<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/bs-net-device.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/bs-net-device.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wimax-net-device_8h_source.html">wimax-net-device.h</a>&quot;</code><br/>
<code>#include &quot;ns3/event-id.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-connection_8h_source.html">wimax-connection.h</a>&quot;</code><br/>
<code>#include &quot;ns3/nstime.h&quot;</code><br/>
<code>#include &quot;ns3/mac48-address.h&quot;</code><br/>
<code>#include &quot;ns3/ipv4-address.h&quot;</code><br/>
<code>#include &quot;ns3/bs-service-flow-manager.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="dl-mac-messages_8h_source.html">dl-mac-messages.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ipcs-classifier_8h_source.html">ipcs-classifier.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bs-net-device.h:</div>
<div class="dyncontent">
<div class="center"><img src="bs-net-device_8h__incl.png" border="0" usemap="#model_2bs-net-device_8h" alt=""/></div>
<map name="model_2bs-net-device_8h" id="model_2bs-net-device_8h">
<area shape="rect" id="node3" href="wimax-net-device_8h.html" title="wimax&#45;net&#45;device.h" alt="" coords="1463,315,1596,344"/><area shape="rect" id="node17" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="423,392,561,421"/><area shape="rect" id="node102" href="dl-mac-messages_8h.html" title="dl&#45;mac&#45;messages.h" alt="" coords="1032,547,1168,576"/><area shape="rect" id="node132" href="ipcs-classifier_8h.html" title="ipcs&#45;classifier.h" alt="" coords="1181,83,1293,112"/><area shape="rect" id="node11" href="cid_8h.html" title="cid.h" alt="" coords="804,624,855,653"/><area shape="rect" id="node22" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="496,547,637,576"/><area shape="rect" id="node46" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="1589,547,1685,576"/><area shape="rect" id="node89" href="cid-factory_8h.html" title="cid&#45;factory.h" alt="" coords="915,547,1008,576"/><area shape="rect" id="node93" href="mac-messages_8h.html" title="mac&#45;messages.h" alt="" coords="1975,392,2097,421"/><area shape="rect" id="node111" href="ul-mac-messages_8h.html" title="ul&#45;mac&#45;messages.h" alt="" coords="1192,547,1328,576"/><area shape="rect" id="node28" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="347,469,485,499"/><area shape="rect" id="node43" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="1453,469,1555,499"/><area shape="rect" id="node69" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="2196,547,2311,576"/><area shape="rect" id="node55" href="bvec_8h.html" title="bvec.h" alt="" coords="1207,701,1268,731"/><area shape="rect" id="node59" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="1799,624,1905,653"/><area shape="rect" id="node71" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="2201,624,2353,653"/><area shape="rect" id="node76" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="2567,701,2655,731"/><area shape="rect" id="node136" href="ss-service-flow-manager_8h.html" title="ss&#45;service&#45;flow&#45;manager.h" alt="" coords="2124,160,2297,189"/><area shape="rect" id="node142" href="service-flow-manager_8h.html" title="service&#45;flow&#45;manager.h" alt="" coords="2132,315,2289,344"/><area shape="rect" id="node148" href="ss-net-device_8h.html" title="ss&#45;net&#45;device.h" alt="" coords="2364,237,2473,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bs-net-device_8h__dep__incl.png" border="0" usemap="#model_2bs-net-device_8hdep" alt=""/></div>
<map name="model_2bs-net-device_8hdep" id="model_2bs-net-device_8hdep">
<area shape="rect" id="node3" href="service-flow-record_8h.html" title="model/service&#45;flow&#45;record.h" alt="" coords="1528,83,1709,112"/><area shape="rect" id="node9" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="5,315,197,344"/><area shape="rect" id="node11" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="932,315,1089,344"/><area shape="rect" id="node13" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="287,315,521,344"/><area shape="rect" id="node15" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="1113,315,1329,344"/><area shape="rect" id="node17" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="1552,315,1784,344"/><area shape="rect" id="node19" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="1808,315,1997,344"/><area shape="rect" id="node37" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="2155,237,2376,267"/><area shape="rect" id="node47" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="2400,237,2603,267"/><area shape="rect" id="node49" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="1909,237,2131,267"/><area shape="rect" id="node52" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="2060,160,2239,189"/><area shape="rect" id="node54" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="2263,160,2457,189"/><area shape="rect" id="node56" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="2481,160,2633,189"/><area shape="rect" id="node74" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="1085,237,1248,267"/><area shape="rect" id="node87" href="bs-service-flow-manager_8h.html" title="model/bs&#45;service&#45;flow&#45;manager.h" alt="" coords="2911,83,3124,112"/><area shape="rect" id="node93" href="burst-profile-manager_8cc.html" title="model/burst&#45;profile&#45;manager.cc" alt="" coords="3148,83,3348,112"/><area shape="rect" id="node95" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="3372,83,3567,112"/><area shape="rect" id="node5" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="643,160,744,189"/><area shape="rect" id="node21" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="545,315,703,344"/><area shape="rect" id="node25" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="424,237,651,267"/><area shape="rect" id="node30" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="1036,160,1220,189"/><area shape="rect" id="node65" href="service-flow-record_8cc.html" title="model/service&#45;flow&#45;record.cc" alt="" coords="1244,160,1433,189"/><area shape="rect" id="node67" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="1457,160,1607,189"/><area shape="rect" id="node70" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="1631,160,1783,189"/><area shape="rect" id="node7" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="725,237,909,267"/><area shape="rect" id="node28" href="ul-job_8cc.html" title="model/ul&#45;job.cc" alt="" coords="291,237,400,267"/><area shape="rect" id="node23" href="wimax-net-device_8cc.html" title="model/wimax&#45;net&#45;device.cc" alt="" coords="727,315,908,344"/><area shape="rect" id="node34" href="bs-link-manager_8cc.html" title="model/bs&#45;link&#45;manager.cc" alt="" coords="1356,315,1527,344"/><area shape="rect" id="node40" href="bs-uplink-scheduler-rtps_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.h" alt="" coords="1272,237,1483,267"/><area shape="rect" id="node43" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="1557,237,1784,267"/></map>
</div>
</div>
<p><a href="bs-net-device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
