<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/bs-service-flow-manager.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/bs-service-flow-manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bs-service-flow-manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *         Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef BS_SERVICE_FLOW_MANAGER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define BS_SERVICE_FLOW_MANAGER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;ns3/event-id.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="mac-messages_8h.html">mac-messages.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ns3/buffer.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="service-flow-manager_8h.html">service-flow-manager.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="bs-net-device_8h.html">bs-net-device.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>ns3 {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span>Packet;
<a name="l00034"></a>00034 <span class="keyword">class </span>ServiceFlow;
<a name="l00035"></a>00035 <span class="keyword">class </span>WimaxNetDevice;
<a name="l00036"></a>00036 <span class="keyword">class </span>SSRecord;
<a name="l00037"></a>00037 <span class="keyword">class </span>WimaxConnection;
<a name="l00038"></a>00038 <span class="keyword">class </span>BaseStationNetDevice;
<a name="l00039"></a>00039 
<a name="l00043"></a><a class="code" href="classns3_1_1BsServiceFlowManager.html">00043</a> <span class="keyword">class </span><a class="code" href="classns3_1_1BsServiceFlowManager.html">BsServiceFlowManager</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1ServiceFlowManager.html">ServiceFlowManager</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a><a class="code" href="classns3_1_1BsServiceFlowManager.html#a7caa3307401b19d092e9dd656d5aa523">00046</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1BsServiceFlowManager.html#a7caa3307401b19d092e9dd656d5aa523">ConfirmationCode</a> <span class="comment">// as per Table 384 (not all codes implemented)</span>
<a name="l00047"></a>00047   {
<a name="l00048"></a><a class="code" href="classns3_1_1BsServiceFlowManager.html#a7caa3307401b19d092e9dd656d5aa523a0cd742fb80a8828c02e66f504c35df8c">00048</a>     <a class="code" href="classns3_1_1BsServiceFlowManager.html#a7caa3307401b19d092e9dd656d5aa523a0cd742fb80a8828c02e66f504c35df8c">CONFIRMATION_CODE_SUCCESS</a>, <a class="code" href="classns3_1_1BsServiceFlowManager.html#a7caa3307401b19d092e9dd656d5aa523adc4b9508982fb872a4829b0b9d7fa1fa">CONFIRMATION_CODE_REJECT</a>
<a name="l00049"></a>00049   };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <a class="code" href="classns3_1_1BsServiceFlowManager.html#ae2c4cfd5abb65a2d97aa6b9237f202f5">BsServiceFlowManager</a> (Ptr&lt;BaseStationNetDevice&gt; device);
<a name="l00052"></a>00052   <a class="code" href="classns3_1_1BsServiceFlowManager.html#aaec735f6b6cc01e67dce0c934820586d">~BsServiceFlowManager</a> (<span class="keywordtype">void</span>);
<a name="l00053"></a>00053   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BsServiceFlowManager.html#a1f0553419a6ddb7f5ac324f45e7a6a71">DoDispose</a> (<span class="keywordtype">void</span>);
<a name="l00058"></a>00058   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BsServiceFlowManager.html#a9760cac0b022df419803d63dc9e84014" title="Add a new service flow.">AddServiceFlow</a> (<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow);
<a name="l00062"></a>00062   <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a>* <a class="code" href="classns3_1_1BsServiceFlowManager.html#ad810acaf5c36eafeb62085667d1fac31">GetServiceFlow</a> (uint32_t sfid) <span class="keyword">const</span>;
<a name="l00066"></a>00066   <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a>* <a class="code" href="classns3_1_1BsServiceFlowManager.html#ad810acaf5c36eafeb62085667d1fac31">GetServiceFlow</a> (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid) <span class="keyword">const</span>;
<a name="l00070"></a>00070   std::vector&lt;ServiceFlow*&gt; <a class="code" href="classns3_1_1BsServiceFlowManager.html#a0e5a8e6d2c896b917b3c94583e2c5efe">GetServiceFlows</a> (<a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType) <span class="keyword">const</span>;
<a name="l00074"></a>00074   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BsServiceFlowManager.html#aaa142ead754a4b506c7f19e4c43f6c08" title="set the maximum Dynamic ServiceFlow Add (DSA) retries">SetMaxDsaRspRetries</a> (uint8_t maxDsaRspRetries);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   EventId <a class="code" href="classns3_1_1BsServiceFlowManager.html#ae88420e41d1b90f34fefee9f6a5b4c4c">GetDsaAckTimeoutEvent</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BsServiceFlowManager.html#a2c9d6e3696af0e9bc15bcbe4089ab489">AllocateServiceFlows</a> (<span class="keyword">const</span> DsaReq &amp;dsaReq, <a class="code" href="classns3_1_1Cid.html">Cid</a> cid);
<a name="l00082"></a>00082   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BsServiceFlowManager.html#a608f17a9cc0c559ed3f47c8947c95659" title="add a multicast service flow">AddMulticastServiceFlow</a> (<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> sf, <span class="keyword">enum</span> <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulation);
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BsServiceFlowManager.html#a8a3d973a3b22ebc565f65c61fc9a56f1" title="process a DSA-ACK message">ProcessDsaAck</a> (<span class="keyword">const</span> DsaAck &amp;dsaAck, <a class="code" href="classns3_1_1Cid.html">Cid</a> cid);
<a name="l00089"></a>00089 
<a name="l00095"></a>00095   <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a>* <a class="code" href="classns3_1_1BsServiceFlowManager.html#afba823b624d516de570c0c7a6312de2b" title="process a DSA-Req message">ProcessDsaReq</a> (<span class="keyword">const</span> DsaReq &amp;dsaReq, <a class="code" href="classns3_1_1Cid.html">Cid</a> cid);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">private</span>:
<a name="l00098"></a>00098   DsaRsp CreateDsaRsp (<span class="keyword">const</span> <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow, uint16_t transactionId);
<a name="l00099"></a>00099   uint8_t GetMaxDsaRspRetries (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00100"></a>00100   <span class="keywordtype">void</span> ScheduleDsaRsp (<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow, <a class="code" href="classns3_1_1Cid.html">Cid</a> cid);
<a name="l00101"></a>00101   Ptr&lt;WimaxNetDevice&gt; m_device;
<a name="l00102"></a>00102   uint32_t m_sfidIndex;
<a name="l00103"></a>00103   uint8_t m_maxDsaRspRetries;
<a name="l00104"></a>00104   EventId m_dsaAckTimeoutEvent;
<a name="l00105"></a>00105   <a class="code" href="classns3_1_1Cid.html">Cid</a> m_inuseScheduleDsaRspCid;
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 } <span class="comment">// namespace ns3</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif </span><span class="comment">/* BS_SERVICE_FLOW_MANAGER_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
