<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/bs-uplink-scheduler-mbqos.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/bs-uplink-scheduler-mbqos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bs-uplink-scheduler-mbqos_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2009 INRIA/LRC - Computer Networks Laboratory</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Authors: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *          Flavio Kobuta &lt;flaviokubota@gmail.com&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef UPLINK_SCHEDULER_MBQOS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define UPLINK_SCHEDULER_MBQOS_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ul-mac-messages_8h.html">ul-mac-messages.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;ns3/nstime.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="wimax-phy_8h.html">wimax-phy.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="ul-job_8h.html">ul-job.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="service-flow-record_8h.html">service-flow-record.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;ns3/object.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="bs-uplink-scheduler_8h.html">bs-uplink-scheduler.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="service-flow_8h.html">service-flow.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>ns3 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>BaseStationNetDevice;
<a name="l00039"></a>00039 <span class="keyword">class </span>SSRecord;
<a name="l00040"></a>00040 <span class="keyword">class </span>ServiceFlow;
<a name="l00041"></a>00041 <span class="keyword">class </span>ServiceFlowRecord;
<a name="l00042"></a>00042 <span class="keyword">class </span>UlJob;
<a name="l00043"></a>00043 
<a name="l00069"></a><a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html">00069</a> <span class="keyword">class </span><a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html" title="This class implements a Migration-based Quality of Service uplink scheduler(MBQoS).">UplinkSchedulerMBQoS</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1UplinkScheduler.html" title="Virtual class for uplink scheduler.">UplinkScheduler</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072   <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#aa8db7610198e6bbc698b42b5f580624a">UplinkSchedulerMBQoS</a> ();
<a name="l00073"></a>00073   <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#aa8db7610198e6bbc698b42b5f580624a">UplinkSchedulerMBQoS</a> (Time time);
<a name="l00074"></a>00074   <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#a859988f74ef9331a784178c7ea538e24">~UplinkSchedulerMBQoS</a> (<span class="keywordtype">void</span>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keyword">static</span> TypeId <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#a4c634147cc54a03736648d6f128826d6">GetTypeId</a> (<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   std::list&lt;OfdmUlMapIe&gt; <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#a09725afc94899e4aacf646abe0ab1f04">GetUplinkAllocations</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00084"></a>00084   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#aa70b3dead4131590a8c06cc47f2f5868">GetChannelDescriptorsToUpdate</a> (<span class="keywordtype">bool</span>&amp;, <span class="keywordtype">bool</span>&amp;, <span class="keywordtype">bool</span>&amp;, <span class="keywordtype">bool</span>&amp;);
<a name="l00085"></a>00085   uint32_t <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#a3e3b4dc0dd31f8750cee914c18c6cd6e">CalculateAllocationStartTime</a> (<span class="keywordtype">void</span>);
<a name="l00086"></a>00086   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#a23b74ad65ec3d22b55d25648addd7486">AddUplinkAllocation</a> (OfdmUlMapIe &amp;ulMapIe,
<a name="l00087"></a>00087                             <span class="keyword">const</span> uint32_t &amp;allocationSize,
<a name="l00088"></a>00088                             uint32_t &amp;symbolsToAllocation,
<a name="l00089"></a>00089                             uint32_t &amp;availableSymbols);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5">Schedule</a> (<span class="keywordtype">void</span>);
<a name="l00092"></a>00092   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#a3cbff7d3b7d31739806421f0eb2b1cc6">ServiceUnsolicitedGrants</a> (<span class="keyword">const</span> <a class="code" href="classns3_1_1SSRecord.html" title="This class is used by the base station to store some information related to subscriber station in the...">SSRecord</a> *ssRecord,
<a name="l00093"></a>00093                                  <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType,
<a name="l00094"></a>00094                                  OfdmUlMapIe &amp;ulMapIe,
<a name="l00095"></a>00095                                  <span class="keyword">const</span> <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType,
<a name="l00096"></a>00096                                  uint32_t &amp;symbolsToAllocation,
<a name="l00097"></a>00097                                  uint32_t &amp;availableSymbols);
<a name="l00098"></a>00098   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#a2405968bd60de182ce1e3d67ae416ba7">ServiceBandwidthRequests</a> (<span class="keyword">const</span> <a class="code" href="classns3_1_1SSRecord.html" title="This class is used by the base station to store some information related to subscriber station in the...">SSRecord</a> *ssRecord,
<a name="l00099"></a>00099                                  <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType,
<a name="l00100"></a>00100                                  OfdmUlMapIe &amp;ulMapIe,
<a name="l00101"></a>00101                                  <span class="keyword">const</span> <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType,
<a name="l00102"></a>00102                                  uint32_t &amp;symbolsToAllocation,
<a name="l00103"></a>00103                                  uint32_t &amp;availableSymbols);
<a name="l00104"></a>00104   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#a2405968bd60de182ce1e3d67ae416ba7">ServiceBandwidthRequests</a> (<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow,
<a name="l00105"></a>00105                                  <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType,
<a name="l00106"></a>00106                                  OfdmUlMapIe &amp;ulMapIe,
<a name="l00107"></a>00107                                  <span class="keyword">const</span> <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType,
<a name="l00108"></a>00108                                  uint32_t &amp;symbolsToAllocation,
<a name="l00109"></a>00109                                  uint32_t &amp;availableSymbols);
<a name="l00110"></a>00110   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#a6a9a487024bc6253cb5cada269994d24">AllocateInitialRangingInterval</a> (uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols);
<a name="l00111"></a>00111   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#aef30b9e41f2b8da83b467c6a8121b34d">SetupServiceFlow</a> (<a class="code" href="classns3_1_1SSRecord.html" title="This class is used by the base station to store some information related to subscriber station in the...">SSRecord</a> *ssRecord, <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow);
<a name="l00112"></a>00112 
<a name="l00123"></a>00123   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#a3f8e2b0a22540ea61354cf4147187399" title="Check deadline from jobs. Migrate requests if necessary.">CheckDeadline</a> (uint32_t &amp;availableSymbols);
<a name="l00124"></a>00124 
<a name="l00134"></a>00134   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#ae25c9cfb244144f5f9e2b7393253d009" title="Check if Minimum bandwidth is guarantee. Migrate requests if necessary.">CheckMinimumBandwidth</a> (uint32_t &amp;availableSymbols);
<a name="l00135"></a>00135 
<a name="l00140"></a>00140   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window.">UplinkSchedWindowTimer</a> (<span class="keywordtype">void</span>);
<a name="l00141"></a>00141 
<a name="l00148"></a>00148   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#ad18bfc130fac723e65ada63fc3719b44" title="Enqueue a job in a priority queue.">EnqueueJob</a> (<a class="code" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983">UlJob::JobPriority</a> priority, Ptr&lt;UlJob&gt; job);
<a name="l00149"></a>00149 
<a name="l00155"></a>00155   Ptr&lt;UlJob&gt; <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#ab5438ccd3382992a8c91dda3b408b4d0" title="Dequeue a job from a priority queue.">DequeueJob</a> (<a class="code" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983">UlJob::JobPriority</a> priority);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#a42c3d42e2972874f56b423b1c32e07b4">ProcessBandwidthRequest</a> (<span class="keyword">const</span> BandwidthRequestHeader &amp;bwRequestHdr);
<a name="l00158"></a>00158 
<a name="l00164"></a>00164   Time <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#adadb381ed6d228290bae257e4344d84d" title="Calculates deadline of a request.">DetermineDeadline</a> (<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow);
<a name="l00165"></a>00165 
<a name="l00169"></a>00169   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557">InitOnce</a> (<span class="keywordtype">void</span>);
<a name="l00170"></a>00170 
<a name="l00176"></a>00176   uint32_t <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#a31659c6f3996b4a820235a4359ab2a5e">CountSymbolsQueue</a> (std::list&lt;Ptr&lt;UlJob&gt; &gt; jobs);
<a name="l00177"></a>00177 
<a name="l00183"></a>00183   uint32_t <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#a8b187198e3609de02b2179629485a6fa">CountSymbolsJobs</a> (Ptr&lt;UlJob&gt; job);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#ae3d25dea784092d453a60cb97364ac57">OnSetRequestedBandwidth</a> (<a class="code" href="classns3_1_1ServiceFlowRecord.html" title="this class implements a structure to manage some parameters and statistics related to a service flow...">ServiceFlowRecord</a> *sfr);
<a name="l00186"></a>00186 
<a name="l00194"></a>00194   Ptr&lt;UlJob&gt;
<a name="l00195"></a>00195   <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#a09c9fce5d8872eaf5cdf60209a556e21">CreateUlJob</a> (<a class="code" href="classns3_1_1SSRecord.html" title="This class is used by the base station to store some information related to subscriber station in the...">SSRecord</a> *ssRecord, <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedType, <a class="code" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2">ReqType</a> reqType);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   uint32_t
<a name="l00198"></a>00198   <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#acd81dfb3cabd98ee2f244df25e14558c">GetPendingSize</a> (<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a>* serviceFlow);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="keywordtype">bool</span>
<a name="l00201"></a>00201   <a class="code" href="classns3_1_1UplinkSchedulerMBQoS.html#a9880f5e1bce7b93ddff11623f29d4865">ServiceBandwidthRequestsBytes</a> (<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow,
<a name="l00202"></a>00202                                  <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType, OfdmUlMapIe &amp;ulMapIe,
<a name="l00203"></a>00203                                  <span class="keyword">const</span> <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType,
<a name="l00204"></a>00204                                  uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols, uint32_t allocationSizeBytes);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">private</span>:
<a name="l00207"></a>00207   std::list&lt;OfdmUlMapIe&gt; m_uplinkAllocations;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="comment">// queues for scheduler</span>
<a name="l00210"></a>00210   std::list&lt;Ptr&lt;UlJob&gt; &gt; m_uplinkJobs_high;
<a name="l00211"></a>00211   std::list&lt;Ptr&lt;UlJob&gt; &gt; m_uplinkJobs_inter;
<a name="l00212"></a>00212   std::list&lt;Ptr&lt;UlJob&gt; &gt; m_uplinkJobs_low;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="comment">// interval to reset window</span>
<a name="l00215"></a>00215   Time m_windowInterval;
<a name="l00216"></a>00216 };
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 } <span class="comment">// namespace ns3</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#endif </span><span class="comment">/* UPLINK_SCHEDULER_MBQOS_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
