<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/burst-profile-manager.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">model/burst-profile-manager.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="burst-profile-manager_8h_source.html">burst-profile-manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bs-net-device_8h_source.html">bs-net-device.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ss-net-device_8h_source.html">ss-net-device.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ss-record_8h_source.html">ss-record.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ss-manager_8h_source.html">ss-manager.h</a>&quot;</code><br/>
<code>#include &quot;ns3/log.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="mac-messages_8h_source.html">mac-messages.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for burst-profile-manager.cc:</div>
<div class="dyncontent">
<div class="center"><img src="burst-profile-manager_8cc__incl.png" border="0" usemap="#model_2burst-profile-manager_8cc" alt=""/></div>
<map name="model_2burst-profile-manager_8cc" id="model_2burst-profile-manager_8cc">
<area shape="rect" id="node5" href="burst-profile-manager_8h.html" title="burst&#45;profile&#45;manager.h" alt="" coords="627,315,781,344"/><area shape="rect" id="node99" href="mac-messages_8h.html" title="mac&#45;messages.h" alt="" coords="2061,469,2184,499"/><area shape="rect" id="node130" href="bs-net-device_8h.html" title="bs&#45;net&#45;device.h" alt="" coords="1681,83,1791,112"/><area shape="rect" id="node157" href="ss-net-device_8h.html" title="ss&#45;net&#45;device.h" alt="" coords="2273,315,2383,344"/><area shape="rect" id="node171" href="ss-record_8h.html" title="ss&#45;record.h" alt="" coords="847,315,932,344"/><area shape="rect" id="node181" href="ss-manager_8h.html" title="ss&#45;manager.h" alt="" coords="400,237,501,267"/><area shape="rect" id="node8" href="cid_8h.html" title="cid.h" alt="" coords="787,701,837,731"/><area shape="rect" id="node13" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="1112,624,1208,653"/><area shape="rect" id="node39" href="wimax-net-device_8h.html" title="wimax&#45;net&#45;device.h" alt="" coords="1487,392,1620,421"/><area shape="rect" id="node24" href="bvec_8h.html" title="bvec.h" alt="" coords="1223,779,1284,808"/><area shape="rect" id="node28" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="912,701,1019,731"/><area shape="rect" id="node47" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="939,469,1077,499"/><area shape="rect" id="node52" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="1787,624,1928,653"/><area shape="rect" id="node95" href="cid-factory_8h.html" title="cid&#45;factory.h" alt="" coords="640,624,733,653"/><area shape="rect" id="node108" href="dl-mac-messages_8h.html" title="dl&#45;mac&#45;messages.h" alt="" coords="2259,469,2395,499"/><area shape="rect" id="node117" href="ul-mac-messages_8h.html" title="ul&#45;mac&#45;messages.h" alt="" coords="2619,469,2755,499"/><area shape="rect" id="node58" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="1424,547,1563,576"/><area shape="rect" id="node70" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="1045,547,1147,576"/><area shape="rect" id="node75" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="248,624,363,653"/><area shape="rect" id="node77" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="347,701,499,731"/><area shape="rect" id="node82" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="360,779,448,808"/><area shape="rect" id="node141" href="ipcs-classifier_8h.html" title="ipcs&#45;classifier.h" alt="" coords="2263,160,2375,189"/><area shape="rect" id="node145" href="ss-service-flow-manager_8h.html" title="ss&#45;service&#45;flow&#45;manager.h" alt="" coords="2500,237,2673,267"/><area shape="rect" id="node151" href="service-flow-manager_8h.html" title="service&#45;flow&#45;manager.h" alt="" coords="2508,392,2665,421"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="burst-profile-manager_8cc.html#aa64d874a756ad95536ec9cd112d67b88">NS_LOG_COMPONENT_DEFINE</a> (&quot;BurstProfileManager&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#afbe99245b248306c45f824694813b200">ns3::NS_OBJECT_ENSURE_REGISTERED</a> (BurstProfileManager)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa64d874a756ad95536ec9cd112d67b88"></a><!-- doxytag: member="burst&#45;profile&#45;manager.cc::NS_LOG_COMPONENT_DEFINE" ref="aa64d874a756ad95536ec9cd112d67b88" args="(&quot;BurstProfileManager&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="phy-test_8cc.html#a7ffb4802e8d321974237f2aeeb23b7d7">NS_LOG_COMPONENT_DEFINE</a> </td>
          <td>(</td>
          <td class="paramtype">&quot;BurstProfileManager&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
