<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/bvec.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">model/bvec.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bvec.h:</div>
<div class="dyncontent">
<div class="center"><img src="bvec_8h__incl.png" border="0" usemap="#model_2bvec_8h" alt=""/></div>
<map name="model_2bvec_8h" id="model_2bvec_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bvec_8h__dep__incl.png" border="0" usemap="#model_2bvec_8hdep" alt=""/></div>
<map name="model_2bvec_8hdep" id="model_2bvec_8hdep">
<area shape="rect" id="node3" href="wimax-phy_8h.html" title="model/wimax&#45;phy.h" alt="" coords="2842,83,2975,112"/><area shape="rect" id="node118" href="simple-ofdm-wimax-phy_8h.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.h" alt="" coords="4909,315,5119,344"/><area shape="rect" id="node205" href="simple-ofdm-send-param_8h.html" title="model/simple&#45;ofdm&#45;send&#45;param.h" alt="" coords="5362,237,5575,267"/><area shape="rect" id="node208" href="simple-ofdm-wimax-channel_8h.html" title="model/simple&#45;ofdm&#45;wimax&#45;channel.h" alt="" coords="5207,315,5442,344"/><area shape="rect" id="node5" href="service-flow_8h.html" title="model/service&#45;flow.h" alt="" coords="2198,160,2339,189"/><area shape="rect" id="node9" href="wimax-net-device_8h.html" title="model/wimax&#45;net&#45;device.h" alt="" coords="3503,315,3677,344"/><area shape="rect" id="node15" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="1054,624,1211,653"/><area shape="rect" id="node25" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="4550,624,4707,653"/><area shape="rect" id="node27" href="ss-record_8h.html" title="model/ss&#45;record.h" alt="" coords="2431,392,2557,421"/><area shape="rect" id="node32" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="869,547,1095,576"/><area shape="rect" id="node87" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="4439,469,4591,499"/><area shape="rect" id="node90" href="burst-profile-manager_8h.html" title="model/burst&#45;profile&#45;manager.h" alt="" coords="1451,392,1646,421"/><area shape="rect" id="node108" href="wimax-phy_8cc.html" title="model/wimax&#45;phy.cc" alt="" coords="4127,392,4269,421"/><area shape="rect" id="node122" href="simple-ofdm-wimax-channel_8cc.html" title="model/simple&#45;ofdm&#45;wimax&#45;channel.cc" alt="" coords="5121,392,5361,421"/><area shape="rect" id="node137" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="1193,392,1377,421"/><area shape="rect" id="node143" href="bs-uplink-scheduler-rtps_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.h" alt="" coords="381,469,591,499"/><area shape="rect" id="node146" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="717,469,943,499"/><area shape="rect" id="node153" href="bs-scheduler_8h.html" title="model/bs&#45;scheduler.h" alt="" coords="921,237,1067,267"/><area shape="rect" id="node156" href="bs-scheduler-rtps_8h.html" title="model/bs&#45;scheduler&#45;rtps.h" alt="" coords="777,315,947,344"/><area shape="rect" id="node159" href="bs-scheduler-simple_8h.html" title="model/bs&#45;scheduler&#45;simple.h" alt="" coords="1022,315,1209,344"/><area shape="rect" id="node195" href="ss-scheduler_8h.html" title="model/ss&#45;scheduler.h" alt="" coords="4343,392,4490,421"/><area shape="rect" id="node219" href="wimax-channel_8cc.html" title="model/wimax&#45;channel.cc" alt="" coords="4970,160,5135,189"/><area shape="rect" id="node7" href="wimax-connection_8h.html" title="model/wimax&#45;connection.h" alt="" coords="2773,237,2949,267"/><area shape="rect" id="node13" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="3059,624,3251,653"/><area shape="rect" id="node17" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="1839,624,2074,653"/><area shape="rect" id="node19" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="2098,624,2314,653"/><area shape="rect" id="node21" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="2403,624,2635,653"/><area shape="rect" id="node23" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="2763,624,2953,653"/><area shape="rect" id="node29" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="1322,469,1423,499"/><area shape="rect" id="node37" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="1826,469,2005,499"/><area shape="rect" id="node39" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="2029,469,2223,499"/><area shape="rect" id="node41" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="1650,469,1802,499"/><area shape="rect" id="node43" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="2658,469,2879,499"/><area shape="rect" id="node48" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="3882,469,4077,499"/><area shape="rect" id="node50" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="3503,469,3706,499"/><area shape="rect" id="node52" href="ss-record_8cc.html" title="model/ss&#45;record.cc" alt="" coords="2247,469,2381,499"/><area shape="rect" id="node54" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="3258,469,3479,499"/><area shape="rect" id="node127" href="wimax-connection_8cc.html" title="model/wimax&#45;connection.cc" alt="" coords="2197,315,2381,344"/><area shape="rect" id="node129" href="mac-messages_8h.html" title="model/mac&#45;messages.h" alt="" coords="3618,237,3778,267"/><area shape="rect" id="node175" href="ipcs-classifier_8cc.html" title="model/ipcs&#45;classifier.cc" alt="" coords="2247,237,2405,267"/><area shape="rect" id="node178" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="2429,237,2578,267"/><area shape="rect" id="node180" href="ss-manager_8cc.html" title="model/ss&#45;manager.cc" alt="" coords="2602,237,2749,267"/><area shape="rect" id="node56" href="bs-net-device_8h.html" title="model/bs&#45;net&#45;device.h" alt="" coords="3023,392,3173,421"/><area shape="rect" id="node11" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="2247,547,2431,576"/><area shape="rect" id="node59" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="2607,547,2770,576"/><area shape="rect" id="node78" href="ss-net-device_8h.html" title="model/ss&#45;net&#45;device.h" alt="" coords="3853,392,4002,421"/><area shape="rect" id="node83" href="ss-link-manager_8h.html" title="model/ss&#45;link&#45;manager.h" alt="" coords="4202,469,4365,499"/><area shape="rect" id="node104" href="simple-ofdm-wimax-phy_8cc.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.cc" alt="" coords="4881,392,5097,421"/><area shape="rect" id="node120" href="simple-ofdm-send-param_8cc.html" title="model/simple&#45;ofdm&#45;send&#45;param.cc" alt="" coords="5385,392,5606,421"/></map>
</div>
</div>
<p><a href="bvec_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a184f2682613716e1a24969b3e70b4242">ns3::bvec</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
