<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::WimaxMacToMacHeader Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1WimaxMacToMacHeader.html">WimaxMacToMacHeader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::WimaxMacToMacHeader Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::WimaxMacToMacHeader" -->
<p>this class implements the mac to mac header needed to dump a wimax pcap file The header format was reverse-engineered by looking at existing live pcap traces which could be opened with wireshark i.e., we have no idea where this is coming from.  
 <a href="classns3_1_1WimaxMacToMacHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wimax-mac-to-mac-header_8h_source.html">wimax-mac-to-mac-header.h</a>&gt;</code></p>

<p><a href="classns3_1_1WimaxMacToMacHeader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacToMacHeader.html#aad8f5f52f80eb3f656a171a0b92b4f94">WimaxMacToMacHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacToMacHeader.html#a5adf9a24a13e6c00af927c055c8c74e5">~WimaxMacToMacHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacToMacHeader.html#ac0add4d394a28e8558b59733df50b982">WimaxMacToMacHeader</a> (uint32_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacToMacHeader.html#aa694f523db793ddf8ade34e3a3cdfdfb">GetInstanceTypeId</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacToMacHeader.html#a7a435e2e886d5d6fe2f4efebdf6c3ce8">GetSerializedSize</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacToMacHeader.html#a39eb561e07f3f3e1596bf7a985c16332">Serialize</a> (Buffer::Iterator start) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacToMacHeader.html#a002bae0fe12f8363d3d06e286e802913">Deserialize</a> (Buffer::Iterator start)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacToMacHeader.html#a1f3d74adc741d8e938b7c4a51ea3eb2b">GetSizeOfLen</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacToMacHeader.html#aa9e76b23c93710be1cba9f5a4777894a">Print</a> (std::ostream &amp;os) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacToMacHeader.html#ad605a91022955c77e062a52cd0509b75">GetTypeId</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>this class implements the mac to mac header needed to dump a wimax pcap file The header format was reverse-engineered by looking at existing live pcap traces which could be opened with wireshark i.e., we have no idea where this is coming from. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad8f5f52f80eb3f656a171a0b92b4f94"></a><!-- doxytag: member="ns3::WimaxMacToMacHeader::WimaxMacToMacHeader" ref="aad8f5f52f80eb3f656a171a0b92b4f94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1WimaxMacToMacHeader.html#aad8f5f52f80eb3f656a171a0b92b4f94">ns3::WimaxMacToMacHeader::WimaxMacToMacHeader</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5adf9a24a13e6c00af927c055c8c74e5"></a><!-- doxytag: member="ns3::WimaxMacToMacHeader::~WimaxMacToMacHeader" ref="a5adf9a24a13e6c00af927c055c8c74e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1WimaxMacToMacHeader.html#a5adf9a24a13e6c00af927c055c8c74e5">ns3::WimaxMacToMacHeader::~WimaxMacToMacHeader</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0add4d394a28e8558b59733df50b982"></a><!-- doxytag: member="ns3::WimaxMacToMacHeader::WimaxMacToMacHeader" ref="ac0add4d394a28e8558b59733df50b982" args="(uint32_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1WimaxMacToMacHeader.html#aad8f5f52f80eb3f656a171a0b92b4f94">ns3::WimaxMacToMacHeader::WimaxMacToMacHeader</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a002bae0fe12f8363d3d06e286e802913"></a><!-- doxytag: member="ns3::WimaxMacToMacHeader::Deserialize" ref="a002bae0fe12f8363d3d06e286e802913" args="(Buffer::Iterator start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1WimaxMacToMacHeader.html#a002bae0fe12f8363d3d06e286e802913">ns3::WimaxMacToMacHeader::Deserialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa694f523db793ddf8ade34e3a3cdfdfb"></a><!-- doxytag: member="ns3::WimaxMacToMacHeader::GetInstanceTypeId" ref="aa694f523db793ddf8ade34e3a3cdfdfb" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1WimaxMacToMacHeader.html#aa694f523db793ddf8ade34e3a3cdfdfb">ns3::WimaxMacToMacHeader::GetInstanceTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacToMacHeader_aa694f523db793ddf8ade34e3a3cdfdfb_cgraph.png" border="0" usemap="#classns3_1_1WimaxMacToMacHeader_aa694f523db793ddf8ade34e3a3cdfdfb_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacToMacHeader_aa694f523db793ddf8ade34e3a3cdfdfb_cgraph" id="classns3_1_1WimaxMacToMacHeader_aa694f523db793ddf8ade34e3a3cdfdfb_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacToMacHeader.html#ad605a91022955c77e062a52cd0509b75" title="ns3::WimaxMacToMacHeader::GetTypeId" alt="" coords="375,5,641,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a435e2e886d5d6fe2f4efebdf6c3ce8"></a><!-- doxytag: member="ns3::WimaxMacToMacHeader::GetSerializedSize" ref="a7a435e2e886d5d6fe2f4efebdf6c3ce8" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1WimaxMacToMacHeader.html#a7a435e2e886d5d6fe2f4efebdf6c3ce8">ns3::WimaxMacToMacHeader::GetSerializedSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacToMacHeader_a7a435e2e886d5d6fe2f4efebdf6c3ce8_cgraph.png" border="0" usemap="#classns3_1_1WimaxMacToMacHeader_a7a435e2e886d5d6fe2f4efebdf6c3ce8_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacToMacHeader_a7a435e2e886d5d6fe2f4efebdf6c3ce8_cgraph" id="classns3_1_1WimaxMacToMacHeader_a7a435e2e886d5d6fe2f4efebdf6c3ce8_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacToMacHeader.html#a1f3d74adc741d8e938b7c4a51ea3eb2b" title="ns3::WimaxMacToMacHeader::GetSizeOfLen" alt="" coords="367,5,655,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f3d74adc741d8e938b7c4a51ea3eb2b"></a><!-- doxytag: member="ns3::WimaxMacToMacHeader::GetSizeOfLen" ref="a1f3d74adc741d8e938b7c4a51ea3eb2b" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1WimaxMacToMacHeader.html#a1f3d74adc741d8e938b7c4a51ea3eb2b">ns3::WimaxMacToMacHeader::GetSizeOfLen</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacToMacHeader_a1f3d74adc741d8e938b7c4a51ea3eb2b_icgraph.png" border="0" usemap="#classns3_1_1WimaxMacToMacHeader_a1f3d74adc741d8e938b7c4a51ea3eb2b_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacToMacHeader_a1f3d74adc741d8e938b7c4a51ea3eb2b_icgraph" id="classns3_1_1WimaxMacToMacHeader_a1f3d74adc741d8e938b7c4a51ea3eb2b_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacToMacHeader.html#a7a435e2e886d5d6fe2f4efebdf6c3ce8" title="ns3::WimaxMacToMacHeader::GetSerializedSize" alt="" coords="345,5,655,35"/><area shape="rect" id="node5" href="classns3_1_1WimaxMacToMacHeader.html#a39eb561e07f3f3e1596bf7a985c16332" title="ns3::WimaxMacToMacHeader::Serialize" alt="" coords="372,59,628,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad605a91022955c77e062a52cd0509b75"></a><!-- doxytag: member="ns3::WimaxMacToMacHeader::GetTypeId" ref="ad605a91022955c77e062a52cd0509b75" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1WimaxMacToMacHeader.html#ad605a91022955c77e062a52cd0509b75">ns3::WimaxMacToMacHeader::GetTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacToMacHeader_ad605a91022955c77e062a52cd0509b75_icgraph.png" border="0" usemap="#classns3_1_1WimaxMacToMacHeader_ad605a91022955c77e062a52cd0509b75_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacToMacHeader_ad605a91022955c77e062a52cd0509b75_icgraph" id="classns3_1_1WimaxMacToMacHeader_ad605a91022955c77e062a52cd0509b75_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacToMacHeader.html#aa694f523db793ddf8ade34e3a3cdfdfb" title="ns3::WimaxMacToMacHeader::GetInstanceTypeId" alt="" coords="324,5,641,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9e76b23c93710be1cba9f5a4777894a"></a><!-- doxytag: member="ns3::WimaxMacToMacHeader::Print" ref="aa9e76b23c93710be1cba9f5a4777894a" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1WimaxMacToMacHeader.html#aa9e76b23c93710be1cba9f5a4777894a">ns3::WimaxMacToMacHeader::Print</a> </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39eb561e07f3f3e1596bf7a985c16332"></a><!-- doxytag: member="ns3::WimaxMacToMacHeader::Serialize" ref="a39eb561e07f3f3e1596bf7a985c16332" args="(Buffer::Iterator start) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1WimaxMacToMacHeader.html#a39eb561e07f3f3e1596bf7a985c16332">ns3::WimaxMacToMacHeader::Serialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacToMacHeader_a39eb561e07f3f3e1596bf7a985c16332_cgraph.png" border="0" usemap="#classns3_1_1WimaxMacToMacHeader_a39eb561e07f3f3e1596bf7a985c16332_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacToMacHeader_a39eb561e07f3f3e1596bf7a985c16332_cgraph" id="classns3_1_1WimaxMacToMacHeader_a39eb561e07f3f3e1596bf7a985c16332_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacToMacHeader.html#a1f3d74adc741d8e938b7c4a51ea3eb2b" title="ns3::WimaxMacToMacHeader::GetSizeOfLen" alt="" coords="313,5,601,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="wimax-mac-to-mac-header_8h_source.html">wimax-mac-to-mac-header.h</a></li>
<li>model/<a class="el" href="wimax-mac-to-mac-header_8cc.html">wimax-mac-to-mac-header.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
