<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1ServiceFlowRecord.html">ServiceFlowRecord</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::ServiceFlowRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a135e1f52e25196e9b3aadd925e61c6e8">GetBacklogged</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a665d6658aaef2485eb16284443399313">GetBackloggedTemp</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a79e8077691c2c5a653db0b65a040cf15">GetBwSinceLastExpiry</a>(void)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#aafff618f633ae1e445f6d54a3b035ac6">GetBytesRcvd</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a28271a95ad2bbead49edc7455140df9d">GetBytesSent</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#ae94a79272260749a293ec8167684f58d">GetDlTimeStamp</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#ac33f1f50b2a149e4c2b96bf380d4b8de">GetGrantedBandwidth</a>(void)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a32c55f7709953cd0a3a68b6d16fefe41">GetGrantedBandwidthTemp</a>(void)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#aba63ec34d43927996f0a3a73a5683de9">GetGrantSize</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a0649070d5fa6ca1b24edf3667f057954">GetGrantTimeStamp</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a10ba71840fb8eb79ce1df58ea7350e32">GetLastGrantTime</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a531630dbfbf8d32d8385a879916f0915">GetPktsRcvd</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a7df0ac6d2909fe0cbc631ef1e7765e00">GetPktsSent</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a350b3e9bbb313f63c52b6803b1f0761b">GetRequestedBandwidth</a>(void)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a5a51321879ed7cfab5820eb9d02f5459">IncreaseBacklogged</a>(uint32_t backlogged)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a9162d74489b730e4249f4fc5f15e4a2e">IncreaseBackloggedTemp</a>(uint32_t backloggedTemp)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#afff4ede264b8f71749261a4d3d7306f8">ServiceFlowRecord</a>(void)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#ac7c988321d67b19daff79be4277bfa84">SetBacklogged</a>(uint32_t backlogged)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a773c3b0c1ac93cb08376bd6da35fc668">SetBackloggedTemp</a>(uint32_t backloggedTemp)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#ab6918afc75ac4444a75f7f8d02790e70">SetBwSinceLastExpiry</a>(uint32_t bwSinceLastExpiry)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#abf9535d5c19397cc6d9eaea4df2ddfba">SetBytesRcvd</a>(uint32_t bytesRcvd)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#acd1293b90e58cd810464ea318ec6c3bb">SetBytesSent</a>(uint32_t bytesSent)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a6bc793745737f2bb01ace452402350ff">SetDlTimeStamp</a>(Time dlTimeStamp)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#ae10f3c5af2cea59c522828689d38f63b">SetGrantedBandwidth</a>(uint32_t grantedBandwidth)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a89eed628aea3472e6b0747dc4c8f8ed4">SetGrantedBandwidthTemp</a>(uint32_t grantedBandwidthTemp)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a8799abe7b3b32cdfd1cef4381036f895">SetGrantSize</a>(uint32_t grantSize)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#ad6e59e42ef11306b0fbc5d6fec4cf5b5">SetGrantTimeStamp</a>(Time grantTimeStamp)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#ad08898dbb6993808b09b55fe7057b3ac">SetLastGrantTime</a>(Time grantTime)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a2c6354d833a33fec2ad93090039862e6">SetPktsRcvd</a>(uint32_t pktsRcvd)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a78296b9b97f7f56715f26d486c865edc">SetPktsSent</a>(uint32_t pktsSent)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a53f324ee496db8928fee7371ffde7014">SetRequestedBandwidth</a>(uint32_t requestedBandwidth)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#ac397793db8247eeec3b34194cca4e67a">UpdateBwSinceLastExpiry</a>(uint32_t bwSinceLastExpiry)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a1c2645c032b8862421638cf723383022">UpdateBytesRcvd</a>(uint32_t bytesRcvd)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a3c0ec7f82731867f913b466441a9887e">UpdateBytesSent</a>(uint32_t bytesSent)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#abf6fe590f6bfe9321a41e1659cd65267">UpdateGrantedBandwidth</a>(uint32_t grantedBandwidth)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a34682736045ee3d792489a0c4f0e6601">UpdateGrantedBandwidthTemp</a>(uint32_t grantedBandwidthTemp)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#ab0ab1bc25dae670cb59799f604447860">UpdatePktsRcvd</a>(uint32_t pktsRcvd)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a1f578adfc99f8841c3983675faf3e879">UpdatePktsSent</a>(uint32_t pktsSent)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#a11a71e7d127b09d826aba3cad83e78ac">UpdateRequestedBandwidth</a>(uint32_t requestedBandwidth)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowRecord.html#aa8c19c6b84fc5563a12e951cc469e234">~ServiceFlowRecord</a>(void)</td><td><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
