<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1Tlv.html">Tlv</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::Tlv Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3">CommonTypes</a> enum name</td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#a3b0052e2d8b687949530b51a17e0d992">Copy</a>(void) const </td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#a1369b5a4f0649aa8e300ca8b431ab451">CopyValue</a>(void) const </td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a79ba3aacb5bca9a9df3d65068f1d8a59">CURRENT_TRANSMIT_POWER</a> enum value</td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2">Deserialize</a>(Buffer::Iterator start)</td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a75b57001056f0b9395e079873cb38f1d">DOWNLINK_SERVICE_FLOW</a> enum value</td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#a28f789bd633d7228a8460c0afa097aa7">GetInstanceTypeId</a>(void) const </td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#ab41a08b1425dd07f37e3d50c7e9b3c2b">GetLength</a>(void) const </td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#a8596b6e1f5a87c737d87bef4d9fbb83c">GetSerializedSize</a>(void) const </td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#a1dfbebef6a6e426351d38fe019254413">GetSizeOfLen</a>(void) const </td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#af04a5829d658dfb455b12bf2c5dbd303">GetType</a>(void) const </td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a98f9ddf5aa70b719dd404ecb9897d7d0">HMAC_TUPLE</a> enum value</td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3aa1dd3a9930fedc965c625fa2568d7d29">MAC_VERSION_ENCODING</a> enum value</td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#a461def57cfa930e7687bc4bc68e594d2">operator=</a>(Tlv const &amp;o)</td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#a8e14be15a99d51a19361a4e6574e2403">PeekValue</a>(void)</td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#a782158dc78a558423ae10061c4c919bf">Print</a>(std::ostream &amp;os) const </td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#a9e4ace7d442888d08d414381432272f5">Serialize</a>(Buffer::Iterator start) const </td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#adebbfe8e86a7e42b8e76ecbb9f815c38">Tlv</a>(uint8_t type, uint64_t length, const TlvValue &amp;value)</td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#afcb108dfdebaf93fe0ab840f6cc34672">Tlv</a>(void)</td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#a8c43e2ab3dc1e155ffada0d0cc511fde">Tlv</a>(const Tlv &amp;tlv)</td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a3b5488fc87cf6e32674c512bbf6bbb84">UPLINK_SERVICE_FLOW</a> enum value</td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a480d5439b60bdb46b43b38503a3bafdb">VENDOR_ID_EMCODING</a> enum value</td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3aa635aca273fbc5a3d4d63d69bd7b665f">VENDOR_SPECIFIC_INFORMATION</a> enum value</td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Tlv.html#ada819d68fe7e61df0534d1714b1a1230">~Tlv</a>(void)</td><td><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
