<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::Cid Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1Cid.html">Cid</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ns3::Cid Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::Cid" -->
<p><code>#include &lt;<a class="el" href="cid_8h_source.html">cid.h</a>&gt;</code></p>

<p><a href="classns3_1_1Cid-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Type</a> { <br/>
&#160;&#160;<a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa1ced0953e087f23571111ae36699415a">BROADCAST</a> =  1, 
<a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aac5353b87e0d0f5ce62535441b7554436">INITIAL_RANGING</a>, 
<a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa68b82b5b38abe3f2b40e5e3d950ac746">BASIC</a>, 
<a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa0ffb28b79686aa37c614c868e330418b">PRIMARY</a>, 
<br/>
&#160;&#160;<a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa46fbed56841c3bf471aa84de022edf87">TRANSPORT</a>, 
<a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa4d3bf31623ed09b9755d86bdfa345a4a">MULTICAST</a>, 
<a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aaba9176e59d85e674eb4035dd134211c5">PADDING</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Cid.html#a83b367983cea9d302da91bfa36baaa3c">Cid</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Cid.html#ad3871105355980d6d0d398f2717b7910">Cid</a> (uint16_t cid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Cid.html#a29ad2204ebacea07517cfa8e48e6d194">~Cid</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Cid.html#a8745a5cf5b7f2e5d142c4fb79072a053">GetIdentifier</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Cid.html#a2bd52ee9cef710e97c3e9034b680ac38">IsMulticast</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Cid.html#af02254c3891a00a8032359fa14206d55">IsBroadcast</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Cid.html#ac029211ea9958cf85f8b83ed17413d4b">IsPadding</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Cid.html#a731e5439f22cd7843b9c5958f03ea825">IsInitialRanging</a> (void) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Cid.html#ad0eba402a114ef864b4109a3b58c0aec">Broadcast</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Cid.html#ad04fb2b950d3de75e55111082a72419b">Padding</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Cid.html#a5c204ab0df783c7594c764bae1611436">InitialRanging</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Cid.html#a4981f7f5929dcd196259202f7eeef295">CidFactory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Cid.html#acb19a1026d2d644377516fbb4b774859">operator==</a> (const <a class="el" href="classns3_1_1Cid.html">Cid</a> &amp;lhs, const <a class="el" href="classns3_1_1Cid.html">Cid</a> &amp;rhs)</td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a10b8f92080ca5790e65a0bfa2f557e0a"></a><!-- doxytag: member="ns3::Cid::Type" ref="a10b8f92080ca5790e65a0bfa2f557e0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">ns3::Cid::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a10b8f92080ca5790e65a0bfa2f557e0aa1ced0953e087f23571111ae36699415a"></a><!-- doxytag: member="BROADCAST" ref="a10b8f92080ca5790e65a0bfa2f557e0aa1ced0953e087f23571111ae36699415a" args="" -->BROADCAST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10b8f92080ca5790e65a0bfa2f557e0aac5353b87e0d0f5ce62535441b7554436"></a><!-- doxytag: member="INITIAL_RANGING" ref="a10b8f92080ca5790e65a0bfa2f557e0aac5353b87e0d0f5ce62535441b7554436" args="" -->INITIAL_RANGING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10b8f92080ca5790e65a0bfa2f557e0aa68b82b5b38abe3f2b40e5e3d950ac746"></a><!-- doxytag: member="BASIC" ref="a10b8f92080ca5790e65a0bfa2f557e0aa68b82b5b38abe3f2b40e5e3d950ac746" args="" -->BASIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10b8f92080ca5790e65a0bfa2f557e0aa0ffb28b79686aa37c614c868e330418b"></a><!-- doxytag: member="PRIMARY" ref="a10b8f92080ca5790e65a0bfa2f557e0aa0ffb28b79686aa37c614c868e330418b" args="" -->PRIMARY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10b8f92080ca5790e65a0bfa2f557e0aa46fbed56841c3bf471aa84de022edf87"></a><!-- doxytag: member="TRANSPORT" ref="a10b8f92080ca5790e65a0bfa2f557e0aa46fbed56841c3bf471aa84de022edf87" args="" -->TRANSPORT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10b8f92080ca5790e65a0bfa2f557e0aa4d3bf31623ed09b9755d86bdfa345a4a"></a><!-- doxytag: member="MULTICAST" ref="a10b8f92080ca5790e65a0bfa2f557e0aa4d3bf31623ed09b9755d86bdfa345a4a" args="" -->MULTICAST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10b8f92080ca5790e65a0bfa2f557e0aaba9176e59d85e674eb4035dd134211c5"></a><!-- doxytag: member="PADDING" ref="a10b8f92080ca5790e65a0bfa2f557e0aaba9176e59d85e674eb4035dd134211c5" args="" -->PADDING</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83b367983cea9d302da91bfa36baaa3c"></a><!-- doxytag: member="ns3::Cid::Cid" ref="a83b367983cea9d302da91bfa36baaa3c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Cid.html#a83b367983cea9d302da91bfa36baaa3c">ns3::Cid::Cid</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3871105355980d6d0d398f2717b7910"></a><!-- doxytag: member="ns3::Cid::Cid" ref="ad3871105355980d6d0d398f2717b7910" args="(uint16_t cid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Cid.html#a83b367983cea9d302da91bfa36baaa3c">ns3::Cid::Cid</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29ad2204ebacea07517cfa8e48e6d194"></a><!-- doxytag: member="ns3::Cid::~Cid" ref="a29ad2204ebacea07517cfa8e48e6d194" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Cid.html#a29ad2204ebacea07517cfa8e48e6d194">ns3::Cid::~Cid</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad0eba402a114ef864b4109a3b58c0aec"></a><!-- doxytag: member="ns3::Cid::Broadcast" ref="ad0eba402a114ef864b4109a3b58c0aec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Cid.html">Cid</a> <a class="el" href="classns3_1_1Cid.html#ad0eba402a114ef864b4109a3b58c0aec">ns3::Cid::Broadcast</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the broadcast cid </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Cid_ad0eba402a114ef864b4109a3b58c0aec_icgraph.png" border="0" usemap="#classns3_1_1Cid_ad0eba402a114ef864b4109a3b58c0aec_icgraph" alt=""/></div>
<map name="classns3_1_1Cid_ad0eba402a114ef864b4109a3b58c0aec_icgraph" id="classns3_1_1Cid_ad0eba402a114ef864b4109a3b58c0aec_icgraph">
<area shape="rect" id="node3" href="classns3_1_1CidFactory.html#a59d1440e0e9018066f91dce413db209c" title="ns3::CidFactory::Allocate" alt="" coords="265,5,436,35"/><area shape="rect" id="node9" href="classns3_1_1Cid.html#af02254c3891a00a8032359fa14206d55" title="ns3::Cid::IsBroadcast" alt="" coords="276,59,425,88"/><area shape="rect" id="node13" href="classns3_1_1WimaxNetDevice.html#a34ec7e79ca4bcf06098b1e4902be769a" title="ns3::WimaxNetDevice::CreateDefaultConnections" alt="" coords="193,112,508,141"/><area shape="rect" id="node5" href="classns3_1_1ConnectionManager.html#aaec72a700ee59aa15f5495b9dcb2abc1" title="create a connection of type type" alt="" coords="557,5,837,35"/><area shape="rect" id="node7" href="classns3_1_1ConnectionManager.html#a3eeae1aedd0ae2ced29065c0efbc3977" title="allocates the management connection for an ss record. This method is only used by BS..." alt="" coords="885,5,1256,35"/><area shape="rect" id="node11" href="classns3_1_1BaseStationNetDevice.html#a5a4e5aa9c22b67ebd77dc61281ac8b92" title="ns3::BaseStationNetDevice::GetConnection" alt="" coords="559,59,836,88"/><area shape="rect" id="node15" href="classns3_1_1BaseStationNetDevice.html#a67d7c6397e8a2333e6be4c68224653ef" title="ns3::BaseStationNetDevice::Start" alt="" coords="588,112,807,141"/><area shape="rect" id="node17" href="classns3_1_1SubscriberStationNetDevice.html#a06398e06093f7d19cdd61ae1f0d5454c" title="ns3::SubscriberStationNetDevice::Start" alt="" coords="572,165,823,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8745a5cf5b7f2e5d142c4fb79072a053"></a><!-- doxytag: member="ns3::Cid::GetIdentifier" ref="a8745a5cf5b7f2e5d142c4fb79072a053" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classns3_1_1Cid.html#a8745a5cf5b7f2e5d142c4fb79072a053">ns3::Cid::GetIdentifier</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the identifier of the cid </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Cid_a8745a5cf5b7f2e5d142c4fb79072a053_icgraph.png" border="0" usemap="#classns3_1_1Cid_a8745a5cf5b7f2e5d142c4fb79072a053_icgraph" alt=""/></div>
<map name="classns3_1_1Cid_a8745a5cf5b7f2e5d142c4fb79072a053_icgraph" id="classns3_1_1Cid_a8745a5cf5b7f2e5d142c4fb79072a053_icgraph">
<area shape="rect" id="node3" href="namespacens3.html#a74d66dcef7ae92fbbb9a0c7d96a081c9" title="ns3::operator\&lt;\&lt;" alt="" coords="285,5,400,35"/><area shape="rect" id="node5" href="classns3_1_1ServiceFlowManager.html#a68cc5914c5dab710f989cedc8aa69051" title="ns3::ServiceFlowManager::GetServiceFlow" alt="" coords="205,59,480,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c204ab0df783c7594c764bae1611436"></a><!-- doxytag: member="ns3::Cid::InitialRanging" ref="a5c204ab0df783c7594c764bae1611436" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Cid.html">Cid</a> <a class="el" href="classns3_1_1Cid.html#a5c204ab0df783c7594c764bae1611436">ns3::Cid::InitialRanging</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the initial ranging cid </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Cid_a5c204ab0df783c7594c764bae1611436_icgraph.png" border="0" usemap="#classns3_1_1Cid_a5c204ab0df783c7594c764bae1611436_icgraph" alt=""/></div>
<map name="classns3_1_1Cid_a5c204ab0df783c7594c764bae1611436_icgraph" id="classns3_1_1Cid_a5c204ab0df783c7594c764bae1611436_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BsServiceFlowManager.html#ae2c4cfd5abb65a2d97aa6b9237f202f5" title="ns3::BsServiceFlowManager::BsServiceFlowManager" alt="" coords="215,5,548,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="264,59,499,88"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="257,112,505,141"/><area shape="rect" id="node9" href="classns3_1_1CidFactory.html#a59d1440e0e9018066f91dce413db209c" title="ns3::CidFactory::Allocate" alt="" coords="296,165,467,195"/><area shape="rect" id="node15" href="classns3_1_1Cid.html#a731e5439f22cd7843b9c5958f03ea825" title="ns3::Cid::IsInitialRanging" alt="" coords="297,219,465,248"/><area shape="rect" id="node19" href="classns3_1_1WimaxNetDevice.html#a34ec7e79ca4bcf06098b1e4902be769a" title="ns3::WimaxNetDevice::CreateDefaultConnections" alt="" coords="224,272,539,301"/><area shape="rect" id="node11" href="classns3_1_1ConnectionManager.html#aaec72a700ee59aa15f5495b9dcb2abc1" title="create a connection of type type" alt="" coords="597,165,877,195"/><area shape="rect" id="node13" href="classns3_1_1ConnectionManager.html#a3eeae1aedd0ae2ced29065c0efbc3977" title="allocates the management connection for an ss record. This method is only used by BS..." alt="" coords="925,165,1296,195"/><area shape="rect" id="node17" href="classns3_1_1BaseStationNetDevice.html#a5a4e5aa9c22b67ebd77dc61281ac8b92" title="ns3::BaseStationNetDevice::GetConnection" alt="" coords="599,219,876,248"/><area shape="rect" id="node21" href="classns3_1_1BaseStationNetDevice.html#a67d7c6397e8a2333e6be4c68224653ef" title="ns3::BaseStationNetDevice::Start" alt="" coords="628,272,847,301"/><area shape="rect" id="node23" href="classns3_1_1SubscriberStationNetDevice.html#a06398e06093f7d19cdd61ae1f0d5454c" title="ns3::SubscriberStationNetDevice::Start" alt="" coords="612,325,863,355"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af02254c3891a00a8032359fa14206d55"></a><!-- doxytag: member="ns3::Cid::IsBroadcast" ref="af02254c3891a00a8032359fa14206d55" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1Cid.html#af02254c3891a00a8032359fa14206d55">ns3::Cid::IsBroadcast</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the cid is a broadcast cid, false otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Cid_af02254c3891a00a8032359fa14206d55_cgraph.png" border="0" usemap="#classns3_1_1Cid_af02254c3891a00a8032359fa14206d55_cgraph" alt=""/></div>
<map name="classns3_1_1Cid_af02254c3891a00a8032359fa14206d55_cgraph" id="classns3_1_1Cid_af02254c3891a00a8032359fa14206d55_cgraph">
<area shape="rect" id="node3" href="classns3_1_1Cid.html#ad0eba402a114ef864b4109a3b58c0aec" title="ns3::Cid::Broadcast" alt="" coords="203,5,341,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Cid_af02254c3891a00a8032359fa14206d55_icgraph.png" border="0" usemap="#classns3_1_1Cid_af02254c3891a00a8032359fa14206d55_icgraph" alt=""/></div>
<map name="classns3_1_1Cid_af02254c3891a00a8032359fa14206d55_icgraph" id="classns3_1_1Cid_af02254c3891a00a8032359fa14206d55_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BaseStationNetDevice.html#a5a4e5aa9c22b67ebd77dc61281ac8b92" title="ns3::BaseStationNetDevice::GetConnection" alt="" coords="204,5,481,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a731e5439f22cd7843b9c5958f03ea825"></a><!-- doxytag: member="ns3::Cid::IsInitialRanging" ref="a731e5439f22cd7843b9c5958f03ea825" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1Cid.html#a731e5439f22cd7843b9c5958f03ea825">ns3::Cid::IsInitialRanging</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the cid is an initial ranging cid, false otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Cid_a731e5439f22cd7843b9c5958f03ea825_cgraph.png" border="0" usemap="#classns3_1_1Cid_a731e5439f22cd7843b9c5958f03ea825_cgraph" alt=""/></div>
<map name="classns3_1_1Cid_a731e5439f22cd7843b9c5958f03ea825_cgraph" id="classns3_1_1Cid_a731e5439f22cd7843b9c5958f03ea825_cgraph">
<area shape="rect" id="node3" href="classns3_1_1Cid.html#a5c204ab0df783c7594c764bae1611436" title="ns3::Cid::InitialRanging" alt="" coords="225,5,383,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Cid_a731e5439f22cd7843b9c5958f03ea825_icgraph.png" border="0" usemap="#classns3_1_1Cid_a731e5439f22cd7843b9c5958f03ea825_icgraph" alt=""/></div>
<map name="classns3_1_1Cid_a731e5439f22cd7843b9c5958f03ea825_icgraph" id="classns3_1_1Cid_a731e5439f22cd7843b9c5958f03ea825_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BaseStationNetDevice.html#a5a4e5aa9c22b67ebd77dc61281ac8b92" title="ns3::BaseStationNetDevice::GetConnection" alt="" coords="225,5,503,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2bd52ee9cef710e97c3e9034b680ac38"></a><!-- doxytag: member="ns3::Cid::IsMulticast" ref="a2bd52ee9cef710e97c3e9034b680ac38" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1Cid.html#a2bd52ee9cef710e97c3e9034b680ac38">ns3::Cid::IsMulticast</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the cid is a multicast cid, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac029211ea9958cf85f8b83ed17413d4b"></a><!-- doxytag: member="ns3::Cid::IsPadding" ref="ac029211ea9958cf85f8b83ed17413d4b" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1Cid.html#ac029211ea9958cf85f8b83ed17413d4b">ns3::Cid::IsPadding</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the cid is a padding cid, false otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Cid_ac029211ea9958cf85f8b83ed17413d4b_cgraph.png" border="0" usemap="#classns3_1_1Cid_ac029211ea9958cf85f8b83ed17413d4b_cgraph" alt=""/></div>
<map name="classns3_1_1Cid_ac029211ea9958cf85f8b83ed17413d4b_cgraph" id="classns3_1_1Cid_ac029211ea9958cf85f8b83ed17413d4b_cgraph">
<area shape="rect" id="node3" href="classns3_1_1Cid.html#ad04fb2b950d3de75e55111082a72419b" title="ns3::Cid::Padding" alt="" coords="193,5,319,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad04fb2b950d3de75e55111082a72419b"></a><!-- doxytag: member="ns3::Cid::Padding" ref="ad04fb2b950d3de75e55111082a72419b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Cid.html">Cid</a> <a class="el" href="classns3_1_1Cid.html#ad04fb2b950d3de75e55111082a72419b">ns3::Cid::Padding</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the padding cid </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Cid_ad04fb2b950d3de75e55111082a72419b_icgraph.png" border="0" usemap="#classns3_1_1Cid_ad04fb2b950d3de75e55111082a72419b_icgraph" alt=""/></div>
<map name="classns3_1_1Cid_ad04fb2b950d3de75e55111082a72419b_icgraph" id="classns3_1_1Cid_ad04fb2b950d3de75e55111082a72419b_icgraph">
<area shape="rect" id="node3" href="classns3_1_1CidFactory.html#a59d1440e0e9018066f91dce413db209c" title="ns3::CidFactory::Allocate" alt="" coords="181,5,352,35"/><area shape="rect" id="node9" href="classns3_1_1Cid.html#ac029211ea9958cf85f8b83ed17413d4b" title="ns3::Cid::IsPadding" alt="" coords="199,59,335,88"/><area shape="rect" id="node5" href="classns3_1_1ConnectionManager.html#aaec72a700ee59aa15f5495b9dcb2abc1" title="create a connection of type type" alt="" coords="400,5,680,35"/><area shape="rect" id="node7" href="classns3_1_1ConnectionManager.html#a3eeae1aedd0ae2ced29065c0efbc3977" title="allocates the management connection for an ss record. This method is only used by BS..." alt="" coords="728,5,1099,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a4981f7f5929dcd196259202f7eeef295"></a><!-- doxytag: member="ns3::Cid::CidFactory" ref="a4981f7f5929dcd196259202f7eeef295" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classns3_1_1CidFactory.html">CidFactory</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb19a1026d2d644377516fbb4b774859"></a><!-- doxytag: member="ns3::Cid::operator==" ref="acb19a1026d2d644377516fbb4b774859" args="(const Cid &amp;lhs, const Cid &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns3_1_1Cid.html">Cid</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns3_1_1Cid.html">Cid</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="cid_8h_source.html">cid.h</a></li>
<li>model/<a class="el" href="cid_8cc.html">cid.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
