<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::ClassificationRuleVectorTlvValue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html">ClassificationRuleVectorTlvValue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::ClassificationRuleVectorTlvValue Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::ClassificationRuleVectorTlvValue" --><!-- doxytag: inherits="ns3::VectorTlvValue" -->
<p>this class implements the classifier descriptor as a tlv vector  
 <a href="classns3_1_1ClassificationRuleVectorTlvValue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::ClassificationRuleVectorTlvValue:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ClassificationRuleVectorTlvValue__inherit__graph.png" border="0" usemap="#ns3_1_1ClassificationRuleVectorTlvValue_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1ClassificationRuleVectorTlvValue_inherit__map" id="ns3_1_1ClassificationRuleVectorTlvValue_inherit__map">
<area shape="rect" id="node2" href="classns3_1_1VectorTlvValue.html" title="this class is used to implement a vector of values in one tlv value field" alt="" coords="55,208,201,432"/><area shape="rect" id="node4" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt..." alt="" coords="55,5,201,160"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ns3::ClassificationRuleVectorTlvValue:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ClassificationRuleVectorTlvValue__coll__graph.png" border="0" usemap="#ns3_1_1ClassificationRuleVectorTlvValue_coll__map" alt="Collaboration graph"/></div>
<map name="ns3_1_1ClassificationRuleVectorTlvValue_coll__map" id="ns3_1_1ClassificationRuleVectorTlvValue_coll__map">
<area shape="rect" id="node2" href="classns3_1_1VectorTlvValue.html" title="this class is used to implement a vector of values in one tlv value field" alt="" coords="55,208,201,432"/><area shape="rect" id="node4" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt..." alt="" coords="55,5,201,160"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1ClassificationRuleVectorTlvValue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820">ClassificationRuleTlvType</a> { <br/>
&#160;&#160;<a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820afb33cbae5e7663e0ffec4d0ec84520ec">Priority</a> =  1, 
<a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a89ce8792247ffb6bf26a8493de8f899d">ToS</a> =  2, 
<a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820ac596932971436a37dd565fa950f1e9df">Protocol</a> =  3, 
<a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a25dcc2e936d897953dd8fced923caa83">IP_src</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820ab9d2ecb509415d656b9fecb6470a11d5">IP_dst</a> =  5, 
<a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a9d8e7721917dc3136e20ca00dbe4b0ad">Port_src</a> =  6, 
<a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a20c3a1510829e04b8f8857b536b77471">Port_dst</a> =  7, 
<a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a411a276461e9e48f9bc54fecce932f54">Index</a> =  14
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a422e2f23f05409533c6addd34748c9f1">ClassificationRuleVectorTlvValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5">Deserialize</a> (Buffer::Iterator start, uint64_t valueLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html">ClassificationRuleVectorTlvValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a81c85508fe2e5891a3e1eab5b9f68b83">Copy</a> (void) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>this class implements the classifier descriptor as a tlv vector </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9945c44c631de44d3b9c8dc9560cb820"></a><!-- doxytag: member="ns3::ClassificationRuleVectorTlvValue::ClassificationRuleTlvType" ref="a9945c44c631de44d3b9c8dc9560cb820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820">ns3::ClassificationRuleVectorTlvValue::ClassificationRuleTlvType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9945c44c631de44d3b9c8dc9560cb820afb33cbae5e7663e0ffec4d0ec84520ec"></a><!-- doxytag: member="Priority" ref="a9945c44c631de44d3b9c8dc9560cb820afb33cbae5e7663e0ffec4d0ec84520ec" args="" -->Priority</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9945c44c631de44d3b9c8dc9560cb820a89ce8792247ffb6bf26a8493de8f899d"></a><!-- doxytag: member="ToS" ref="a9945c44c631de44d3b9c8dc9560cb820a89ce8792247ffb6bf26a8493de8f899d" args="" -->ToS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9945c44c631de44d3b9c8dc9560cb820ac596932971436a37dd565fa950f1e9df"></a><!-- doxytag: member="Protocol" ref="a9945c44c631de44d3b9c8dc9560cb820ac596932971436a37dd565fa950f1e9df" args="" -->Protocol</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9945c44c631de44d3b9c8dc9560cb820a25dcc2e936d897953dd8fced923caa83"></a><!-- doxytag: member="IP_src" ref="a9945c44c631de44d3b9c8dc9560cb820a25dcc2e936d897953dd8fced923caa83" args="" -->IP_src</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9945c44c631de44d3b9c8dc9560cb820ab9d2ecb509415d656b9fecb6470a11d5"></a><!-- doxytag: member="IP_dst" ref="a9945c44c631de44d3b9c8dc9560cb820ab9d2ecb509415d656b9fecb6470a11d5" args="" -->IP_dst</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9945c44c631de44d3b9c8dc9560cb820a9d8e7721917dc3136e20ca00dbe4b0ad"></a><!-- doxytag: member="Port_src" ref="a9945c44c631de44d3b9c8dc9560cb820a9d8e7721917dc3136e20ca00dbe4b0ad" args="" -->Port_src</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9945c44c631de44d3b9c8dc9560cb820a20c3a1510829e04b8f8857b536b77471"></a><!-- doxytag: member="Port_dst" ref="a9945c44c631de44d3b9c8dc9560cb820a20c3a1510829e04b8f8857b536b77471" args="" -->Port_dst</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9945c44c631de44d3b9c8dc9560cb820a411a276461e9e48f9bc54fecce932f54"></a><!-- doxytag: member="Index" ref="a9945c44c631de44d3b9c8dc9560cb820a411a276461e9e48f9bc54fecce932f54" args="" -->Index</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a422e2f23f05409533c6addd34748c9f1"></a><!-- doxytag: member="ns3::ClassificationRuleVectorTlvValue::ClassificationRuleVectorTlvValue" ref="a422e2f23f05409533c6addd34748c9f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a422e2f23f05409533c6addd34748c9f1">ns3::ClassificationRuleVectorTlvValue::ClassificationRuleVectorTlvValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ClassificationRuleVectorTlvValue_a422e2f23f05409533c6addd34748c9f1_icgraph.png" border="0" usemap="#classns3_1_1ClassificationRuleVectorTlvValue_a422e2f23f05409533c6addd34748c9f1_icgraph" alt=""/></div>
<map name="classns3_1_1ClassificationRuleVectorTlvValue_a422e2f23f05409533c6addd34748c9f1_icgraph" id="classns3_1_1ClassificationRuleVectorTlvValue_a422e2f23f05409533c6addd34748c9f1_icgraph">
<area shape="rect" id="node3" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a81c85508fe2e5891a3e1eab5b9f68b83" title="ns3::ClassificationRuleVectorTlvValue::Copy" alt="" coords="504,5,789,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a81c85508fe2e5891a3e1eab5b9f68b83"></a><!-- doxytag: member="ns3::ClassificationRuleVectorTlvValue::Copy" ref="a81c85508fe2e5891a3e1eab5b9f68b83" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html">ClassificationRuleVectorTlvValue</a> * <a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a81c85508fe2e5891a3e1eab5b9f68b83">ns3::ClassificationRuleVectorTlvValue::Copy</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1VectorTlvValue.html#aa1c25c7002f5ab66b2b2c4c01f078a95">ns3::VectorTlvValue</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ClassificationRuleVectorTlvValue_a81c85508fe2e5891a3e1eab5b9f68b83_cgraph.png" border="0" usemap="#classns3_1_1ClassificationRuleVectorTlvValue_a81c85508fe2e5891a3e1eab5b9f68b83_cgraph" alt=""/></div>
<map name="classns3_1_1ClassificationRuleVectorTlvValue_a81c85508fe2e5891a3e1eab5b9f68b83_cgraph" id="classns3_1_1ClassificationRuleVectorTlvValue_a81c85508fe2e5891a3e1eab5b9f68b83_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a422e2f23f05409533c6addd34748c9f1" title="ns3::ClassificationRuleVectorTlvValue::ClassificationRuleVectorTlvValue" alt="" coords="340,5,788,35"/><area shape="rect" id="node5" href="classns3_1_1VectorTlvValue.html#abe7eaeebe0d3ca46a7813c40ec37f9aa" title="ns3::VectorTlvValue::Begin" alt="" coords="473,59,655,88"/><area shape="rect" id="node7" href="classns3_1_1VectorTlvValue.html#ade5554627d17f0ac023c922b15ec1f8e" title="ns3::VectorTlvValue::End" alt="" coords="479,112,649,141"/><area shape="rect" id="node9" href="classns3_1_1VectorTlvValue.html#a9a422b96698c94e7bb4705026e236f35" title="ns3::VectorTlvValue::Add" alt="" coords="479,165,649,195"/><area shape="rect" id="node11" href="classns3_1_1Tlv.html#a3b0052e2d8b687949530b51a17e0d992" title="ns3::Tlv::Copy" alt="" coords="839,165,945,195"/><area shape="rect" id="node13" href="classns3_1_1Tlv.html#afcb108dfdebaf93fe0ab840f6cc34672" title="ns3::Tlv::Tlv" alt="" coords="996,165,1089,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb71f8c6a4456630500606bdacffd8c5"></a><!-- doxytag: member="ns3::ClassificationRuleVectorTlvValue::Deserialize" ref="adb71f8c6a4456630500606bdacffd8c5" args="(Buffer::Iterator start, uint64_t valueLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5">ns3::ClassificationRuleVectorTlvValue::Deserialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>valueLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1VectorTlvValue.html#a36f4f80c7740888f7b6b45c26e76d99e">ns3::VectorTlvValue</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ClassificationRuleVectorTlvValue_adb71f8c6a4456630500606bdacffd8c5_cgraph.png" border="0" usemap="#classns3_1_1ClassificationRuleVectorTlvValue_adb71f8c6a4456630500606bdacffd8c5_cgraph" alt=""/></div>
<map name="classns3_1_1ClassificationRuleVectorTlvValue_adb71f8c6a4456630500606bdacffd8c5_cgraph" id="classns3_1_1ClassificationRuleVectorTlvValue_adb71f8c6a4456630500606bdacffd8c5_cgraph">
<area shape="rect" id="node3" href="classns3_1_1U8TlvValue.html#a24cd462e759d9384dfc50b595d8088bb" title="ns3::U8TlvValue::Deserialize" alt="" coords="421,5,613,35"/><area shape="rect" id="node5" href="classns3_1_1VectorTlvValue.html#a9a422b96698c94e7bb4705026e236f35" title="ns3::VectorTlvValue::Add" alt="" coords="432,59,603,88"/><area shape="rect" id="node11" href="classns3_1_1TosTlvValue.html#a3db79b485d75c9260e014e77638bff5b" title="ns3::TosTlvValue::Deserialize" alt="" coords="419,112,616,141"/><area shape="rect" id="node13" href="classns3_1_1TosTlvValue.html#a0f59a3cfcbfcd4e036d36065e42c08a0" title="ns3::TosTlvValue::GetSerializedSize" alt="" coords="400,165,635,195"/><area shape="rect" id="node15" href="classns3_1_1ProtocolTlvValue.html#a1d1406c103f54e05e6cc42d82c3dab28" title="ns3::ProtocolTlvValue::Deserialize" alt="" coords="407,219,628,248"/><area shape="rect" id="node19" href="classns3_1_1ProtocolTlvValue.html#a48b1bd41391382b58dd2c8a324cfd4a6" title="ns3::ProtocolTlvValue::GetSerializedSize" alt="" coords="387,272,648,301"/><area shape="rect" id="node21" href="classns3_1_1Ipv4AddressTlvValue.html#a35e898da16a8767511dc69bad82b7ba9" title="ns3::Ipv4AddressTlvValue::Deserialize" alt="" coords="393,325,641,355"/><area shape="rect" id="node25" href="classns3_1_1Ipv4AddressTlvValue.html#a47249efa871666daf3ad587f3c1f6fea" title="ns3::Ipv4AddressTlvValue::GetSerializedSize" alt="" coords="375,379,660,408"/><area shape="rect" id="node27" href="classns3_1_1PortRangeTlvValue.html#a344115631756605d834928795a30439c" title="ns3::PortRangeTlvValue::Deserialize" alt="" coords="399,432,636,461"/><area shape="rect" id="node31" href="classns3_1_1PortRangeTlvValue.html#a1c61a37737b74bcfde3c76afbeedba92" title="ns3::PortRangeTlvValue::GetSerializedSize" alt="" coords="380,485,655,515"/><area shape="rect" id="node33" href="classns3_1_1U16TlvValue.html#a21b9ccc54f83f70bdf6ce449c0a5f63b" title="ns3::U16TlvValue::Deserialize" alt="" coords="419,539,616,568"/><area shape="rect" id="node7" href="classns3_1_1Tlv.html#a3b0052e2d8b687949530b51a17e0d992" title="ns3::Tlv::Copy" alt="" coords="760,59,867,88"/><area shape="rect" id="node9" href="classns3_1_1Tlv.html#afcb108dfdebaf93fe0ab840f6cc34672" title="ns3::Tlv::Tlv" alt="" coords="967,59,1060,88"/><area shape="rect" id="node17" href="classns3_1_1ProtocolTlvValue.html#a5369a74c2d52295f9e258a382d6a1dc7" title="ns3::ProtocolTlvValue::Add" alt="" coords="723,219,904,248"/><area shape="rect" id="node23" href="classns3_1_1Ipv4AddressTlvValue.html#a9943692fbefad5d0419e0820681bba46" title="ns3::Ipv4AddressTlvValue::Add" alt="" coords="711,325,916,355"/><area shape="rect" id="node29" href="classns3_1_1PortRangeTlvValue.html#ac78b2513ddfc9a1fbdf62d9e836b68a5" title="ns3::PortRangeTlvValue::Add" alt="" coords="716,432,911,461"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ClassificationRuleVectorTlvValue_adb71f8c6a4456630500606bdacffd8c5_icgraph.png" border="0" usemap="#classns3_1_1ClassificationRuleVectorTlvValue_adb71f8c6a4456630500606bdacffd8c5_icgraph" alt=""/></div>
<map name="classns3_1_1ClassificationRuleVectorTlvValue_adb71f8c6a4456630500606bdacffd8c5_icgraph" id="classns3_1_1ClassificationRuleVectorTlvValue_adb71f8c6a4456630500606bdacffd8c5_icgraph">
<area shape="rect" id="node3" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8" title="ns3::CsParamVectorTlvValue::Deserialize" alt="" coords="375,5,641,35"/><area shape="rect" id="node5" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9" title="ns3::SfVectorTlvValue::Deserialize" alt="" coords="691,5,917,35"/><area shape="rect" id="node7" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="967,5,1108,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a></li>
<li>model/<a class="el" href="wimax-tlv_8cc.html">wimax-tlv.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
