<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::WimaxHelper Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1WimaxHelper.html">WimaxHelper</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::WimaxHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::WimaxHelper" -->
<p>helps to manage and create <a class="el" href="classns3_1_1WimaxNetDevice.html" title="Hold together all Wimax-related objects in a NetDevice.This class holds together ns3::WimaxPhy, ns3::WimaxConnection, ns3::ConectionManager, ns3::BurstProfileManager, and ns3::BandwidthManager.">WimaxNetDevice</a> objects  
 <a href="classns3_1_1WimaxHelper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wimax-helper_8h_source.html">wimax-helper.h</a>&gt;</code></p>

<p><a href="classns3_1_1WimaxHelper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fc">NetDeviceType</a> { <a class="el" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fca395fa658c1ce6f03083981f3d219cd7a">DEVICE_TYPE_SUBSCRIBER_STATION</a>, 
<a class="el" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fca96e5d9ff34a8a0da1262f37e83abc43b">DEVICE_TYPE_BASE_STATION</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a> { <a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71aa6884df5358e269f2339f63203851ccb7">SIMPLE_PHY_TYPE_OFDM</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a> { <a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406afd3166736b35190178c45686575fa65b">SCHED_TYPE_SIMPLE</a>, 
<a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406ac3c001b603746dc6b65b27b99419a315">SCHED_TYPE_RTPS</a>, 
<a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406ade891904742c17bf21ef7f6e5d1c7ddc">SCHED_TYPE_MBQOS</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#afc97310d5f8ec313b7849245c0af016f">WimaxHelper</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Wimax helper in an empty state.  <a href="#afc97310d5f8ec313b7849245c0af016f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#a6e93bfffed9d962dd158cc9241e79c21">~WimaxHelper</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; <a class="el" href="classns3_1_1WimaxPhy.html">WimaxPhy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#ac6aa81c110a1e7d67cfbaf96c8ae198b">CreatePhy</a> (<a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a> phyType, const <a class="el" href="classns3_1_1Node__Data.html">Node_Data</a> *node_data=NULL, bool bs=false, bool activateLoss=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; <a class="el" href="classns3_1_1UplinkScheduler.html">UplinkScheduler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#a3b237b459ffd98a13d71612d985f9e90">CreateUplinkScheduler</a> (<a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a> schedulerType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; <a class="el" href="classns3_1_1BSScheduler.html">BSScheduler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#a583fc7ce6463c687092e9ef8d03413af">CreateBSScheduler</a> (<a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a> schedulerType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NetDeviceContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#a4eb96ce5b91ec7583131b1066845b3a2">Install</a> (NodeContainer c, <a class="el" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fc">NetDeviceType</a> type, <a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a> phyType, <a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a> schedulerType, std::vector&lt; <a class="el" href="classns3_1_1Node__Data.html">Node_Data</a> &gt; *nodes_Info=NULL, bool activateLoss=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NetDeviceContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#afa527d7cf5d240ee6ba0986c331475cb">Install</a> (NodeContainer c, <a class="el" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fc">NetDeviceType</a> deviceType, <a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a> phyType, Ptr&lt; <a class="el" href="classns3_1_1WimaxChannel.html">WimaxChannel</a> &gt; channel, <a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a> schedulerType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NetDeviceContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#aca8acdb7cf193a3ba451a080cf57d4d4">Install</a> (NodeContainer c, <a class="el" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fc">NetDeviceType</a> deviceType, <a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a> phyType, <a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a> schedulerType, double frameDuration, std::vector&lt; <a class="el" href="classns3_1_1Node__Data.html">Node_Data</a> &gt; *nodes_Info=NULL, bool activateLoss=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; <a class="el" href="classns3_1_1WimaxNetDevice.html">WimaxNetDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#acf963b04d7d91b05e268d73837fd1823">Install</a> (Ptr&lt; Node &gt; node, <a class="el" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fc">NetDeviceType</a> deviceType, <a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a> phyType, Ptr&lt; <a class="el" href="classns3_1_1WimaxChannel.html">WimaxChannel</a> &gt; channel, <a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a> schedulerType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#a3df2c6a33067880b30821b3b7429318c">SetPropagationLossModel</a> (<a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842">SimpleOfdmWimaxChannel::PropModel</a> propagationModel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the propagation and loss model of the channel. By default the channel uses a COST231 propagation and loss model.  <a href="#a3df2c6a33067880b30821b3b7429318c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; <a class="el" href="classns3_1_1WimaxPhy.html">WimaxPhy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#a2df0761a458376b6e2e1ad4ebb471697">CreatePhyWithoutChannel</a> (<a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a> phyType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; <a class="el" href="classns3_1_1WimaxPhy.html">WimaxPhy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#a7af6ff977c91993a1fc1079c2801b4fe">CreatePhyWithoutChannel</a> (<a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a> phyType, char *SNRTraceFilePath, bool activateLoss)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; <a class="el" href="classns3_1_1WimaxPhy.html">WimaxPhy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#ac6e585aea15cb87613b60b4e7a20b6ca">CreatePhy</a> (<a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a> phyType, char *SNRTraceFilePath, bool activateLoss)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#aed0c1ffdcd62234c14965f899efc88c1">CreateServiceFlow</a> (<a class="el" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4f">ServiceFlow::Direction</a> direction, <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulinType, <a class="el" href="classns3_1_1IpcsClassifierRecord.html">IpcsClassifierRecord</a> classifier)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a transport service flow.  <a href="#aed0c1ffdcd62234c14965f899efc88c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#a88c8219af519646a98ccc8bca7a0eb0f">AssignStreams</a> (int64_t stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#a336831569914bf3ab4617f6f49b59b50">AssignStreams</a> (NetDeviceContainer c, int64_t stream)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#a8d815ff3b909964ceb84feb9a688f9d5">EnableAsciiForConnection</a> (Ptr&lt; OutputStreamWrapper &gt; oss, uint32_t nodeid, uint32_t deviceid, char *netdevice, char *connection)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable ascii trace output on the indicated net device for a given connection.  <a href="#a8d815ff3b909964ceb84feb9a688f9d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html#a31da3d96f3aa8d48749625ee8e148af7">EnableLogComponents</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>helps to manage and create <a class="el" href="classns3_1_1WimaxNetDevice.html" title="Hold together all Wimax-related objects in a NetDevice.This class holds together ns3::WimaxPhy, ns3::WimaxConnection, ns3::ConectionManager, ns3::BurstProfileManager, and ns3::BandwidthManager.">WimaxNetDevice</a> objects </p>
<p>This class can help to create a large set of similar <a class="el" href="classns3_1_1WimaxNetDevice.html" title="Hold together all Wimax-related objects in a NetDevice.This class holds together ns3::WimaxPhy, ns3::WimaxConnection, ns3::ConectionManager, ns3::BurstProfileManager, and ns3::BandwidthManager.">WimaxNetDevice</a> objects and to configure their attributes during creation. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2c8fd9211cf4d7605e506b7c983d78fc"></a><!-- doxytag: member="ns3::WimaxHelper::NetDeviceType" ref="a2c8fd9211cf4d7605e506b7c983d78fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fc">ns3::WimaxHelper::NetDeviceType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Net Device Type Distinguish a subscriber station(SS) device from base station(BS) device </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2c8fd9211cf4d7605e506b7c983d78fca395fa658c1ce6f03083981f3d219cd7a"></a><!-- doxytag: member="DEVICE_TYPE_SUBSCRIBER_STATION" ref="a2c8fd9211cf4d7605e506b7c983d78fca395fa658c1ce6f03083981f3d219cd7a" args="" -->DEVICE_TYPE_SUBSCRIBER_STATION</em>&nbsp;</td><td>
<p>Subscriber station(SS) device </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2c8fd9211cf4d7605e506b7c983d78fca96e5d9ff34a8a0da1262f37e83abc43b"></a><!-- doxytag: member="DEVICE_TYPE_BASE_STATION" ref="a2c8fd9211cf4d7605e506b7c983d78fca96e5d9ff34a8a0da1262f37e83abc43b" args="" -->DEVICE_TYPE_BASE_STATION</em>&nbsp;</td><td>
<p>Base station(BS) device </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a42439a8e9f959fd3f5bdf698d248f71a"></a><!-- doxytag: member="ns3::WimaxHelper::PhyType" ref="a42439a8e9f959fd3f5bdf698d248f71a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">ns3::WimaxHelper::PhyType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>WiMAX Physical layer WiMAX Physical layers with different levels of detail </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a42439a8e9f959fd3f5bdf698d248f71aa6884df5358e269f2339f63203851ccb7"></a><!-- doxytag: member="SIMPLE_PHY_TYPE_OFDM" ref="a42439a8e9f959fd3f5bdf698d248f71aa6884df5358e269f2339f63203851ccb7" args="" -->SIMPLE_PHY_TYPE_OFDM</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a27a40a8f601900126156781c2ca79406"></a><!-- doxytag: member="ns3::WimaxHelper::SchedulerType" ref="a27a40a8f601900126156781c2ca79406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">ns3::WimaxHelper::SchedulerType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scheduler Type Different implementations of uplink/downlink scheduler </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a27a40a8f601900126156781c2ca79406afd3166736b35190178c45686575fa65b"></a><!-- doxytag: member="SCHED_TYPE_SIMPLE" ref="a27a40a8f601900126156781c2ca79406afd3166736b35190178c45686575fa65b" args="" -->SCHED_TYPE_SIMPLE</em>&nbsp;</td><td>
<p>A simple priority-based FCFS scheduler </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27a40a8f601900126156781c2ca79406ac3c001b603746dc6b65b27b99419a315"></a><!-- doxytag: member="SCHED_TYPE_RTPS" ref="a27a40a8f601900126156781c2ca79406ac3c001b603746dc6b65b27b99419a315" args="" -->SCHED_TYPE_RTPS</em>&nbsp;</td><td>
<p>A simple scheduler - rtPS based scheduler </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27a40a8f601900126156781c2ca79406ade891904742c17bf21ef7f6e5d1c7ddc"></a><!-- doxytag: member="SCHED_TYPE_MBQOS" ref="a27a40a8f601900126156781c2ca79406ade891904742c17bf21ef7f6e5d1c7ddc" args="" -->SCHED_TYPE_MBQOS</em>&nbsp;</td><td>
<p>An migration-based uplink scheduler </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc97310d5f8ec313b7849245c0af016f"></a><!-- doxytag: member="ns3::WimaxHelper::WimaxHelper" ref="afc97310d5f8ec313b7849245c0af016f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1WimaxHelper.html#afc97310d5f8ec313b7849245c0af016f">ns3::WimaxHelper::WimaxHelper</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a Wimax helper in an empty state. </p>

</div>
</div>
<a class="anchor" id="a6e93bfffed9d962dd158cc9241e79c21"></a><!-- doxytag: member="ns3::WimaxHelper::~WimaxHelper" ref="a6e93bfffed9d962dd158cc9241e79c21" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1WimaxHelper.html#a6e93bfffed9d962dd158cc9241e79c21">ns3::WimaxHelper::~WimaxHelper</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88c8219af519646a98ccc8bca7a0eb0f"></a><!-- doxytag: member="ns3::WimaxHelper::AssignStreams" ref="a88c8219af519646a98ccc8bca7a0eb0f" args="(int64_t stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="classns3_1_1WimaxHelper.html#a88c8219af519646a98ccc8bca7a0eb0f">ns3::WimaxHelper::AssignStreams</a> </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign a fixed random variable stream number to the random variables used by this model. Return the number of streams (possibly zero) that have been assigned.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>first stream index to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of stream indices assigned by this model </dd></dl>

</div>
</div>
<a class="anchor" id="a336831569914bf3ab4617f6f49b59b50"></a><!-- doxytag: member="ns3::WimaxHelper::AssignStreams" ref="a336831569914bf3ab4617f6f49b59b50" args="(NetDeviceContainer c, int64_t stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="classns3_1_1WimaxHelper.html#a88c8219af519646a98ccc8bca7a0eb0f">ns3::WimaxHelper::AssignStreams</a> </td>
          <td>(</td>
          <td class="paramtype">NetDeviceContainer&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign a fixed random variable stream number to the random variables used by this model. Return the number of streams (possibly zero) that have been assigned. The <a class="el" href="classns3_1_1WimaxHelper.html#a4eb96ce5b91ec7583131b1066845b3a2">Install()</a> method should have previously been called by the user.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>NetDeviceContainer of the set of net devices for which the <a class="el" href="classns3_1_1WimaxNetDevice.html" title="Hold together all Wimax-related objects in a NetDevice.This class holds together ns3::WimaxPhy, ns3::WimaxConnection, ns3::ConectionManager, ns3::BurstProfileManager, and ns3::BandwidthManager.">WimaxNetDevice</a> should be modified to use a fixed stream </td></tr>
    <tr><td class="paramname">stream</td><td>first stream index to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of stream indices assigned by this helper </dd></dl>

</div>
</div>
<a class="anchor" id="a583fc7ce6463c687092e9ef8d03413af"></a><!-- doxytag: member="ns3::WimaxHelper::CreateBSScheduler" ref="a583fc7ce6463c687092e9ef8d03413af" args="(SchedulerType schedulerType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; <a class="el" href="classns3_1_1BSScheduler.html">BSScheduler</a> &gt; <a class="el" href="classns3_1_1WimaxHelper.html#a583fc7ce6463c687092e9ef8d03413af">ns3::WimaxHelper::CreateBSScheduler</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a>&#160;</td>
          <td class="paramname"><em>schedulerType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">schedulerType</td><td>Scheduling mechanism </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Downlink scheduler</dd></dl>
<p>Creates a downlink scheduler to be used by base station according to selected scheduling mechanism. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxHelper_a583fc7ce6463c687092e9ef8d03413af_icgraph.png" border="0" usemap="#classns3_1_1WimaxHelper_a583fc7ce6463c687092e9ef8d03413af_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxHelper_a583fc7ce6463c687092e9ef8d03413af_icgraph" id="classns3_1_1WimaxHelper_a583fc7ce6463c687092e9ef8d03413af_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxHelper.html#aca8acdb7cf193a3ba451a080cf57d4d4" title="ns3::WimaxHelper::Install" alt="" coords="307,5,480,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6aa81c110a1e7d67cfbaf96c8ae198b"></a><!-- doxytag: member="ns3::WimaxHelper::CreatePhy" ref="ac6aa81c110a1e7d67cfbaf96c8ae198b" args="(PhyType phyType, const Node_Data *node_data=NULL, bool bs=false, bool activateLoss=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; <a class="el" href="classns3_1_1WimaxPhy.html">WimaxPhy</a> &gt; <a class="el" href="classns3_1_1WimaxHelper.html#ac6aa81c110a1e7d67cfbaf96c8ae198b">ns3::WimaxHelper::CreatePhy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a>&#160;</td>
          <td class="paramname"><em>phyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns3_1_1Node__Data.html">Node_Data</a> *&#160;</td>
          <td class="paramname"><em>node_data</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bs</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activateLoss</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">phyType</td><td>WiMAX Physical layer type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>WiMAX Phy object</dd></dl>
<p>Creates a physical layer object to be used in simulation. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxHelper_ac6aa81c110a1e7d67cfbaf96c8ae198b_icgraph.png" border="0" usemap="#classns3_1_1WimaxHelper_ac6aa81c110a1e7d67cfbaf96c8ae198b_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxHelper_ac6aa81c110a1e7d67cfbaf96c8ae198b_icgraph" id="classns3_1_1WimaxHelper_ac6aa81c110a1e7d67cfbaf96c8ae198b_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxHelper.html#aca8acdb7cf193a3ba451a080cf57d4d4" title="ns3::WimaxHelper::Install" alt="" coords="253,5,427,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6e585aea15cb87613b60b4e7a20b6ca"></a><!-- doxytag: member="ns3::WimaxHelper::CreatePhy" ref="ac6e585aea15cb87613b60b4e7a20b6ca" args="(PhyType phyType, char *SNRTraceFilePath, bool activateLoss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; <a class="el" href="classns3_1_1WimaxPhy.html">WimaxPhy</a> &gt; <a class="el" href="classns3_1_1WimaxHelper.html#ac6aa81c110a1e7d67cfbaf96c8ae198b">ns3::WimaxHelper::CreatePhy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a>&#160;</td>
          <td class="paramname"><em>phyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>SNRTraceFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activateLoss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">phyType</td><td>WiMAX Physical layer type </td></tr>
    <tr><td class="paramname">SNRTraceFilePath</td><td>the path to the repository containing the SNR traces files </td></tr>
    <tr><td class="paramname">activateLoss</td><td>set to 1 if you want ton activate losses 0 otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>WiMAX Phy object</dd></dl>
<p>Creates a physical layer </p>

</div>
</div>
<a class="anchor" id="a2df0761a458376b6e2e1ad4ebb471697"></a><!-- doxytag: member="ns3::WimaxHelper::CreatePhyWithoutChannel" ref="a2df0761a458376b6e2e1ad4ebb471697" args="(PhyType phyType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; <a class="el" href="classns3_1_1WimaxPhy.html">WimaxPhy</a> &gt; <a class="el" href="classns3_1_1WimaxHelper.html#a2df0761a458376b6e2e1ad4ebb471697">ns3::WimaxHelper::CreatePhyWithoutChannel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a>&#160;</td>
          <td class="paramname"><em>phyType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">phyType</td><td>WiMAX Physical layer type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>WiMAX Phy object</dd></dl>
<p>Creates a physical layer without a channel </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxHelper_a2df0761a458376b6e2e1ad4ebb471697_icgraph.png" border="0" usemap="#classns3_1_1WimaxHelper_a2df0761a458376b6e2e1ad4ebb471697_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxHelper_a2df0761a458376b6e2e1ad4ebb471697_icgraph" id="classns3_1_1WimaxHelper_a2df0761a458376b6e2e1ad4ebb471697_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxHelper.html#afa527d7cf5d240ee6ba0986c331475cb" title="ns3::WimaxHelper::Install" alt="" coords="347,5,520,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7af6ff977c91993a1fc1079c2801b4fe"></a><!-- doxytag: member="ns3::WimaxHelper::CreatePhyWithoutChannel" ref="a7af6ff977c91993a1fc1079c2801b4fe" args="(PhyType phyType, char *SNRTraceFilePath, bool activateLoss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; <a class="el" href="classns3_1_1WimaxPhy.html">WimaxPhy</a> &gt; <a class="el" href="classns3_1_1WimaxHelper.html#a2df0761a458376b6e2e1ad4ebb471697">ns3::WimaxHelper::CreatePhyWithoutChannel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a>&#160;</td>
          <td class="paramname"><em>phyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>SNRTraceFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activateLoss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">phyType</td><td>WiMAX Physical layer type </td></tr>
    <tr><td class="paramname">SNRTraceFilePath</td><td>of the repository containing the SNR traces files </td></tr>
    <tr><td class="paramname">activateLoss</td><td>set to 1 to activate losses 0 otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>WiMAX Phy object</dd></dl>
<p>Creates a physical layer without creating a channel </p>

</div>
</div>
<a class="anchor" id="aed0c1ffdcd62234c14965f899efc88c1"></a><!-- doxytag: member="ns3::WimaxHelper::CreateServiceFlow" ref="aed0c1ffdcd62234c14965f899efc88c1" args="(ServiceFlow::Direction direction, ServiceFlow::SchedulingType schedulinType, IpcsClassifierRecord classifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> <a class="el" href="classns3_1_1WimaxHelper.html#aed0c1ffdcd62234c14965f899efc88c1">ns3::WimaxHelper::CreateServiceFlow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4f">ServiceFlow::Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a>&#160;</td>
          <td class="paramname"><em>schedulinType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1IpcsClassifierRecord.html">IpcsClassifierRecord</a>&#160;</td>
          <td class="paramname"><em>classifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a transport service flow. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>the direction of the service flow: UP or DOWN. </td></tr>
    <tr><td class="paramname">schedulinType</td><td>The service scheduling type to be used: UGS, RTPS, NRTPS, BE </td></tr>
    <tr><td class="paramname">classifier</td><td>The classifier to be used for this service flow </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxHelper_aed0c1ffdcd62234c14965f899efc88c1_cgraph.png" border="0" usemap="#classns3_1_1WimaxHelper_aed0c1ffdcd62234c14965f899efc88c1_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxHelper_aed0c1ffdcd62234c14965f899efc88c1_cgraph" id="classns3_1_1WimaxHelper_aed0c1ffdcd62234c14965f899efc88c1_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ServiceFlow.html#ae4a9b394de2022e57bfb5073b1c8806e" title="ns3::ServiceFlow::SetConvergenceSublayerParam" alt="" coords="304,5,621,35"/><area shape="rect" id="node5" href="classns3_1_1ServiceFlow.html#ae729912aef662314c921784f4f8d4cfd" title="ns3::ServiceFlow::SetCsSpecification" alt="" coords="341,59,584,88"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#ad4252d0dcd1cba935a017692fd583ba0" title="ns3::ServiceFlow::SetServiceSchedulingType" alt="" coords="319,112,607,141"/><area shape="rect" id="node9" href="classns3_1_1ServiceFlow.html#a5d6245e71aac24f1249f1181b7058fd6" title="ns3::ServiceFlow::SetMaxSustainedTrafficRate" alt="" coords="313,165,612,195"/><area shape="rect" id="node11" href="classns3_1_1ServiceFlow.html#ab1465099b3bb8caf8b2d3f6f2600a227" title="ns3::ServiceFlow::SetMinReservedTrafficRate" alt="" coords="316,219,609,248"/><area shape="rect" id="node13" href="classns3_1_1ServiceFlow.html#afd8ce44f5309d6dfb2e29c4b05daf885" title="ns3::ServiceFlow::SetMinTolerableTrafficRate" alt="" coords="317,272,608,301"/><area shape="rect" id="node15" href="classns3_1_1ServiceFlow.html#a3d797909d8f54c70f1befdcf8b653823" title="ns3::ServiceFlow::SetMaximumLatency" alt="" coords="336,325,589,355"/><area shape="rect" id="node17" href="classns3_1_1ServiceFlow.html#a6b168ab0ea5eaef9007a5d719bc4c07d" title="ns3::ServiceFlow::SetMaxTrafficBurst" alt="" coords="341,379,584,408"/><area shape="rect" id="node19" href="classns3_1_1ServiceFlow.html#a6cf549b1af7fca0f265a3cb54db6eb3a" title="ns3::ServiceFlow::SetTrafficPriority" alt="" coords="348,432,577,461"/><area shape="rect" id="node21" href="classns3_1_1ServiceFlow.html#ab603e54a7dcb19add160c4b9dd746dee" title="ns3::ServiceFlow::SetUnsolicitedGrantInterval" alt="" coords="317,485,608,515"/><area shape="rect" id="node23" href="classns3_1_1ServiceFlow.html#a0a29a6a2aa01092106d411c27157534e" title="ns3::ServiceFlow::SetToleratedJitter" alt="" coords="345,539,580,568"/><area shape="rect" id="node25" href="classns3_1_1ServiceFlow.html#ad3f73470fcf55009317b819afdad9444" title="ns3::ServiceFlow::SetSduSize" alt="" coords="363,592,563,621"/><area shape="rect" id="node27" href="classns3_1_1ServiceFlow.html#a46782c12f47fece2b61565a01f82cd64" title="ns3::ServiceFlow::SetRequestTransmissionPolicy" alt="" coords="305,645,620,675"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxHelper_aed0c1ffdcd62234c14965f899efc88c1_icgraph.png" border="0" usemap="#classns3_1_1WimaxHelper_aed0c1ffdcd62234c14965f899efc88c1_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxHelper_aed0c1ffdcd62234c14965f899efc88c1_icgraph" id="classns3_1_1WimaxHelper_aed0c1ffdcd62234c14965f899efc88c1_icgraph">
<area shape="rect" id="node3" href="wimax-ipv4_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="304,5,355,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b237b459ffd98a13d71612d985f9e90"></a><!-- doxytag: member="ns3::WimaxHelper::CreateUplinkScheduler" ref="a3b237b459ffd98a13d71612d985f9e90" args="(SchedulerType schedulerType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; <a class="el" href="classns3_1_1UplinkScheduler.html">UplinkScheduler</a> &gt; <a class="el" href="classns3_1_1WimaxHelper.html#a3b237b459ffd98a13d71612d985f9e90">ns3::WimaxHelper::CreateUplinkScheduler</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a>&#160;</td>
          <td class="paramname"><em>schedulerType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">schedulerType</td><td>Scheduling mechanism </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Uplink scheduler</dd></dl>
<p>Creates a uplink scheduler to be used by base station according to selected scheduling mechanism. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxHelper_a3b237b459ffd98a13d71612d985f9e90_icgraph.png" border="0" usemap="#classns3_1_1WimaxHelper_a3b237b459ffd98a13d71612d985f9e90_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxHelper_a3b237b459ffd98a13d71612d985f9e90_icgraph" id="classns3_1_1WimaxHelper_a3b237b459ffd98a13d71612d985f9e90_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxHelper.html#aca8acdb7cf193a3ba451a080cf57d4d4" title="ns3::WimaxHelper::Install" alt="" coords="325,5,499,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d815ff3b909964ceb84feb9a688f9d5"></a><!-- doxytag: member="ns3::WimaxHelper::EnableAsciiForConnection" ref="a8d815ff3b909964ceb84feb9a688f9d5" args="(Ptr&lt; OutputStreamWrapper &gt; oss, uint32_t nodeid, uint32_t deviceid, char *netdevice, char *connection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1WimaxHelper.html#a8d815ff3b909964ceb84feb9a688f9d5">ns3::WimaxHelper::EnableAsciiForConnection</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; OutputStreamWrapper &gt;&#160;</td>
          <td class="paramname"><em>oss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nodeid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>deviceid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>netdevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>connection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable ascii trace output on the indicated net device for a given connection. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">oss</td><td>The output stream object to use when logging ascii traces. </td></tr>
    <tr><td class="paramname">nodeid</td><td>the id of the node for which you want to enable tracing. </td></tr>
    <tr><td class="paramname">deviceid</td><td>the id of the net device for which you want to enable tracing. </td></tr>
    <tr><td class="paramname">netdevice</td><td>the type of net device for which you want to enable tracing (<a class="el" href="classns3_1_1SubscriberStationNetDevice.html">SubscriberStationNetDevice</a>, <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> or <a class="el" href="classns3_1_1WimaxNetDevice.html" title="Hold together all Wimax-related objects in a NetDevice.This class holds together ns3::WimaxPhy, ns3::WimaxConnection, ns3::ConectionManager, ns3::BurstProfileManager, and ns3::BandwidthManager.">WimaxNetDevice</a>) </td></tr>
    <tr><td class="paramname">connection</td><td>the connection for which you want to enable tracing (InitialRangingConnection, BroadcastConnection, BasicConnection, PrimaryConnection). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31da3d96f3aa8d48749625ee8e148af7"></a><!-- doxytag: member="ns3::WimaxHelper::EnableLogComponents" ref="a31da3d96f3aa8d48749625ee8e148af7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1WimaxHelper.html#a31da3d96f3aa8d48749625ee8e148af7">ns3::WimaxHelper::EnableLogComponents</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper to enable all <a class="el" href="classns3_1_1WimaxNetDevice.html" title="Hold together all Wimax-related objects in a NetDevice.This class holds together ns3::WimaxPhy, ns3::WimaxConnection, ns3::ConectionManager, ns3::BurstProfileManager, and ns3::BandwidthManager.">WimaxNetDevice</a> log components with one statement </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxHelper_a31da3d96f3aa8d48749625ee8e148af7_icgraph.png" border="0" usemap="#classns3_1_1WimaxHelper_a31da3d96f3aa8d48749625ee8e148af7_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxHelper_a31da3d96f3aa8d48749625ee8e148af7_icgraph" id="classns3_1_1WimaxHelper_a31da3d96f3aa8d48749625ee8e148af7_icgraph">
<area shape="rect" id="node3" href="wimax-ipv4_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="328,5,379,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4eb96ce5b91ec7583131b1066845b3a2"></a><!-- doxytag: member="ns3::WimaxHelper::Install" ref="a4eb96ce5b91ec7583131b1066845b3a2" args="(NodeContainer c, NetDeviceType type, PhyType phyType, SchedulerType schedulerType, std::vector&lt; Node_Data &gt; *nodes_Info=NULL, bool activateLoss=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetDeviceContainer <a class="el" href="classns3_1_1WimaxHelper.html#a4eb96ce5b91ec7583131b1066845b3a2">ns3::WimaxHelper::Install</a> </td>
          <td>(</td>
          <td class="paramtype">NodeContainer&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fc">NetDeviceType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a>&#160;</td>
          <td class="paramname"><em>phyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a>&#160;</td>
          <td class="paramname"><em>schedulerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classns3_1_1Node__Data.html">Node_Data</a> &gt; *&#160;</td>
          <td class="paramname"><em>nodes_Info</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activateLoss</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>a set of nodes </td></tr>
    <tr><td class="paramname">type</td><td>device type to create </td></tr>
    <tr><td class="paramname">phyType</td><td>a phy to use </td></tr>
    <tr><td class="paramname">schedulerType</td><td>the type of the scheduling algorithm to install</td></tr>
  </table>
  </dd>
</dl>
<p>For each of the input nodes, a new WiMAX net device (either <a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a> or <a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a> depending on the type parameter) is attached to the shared input channel. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxHelper_a4eb96ce5b91ec7583131b1066845b3a2_cgraph.png" border="0" usemap="#classns3_1_1WimaxHelper_a4eb96ce5b91ec7583131b1066845b3a2_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxHelper_a4eb96ce5b91ec7583131b1066845b3a2_cgraph" id="classns3_1_1WimaxHelper_a4eb96ce5b91ec7583131b1066845b3a2_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxHelper.html#ac6aa81c110a1e7d67cfbaf96c8ae198b" title="ns3::WimaxHelper::CreatePhy" alt="" coords="263,5,463,35"/><area shape="rect" id="node5" href="classns3_1_1WimaxHelper.html#a3b237b459ffd98a13d71612d985f9e90" title="ns3::WimaxHelper::CreateUplinkScheduler" alt="" coords="227,59,499,88"/><area shape="rect" id="node7" href="classns3_1_1WimaxHelper.html#a583fc7ce6463c687092e9ef8d03413af" title="ns3::WimaxHelper::CreateBSScheduler" alt="" coords="236,112,489,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxHelper_a4eb96ce5b91ec7583131b1066845b3a2_icgraph.png" border="0" usemap="#classns3_1_1WimaxHelper_a4eb96ce5b91ec7583131b1066845b3a2_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxHelper_a4eb96ce5b91ec7583131b1066845b3a2_icgraph" id="classns3_1_1WimaxHelper_a4eb96ce5b91ec7583131b1066845b3a2_icgraph">
<area shape="rect" id="node3" href="wimax-capacity-planning-v12_116-13-Nov-2013_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="227,5,277,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa527d7cf5d240ee6ba0986c331475cb"></a><!-- doxytag: member="ns3::WimaxHelper::Install" ref="afa527d7cf5d240ee6ba0986c331475cb" args="(NodeContainer c, NetDeviceType deviceType, PhyType phyType, Ptr&lt; WimaxChannel &gt; channel, SchedulerType schedulerType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetDeviceContainer <a class="el" href="classns3_1_1WimaxHelper.html#a4eb96ce5b91ec7583131b1066845b3a2">ns3::WimaxHelper::Install</a> </td>
          <td>(</td>
          <td class="paramtype">NodeContainer&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fc">NetDeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a>&#160;</td>
          <td class="paramname"><em>phyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1WimaxChannel.html">WimaxChannel</a> &gt;&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a>&#160;</td>
          <td class="paramname"><em>schedulerType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A set of nodes. </td></tr>
    <tr><td class="paramname">deviceType</td><td>Device type to create. </td></tr>
    <tr><td class="paramname">phyType</td><td>PHY type to create. </td></tr>
    <tr><td class="paramname">channel</td><td>A channel to use. </td></tr>
    <tr><td class="paramname">schedulerType</td><td>The scheduling mechanism.</td></tr>
  </table>
  </dd>
</dl>
<p>For each of the input nodes, a new WiMAX net device (either <a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a> or <a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a> depending on the type parameter) is attached to the shared input channel. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxHelper_afa527d7cf5d240ee6ba0986c331475cb_cgraph.png" border="0" usemap="#classns3_1_1WimaxHelper_afa527d7cf5d240ee6ba0986c331475cb_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxHelper_afa527d7cf5d240ee6ba0986c331475cb_cgraph" id="classns3_1_1WimaxHelper_afa527d7cf5d240ee6ba0986c331475cb_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxHelper.html#a2df0761a458376b6e2e1ad4ebb471697" title="ns3::WimaxHelper::CreatePhyWithoutChannel" alt="" coords="227,5,520,35"/><area shape="rect" id="node5" href="classns3_1_1WimaxHelper.html#a3b237b459ffd98a13d71612d985f9e90" title="ns3::WimaxHelper::CreateUplinkScheduler" alt="" coords="237,59,509,88"/><area shape="rect" id="node7" href="classns3_1_1WimaxHelper.html#a583fc7ce6463c687092e9ef8d03413af" title="ns3::WimaxHelper::CreateBSScheduler" alt="" coords="247,112,500,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aca8acdb7cf193a3ba451a080cf57d4d4"></a><!-- doxytag: member="ns3::WimaxHelper::Install" ref="aca8acdb7cf193a3ba451a080cf57d4d4" args="(NodeContainer c, NetDeviceType deviceType, PhyType phyType, SchedulerType schedulerType, double frameDuration, std::vector&lt; Node_Data &gt; *nodes_Info=NULL, bool activateLoss=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetDeviceContainer <a class="el" href="classns3_1_1WimaxHelper.html#a4eb96ce5b91ec7583131b1066845b3a2">ns3::WimaxHelper::Install</a> </td>
          <td>(</td>
          <td class="paramtype">NodeContainer&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fc">NetDeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a>&#160;</td>
          <td class="paramname"><em>phyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a>&#160;</td>
          <td class="paramname"><em>schedulerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frameDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classns3_1_1Node__Data.html">Node_Data</a> &gt; *&#160;</td>
          <td class="paramname"><em>nodes_Info</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activateLoss</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A set of nodes. </td></tr>
    <tr><td class="paramname">deviceType</td><td>Device type to create. </td></tr>
    <tr><td class="paramname">phyType</td><td>PHY type to create. </td></tr>
    <tr><td class="paramname">schedulerType</td><td>The scheduling mechanism. </td></tr>
    <tr><td class="paramname">frameDuration</td><td>the farme duration in seconds</td></tr>
  </table>
  </dd>
</dl>
<p>For each of the input nodes, a new WiMAX net device (either <a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a> or <a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a> depending on the type parameter) is attached to the shared input channel. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxHelper_aca8acdb7cf193a3ba451a080cf57d4d4_cgraph.png" border="0" usemap="#classns3_1_1WimaxHelper_aca8acdb7cf193a3ba451a080cf57d4d4_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxHelper_aca8acdb7cf193a3ba451a080cf57d4d4_cgraph" id="classns3_1_1WimaxHelper_aca8acdb7cf193a3ba451a080cf57d4d4_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxHelper.html#ac6aa81c110a1e7d67cfbaf96c8ae198b" title="ns3::WimaxHelper::CreatePhy" alt="" coords="263,5,463,35"/><area shape="rect" id="node5" href="classns3_1_1WimaxHelper.html#a3b237b459ffd98a13d71612d985f9e90" title="ns3::WimaxHelper::CreateUplinkScheduler" alt="" coords="227,59,499,88"/><area shape="rect" id="node7" href="classns3_1_1WimaxHelper.html#a583fc7ce6463c687092e9ef8d03413af" title="ns3::WimaxHelper::CreateBSScheduler" alt="" coords="236,112,489,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf963b04d7d91b05e268d73837fd1823"></a><!-- doxytag: member="ns3::WimaxHelper::Install" ref="acf963b04d7d91b05e268d73837fd1823" args="(Ptr&lt; Node &gt; node, NetDeviceType deviceType, PhyType phyType, Ptr&lt; WimaxChannel &gt; channel, SchedulerType schedulerType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; <a class="el" href="classns3_1_1WimaxNetDevice.html">WimaxNetDevice</a> &gt; <a class="el" href="classns3_1_1WimaxHelper.html#a4eb96ce5b91ec7583131b1066845b3a2">ns3::WimaxHelper::Install</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; Node &gt;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fc">NetDeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a>&#160;</td>
          <td class="paramname"><em>phyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1WimaxChannel.html">WimaxChannel</a> &gt;&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a>&#160;</td>
          <td class="paramname"><em>schedulerType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Node to be installed. </td></tr>
    <tr><td class="paramname">deviceType</td><td>Device type to create. </td></tr>
    <tr><td class="paramname">phyType</td><td>PHY type to create. </td></tr>
    <tr><td class="paramname">channel</td><td>A channel to use. </td></tr>
    <tr><td class="paramname">schedulerType</td><td>The scheduling mechanism to install on the device.</td></tr>
  </table>
  </dd>
</dl>
<p>For each of the input nodes, a new WiMAX net device (either <a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a> or <a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a> depending on the type parameter) is attached to the shared input channel. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxHelper_acf963b04d7d91b05e268d73837fd1823_cgraph.png" border="0" usemap="#classns3_1_1WimaxHelper_acf963b04d7d91b05e268d73837fd1823_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxHelper_acf963b04d7d91b05e268d73837fd1823_cgraph" id="classns3_1_1WimaxHelper_acf963b04d7d91b05e268d73837fd1823_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxHelper.html#a2df0761a458376b6e2e1ad4ebb471697" title="ns3::WimaxHelper::CreatePhyWithoutChannel" alt="" coords="227,5,520,35"/><area shape="rect" id="node5" href="classns3_1_1WimaxHelper.html#a3b237b459ffd98a13d71612d985f9e90" title="ns3::WimaxHelper::CreateUplinkScheduler" alt="" coords="237,59,509,88"/><area shape="rect" id="node7" href="classns3_1_1WimaxHelper.html#a583fc7ce6463c687092e9ef8d03413af" title="ns3::WimaxHelper::CreateBSScheduler" alt="" coords="247,112,500,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3df2c6a33067880b30821b3b7429318c"></a><!-- doxytag: member="ns3::WimaxHelper::SetPropagationLossModel" ref="a3df2c6a33067880b30821b3b7429318c" args="(SimpleOfdmWimaxChannel::PropModel propagationModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1WimaxHelper.html#a3df2c6a33067880b30821b3b7429318c">ns3::WimaxHelper::SetPropagationLossModel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842">SimpleOfdmWimaxChannel::PropModel</a>&#160;</td>
          <td class="paramname"><em>propagationModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the propagation and loss model of the channel. By default the channel uses a COST231 propagation and loss model. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">propagationModel</td><td>The propagation and loss model to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>helper/<a class="el" href="wimax-helper_8h_source.html">wimax-helper.h</a></li>
<li>helper/<a class="el" href="wimax-helper_8cc.html">wimax-helper.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
