<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::SSRecord Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1SSRecord.html">SSRecord</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::SSRecord Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::SSRecord" -->
<p>This class is used by the base station to store some information related to subscriber station in the cell.  
 <a href="classns3_1_1SSRecord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ss-record_8h_source.html">ss-record.h</a>&gt;</code></p>

<p><a href="classns3_1_1SSRecord-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a3afd909d9ef99e1adafdca3c0bf4c4c1">SSRecord</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a10f8c671fe963fb866c74358cda65201">SSRecord</a> (Mac48Address macAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a7cab4819bbf52a8631e9a6bcfc17beb8">SSRecord</a> (Mac48Address macAddress, Ipv4Address IPaddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#aa6c69cf3ab7f0ef736f96f1bcf5e8c7b">~SSRecord</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a69f5d904bbecda706c1a1edc585dd195">SetBasicCid</a> (<a class="el" href="classns3_1_1Cid.html">Cid</a> basicCid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a29347039d1a9e3c89e07230be9914e43">GetBasicCid</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a67d8f0bfffe0d34bf3a254dcc129485f">SetPrimaryCid</a> (<a class="el" href="classns3_1_1Cid.html">Cid</a> primaryCid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#ad45ea0c236a9c7f32a939e1b0e42d5b8">GetPrimaryCid</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a0a74064608b59f3b05fe67a9987de1ab">SetMacAddress</a> (Mac48Address macAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Mac48Address&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a19953478075015212ec2ba8c28bdc44b">GetMacAddress</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a0f1691e89f03154b9b9b1cab7ce2371f">GetRangingCorrectionRetries</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#acfd85a368b4a862fc96cf492f8934e99">ResetRangingCorrectionRetries</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#acb8188736cb593974760cdd0f2a19e8d">IncrementRangingCorrectionRetries</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a4a3093b826282ebb5eef0af927019b71">GetInvitedRangRetries</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#aec33d8100f52d668ac5e73949f1c7160">ResetInvitedRangingRetries</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#aaaa1931f5cc66c626a8bdb14affa3010">IncrementInvitedRangingRetries</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a015c0f21018ef11a4efb3b63c0c32fb5">SetModulationType</a> (<a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#afa9853bb12ad4cef26d11c0336c98df0">GetModulationType</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a114dce3a7a4aff49f153deb95058ff9a">SetRangingStatus</a> (<a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591">WimaxNetDevice::RangingStatus</a> rangingStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591">WimaxNetDevice::RangingStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#aab40d370e0d6c95cb9f5eb64e4d3c80b">GetRangingStatus</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a2bdef6783ecfc64b6be34fa1103bc3b0">EnablePollForRanging</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a6a5bbdb2d3fdaaefd664a17e94ccd786">DisablePollForRanging</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#ace9eeaefb52f52c31708a6faae2c1e7c">GetPollForRanging</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a5816f13259d65f620e9de31851ed2865">GetAreServiceFlowsAllocated</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a1522a1751c1ced218b0f8eb47bd3bd1d">SetPollMeBit</a> (bool pollMeBit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#ab3aa272f0781dcc20ae49a8b21d7d17c">GetPollMeBit</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a0f0bdc0ef9e2a271a03308b66958d4c2">AddServiceFlow</a> (<a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a7b2ed8b7cbad4dfcd65adde5699169c7">GetServiceFlows</a> (enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#aab718d530d5badf4c687f4a162a36271">GetHasServiceFlowUgs</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a5add411068731bbb7b15af2e0cb35698">GetHasServiceFlowRtps</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a9326c69dc348f5744fbceede8325288c">GetHasServiceFlowNrtps</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a2ca9063ea507d24d7025b5b0d431f7ac">GetHasServiceFlowBe</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#ad573f2767ae348f58aede77aba80c22b">SetSfTransactionId</a> (uint16_t sfTransactionId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a43251c851451656fa241dea83568b075">GetSfTransactionId</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a0eae85d8baafacbd5fa0a526e07db81f">SetDsaRspRetries</a> (uint8_t dsaRspRetries)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a76ff41d0ed227b65896d7924c3d911d7">IncrementDsaRspRetries</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a2d39bd5690b7df1f0c14df46a04f1cfa">GetDsaRspRetries</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a41cae3dc0f0009c8f051bf0176a716a0">SetDsaRsp</a> (DsaRsp dsaRsp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DsaRsp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a789814403b1eafd6c63661556fccff27">GetDsaRsp</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#ac9de47c1ddbb7020e5fa2d60ec455c3c">SetIsBroadcastSS</a> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#abb3e13846f0230034a9612c160d20d9f">GetIsBroadcastSS</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ipv4Address&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#a30c76badd72033b3f72565464ae2c14c">GetIPAddress</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#aaa9786cb866d6faa4e73ec148eab1d81">SetIPAddress</a> (Ipv4Address IPaddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html#ac0002cc198a34bf50fc00c1544c9c12c">SetAreServiceFlowsAllocated</a> (bool val)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used by the base station to store some information related to subscriber station in the cell. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3afd909d9ef99e1adafdca3c0bf4c4c1"></a><!-- doxytag: member="ns3::SSRecord::SSRecord" ref="a3afd909d9ef99e1adafdca3c0bf4c4c1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SSRecord.html#a3afd909d9ef99e1adafdca3c0bf4c4c1">ns3::SSRecord::SSRecord</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10f8c671fe963fb866c74358cda65201"></a><!-- doxytag: member="ns3::SSRecord::SSRecord" ref="a10f8c671fe963fb866c74358cda65201" args="(Mac48Address macAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SSRecord.html#a3afd909d9ef99e1adafdca3c0bf4c4c1">ns3::SSRecord::SSRecord</a> </td>
          <td>(</td>
          <td class="paramtype">Mac48Address&#160;</td>
          <td class="paramname"><em>macAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cab4819bbf52a8631e9a6bcfc17beb8"></a><!-- doxytag: member="ns3::SSRecord::SSRecord" ref="a7cab4819bbf52a8631e9a6bcfc17beb8" args="(Mac48Address macAddress, Ipv4Address IPaddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SSRecord.html#a3afd909d9ef99e1adafdca3c0bf4c4c1">ns3::SSRecord::SSRecord</a> </td>
          <td>(</td>
          <td class="paramtype">Mac48Address&#160;</td>
          <td class="paramname"><em>macAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipv4Address&#160;</td>
          <td class="paramname"><em>IPaddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6c69cf3ab7f0ef736f96f1bcf5e8c7b"></a><!-- doxytag: member="ns3::SSRecord::~SSRecord" ref="aa6c69cf3ab7f0ef736f96f1bcf5e8c7b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SSRecord.html#aa6c69cf3ab7f0ef736f96f1bcf5e8c7b">ns3::SSRecord::~SSRecord</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0f0bdc0ef9e2a271a03308b66958d4c2"></a><!-- doxytag: member="ns3::SSRecord::AddServiceFlow" ref="a0f0bdc0ef9e2a271a03308b66958d4c2" args="(ServiceFlow *serviceFlow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#a0f0bdc0ef9e2a271a03308b66958d4c2">ns3::SSRecord::AddServiceFlow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td>
          <td class="paramname"><em>serviceFlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a5bbdb2d3fdaaefd664a17e94ccd786"></a><!-- doxytag: member="ns3::SSRecord::DisablePollForRanging" ref="a6a5bbdb2d3fdaaefd664a17e94ccd786" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#a6a5bbdb2d3fdaaefd664a17e94ccd786">ns3::SSRecord::DisablePollForRanging</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bdef6783ecfc64b6be34fa1103bc3b0"></a><!-- doxytag: member="ns3::SSRecord::EnablePollForRanging" ref="a2bdef6783ecfc64b6be34fa1103bc3b0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#a2bdef6783ecfc64b6be34fa1103bc3b0">ns3::SSRecord::EnablePollForRanging</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5816f13259d65f620e9de31851ed2865"></a><!-- doxytag: member="ns3::SSRecord::GetAreServiceFlowsAllocated" ref="a5816f13259d65f620e9de31851ed2865" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1SSRecord.html#a5816f13259d65f620e9de31851ed2865">ns3::SSRecord::GetAreServiceFlowsAllocated</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSRecord_a5816f13259d65f620e9de31851ed2865_icgraph.png" border="0" usemap="#classns3_1_1SSRecord_a5816f13259d65f620e9de31851ed2865_icgraph" alt=""/></div>
<map name="classns3_1_1SSRecord_a5816f13259d65f620e9de31851ed2865_icgraph" id="classns3_1_1SSRecord_a5816f13259d65f620e9de31851ed2865_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="400,5,653,35"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="815,84,1049,113"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerRtps.html#aee60dd2773cd1404f6efe04373b567ea" title="Uplink Scheduler for rtPS connections." alt="" coords="348,109,705,139"/><area shape="rect" id="node14" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="403,163,651,192"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="755,5,1109,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1159,5,1407,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a29347039d1a9e3c89e07230be9914e43"></a><!-- doxytag: member="ns3::SSRecord::GetBasicCid" ref="a29347039d1a9e3c89e07230be9914e43" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Cid.html">Cid</a> <a class="el" href="classns3_1_1SSRecord.html#a29347039d1a9e3c89e07230be9914e43">ns3::SSRecord::GetBasicCid</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSRecord_a29347039d1a9e3c89e07230be9914e43_icgraph.png" border="0" usemap="#classns3_1_1SSRecord_a29347039d1a9e3c89e07230be9914e43_icgraph" alt=""/></div>
<map name="classns3_1_1SSRecord_a29347039d1a9e3c89e07230be9914e43_icgraph" id="classns3_1_1SSRecord_a29347039d1a9e3c89e07230be9914e43_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSLinkManager.html#a60a535b46cf80dcc0bfbd5132cb2da85" title="Verifies at the end of an invited ranging interval if SS sent ranging message in it or not..." alt="" coords="292,5,564,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="301,59,555,88"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="716,137,951,167"/><area shape="rect" id="node13" href="classns3_1_1UplinkSchedulerRtps.html#aee60dd2773cd1404f6efe04373b567ea" title="Uplink Scheduler for rtPS connections." alt="" coords="249,163,607,192"/><area shape="rect" id="node16" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="304,216,552,245"/><area shape="rect" id="node18" href="classns3_1_1SSManager.html#a6d9b81693fead19a46a0e3c2546906d1" title="returns the ssrecord which has been assigned this cid. Since different types of cids (basic..." alt="" coords="324,269,532,299"/><area shape="rect" id="node20" href="classns3_1_1SSManager.html#abb941db02350818fb56df8a0afe87cec" title="ns3::SSManager::DeleteSSRecord" alt="" coords="316,323,540,352"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="656,59,1011,88"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1060,59,1308,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a789814403b1eafd6c63661556fccff27"></a><!-- doxytag: member="ns3::SSRecord::GetDsaRsp" ref="a789814403b1eafd6c63661556fccff27" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DsaRsp <a class="el" href="classns3_1_1SSRecord.html#a789814403b1eafd6c63661556fccff27">ns3::SSRecord::GetDsaRsp</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d39bd5690b7df1f0c14df46a04f1cfa"></a><!-- doxytag: member="ns3::SSRecord::GetDsaRspRetries" ref="a2d39bd5690b7df1f0c14df46a04f1cfa" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1SSRecord.html#a2d39bd5690b7df1f0c14df46a04f1cfa">ns3::SSRecord::GetDsaRspRetries</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ca9063ea507d24d7025b5b0d431f7ac"></a><!-- doxytag: member="ns3::SSRecord::GetHasServiceFlowBe" ref="a2ca9063ea507d24d7025b5b0d431f7ac" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1SSRecord.html#a2ca9063ea507d24d7025b5b0d431f7ac">ns3::SSRecord::GetHasServiceFlowBe</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSRecord_a2ca9063ea507d24d7025b5b0d431f7ac_icgraph.png" border="0" usemap="#classns3_1_1SSRecord_a2ca9063ea507d24d7025b5b0d431f7ac_icgraph" alt=""/></div>
<map name="classns3_1_1SSRecord_a2ca9063ea507d24d7025b5b0d431f7ac_icgraph" id="classns3_1_1SSRecord_a2ca9063ea507d24d7025b5b0d431f7ac_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="308,5,561,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="611,5,965,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1015,5,1263,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9326c69dc348f5744fbceede8325288c"></a><!-- doxytag: member="ns3::SSRecord::GetHasServiceFlowNrtps" ref="a9326c69dc348f5744fbceede8325288c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1SSRecord.html#a9326c69dc348f5744fbceede8325288c">ns3::SSRecord::GetHasServiceFlowNrtps</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSRecord_a9326c69dc348f5744fbceede8325288c_icgraph.png" border="0" usemap="#classns3_1_1SSRecord_a9326c69dc348f5744fbceede8325288c_icgraph" alt=""/></div>
<map name="classns3_1_1SSRecord_a9326c69dc348f5744fbceede8325288c_icgraph" id="classns3_1_1SSRecord_a9326c69dc348f5744fbceede8325288c_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="324,5,577,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="627,5,981,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1031,5,1279,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5add411068731bbb7b15af2e0cb35698"></a><!-- doxytag: member="ns3::SSRecord::GetHasServiceFlowRtps" ref="a5add411068731bbb7b15af2e0cb35698" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1SSRecord.html#a5add411068731bbb7b15af2e0cb35698">ns3::SSRecord::GetHasServiceFlowRtps</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSRecord_a5add411068731bbb7b15af2e0cb35698_icgraph.png" border="0" usemap="#classns3_1_1SSRecord_a5add411068731bbb7b15af2e0cb35698_icgraph" alt=""/></div>
<map name="classns3_1_1SSRecord_a5add411068731bbb7b15af2e0cb35698_icgraph" id="classns3_1_1SSRecord_a5add411068731bbb7b15af2e0cb35698_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="319,5,572,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="621,5,976,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1025,5,1273,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab718d530d5badf4c687f4a162a36271"></a><!-- doxytag: member="ns3::SSRecord::GetHasServiceFlowUgs" ref="aab718d530d5badf4c687f4a162a36271" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1SSRecord.html#aab718d530d5badf4c687f4a162a36271">ns3::SSRecord::GetHasServiceFlowUgs</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSRecord_aab718d530d5badf4c687f4a162a36271_icgraph.png" border="0" usemap="#classns3_1_1SSRecord_aab718d530d5badf4c687f4a162a36271_icgraph" alt=""/></div>
<map name="classns3_1_1SSRecord_aab718d530d5badf4c687f4a162a36271_icgraph" id="classns3_1_1SSRecord_aab718d530d5badf4c687f4a162a36271_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BandwidthManager.html#a60dbf098a04a926224fe4ac331e1e99c" title="ns3::BandwidthManager::CalculateAllocationSize" alt="" coords="316,5,623,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="343,59,596,88"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="672,59,1027,88"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1076,59,1324,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a3093b826282ebb5eef0af927019b71"></a><!-- doxytag: member="ns3::SSRecord::GetInvitedRangRetries" ref="a4a3093b826282ebb5eef0af927019b71" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1SSRecord.html#a4a3093b826282ebb5eef0af927019b71">ns3::SSRecord::GetInvitedRangRetries</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSRecord_a4a3093b826282ebb5eef0af927019b71_icgraph.png" border="0" usemap="#classns3_1_1SSRecord_a4a3093b826282ebb5eef0af927019b71_icgraph" alt=""/></div>
<map name="classns3_1_1SSRecord_a4a3093b826282ebb5eef0af927019b71_icgraph" id="classns3_1_1SSRecord_a4a3093b826282ebb5eef0af927019b71_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSLinkManager.html#a60a535b46cf80dcc0bfbd5132cb2da85" title="Verifies at the end of an invited ranging interval if SS sent ranging message in it or not..." alt="" coords="307,5,579,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30c76badd72033b3f72565464ae2c14c"></a><!-- doxytag: member="ns3::SSRecord::GetIPAddress" ref="a30c76badd72033b3f72565464ae2c14c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ipv4Address <a class="el" href="classns3_1_1SSRecord.html#a30c76badd72033b3f72565464ae2c14c">ns3::SSRecord::GetIPAddress</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb3e13846f0230034a9612c160d20d9f"></a><!-- doxytag: member="ns3::SSRecord::GetIsBroadcastSS" ref="abb3e13846f0230034a9612c160d20d9f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1SSRecord.html#abb3e13846f0230034a9612c160d20d9f">ns3::SSRecord::GetIsBroadcastSS</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSRecord_abb3e13846f0230034a9612c160d20d9f_icgraph.png" border="0" usemap="#classns3_1_1SSRecord_abb3e13846f0230034a9612c160d20d9f_icgraph" alt=""/></div>
<map name="classns3_1_1SSRecord_abb3e13846f0230034a9612c160d20d9f_icgraph" id="classns3_1_1SSRecord_abb3e13846f0230034a9612c160d20d9f_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="336,5,589,35"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="751,84,985,113"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerRtps.html#aee60dd2773cd1404f6efe04373b567ea" title="Uplink Scheduler for rtPS connections." alt="" coords="284,109,641,139"/><area shape="rect" id="node14" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="339,163,587,192"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="691,5,1045,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1095,5,1343,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19953478075015212ec2ba8c28bdc44b"></a><!-- doxytag: member="ns3::SSRecord::GetMacAddress" ref="a19953478075015212ec2ba8c28bdc44b" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mac48Address <a class="el" href="classns3_1_1SSRecord.html#a19953478075015212ec2ba8c28bdc44b">ns3::SSRecord::GetMacAddress</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSRecord_a19953478075015212ec2ba8c28bdc44b_icgraph.png" border="0" usemap="#classns3_1_1SSRecord_a19953478075015212ec2ba8c28bdc44b_icgraph" alt=""/></div>
<map name="classns3_1_1SSRecord_a19953478075015212ec2ba8c28bdc44b_icgraph" id="classns3_1_1SSRecord_a19953478075015212ec2ba8c28bdc44b_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#a42c3d42e2972874f56b423b1c32e07b4" title="ns3::UplinkSchedulerMBQoS::ProcessBandwidthRequest" alt="" coords="268,5,625,35"/><area shape="rect" id="node5" href="classns3_1_1SSManager.html#a0e66f99d44deb36b01aa2a6b7abe7dc3" title="ns3::SSManager::GetMacAddress" alt="" coords="336,59,557,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa9853bb12ad4cef26d11c0336c98df0"></a><!-- doxytag: member="ns3::SSRecord::GetModulationType" ref="afa9853bb12ad4cef26d11c0336c98df0" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> <a class="el" href="classns3_1_1SSRecord.html#afa9853bb12ad4cef26d11c0336c98df0">ns3::SSRecord::GetModulationType</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSRecord_afa9853bb12ad4cef26d11c0336c98df0_icgraph.png" border="0" usemap="#classns3_1_1SSRecord_afa9853bb12ad4cef26d11c0336c98df0_icgraph" alt=""/></div>
<map name="classns3_1_1SSRecord_afa9853bb12ad4cef26d11c0336c98df0_icgraph" id="classns3_1_1SSRecord_afa9853bb12ad4cef26d11c0336c98df0_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="1095,81,1348,110"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#a8b187198e3609de02b2179629485a6fa" title="ns3::UplinkSchedulerMBQoS::CountSymbolsJobs" alt="" coords="308,81,623,110"/><area shape="rect" id="node17" href="classns3_1_1UplinkSchedulerMBQoS.html#aef30b9e41f2b8da83b467c6a8121b34d" title="ns3::UplinkSchedulerMBQoS::SetupServiceFlow" alt="" coords="312,134,619,163"/><area shape="rect" id="node19" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="752,213,987,242"/><area shape="rect" id="node21" href="classns3_1_1UplinkSchedulerRtps.html#aee60dd2773cd1404f6efe04373b567ea" title="Uplink Scheduler for rtPS connections." alt="" coords="287,238,644,267"/><area shape="rect" id="node24" href="classns3_1_1UplinkSchedulerRtps.html#ac44a9146c9928da245ebcf2c55a5c0d6" title="ns3::UplinkSchedulerRtps::SetupServiceFlow" alt="" coords="321,291,609,321"/><area shape="rect" id="node26" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="341,345,589,374"/><area shape="rect" id="node28" href="classns3_1_1UplinkSchedulerSimple.html#a88882b7e7a40a90dc2e9e7e1fb836004" title="ns3::UplinkSchedulerSimple::SetupServiceFlow" alt="" coords="316,398,615,427"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1397,81,1752,110"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1801,81,2049,110"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerMBQoS.html#a31659c6f3996b4a820235a4359ab2a5e" title="ns3::UplinkSchedulerMBQoS::CountSymbolsQueue" alt="" coords="708,81,1031,110"/><area shape="rect" id="node14" href="classns3_1_1UplinkSchedulerMBQoS.html#ae25c9cfb244144f5f9e2b7393253d009" title="Check if Minimum bandwidth is guarantee. Migrate requests if necessary." alt="" coords="693,134,1045,163"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace9eeaefb52f52c31708a6faae2c1e7c"></a><!-- doxytag: member="ns3::SSRecord::GetPollForRanging" ref="ace9eeaefb52f52c31708a6faae2c1e7c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1SSRecord.html#ace9eeaefb52f52c31708a6faae2c1e7c">ns3::SSRecord::GetPollForRanging</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSRecord_ace9eeaefb52f52c31708a6faae2c1e7c_icgraph.png" border="0" usemap="#classns3_1_1SSRecord_ace9eeaefb52f52c31708a6faae2c1e7c_icgraph" alt=""/></div>
<map name="classns3_1_1SSRecord_ace9eeaefb52f52c31708a6faae2c1e7c_icgraph" id="classns3_1_1SSRecord_ace9eeaefb52f52c31708a6faae2c1e7c_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="336,5,589,35"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="751,84,985,113"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerRtps.html#aee60dd2773cd1404f6efe04373b567ea" title="Uplink Scheduler for rtPS connections." alt="" coords="284,109,641,139"/><area shape="rect" id="node14" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="339,163,587,192"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="691,5,1045,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1095,5,1343,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3aa272f0781dcc20ae49a8b21d7d17c"></a><!-- doxytag: member="ns3::SSRecord::GetPollMeBit" ref="ab3aa272f0781dcc20ae49a8b21d7d17c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1SSRecord.html#ab3aa272f0781dcc20ae49a8b21d7d17c">ns3::SSRecord::GetPollMeBit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSRecord_ab3aa272f0781dcc20ae49a8b21d7d17c_icgraph.png" border="0" usemap="#classns3_1_1SSRecord_ab3aa272f0781dcc20ae49a8b21d7d17c_icgraph" alt=""/></div>
<map name="classns3_1_1SSRecord_ab3aa272f0781dcc20ae49a8b21d7d17c_icgraph" id="classns3_1_1SSRecord_ab3aa272f0781dcc20ae49a8b21d7d17c_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BandwidthManager.html#a60dbf098a04a926224fe4ac331e1e99c" title="ns3::BandwidthManager::CalculateAllocationSize" alt="" coords="252,5,559,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad45ea0c236a9c7f32a939e1b0e42d5b8"></a><!-- doxytag: member="ns3::SSRecord::GetPrimaryCid" ref="ad45ea0c236a9c7f32a939e1b0e42d5b8" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Cid.html">Cid</a> <a class="el" href="classns3_1_1SSRecord.html#ad45ea0c236a9c7f32a939e1b0e42d5b8">ns3::SSRecord::GetPrimaryCid</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSRecord_ad45ea0c236a9c7f32a939e1b0e42d5b8_icgraph.png" border="0" usemap="#classns3_1_1SSRecord_ad45ea0c236a9c7f32a939e1b0e42d5b8_icgraph" alt=""/></div>
<map name="classns3_1_1SSRecord_ad45ea0c236a9c7f32a939e1b0e42d5b8_icgraph" id="classns3_1_1SSRecord_ad45ea0c236a9c7f32a939e1b0e42d5b8_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SSManager.html#a6d9b81693fead19a46a0e3c2546906d1" title="returns the ssrecord which has been assigned this cid. Since different types of cids (basic..." alt="" coords="268,5,476,35"/><area shape="rect" id="node5" href="classns3_1_1SSManager.html#abb941db02350818fb56df8a0afe87cec" title="ns3::SSManager::DeleteSSRecord" alt="" coords="260,59,484,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0f1691e89f03154b9b9b1cab7ce2371f"></a><!-- doxytag: member="ns3::SSRecord::GetRangingCorrectionRetries" ref="a0f1691e89f03154b9b9b1cab7ce2371f" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1SSRecord.html#a0f1691e89f03154b9b9b1cab7ce2371f">ns3::SSRecord::GetRangingCorrectionRetries</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab40d370e0d6c95cb9f5eb64e4d3c80b"></a><!-- doxytag: member="ns3::SSRecord::GetRangingStatus" ref="aab40d370e0d6c95cb9f5eb64e4d3c80b" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591">WimaxNetDevice::RangingStatus</a> <a class="el" href="classns3_1_1SSRecord.html#aab40d370e0d6c95cb9f5eb64e4d3c80b">ns3::SSRecord::GetRangingStatus</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSRecord_aab40d370e0d6c95cb9f5eb64e4d3c80b_icgraph.png" border="0" usemap="#classns3_1_1SSRecord_aab40d370e0d6c95cb9f5eb64e4d3c80b_icgraph" alt=""/></div>
<map name="classns3_1_1SSRecord_aab40d370e0d6c95cb9f5eb64e4d3c80b_icgraph" id="classns3_1_1SSRecord_aab40d370e0d6c95cb9f5eb64e4d3c80b_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="333,5,587,35"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="748,84,983,113"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerRtps.html#aee60dd2773cd1404f6efe04373b567ea" title="Uplink Scheduler for rtPS connections." alt="" coords="281,109,639,139"/><area shape="rect" id="node14" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="336,163,584,192"/><area shape="rect" id="node16" href="classns3_1_1SSManager.html#a486b9d022058a8e867d8a4bdf07e65d9" title="ns3::SSManager::IsRegistered" alt="" coords="360,216,560,245"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="688,5,1043,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1092,5,1340,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b2ed8b7cbad4dfcd65adde5699169c7"></a><!-- doxytag: member="ns3::SSRecord::GetServiceFlows" ref="a7b2ed8b7cbad4dfcd65adde5699169c7" args="(enum ServiceFlow::SchedulingType schedulingType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * &gt; <a class="el" href="classns3_1_1SSRecord.html#a7b2ed8b7cbad4dfcd65adde5699169c7">ns3::SSRecord::GetServiceFlows</a> </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a>&#160;</td>
          <td class="paramname"><em>schedulingType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSRecord_a7b2ed8b7cbad4dfcd65adde5699169c7_icgraph.png" border="0" usemap="#classns3_1_1SSRecord_a7b2ed8b7cbad4dfcd65adde5699169c7_icgraph" alt=""/></div>
<map name="classns3_1_1SSRecord_a7b2ed8b7cbad4dfcd65adde5699169c7_icgraph" id="classns3_1_1SSRecord_a7b2ed8b7cbad4dfcd65adde5699169c7_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1091,112,1445,142"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="736,176,989,206"/><area shape="rect" id="node10" href="classns3_1_1UplinkSchedulerMBQoS.html#a09c9fce5d8872eaf5cdf60209a556e21" title="ns3::UplinkSchedulerMBQoS::CreateUlJob" alt="" coords="317,150,589,179"/><area shape="rect" id="node13" href="classns3_1_1UplinkSchedulerMBQoS.html#ae25c9cfb244144f5f9e2b7393253d009" title="Check if Minimum bandwidth is guarantee. Migrate requests if necessary." alt="" coords="277,203,629,232"/><area shape="rect" id="node16" href="classns3_1_1UplinkSchedulerMBQoS.html#a3cbff7d3b7d31739806421f0eb2b1cc6" title="ns3::UplinkSchedulerMBQoS::ServiceUnsolicitedGrants" alt="" coords="280,256,627,286"/><area shape="rect" id="node19" href="classns3_1_1UplinkSchedulerMBQoS.html#a2405968bd60de182ce1e3d67ae416ba7" title="ns3::UplinkSchedulerMBQoS::ServiceBandwidthRequests" alt="" coords="273,310,633,339"/><area shape="rect" id="node22" href="classns3_1_1UplinkSchedulerRtps.html#ab101ce69266831aad941b4c553d82026" title="ns3::UplinkSchedulerRtps::ServiceUnsolicitedGrants" alt="" coords="697,362,1028,391"/><area shape="rect" id="node26" href="classns3_1_1UplinkSchedulerRtps.html#a35d16645e1db685e5df2b5fc7527f5de" title="ns3::UplinkSchedulerRtps::ServiceBandwidthRequests" alt="" coords="283,414,624,443"/><area shape="rect" id="node30" href="classns3_1_1UplinkSchedulerRtps.html#aee60dd2773cd1404f6efe04373b567ea" title="Uplink Scheduler for rtPS connections." alt="" coords="684,466,1041,495"/><area shape="rect" id="node33" href="classns3_1_1UplinkSchedulerSimple.html#ab30024e72d773b5d0838b7d2222c8a1d" title="ns3::UplinkSchedulerSimple::ServiceUnsolicitedGrants" alt="" coords="692,519,1033,548"/><area shape="rect" id="node37" href="classns3_1_1UplinkSchedulerSimple.html#ad420cfa439ba7c319fab7dd0db299408" title="ns3::UplinkSchedulerSimple::ServiceBandwidthRequests" alt="" coords="276,568,631,598"/><area shape="rect" id="node41" href="classns3_1_1SSManager.html#a6d9b81693fead19a46a0e3c2546906d1" title="returns the ssrecord which has been assigned this cid. Since different types of cids (basic..." alt="" coords="349,622,557,651"/><area shape="rect" id="node43" href="classns3_1_1SSManager.html#abb941db02350818fb56df8a0afe87cec" title="ns3::SSManager::DeleteSSRecord" alt="" coords="341,675,565,704"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1495,112,1743,142"/><area shape="rect" id="node24" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="1151,414,1385,443"/><area shape="rect" id="node35" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="1144,544,1392,574"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a43251c851451656fa241dea83568b075"></a><!-- doxytag: member="ns3::SSRecord::GetSfTransactionId" ref="a43251c851451656fa241dea83568b075" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classns3_1_1SSRecord.html#a43251c851451656fa241dea83568b075">ns3::SSRecord::GetSfTransactionId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76ff41d0ed227b65896d7924c3d911d7"></a><!-- doxytag: member="ns3::SSRecord::IncrementDsaRspRetries" ref="a76ff41d0ed227b65896d7924c3d911d7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#a76ff41d0ed227b65896d7924c3d911d7">ns3::SSRecord::IncrementDsaRspRetries</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaa1931f5cc66c626a8bdb14affa3010"></a><!-- doxytag: member="ns3::SSRecord::IncrementInvitedRangingRetries" ref="aaaa1931f5cc66c626a8bdb14affa3010" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#aaaa1931f5cc66c626a8bdb14affa3010">ns3::SSRecord::IncrementInvitedRangingRetries</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSRecord_aaaa1931f5cc66c626a8bdb14affa3010_icgraph.png" border="0" usemap="#classns3_1_1SSRecord_aaaa1931f5cc66c626a8bdb14affa3010_icgraph" alt=""/></div>
<map name="classns3_1_1SSRecord_aaaa1931f5cc66c626a8bdb14affa3010_icgraph" id="classns3_1_1SSRecord_aaaa1931f5cc66c626a8bdb14affa3010_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSLinkManager.html#a60a535b46cf80dcc0bfbd5132cb2da85" title="Verifies at the end of an invited ranging interval if SS sent ranging message in it or not..." alt="" coords="360,5,632,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb8188736cb593974760cdd0f2a19e8d"></a><!-- doxytag: member="ns3::SSRecord::IncrementRangingCorrectionRetries" ref="acb8188736cb593974760cdd0f2a19e8d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#acb8188736cb593974760cdd0f2a19e8d">ns3::SSRecord::IncrementRangingCorrectionRetries</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec33d8100f52d668ac5e73949f1c7160"></a><!-- doxytag: member="ns3::SSRecord::ResetInvitedRangingRetries" ref="aec33d8100f52d668ac5e73949f1c7160" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#aec33d8100f52d668ac5e73949f1c7160">ns3::SSRecord::ResetInvitedRangingRetries</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfd85a368b4a862fc96cf492f8934e99"></a><!-- doxytag: member="ns3::SSRecord::ResetRangingCorrectionRetries" ref="acfd85a368b4a862fc96cf492f8934e99" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#acfd85a368b4a862fc96cf492f8934e99">ns3::SSRecord::ResetRangingCorrectionRetries</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0002cc198a34bf50fc00c1544c9c12c"></a><!-- doxytag: member="ns3::SSRecord::SetAreServiceFlowsAllocated" ref="ac0002cc198a34bf50fc00c1544c9c12c" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#ac0002cc198a34bf50fc00c1544c9c12c">ns3::SSRecord::SetAreServiceFlowsAllocated</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69f5d904bbecda706c1a1edc585dd195"></a><!-- doxytag: member="ns3::SSRecord::SetBasicCid" ref="a69f5d904bbecda706c1a1edc585dd195" args="(Cid basicCid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#a69f5d904bbecda706c1a1edc585dd195">ns3::SSRecord::SetBasicCid</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td>
          <td class="paramname"><em>basicCid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSRecord_a69f5d904bbecda706c1a1edc585dd195_icgraph.png" border="0" usemap="#classns3_1_1SSRecord_a69f5d904bbecda706c1a1edc585dd195_icgraph" alt=""/></div>
<map name="classns3_1_1SSRecord_a69f5d904bbecda706c1a1edc585dd195_icgraph" id="classns3_1_1SSRecord_a69f5d904bbecda706c1a1edc585dd195_icgraph">
<area shape="rect" id="node3" href="classns3_1_1ConnectionManager.html#a3eeae1aedd0ae2ced29065c0efbc3977" title="allocates the management connection for an ss record. This method is only used by BS..." alt="" coords="245,5,616,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a41cae3dc0f0009c8f051bf0176a716a0"></a><!-- doxytag: member="ns3::SSRecord::SetDsaRsp" ref="a41cae3dc0f0009c8f051bf0176a716a0" args="(DsaRsp dsaRsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#a41cae3dc0f0009c8f051bf0176a716a0">ns3::SSRecord::SetDsaRsp</a> </td>
          <td>(</td>
          <td class="paramtype">DsaRsp&#160;</td>
          <td class="paramname"><em>dsaRsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eae85d8baafacbd5fa0a526e07db81f"></a><!-- doxytag: member="ns3::SSRecord::SetDsaRspRetries" ref="a0eae85d8baafacbd5fa0a526e07db81f" args="(uint8_t dsaRspRetries)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#a0eae85d8baafacbd5fa0a526e07db81f">ns3::SSRecord::SetDsaRspRetries</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dsaRspRetries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSRecord_a0eae85d8baafacbd5fa0a526e07db81f_icgraph.png" border="0" usemap="#classns3_1_1SSRecord_a0eae85d8baafacbd5fa0a526e07db81f_icgraph" alt=""/></div>
<map name="classns3_1_1SSRecord_a0eae85d8baafacbd5fa0a526e07db81f_icgraph" id="classns3_1_1SSRecord_a0eae85d8baafacbd5fa0a526e07db81f_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BsServiceFlowManager.html#a8a3d973a3b22ebc565f65c61fc9a56f1" title="process a DSA&#45;ACK message" alt="" coords="284,5,575,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa9786cb866d6faa4e73ec148eab1d81"></a><!-- doxytag: member="ns3::SSRecord::SetIPAddress" ref="aaa9786cb866d6faa4e73ec148eab1d81" args="(Ipv4Address IPaddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#aaa9786cb866d6faa4e73ec148eab1d81">ns3::SSRecord::SetIPAddress</a> </td>
          <td>(</td>
          <td class="paramtype">Ipv4Address&#160;</td>
          <td class="paramname"><em>IPaddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9de47c1ddbb7020e5fa2d60ec455c3c"></a><!-- doxytag: member="ns3::SSRecord::SetIsBroadcastSS" ref="ac9de47c1ddbb7020e5fa2d60ec455c3c" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#ac9de47c1ddbb7020e5fa2d60ec455c3c">ns3::SSRecord::SetIsBroadcastSS</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>broadcast_enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a74064608b59f3b05fe67a9987de1ab"></a><!-- doxytag: member="ns3::SSRecord::SetMacAddress" ref="a0a74064608b59f3b05fe67a9987de1ab" args="(Mac48Address macAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#a0a74064608b59f3b05fe67a9987de1ab">ns3::SSRecord::SetMacAddress</a> </td>
          <td>(</td>
          <td class="paramtype">Mac48Address&#160;</td>
          <td class="paramname"><em>macAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a015c0f21018ef11a4efb3b63c0c32fb5"></a><!-- doxytag: member="ns3::SSRecord::SetModulationType" ref="a015c0f21018ef11a4efb3b63c0c32fb5" args="(WimaxPhy::ModulationType modulationType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#a015c0f21018ef11a4efb3b63c0c32fb5">ns3::SSRecord::SetModulationType</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1522a1751c1ced218b0f8eb47bd3bd1d"></a><!-- doxytag: member="ns3::SSRecord::SetPollMeBit" ref="a1522a1751c1ced218b0f8eb47bd3bd1d" args="(bool pollMeBit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#a1522a1751c1ced218b0f8eb47bd3bd1d">ns3::SSRecord::SetPollMeBit</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pollMeBit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d8f0bfffe0d34bf3a254dcc129485f"></a><!-- doxytag: member="ns3::SSRecord::SetPrimaryCid" ref="a67d8f0bfffe0d34bf3a254dcc129485f" args="(Cid primaryCid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#a67d8f0bfffe0d34bf3a254dcc129485f">ns3::SSRecord::SetPrimaryCid</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td>
          <td class="paramname"><em>primaryCid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSRecord_a67d8f0bfffe0d34bf3a254dcc129485f_icgraph.png" border="0" usemap="#classns3_1_1SSRecord_a67d8f0bfffe0d34bf3a254dcc129485f_icgraph" alt=""/></div>
<map name="classns3_1_1SSRecord_a67d8f0bfffe0d34bf3a254dcc129485f_icgraph" id="classns3_1_1SSRecord_a67d8f0bfffe0d34bf3a254dcc129485f_icgraph">
<area shape="rect" id="node3" href="classns3_1_1ConnectionManager.html#a3eeae1aedd0ae2ced29065c0efbc3977" title="allocates the management connection for an ss record. This method is only used by BS..." alt="" coords="259,5,629,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a114dce3a7a4aff49f153deb95058ff9a"></a><!-- doxytag: member="ns3::SSRecord::SetRangingStatus" ref="a114dce3a7a4aff49f153deb95058ff9a" args="(WimaxNetDevice::RangingStatus rangingStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#a114dce3a7a4aff49f153deb95058ff9a">ns3::SSRecord::SetRangingStatus</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591">WimaxNetDevice::RangingStatus</a>&#160;</td>
          <td class="paramname"><em>rangingStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad573f2767ae348f58aede77aba80c22b"></a><!-- doxytag: member="ns3::SSRecord::SetSfTransactionId" ref="ad573f2767ae348f58aede77aba80c22b" args="(uint16_t sfTransactionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSRecord.html#ad573f2767ae348f58aede77aba80c22b">ns3::SSRecord::SetSfTransactionId</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sfTransactionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="ss-record_8h_source.html">ss-record.h</a></li>
<li>model/<a class="el" href="ss-record_8cc.html">ss-record.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
