<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::BsServiceFlowManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1BsServiceFlowManager.html">BsServiceFlowManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::BsServiceFlowManager Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::BsServiceFlowManager" --><!-- doxytag: inherits="ns3::ServiceFlowManager" -->
<p><code>#include &lt;<a class="el" href="bs-service-flow-manager_8h_source.html">bs-service-flow-manager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::BsServiceFlowManager:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BsServiceFlowManager__inherit__graph.png" border="0" usemap="#ns3_1_1BsServiceFlowManager_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1BsServiceFlowManager_inherit__map" id="ns3_1_1BsServiceFlowManager_inherit__map">
<area shape="rect" id="node2" href="classns3_1_1ServiceFlowManager.html" title="{ns3::ServiceFlowManager\n||+ ServiceFlowManager()\l+ ~ServiceFlowManager()\l+ DoDispose()\l+ AddServiceFlow()\l+ GetServiceFlow()\l+ GetServiceFlow()\l+ GetServiceFlows()\l+ AreServiceFlowsAllocated()\l+ AreServiceFlowsAllocated()\l+ AreServiceFlowsAllocated()\l+ GetNextServiceFlowToAllocate()\l+ GetNrServiceFlows()\l+ DoClassify()\l+ GetTypeId()\l}" alt="" coords="5,6,229,317"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ns3::BsServiceFlowManager:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BsServiceFlowManager__coll__graph.png" border="0" usemap="#ns3_1_1BsServiceFlowManager_coll__map" alt="Collaboration graph"/></div>
<map name="ns3_1_1BsServiceFlowManager_coll__map" id="ns3_1_1BsServiceFlowManager_coll__map">
<area shape="rect" id="node2" href="classns3_1_1ServiceFlowManager.html" title="{ns3::ServiceFlowManager\n||+ ServiceFlowManager()\l+ ~ServiceFlowManager()\l+ DoDispose()\l+ AddServiceFlow()\l+ GetServiceFlow()\l+ GetServiceFlow()\l+ GetServiceFlows()\l+ AreServiceFlowsAllocated()\l+ AreServiceFlowsAllocated()\l+ AreServiceFlowsAllocated()\l+ GetNextServiceFlowToAllocate()\l+ GetNrServiceFlows()\l+ DoClassify()\l+ GetTypeId()\l}" alt="" coords="5,6,229,317"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1BsServiceFlowManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BsServiceFlowManager.html#a7caa3307401b19d092e9dd656d5aa523">ConfirmationCode</a> { <a class="el" href="classns3_1_1BsServiceFlowManager.html#a7caa3307401b19d092e9dd656d5aa523a0cd742fb80a8828c02e66f504c35df8c">CONFIRMATION_CODE_SUCCESS</a>, 
<a class="el" href="classns3_1_1BsServiceFlowManager.html#a7caa3307401b19d092e9dd656d5aa523adc4b9508982fb872a4829b0b9d7fa1fa">CONFIRMATION_CODE_REJECT</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BsServiceFlowManager.html#ae2c4cfd5abb65a2d97aa6b9237f202f5">BsServiceFlowManager</a> (Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt; device)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BsServiceFlowManager.html#aaec735f6b6cc01e67dce0c934820586d">~BsServiceFlowManager</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BsServiceFlowManager.html#a1f0553419a6ddb7f5ac324f45e7a6a71">DoDispose</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BsServiceFlowManager.html#a9760cac0b022df419803d63dc9e84014">AddServiceFlow</a> (<a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new service flow.  <a href="#a9760cac0b022df419803d63dc9e84014"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BsServiceFlowManager.html#ad810acaf5c36eafeb62085667d1fac31">GetServiceFlow</a> (uint32_t sfid) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BsServiceFlowManager.html#a430f86ac46e4283b15a9586b6d64e460">GetServiceFlow</a> (<a class="el" href="classns3_1_1Cid.html">Cid</a> cid) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BsServiceFlowManager.html#a0e5a8e6d2c896b917b3c94583e2c5efe">GetServiceFlows</a> (<a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BsServiceFlowManager.html#aaa142ead754a4b506c7f19e4c43f6c08">SetMaxDsaRspRetries</a> (uint8_t maxDsaRspRetries)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the maximum Dynamic <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> Add (DSA) retries  <a href="#aaa142ead754a4b506c7f19e4c43f6c08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BsServiceFlowManager.html#ae88420e41d1b90f34fefee9f6a5b4c4c">GetDsaAckTimeoutEvent</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BsServiceFlowManager.html#a2c9d6e3696af0e9bc15bcbe4089ab489">AllocateServiceFlows</a> (const DsaReq &amp;dsaReq, <a class="el" href="classns3_1_1Cid.html">Cid</a> cid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BsServiceFlowManager.html#a608f17a9cc0c559ed3f47c8947c95659">AddMulticastServiceFlow</a> (<a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> sf, enum <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a multicast service flow  <a href="#a608f17a9cc0c559ed3f47c8947c95659"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BsServiceFlowManager.html#a8a3d973a3b22ebc565f65c61fc9a56f1">ProcessDsaAck</a> (const DsaAck &amp;dsaAck, <a class="el" href="classns3_1_1Cid.html">Cid</a> cid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">process a DSA-ACK message  <a href="#a8a3d973a3b22ebc565f65c61fc9a56f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BsServiceFlowManager.html#afba823b624d516de570c0c7a6312de2b">ProcessDsaReq</a> (const DsaReq &amp;dsaReq, <a class="el" href="classns3_1_1Cid.html">Cid</a> cid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">process a DSA-Req message  <a href="#afba823b624d516de570c0c7a6312de2b"></a><br/></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a7caa3307401b19d092e9dd656d5aa523"></a><!-- doxytag: member="ns3::BsServiceFlowManager::ConfirmationCode" ref="a7caa3307401b19d092e9dd656d5aa523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1BsServiceFlowManager.html#a7caa3307401b19d092e9dd656d5aa523">ns3::BsServiceFlowManager::ConfirmationCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7caa3307401b19d092e9dd656d5aa523a0cd742fb80a8828c02e66f504c35df8c"></a><!-- doxytag: member="CONFIRMATION_CODE_SUCCESS" ref="a7caa3307401b19d092e9dd656d5aa523a0cd742fb80a8828c02e66f504c35df8c" args="" -->CONFIRMATION_CODE_SUCCESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7caa3307401b19d092e9dd656d5aa523adc4b9508982fb872a4829b0b9d7fa1fa"></a><!-- doxytag: member="CONFIRMATION_CODE_REJECT" ref="a7caa3307401b19d092e9dd656d5aa523adc4b9508982fb872a4829b0b9d7fa1fa" args="" -->CONFIRMATION_CODE_REJECT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Reimplemented from <a class="el" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2">ns3::ServiceFlowManager</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2c4cfd5abb65a2d97aa6b9237f202f5"></a><!-- doxytag: member="ns3::BsServiceFlowManager::BsServiceFlowManager" ref="ae2c4cfd5abb65a2d97aa6b9237f202f5" args="(Ptr&lt; BaseStationNetDevice &gt; device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1BsServiceFlowManager.html#ae2c4cfd5abb65a2d97aa6b9237f202f5">ns3::BsServiceFlowManager::BsServiceFlowManager</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BsServiceFlowManager_ae2c4cfd5abb65a2d97aa6b9237f202f5_cgraph.png" border="0" usemap="#classns3_1_1BsServiceFlowManager_ae2c4cfd5abb65a2d97aa6b9237f202f5_cgraph" alt=""/></div>
<map name="classns3_1_1BsServiceFlowManager_ae2c4cfd5abb65a2d97aa6b9237f202f5_cgraph" id="classns3_1_1BsServiceFlowManager_ae2c4cfd5abb65a2d97aa6b9237f202f5_cgraph">
<area shape="rect" id="node3" href="classns3_1_1Cid.html#a5c204ab0df783c7594c764bae1611436" title="ns3::Cid::InitialRanging" alt="" coords="391,5,548,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaec735f6b6cc01e67dce0c934820586d"></a><!-- doxytag: member="ns3::BsServiceFlowManager::~BsServiceFlowManager" ref="aaec735f6b6cc01e67dce0c934820586d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1BsServiceFlowManager.html#aaec735f6b6cc01e67dce0c934820586d">ns3::BsServiceFlowManager::~BsServiceFlowManager</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a608f17a9cc0c559ed3f47c8947c95659"></a><!-- doxytag: member="ns3::BsServiceFlowManager::AddMulticastServiceFlow" ref="a608f17a9cc0c559ed3f47c8947c95659" args="(ServiceFlow sf, enum WimaxPhy::ModulationType modulation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BsServiceFlowManager.html#a608f17a9cc0c559ed3f47c8947c95659">ns3::BsServiceFlowManager::AddMulticastServiceFlow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a>&#160;</td>
          <td class="paramname"><em>sf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a multicast service flow </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BsServiceFlowManager_a608f17a9cc0c559ed3f47c8947c95659_cgraph.png" border="0" usemap="#classns3_1_1BsServiceFlowManager_a608f17a9cc0c559ed3f47c8947c95659_cgraph" alt=""/></div>
<map name="classns3_1_1BsServiceFlowManager_a608f17a9cc0c559ed3f47c8947c95659_cgraph" id="classns3_1_1BsServiceFlowManager_a608f17a9cc0c559ed3f47c8947c95659_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ServiceFlow.html#aae60e9fc7ea6b727946980e1ad376da7" title="ns3::ServiceFlow::CopyParametersFrom" alt="" coords="420,645,679,675"/><area shape="rect" id="node55" href="classns3_1_1WimaxNetDevice.html#a25450b18f62f91e4c2ab08485bd171a2" title="ns3::WimaxNetDevice::GetConnectionManager" alt="" coords="400,699,699,728"/><area shape="rect" id="node57" href="classns3_1_1ServiceFlow.html#af7ee28190978c72871a7227cc62807dc" title="ns3::ServiceFlow::SetConnection" alt="" coords="441,752,657,781"/><area shape="rect" id="node59" href="classns3_1_1BsServiceFlowManager.html#a9760cac0b022df419803d63dc9e84014" title="Add a new service flow." alt="" coords="404,805,695,835"/><area shape="rect" id="node61" href="classns3_1_1ServiceFlow.html#afaced536adaf84709f1a18993b425cad" title="ns3::ServiceFlow::SetIsEnabled" alt="" coords="445,859,653,888"/><area shape="rect" id="node63" href="classns3_1_1ServiceFlow.html#a48cafef2370995d59c2963339eeff61e" title="ns3::ServiceFlow::SetType" alt="" coords="460,912,639,941"/><area shape="rect" id="node65" href="classns3_1_1ServiceFlow.html#ab183b35d211a3ebdbdddecfbe2c815fc" title="ns3::ServiceFlow::SetIsMulticast" alt="" coords="443,965,656,995"/><area shape="rect" id="node67" href="classns3_1_1ServiceFlow.html#a5e235779577b794796ec2cf1d8fd4aa0" title="ns3::ServiceFlow::SetModulation" alt="" coords="443,1019,656,1048"/><area shape="rect" id="node5" href="classns3_1_1ServiceFlow.html#a9a11ebe7c09b34e0d4f09465b1c0a928" title="ns3::ServiceFlow::GetServiceClassName" alt="" coords="787,5,1051,35"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#a04d32f2763457e14bde34180617319df" title="ns3::ServiceFlow::GetQosParamSetType" alt="" coords="788,59,1049,88"/><area shape="rect" id="node9" href="classns3_1_1ServiceFlow.html#a8e818b004aeff9d7714d0774846867a5" title="ns3::ServiceFlow::GetTrafficPriority" alt="" coords="804,112,1033,141"/><area shape="rect" id="node11" href="classns3_1_1ServiceFlow.html#ad02f7733f156cfd8505c72f8e4eab836" title="ns3::ServiceFlow::GetMaxSustainedTrafficRate" alt="" coords="769,165,1068,195"/><area shape="rect" id="node13" href="classns3_1_1ServiceFlow.html#af2314ccb8ff8fb93f537e5bccf6c16dc" title="ns3::ServiceFlow::GetMaxTrafficBurst" alt="" coords="796,219,1041,248"/><area shape="rect" id="node15" href="classns3_1_1ServiceFlow.html#aa77c3b70a73e58377ff6103c8719f45c" title="ns3::ServiceFlow::GetMinReservedTrafficRate" alt="" coords="772,272,1065,301"/><area shape="rect" id="node17" href="classns3_1_1ServiceFlow.html#a6854fa39a107304708e4610a9df2053d" title="ns3::ServiceFlow::GetMinTolerableTrafficRate" alt="" coords="773,325,1064,355"/><area shape="rect" id="node19" href="classns3_1_1ServiceFlow.html#abfcdce94a1409b4951c3cae3cad85e9a" title="ns3::ServiceFlow::GetServiceSchedulingType" alt="" coords="775,379,1063,408"/><area shape="rect" id="node21" href="classns3_1_1ServiceFlow.html#a4d5e1a471cd64694264c0b3aa28129a6" title="ns3::ServiceFlow::GetRequestTransmissionPolicy" alt="" coords="761,432,1076,461"/><area shape="rect" id="node23" href="classns3_1_1ServiceFlow.html#a6ad738defb5c78282e8ef6de07cdb4aa" title="ns3::ServiceFlow::GetToleratedJitter" alt="" coords="801,485,1036,515"/><area shape="rect" id="node25" href="classns3_1_1ServiceFlow.html#ae801a50e7f8f598b4e343d85a6e6f472" title="ns3::ServiceFlow::GetMaximumLatency" alt="" coords="792,539,1045,568"/><area shape="rect" id="node27" href="classns3_1_1ServiceFlow.html#a31ff3164f990eb7c37c09f99cb738258" title="ns3::ServiceFlow::GetFixedversusVariableSduIndicator" alt="" coords="748,592,1089,621"/><area shape="rect" id="node29" href="classns3_1_1ServiceFlow.html#ab928d697abf7160b5bdf0be93371c085" title="ns3::ServiceFlow::GetSduSize" alt="" coords="819,645,1019,675"/><area shape="rect" id="node31" href="classns3_1_1ServiceFlow.html#aa5e94d7edefbdbd6e211c78bf17825b6" title="ns3::ServiceFlow::GetTargetSAID" alt="" coords="808,699,1029,728"/><area shape="rect" id="node33" href="classns3_1_1ServiceFlow.html#a9be205ce3fb404c4a8408e32a626ee2c" title="ns3::ServiceFlow::GetArqEnable" alt="" coords="813,752,1024,781"/><area shape="rect" id="node35" href="classns3_1_1ServiceFlow.html#adc247f65ecb7a3d145b8955c5800ffcd" title="ns3::ServiceFlow::GetArqWindowSize" alt="" coords="796,805,1041,835"/><area shape="rect" id="node37" href="classns3_1_1ServiceFlow.html#afbeaa6913cd9b7f07c569bb99cb8a758" title="ns3::ServiceFlow::GetArqRetryTimeoutTx" alt="" coords="785,859,1052,888"/><area shape="rect" id="node39" href="classns3_1_1ServiceFlow.html#a2d1c7d8a60cbc5f19e785d2488f91a94" title="ns3::ServiceFlow::GetArqRetryTimeoutRx" alt="" coords="785,912,1052,941"/><area shape="rect" id="node41" href="classns3_1_1ServiceFlow.html#af31954524fcd0fa30cc95387975fe20c" title="ns3::ServiceFlow::GetCsSpecification" alt="" coords="797,965,1040,995"/><area shape="rect" id="node43" href="classns3_1_1ServiceFlow.html#a963dd23a17774180b9dbb7003ec487a7" title="ns3::ServiceFlow::GetConvergenceSublayerParam" alt="" coords="760,1019,1077,1048"/><area shape="rect" id="node45" href="classns3_1_1ServiceFlow.html#a377ef7c627d627585a77486c3fcd75a3" title="ns3::ServiceFlow::GetUnsolicitedGrantInterval" alt="" coords="773,1072,1064,1101"/><area shape="rect" id="node47" href="classns3_1_1ServiceFlow.html#a151f1aa61ab48f9cd3643d6c692c6224" title="ns3::ServiceFlow::GetUnsolicitedPollingInterval" alt="" coords="769,1125,1068,1155"/><area shape="rect" id="node49" href="classns3_1_1ServiceFlow.html#a2e18e440a3d3b8a1a06ed8eea1aa8e0a" title="ns3::ServiceFlow::GetDirection" alt="" coords="817,1179,1020,1208"/><area shape="rect" id="node51" href="classns3_1_1ServiceFlow.html#a2e745652b720c375dd1f036ada354aba" title="ns3::ServiceFlow::GetIsMulticast" alt="" coords="811,1232,1027,1261"/><area shape="rect" id="node53" href="classns3_1_1ServiceFlow.html#a09f1c84bbd6d2a1c7f56e8cfc9cab958" title="ns3::ServiceFlow::GetModulation" alt="" coords="812,1285,1025,1315"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9760cac0b022df419803d63dc9e84014"></a><!-- doxytag: member="ns3::BsServiceFlowManager::AddServiceFlow" ref="a9760cac0b022df419803d63dc9e84014" args="(ServiceFlow *serviceFlow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BsServiceFlowManager.html#a9760cac0b022df419803d63dc9e84014">ns3::BsServiceFlowManager::AddServiceFlow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td>
          <td class="paramname"><em>serviceFlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new service flow. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceFlow</td><td>the service flow to add </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classns3_1_1ServiceFlowManager.html#a0a891935b94be6fcd17690801271c38d">ns3::ServiceFlowManager</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BsServiceFlowManager_a9760cac0b022df419803d63dc9e84014_icgraph.png" border="0" usemap="#classns3_1_1BsServiceFlowManager_a9760cac0b022df419803d63dc9e84014_icgraph" alt=""/></div>
<map name="classns3_1_1BsServiceFlowManager_a9760cac0b022df419803d63dc9e84014_icgraph" id="classns3_1_1BsServiceFlowManager_a9760cac0b022df419803d63dc9e84014_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BsServiceFlowManager.html#afba823b624d516de570c0c7a6312de2b" title="process a DSA&#45;Req message" alt="" coords="373,5,667,35"/><area shape="rect" id="node7" href="classns3_1_1BsServiceFlowManager.html#a608f17a9cc0c559ed3f47c8947c95659" title="add a multicast service flow" alt="" coords="348,59,692,88"/><area shape="rect" id="node5" href="classns3_1_1BsServiceFlowManager.html#a2c9d6e3696af0e9bc15bcbe4089ab489" title="ns3::BsServiceFlowManager::AllocateServiceFlows" alt="" coords="741,5,1064,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c9d6e3696af0e9bc15bcbe4089ab489"></a><!-- doxytag: member="ns3::BsServiceFlowManager::AllocateServiceFlows" ref="a2c9d6e3696af0e9bc15bcbe4089ab489" args="(const DsaReq &amp;dsaReq, Cid cid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BsServiceFlowManager.html#a2c9d6e3696af0e9bc15bcbe4089ab489">ns3::BsServiceFlowManager::AllocateServiceFlows</a> </td>
          <td>(</td>
          <td class="paramtype">const DsaReq &amp;&#160;</td>
          <td class="paramname"><em>dsaReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td>
          <td class="paramname"><em>cid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BsServiceFlowManager_a2c9d6e3696af0e9bc15bcbe4089ab489_cgraph.png" border="0" usemap="#classns3_1_1BsServiceFlowManager_a2c9d6e3696af0e9bc15bcbe4089ab489_cgraph" alt=""/></div>
<map name="classns3_1_1BsServiceFlowManager_a2c9d6e3696af0e9bc15bcbe4089ab489_cgraph" id="classns3_1_1BsServiceFlowManager_a2c9d6e3696af0e9bc15bcbe4089ab489_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BsServiceFlowManager.html#afba823b624d516de570c0c7a6312de2b" title="process a DSA&#45;Req message" alt="" coords="376,776,669,805"/><area shape="rect" id="node5" href="classns3_1_1BsServiceFlowManager.html#ad810acaf5c36eafeb62085667d1fac31" title="ns3::BsServiceFlowManager::GetServiceFlow" alt="" coords="731,541,1021,571"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#a2e18e440a3d3b8a1a06ed8eea1aa8e0a" title="ns3::ServiceFlow::GetDirection" alt="" coords="1153,5,1356,35"/><area shape="rect" id="node9" href="classns3_1_1ServiceFlow.html#aae60e9fc7ea6b727946980e1ad376da7" title="ns3::ServiceFlow::CopyParametersFrom" alt="" coords="747,645,1005,675"/><area shape="rect" id="node49" href="classns3_1_1ServiceFlow.html#a963dd23a17774180b9dbb7003ec487a7" title="ns3::ServiceFlow::GetConvergenceSublayerParam" alt="" coords="1096,1285,1413,1315"/><area shape="rect" id="node60" href="classns3_1_1ServiceFlow.html#ab603e54a7dcb19add160c4b9dd746dee" title="ns3::ServiceFlow::SetUnsolicitedGrantInterval" alt="" coords="731,749,1021,779"/><area shape="rect" id="node62" href="classns3_1_1ServiceFlow.html#a2ae826b1ce81429b24fcccbfd024b875" title="ns3::ServiceFlow::SetUnsolicitedPollingInterval" alt="" coords="727,803,1025,832"/><area shape="rect" id="node64" href="classns3_1_1ServiceFlow.html#ae4a9b394de2022e57bfb5073b1c8806e" title="ns3::ServiceFlow::SetConvergenceSublayerParam" alt="" coords="717,856,1035,885"/><area shape="rect" id="node67" href="classns3_1_1BsServiceFlowManager.html#a9760cac0b022df419803d63dc9e84014" title="Add a new service flow." alt="" coords="731,909,1021,939"/><area shape="rect" id="node69" href="classns3_1_1ServiceFlow.html#a3ceebc0cc381b944c902abf46804e9a0" title="ns3::ServiceFlow::GetSfid" alt="" coords="789,963,963,992"/><area shape="rect" id="node71" href="classns3_1_1ServiceFlow.html#aa1fd9d5f4f21db6a3ec1aac8c3e6958d" title="ns3::ServiceFlow::GetCid" alt="" coords="791,1016,961,1045"/><area shape="rect" id="node11" href="classns3_1_1ServiceFlow.html#a9a11ebe7c09b34e0d4f09465b1c0a928" title="ns3::ServiceFlow::GetServiceClassName" alt="" coords="1123,59,1387,88"/><area shape="rect" id="node13" href="classns3_1_1ServiceFlow.html#a04d32f2763457e14bde34180617319df" title="ns3::ServiceFlow::GetQosParamSetType" alt="" coords="1124,112,1385,141"/><area shape="rect" id="node15" href="classns3_1_1ServiceFlow.html#a8e818b004aeff9d7714d0774846867a5" title="ns3::ServiceFlow::GetTrafficPriority" alt="" coords="1140,165,1369,195"/><area shape="rect" id="node17" href="classns3_1_1ServiceFlow.html#ad02f7733f156cfd8505c72f8e4eab836" title="ns3::ServiceFlow::GetMaxSustainedTrafficRate" alt="" coords="1105,219,1404,248"/><area shape="rect" id="node19" href="classns3_1_1ServiceFlow.html#af2314ccb8ff8fb93f537e5bccf6c16dc" title="ns3::ServiceFlow::GetMaxTrafficBurst" alt="" coords="1132,272,1377,301"/><area shape="rect" id="node21" href="classns3_1_1ServiceFlow.html#aa77c3b70a73e58377ff6103c8719f45c" title="ns3::ServiceFlow::GetMinReservedTrafficRate" alt="" coords="1108,325,1401,355"/><area shape="rect" id="node23" href="classns3_1_1ServiceFlow.html#a6854fa39a107304708e4610a9df2053d" title="ns3::ServiceFlow::GetMinTolerableTrafficRate" alt="" coords="1109,379,1400,408"/><area shape="rect" id="node25" href="classns3_1_1ServiceFlow.html#abfcdce94a1409b4951c3cae3cad85e9a" title="ns3::ServiceFlow::GetServiceSchedulingType" alt="" coords="1111,432,1399,461"/><area shape="rect" id="node27" href="classns3_1_1ServiceFlow.html#a4d5e1a471cd64694264c0b3aa28129a6" title="ns3::ServiceFlow::GetRequestTransmissionPolicy" alt="" coords="1097,485,1412,515"/><area shape="rect" id="node29" href="classns3_1_1ServiceFlow.html#a6ad738defb5c78282e8ef6de07cdb4aa" title="ns3::ServiceFlow::GetToleratedJitter" alt="" coords="1137,539,1372,568"/><area shape="rect" id="node31" href="classns3_1_1ServiceFlow.html#ae801a50e7f8f598b4e343d85a6e6f472" title="ns3::ServiceFlow::GetMaximumLatency" alt="" coords="1128,592,1381,621"/><area shape="rect" id="node33" href="classns3_1_1ServiceFlow.html#a31ff3164f990eb7c37c09f99cb738258" title="ns3::ServiceFlow::GetFixedversusVariableSduIndicator" alt="" coords="1084,645,1425,675"/><area shape="rect" id="node35" href="classns3_1_1ServiceFlow.html#ab928d697abf7160b5bdf0be93371c085" title="ns3::ServiceFlow::GetSduSize" alt="" coords="1155,699,1355,728"/><area shape="rect" id="node37" href="classns3_1_1ServiceFlow.html#aa5e94d7edefbdbd6e211c78bf17825b6" title="ns3::ServiceFlow::GetTargetSAID" alt="" coords="1144,752,1365,781"/><area shape="rect" id="node39" href="classns3_1_1ServiceFlow.html#a9be205ce3fb404c4a8408e32a626ee2c" title="ns3::ServiceFlow::GetArqEnable" alt="" coords="1149,805,1360,835"/><area shape="rect" id="node41" href="classns3_1_1ServiceFlow.html#adc247f65ecb7a3d145b8955c5800ffcd" title="ns3::ServiceFlow::GetArqWindowSize" alt="" coords="1132,859,1377,888"/><area shape="rect" id="node43" href="classns3_1_1ServiceFlow.html#afbeaa6913cd9b7f07c569bb99cb8a758" title="ns3::ServiceFlow::GetArqRetryTimeoutTx" alt="" coords="1121,912,1388,941"/><area shape="rect" id="node45" href="classns3_1_1ServiceFlow.html#a2d1c7d8a60cbc5f19e785d2488f91a94" title="ns3::ServiceFlow::GetArqRetryTimeoutRx" alt="" coords="1121,965,1388,995"/><area shape="rect" id="node47" href="classns3_1_1ServiceFlow.html#af31954524fcd0fa30cc95387975fe20c" title="ns3::ServiceFlow::GetCsSpecification" alt="" coords="1133,1019,1376,1048"/><area shape="rect" id="node51" href="classns3_1_1ServiceFlow.html#a377ef7c627d627585a77486c3fcd75a3" title="ns3::ServiceFlow::GetUnsolicitedGrantInterval" alt="" coords="1109,1072,1400,1101"/><area shape="rect" id="node53" href="classns3_1_1ServiceFlow.html#a151f1aa61ab48f9cd3643d6c692c6224" title="ns3::ServiceFlow::GetUnsolicitedPollingInterval" alt="" coords="1105,1125,1404,1155"/><area shape="rect" id="node56" href="classns3_1_1ServiceFlow.html#a2e745652b720c375dd1f036ada354aba" title="ns3::ServiceFlow::GetIsMulticast" alt="" coords="1147,1179,1363,1208"/><area shape="rect" id="node58" href="classns3_1_1ServiceFlow.html#a09f1c84bbd6d2a1c7f56e8cfc9cab958" title="ns3::ServiceFlow::GetModulation" alt="" coords="1148,1232,1361,1261"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f0553419a6ddb7f5ac324f45e7a6a71"></a><!-- doxytag: member="ns3::BsServiceFlowManager::DoDispose" ref="a1f0553419a6ddb7f5ac324f45e7a6a71" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BsServiceFlowManager.html#a1f0553419a6ddb7f5ac324f45e7a6a71">ns3::BsServiceFlowManager::DoDispose</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classns3_1_1ServiceFlowManager.html#acb8511926dd8ca0ab15c9fcffd4652e6">ns3::ServiceFlowManager</a>.</p>

</div>
</div>
<a class="anchor" id="ae88420e41d1b90f34fefee9f6a5b4c4c"></a><!-- doxytag: member="ns3::BsServiceFlowManager::GetDsaAckTimeoutEvent" ref="ae88420e41d1b90f34fefee9f6a5b4c4c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventId <a class="el" href="classns3_1_1BsServiceFlowManager.html#ae88420e41d1b90f34fefee9f6a5b4c4c">ns3::BsServiceFlowManager::GetDsaAckTimeoutEvent</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad810acaf5c36eafeb62085667d1fac31"></a><!-- doxytag: member="ns3::BsServiceFlowManager::GetServiceFlow" ref="ad810acaf5c36eafeb62085667d1fac31" args="(uint32_t sfid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * <a class="el" href="classns3_1_1BsServiceFlowManager.html#ad810acaf5c36eafeb62085667d1fac31">ns3::BsServiceFlowManager::GetServiceFlow</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sfid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the service flow which has as identifier sfid </dd></dl>

<p>Reimplemented from <a class="el" href="classns3_1_1ServiceFlowManager.html#ae99d01afa5c232e1a8d0f707811eff24">ns3::ServiceFlowManager</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BsServiceFlowManager_ad810acaf5c36eafeb62085667d1fac31_icgraph.png" border="0" usemap="#classns3_1_1BsServiceFlowManager_ad810acaf5c36eafeb62085667d1fac31_icgraph" alt=""/></div>
<map name="classns3_1_1BsServiceFlowManager_ad810acaf5c36eafeb62085667d1fac31_icgraph" id="classns3_1_1BsServiceFlowManager_ad810acaf5c36eafeb62085667d1fac31_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BsServiceFlowManager.html#a430f86ac46e4283b15a9586b6d64e460" title="ns3::BsServiceFlowManager::GetServiceFlow" alt="" coords="345,5,636,35"/><area shape="rect" id="node5" href="classns3_1_1BsServiceFlowManager.html#afba823b624d516de570c0c7a6312de2b" title="process a DSA&#45;Req message" alt="" coords="344,59,637,88"/><area shape="rect" id="node7" href="classns3_1_1BsServiceFlowManager.html#a2c9d6e3696af0e9bc15bcbe4089ab489" title="ns3::BsServiceFlowManager::AllocateServiceFlows" alt="" coords="685,59,1008,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a430f86ac46e4283b15a9586b6d64e460"></a><!-- doxytag: member="ns3::BsServiceFlowManager::GetServiceFlow" ref="a430f86ac46e4283b15a9586b6d64e460" args="(Cid cid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * <a class="el" href="classns3_1_1BsServiceFlowManager.html#ad810acaf5c36eafeb62085667d1fac31">ns3::BsServiceFlowManager::GetServiceFlow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the service flow which has as connection identifier cid </dd></dl>

<p>Reimplemented from <a class="el" href="classns3_1_1ServiceFlowManager.html#a68cc5914c5dab710f989cedc8aa69051">ns3::ServiceFlowManager</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BsServiceFlowManager_a430f86ac46e4283b15a9586b6d64e460_cgraph.png" border="0" usemap="#classns3_1_1BsServiceFlowManager_a430f86ac46e4283b15a9586b6d64e460_cgraph" alt=""/></div>
<map name="classns3_1_1BsServiceFlowManager_a430f86ac46e4283b15a9586b6d64e460_cgraph" id="classns3_1_1BsServiceFlowManager_a430f86ac46e4283b15a9586b6d64e460_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BsServiceFlowManager.html#ad810acaf5c36eafeb62085667d1fac31" title="ns3::BsServiceFlowManager::GetServiceFlow" alt="" coords="344,5,635,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e5a8e6d2c896b917b3c94583e2c5efe"></a><!-- doxytag: member="ns3::BsServiceFlowManager::GetServiceFlows" ref="a0e5a8e6d2c896b917b3c94583e2c5efe" args="(ServiceFlow::SchedulingType schedulingType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * &gt; <a class="el" href="classns3_1_1BsServiceFlowManager.html#a0e5a8e6d2c896b917b3c94583e2c5efe">ns3::BsServiceFlowManager::GetServiceFlows</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a>&#160;</td>
          <td class="paramname"><em>schedulingType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the list of service flows configured with schedulingType as a QoS class </dd></dl>

<p>Reimplemented from <a class="el" href="classns3_1_1ServiceFlowManager.html#adce26cf358c78252248f0bfab7032cee">ns3::ServiceFlowManager</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3d973a3b22ebc565f65c61fc9a56f1"></a><!-- doxytag: member="ns3::BsServiceFlowManager::ProcessDsaAck" ref="a8a3d973a3b22ebc565f65c61fc9a56f1" args="(const DsaAck &amp;dsaAck, Cid cid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BsServiceFlowManager.html#a8a3d973a3b22ebc565f65c61fc9a56f1">ns3::BsServiceFlowManager::ProcessDsaAck</a> </td>
          <td>(</td>
          <td class="paramtype">const DsaAck &amp;&#160;</td>
          <td class="paramname"><em>dsaAck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td>
          <td class="paramname"><em>cid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>process a DSA-ACK message </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dsaAck</td><td>the message to process </td></tr>
    <tr><td class="paramname">cid</td><td>the identifier of the connection on which the message was received </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BsServiceFlowManager_a8a3d973a3b22ebc565f65c61fc9a56f1_cgraph.png" border="0" usemap="#classns3_1_1BsServiceFlowManager_a8a3d973a3b22ebc565f65c61fc9a56f1_cgraph" alt=""/></div>
<map name="classns3_1_1BsServiceFlowManager_a8a3d973a3b22ebc565f65c61fc9a56f1_cgraph" id="classns3_1_1BsServiceFlowManager_a8a3d973a3b22ebc565f65c61fc9a56f1_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SSRecord.html#a0eae85d8baafacbd5fa0a526e07db81f" title="ns3::SSRecord::SetDsaRspRetries" alt="" coords="400,5,629,35"/><area shape="rect" id="node5" href="classns3_1_1ServiceFlowManager.html#a9338182ed1860eb7e07ea49d79c4414a" title="ns3::ServiceFlowManager::AreServiceFlowsAllocated" alt="" coords="348,59,681,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afba823b624d516de570c0c7a6312de2b"></a><!-- doxytag: member="ns3::BsServiceFlowManager::ProcessDsaReq" ref="afba823b624d516de570c0c7a6312de2b" args="(const DsaReq &amp;dsaReq, Cid cid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * <a class="el" href="classns3_1_1BsServiceFlowManager.html#afba823b624d516de570c0c7a6312de2b">ns3::BsServiceFlowManager::ProcessDsaReq</a> </td>
          <td>(</td>
          <td class="paramtype">const DsaReq &amp;&#160;</td>
          <td class="paramname"><em>dsaReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td>
          <td class="paramname"><em>cid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>process a DSA-Req message </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dsaReq</td><td>the message to process </td></tr>
    <tr><td class="paramname">cid</td><td>the identifier of the connection on which the message was received </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BsServiceFlowManager_afba823b624d516de570c0c7a6312de2b_cgraph.png" border="0" usemap="#classns3_1_1BsServiceFlowManager_afba823b624d516de570c0c7a6312de2b_cgraph" alt=""/></div>
<map name="classns3_1_1BsServiceFlowManager_afba823b624d516de570c0c7a6312de2b_cgraph" id="classns3_1_1BsServiceFlowManager_afba823b624d516de570c0c7a6312de2b_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BsServiceFlowManager.html#ad810acaf5c36eafeb62085667d1fac31" title="ns3::BsServiceFlowManager::GetServiceFlow" alt="" coords="360,541,651,571"/><area shape="rect" id="node5" href="classns3_1_1ServiceFlow.html#a2e18e440a3d3b8a1a06ed8eea1aa8e0a" title="ns3::ServiceFlow::GetDirection" alt="" coords="783,5,985,35"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#aae60e9fc7ea6b727946980e1ad376da7" title="ns3::ServiceFlow::CopyParametersFrom" alt="" coords="376,645,635,675"/><area shape="rect" id="node47" href="classns3_1_1ServiceFlow.html#a963dd23a17774180b9dbb7003ec487a7" title="ns3::ServiceFlow::GetConvergenceSublayerParam" alt="" coords="725,1285,1043,1315"/><area shape="rect" id="node58" href="classns3_1_1ServiceFlow.html#ab603e54a7dcb19add160c4b9dd746dee" title="ns3::ServiceFlow::SetUnsolicitedGrantInterval" alt="" coords="360,749,651,779"/><area shape="rect" id="node60" href="classns3_1_1ServiceFlow.html#a2ae826b1ce81429b24fcccbfd024b875" title="ns3::ServiceFlow::SetUnsolicitedPollingInterval" alt="" coords="356,803,655,832"/><area shape="rect" id="node62" href="classns3_1_1ServiceFlow.html#ae4a9b394de2022e57bfb5073b1c8806e" title="ns3::ServiceFlow::SetConvergenceSublayerParam" alt="" coords="347,856,664,885"/><area shape="rect" id="node65" href="classns3_1_1BsServiceFlowManager.html#a9760cac0b022df419803d63dc9e84014" title="Add a new service flow." alt="" coords="360,909,651,939"/><area shape="rect" id="node67" href="classns3_1_1ServiceFlow.html#a3ceebc0cc381b944c902abf46804e9a0" title="ns3::ServiceFlow::GetSfid" alt="" coords="419,963,592,992"/><area shape="rect" id="node69" href="classns3_1_1ServiceFlow.html#aa1fd9d5f4f21db6a3ec1aac8c3e6958d" title="ns3::ServiceFlow::GetCid" alt="" coords="420,1016,591,1045"/><area shape="rect" id="node9" href="classns3_1_1ServiceFlow.html#a9a11ebe7c09b34e0d4f09465b1c0a928" title="ns3::ServiceFlow::GetServiceClassName" alt="" coords="752,59,1016,88"/><area shape="rect" id="node11" href="classns3_1_1ServiceFlow.html#a04d32f2763457e14bde34180617319df" title="ns3::ServiceFlow::GetQosParamSetType" alt="" coords="753,112,1015,141"/><area shape="rect" id="node13" href="classns3_1_1ServiceFlow.html#a8e818b004aeff9d7714d0774846867a5" title="ns3::ServiceFlow::GetTrafficPriority" alt="" coords="769,165,999,195"/><area shape="rect" id="node15" href="classns3_1_1ServiceFlow.html#ad02f7733f156cfd8505c72f8e4eab836" title="ns3::ServiceFlow::GetMaxSustainedTrafficRate" alt="" coords="735,219,1033,248"/><area shape="rect" id="node17" href="classns3_1_1ServiceFlow.html#af2314ccb8ff8fb93f537e5bccf6c16dc" title="ns3::ServiceFlow::GetMaxTrafficBurst" alt="" coords="761,272,1007,301"/><area shape="rect" id="node19" href="classns3_1_1ServiceFlow.html#aa77c3b70a73e58377ff6103c8719f45c" title="ns3::ServiceFlow::GetMinReservedTrafficRate" alt="" coords="737,325,1031,355"/><area shape="rect" id="node21" href="classns3_1_1ServiceFlow.html#a6854fa39a107304708e4610a9df2053d" title="ns3::ServiceFlow::GetMinTolerableTrafficRate" alt="" coords="739,379,1029,408"/><area shape="rect" id="node23" href="classns3_1_1ServiceFlow.html#abfcdce94a1409b4951c3cae3cad85e9a" title="ns3::ServiceFlow::GetServiceSchedulingType" alt="" coords="740,432,1028,461"/><area shape="rect" id="node25" href="classns3_1_1ServiceFlow.html#a4d5e1a471cd64694264c0b3aa28129a6" title="ns3::ServiceFlow::GetRequestTransmissionPolicy" alt="" coords="727,485,1041,515"/><area shape="rect" id="node27" href="classns3_1_1ServiceFlow.html#a6ad738defb5c78282e8ef6de07cdb4aa" title="ns3::ServiceFlow::GetToleratedJitter" alt="" coords="767,539,1001,568"/><area shape="rect" id="node29" href="classns3_1_1ServiceFlow.html#ae801a50e7f8f598b4e343d85a6e6f472" title="ns3::ServiceFlow::GetMaximumLatency" alt="" coords="757,592,1011,621"/><area shape="rect" id="node31" href="classns3_1_1ServiceFlow.html#a31ff3164f990eb7c37c09f99cb738258" title="ns3::ServiceFlow::GetFixedversusVariableSduIndicator" alt="" coords="713,645,1055,675"/><area shape="rect" id="node33" href="classns3_1_1ServiceFlow.html#ab928d697abf7160b5bdf0be93371c085" title="ns3::ServiceFlow::GetSduSize" alt="" coords="784,699,984,728"/><area shape="rect" id="node35" href="classns3_1_1ServiceFlow.html#aa5e94d7edefbdbd6e211c78bf17825b6" title="ns3::ServiceFlow::GetTargetSAID" alt="" coords="773,752,995,781"/><area shape="rect" id="node37" href="classns3_1_1ServiceFlow.html#a9be205ce3fb404c4a8408e32a626ee2c" title="ns3::ServiceFlow::GetArqEnable" alt="" coords="779,805,989,835"/><area shape="rect" id="node39" href="classns3_1_1ServiceFlow.html#adc247f65ecb7a3d145b8955c5800ffcd" title="ns3::ServiceFlow::GetArqWindowSize" alt="" coords="761,859,1007,888"/><area shape="rect" id="node41" href="classns3_1_1ServiceFlow.html#afbeaa6913cd9b7f07c569bb99cb8a758" title="ns3::ServiceFlow::GetArqRetryTimeoutTx" alt="" coords="751,912,1017,941"/><area shape="rect" id="node43" href="classns3_1_1ServiceFlow.html#a2d1c7d8a60cbc5f19e785d2488f91a94" title="ns3::ServiceFlow::GetArqRetryTimeoutRx" alt="" coords="751,965,1017,995"/><area shape="rect" id="node45" href="classns3_1_1ServiceFlow.html#af31954524fcd0fa30cc95387975fe20c" title="ns3::ServiceFlow::GetCsSpecification" alt="" coords="763,1019,1005,1048"/><area shape="rect" id="node49" href="classns3_1_1ServiceFlow.html#a377ef7c627d627585a77486c3fcd75a3" title="ns3::ServiceFlow::GetUnsolicitedGrantInterval" alt="" coords="739,1072,1029,1101"/><area shape="rect" id="node51" href="classns3_1_1ServiceFlow.html#a151f1aa61ab48f9cd3643d6c692c6224" title="ns3::ServiceFlow::GetUnsolicitedPollingInterval" alt="" coords="735,1125,1033,1155"/><area shape="rect" id="node54" href="classns3_1_1ServiceFlow.html#a2e745652b720c375dd1f036ada354aba" title="ns3::ServiceFlow::GetIsMulticast" alt="" coords="776,1179,992,1208"/><area shape="rect" id="node56" href="classns3_1_1ServiceFlow.html#a09f1c84bbd6d2a1c7f56e8cfc9cab958" title="ns3::ServiceFlow::GetModulation" alt="" coords="777,1232,991,1261"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BsServiceFlowManager_afba823b624d516de570c0c7a6312de2b_icgraph.png" border="0" usemap="#classns3_1_1BsServiceFlowManager_afba823b624d516de570c0c7a6312de2b_icgraph" alt=""/></div>
<map name="classns3_1_1BsServiceFlowManager_afba823b624d516de570c0c7a6312de2b_icgraph" id="classns3_1_1BsServiceFlowManager_afba823b624d516de570c0c7a6312de2b_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BsServiceFlowManager.html#a2c9d6e3696af0e9bc15bcbe4089ab489" title="ns3::BsServiceFlowManager::AllocateServiceFlows" alt="" coords="347,5,669,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa142ead754a4b506c7f19e4c43f6c08"></a><!-- doxytag: member="ns3::BsServiceFlowManager::SetMaxDsaRspRetries" ref="aaa142ead754a4b506c7f19e4c43f6c08" args="(uint8_t maxDsaRspRetries)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BsServiceFlowManager.html#aaa142ead754a4b506c7f19e4c43f6c08">ns3::BsServiceFlowManager::SetMaxDsaRspRetries</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxDsaRspRetries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the maximum Dynamic <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> Add (DSA) retries </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="bs-service-flow-manager_8h_source.html">bs-service-flow-manager.h</a></li>
<li>model/<a class="el" href="bs-service-flow-manager_8cc.html">bs-service-flow-manager.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
