<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::CsParamVectorTlvValue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1CsParamVectorTlvValue.html">CsParamVectorTlvValue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::CsParamVectorTlvValue Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::CsParamVectorTlvValue" --><!-- doxytag: inherits="ns3::VectorTlvValue" -->
<p>this class implements the convergence sub-layer descriptor as a tlv vector  
 <a href="classns3_1_1CsParamVectorTlvValue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::CsParamVectorTlvValue:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1CsParamVectorTlvValue__inherit__graph.png" border="0" usemap="#ns3_1_1CsParamVectorTlvValue_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1CsParamVectorTlvValue_inherit__map" id="ns3_1_1CsParamVectorTlvValue_inherit__map">
<area shape="rect" id="node2" href="classns3_1_1VectorTlvValue.html" title="this class is used to implement a vector of values in one tlv value field" alt="" coords="29,208,176,432"/><area shape="rect" id="node4" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt..." alt="" coords="29,5,176,160"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ns3::CsParamVectorTlvValue:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1CsParamVectorTlvValue__coll__graph.png" border="0" usemap="#ns3_1_1CsParamVectorTlvValue_coll__map" alt="Collaboration graph"/></div>
<map name="ns3_1_1CsParamVectorTlvValue_coll__map" id="ns3_1_1CsParamVectorTlvValue_coll__map">
<area shape="rect" id="node2" href="classns3_1_1VectorTlvValue.html" title="this class is used to implement a vector of values in one tlv value field" alt="" coords="29,208,176,432"/><area shape="rect" id="node4" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt..." alt="" coords="29,5,176,160"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1CsParamVectorTlvValue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParamVectorTlvValue.html#a72ca87bab4986bec8ee954c8d223ca2b">Type</a> { <a class="el" href="classns3_1_1CsParamVectorTlvValue.html#a72ca87bab4986bec8ee954c8d223ca2bad2d71189ca938c2c6a716b9d4a996c31">Classifier_DSC_Action</a> =  1, 
<a class="el" href="classns3_1_1CsParamVectorTlvValue.html#a72ca87bab4986bec8ee954c8d223ca2ba56aa6665cbc24e0799ae7c6d056addc8">Packet_Classification_Rule</a> =  3
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParamVectorTlvValue.html#a7f853f0fbb42d111ad661cb9e603095b">CsParamVectorTlvValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8">Deserialize</a> (Buffer::Iterator start, uint64_t valueLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classns3_1_1CsParamVectorTlvValue.html">CsParamVectorTlvValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParamVectorTlvValue.html#aa4864da7204c8c661004c15683377f44">Copy</a> (void) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>this class implements the convergence sub-layer descriptor as a tlv vector </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a72ca87bab4986bec8ee954c8d223ca2b"></a><!-- doxytag: member="ns3::CsParamVectorTlvValue::Type" ref="a72ca87bab4986bec8ee954c8d223ca2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1CsParamVectorTlvValue.html#a72ca87bab4986bec8ee954c8d223ca2b">ns3::CsParamVectorTlvValue::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a72ca87bab4986bec8ee954c8d223ca2bad2d71189ca938c2c6a716b9d4a996c31"></a><!-- doxytag: member="Classifier_DSC_Action" ref="a72ca87bab4986bec8ee954c8d223ca2bad2d71189ca938c2c6a716b9d4a996c31" args="" -->Classifier_DSC_Action</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a72ca87bab4986bec8ee954c8d223ca2ba56aa6665cbc24e0799ae7c6d056addc8"></a><!-- doxytag: member="Packet_Classification_Rule" ref="a72ca87bab4986bec8ee954c8d223ca2ba56aa6665cbc24e0799ae7c6d056addc8" args="" -->Packet_Classification_Rule</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f853f0fbb42d111ad661cb9e603095b"></a><!-- doxytag: member="ns3::CsParamVectorTlvValue::CsParamVectorTlvValue" ref="a7f853f0fbb42d111ad661cb9e603095b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1CsParamVectorTlvValue.html#a7f853f0fbb42d111ad661cb9e603095b">ns3::CsParamVectorTlvValue::CsParamVectorTlvValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1CsParamVectorTlvValue_a7f853f0fbb42d111ad661cb9e603095b_icgraph.png" border="0" usemap="#classns3_1_1CsParamVectorTlvValue_a7f853f0fbb42d111ad661cb9e603095b_icgraph" alt=""/></div>
<map name="classns3_1_1CsParamVectorTlvValue_a7f853f0fbb42d111ad661cb9e603095b_icgraph" id="classns3_1_1CsParamVectorTlvValue_a7f853f0fbb42d111ad661cb9e603095b_icgraph">
<area shape="rect" id="node3" href="classns3_1_1CsParamVectorTlvValue.html#aa4864da7204c8c661004c15683377f44" title="ns3::CsParamVectorTlvValue::Copy" alt="" coords="400,5,635,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa4864da7204c8c661004c15683377f44"></a><!-- doxytag: member="ns3::CsParamVectorTlvValue::Copy" ref="aa4864da7204c8c661004c15683377f44" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1CsParamVectorTlvValue.html">CsParamVectorTlvValue</a> * <a class="el" href="classns3_1_1CsParamVectorTlvValue.html#aa4864da7204c8c661004c15683377f44">ns3::CsParamVectorTlvValue::Copy</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1VectorTlvValue.html#aa1c25c7002f5ab66b2b2c4c01f078a95">ns3::VectorTlvValue</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1CsParamVectorTlvValue_aa4864da7204c8c661004c15683377f44_cgraph.png" border="0" usemap="#classns3_1_1CsParamVectorTlvValue_aa4864da7204c8c661004c15683377f44_cgraph" alt=""/></div>
<map name="classns3_1_1CsParamVectorTlvValue_aa4864da7204c8c661004c15683377f44_cgraph" id="classns3_1_1CsParamVectorTlvValue_aa4864da7204c8c661004c15683377f44_cgraph">
<area shape="rect" id="node3" href="classns3_1_1CsParamVectorTlvValue.html#a7f853f0fbb42d111ad661cb9e603095b" title="ns3::CsParamVectorTlvValue::CsParamVectorTlvValue" alt="" coords="288,5,635,35"/><area shape="rect" id="node5" href="classns3_1_1VectorTlvValue.html#abe7eaeebe0d3ca46a7813c40ec37f9aa" title="ns3::VectorTlvValue::Begin" alt="" coords="371,59,552,88"/><area shape="rect" id="node7" href="classns3_1_1VectorTlvValue.html#ade5554627d17f0ac023c922b15ec1f8e" title="ns3::VectorTlvValue::End" alt="" coords="376,112,547,141"/><area shape="rect" id="node9" href="classns3_1_1VectorTlvValue.html#a9a422b96698c94e7bb4705026e236f35" title="ns3::VectorTlvValue::Add" alt="" coords="376,165,547,195"/><area shape="rect" id="node11" href="classns3_1_1Tlv.html#a3b0052e2d8b687949530b51a17e0d992" title="ns3::Tlv::Copy" alt="" coords="684,165,791,195"/><area shape="rect" id="node13" href="classns3_1_1Tlv.html#afcb108dfdebaf93fe0ab840f6cc34672" title="ns3::Tlv::Tlv" alt="" coords="841,165,935,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac92059eae88c45aa6753737e9e768b8"></a><!-- doxytag: member="ns3::CsParamVectorTlvValue::Deserialize" ref="aac92059eae88c45aa6753737e9e768b8" args="(Buffer::Iterator start, uint64_t valueLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8">ns3::CsParamVectorTlvValue::Deserialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>valueLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1VectorTlvValue.html#a36f4f80c7740888f7b6b45c26e76d99e">ns3::VectorTlvValue</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1CsParamVectorTlvValue_aac92059eae88c45aa6753737e9e768b8_cgraph.png" border="0" usemap="#classns3_1_1CsParamVectorTlvValue_aac92059eae88c45aa6753737e9e768b8_cgraph" alt=""/></div>
<map name="classns3_1_1CsParamVectorTlvValue_aac92059eae88c45aa6753737e9e768b8_cgraph" id="classns3_1_1CsParamVectorTlvValue_aac92059eae88c45aa6753737e9e768b8_cgraph">
<area shape="rect" id="node3" href="classns3_1_1U8TlvValue.html#a24cd462e759d9384dfc50b595d8088bb" title="ns3::U8TlvValue::Deserialize" alt="" coords="739,5,931,35"/><area shape="rect" id="node5" href="classns3_1_1VectorTlvValue.html#a9a422b96698c94e7bb4705026e236f35" title="ns3::VectorTlvValue::Add" alt="" coords="749,59,920,88"/><area shape="rect" id="node11" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5" title="ns3::ClassificationRuleVectorTlvValue::Deserialize" alt="" coords="324,219,641,248"/><area shape="rect" id="node39" href="classns3_1_1VectorTlvValue.html#a7390f0be562fedc142f83600266e0dc3" title="ns3::VectorTlvValue::GetSerializedSize" alt="" coords="357,272,608,301"/><area shape="rect" id="node7" href="classns3_1_1Tlv.html#a3b0052e2d8b687949530b51a17e0d992" title="ns3::Tlv::Copy" alt="" coords="1077,59,1184,88"/><area shape="rect" id="node9" href="classns3_1_1Tlv.html#afcb108dfdebaf93fe0ab840f6cc34672" title="ns3::Tlv::Tlv" alt="" coords="1284,59,1377,88"/><area shape="rect" id="node15" href="classns3_1_1TosTlvValue.html#a3db79b485d75c9260e014e77638bff5b" title="ns3::TosTlvValue::Deserialize" alt="" coords="736,432,933,461"/><area shape="rect" id="node17" href="classns3_1_1TosTlvValue.html#a0f59a3cfcbfcd4e036d36065e42c08a0" title="ns3::TosTlvValue::GetSerializedSize" alt="" coords="717,485,952,515"/><area shape="rect" id="node19" href="classns3_1_1ProtocolTlvValue.html#a1d1406c103f54e05e6cc42d82c3dab28" title="ns3::ProtocolTlvValue::Deserialize" alt="" coords="724,539,945,568"/><area shape="rect" id="node23" href="classns3_1_1ProtocolTlvValue.html#a48b1bd41391382b58dd2c8a324cfd4a6" title="ns3::ProtocolTlvValue::GetSerializedSize" alt="" coords="704,112,965,141"/><area shape="rect" id="node25" href="classns3_1_1Ipv4AddressTlvValue.html#a35e898da16a8767511dc69bad82b7ba9" title="ns3::Ipv4AddressTlvValue::Deserialize" alt="" coords="711,165,959,195"/><area shape="rect" id="node29" href="classns3_1_1Ipv4AddressTlvValue.html#a47249efa871666daf3ad587f3c1f6fea" title="ns3::Ipv4AddressTlvValue::GetSerializedSize" alt="" coords="692,219,977,248"/><area shape="rect" id="node31" href="classns3_1_1PortRangeTlvValue.html#a344115631756605d834928795a30439c" title="ns3::PortRangeTlvValue::Deserialize" alt="" coords="716,272,953,301"/><area shape="rect" id="node35" href="classns3_1_1PortRangeTlvValue.html#a1c61a37737b74bcfde3c76afbeedba92" title="ns3::PortRangeTlvValue::GetSerializedSize" alt="" coords="697,325,972,355"/><area shape="rect" id="node37" href="classns3_1_1U16TlvValue.html#a21b9ccc54f83f70bdf6ce449c0a5f63b" title="ns3::U16TlvValue::Deserialize" alt="" coords="736,379,933,408"/><area shape="rect" id="node21" href="classns3_1_1ProtocolTlvValue.html#a5369a74c2d52295f9e258a382d6a1dc7" title="ns3::ProtocolTlvValue::Add" alt="" coords="1040,539,1221,568"/><area shape="rect" id="node27" href="classns3_1_1Ipv4AddressTlvValue.html#a9943692fbefad5d0419e0820681bba46" title="ns3::Ipv4AddressTlvValue::Add" alt="" coords="1028,165,1233,195"/><area shape="rect" id="node33" href="classns3_1_1PortRangeTlvValue.html#ac78b2513ddfc9a1fbdf62d9e836b68a5" title="ns3::PortRangeTlvValue::Add" alt="" coords="1033,272,1228,301"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1CsParamVectorTlvValue_aac92059eae88c45aa6753737e9e768b8_icgraph.png" border="0" usemap="#classns3_1_1CsParamVectorTlvValue_aac92059eae88c45aa6753737e9e768b8_icgraph" alt=""/></div>
<map name="classns3_1_1CsParamVectorTlvValue_aac92059eae88c45aa6753737e9e768b8_icgraph" id="classns3_1_1CsParamVectorTlvValue_aac92059eae88c45aa6753737e9e768b8_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9" title="ns3::SfVectorTlvValue::Deserialize" alt="" coords="323,5,549,35"/><area shape="rect" id="node5" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="599,5,740,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a></li>
<li>model/<a class="el" href="wimax-tlv_8cc.html">wimax-tlv.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
