<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::Ipv4AddressTlvValue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html">Ipv4AddressTlvValue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::Ipv4AddressTlvValue Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::Ipv4AddressTlvValue" --><!-- doxytag: inherits="ns3::TlvValue" -->
<p><code>#include &lt;<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::Ipv4AddressTlvValue:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Ipv4AddressTlvValue__inherit__graph.png" border="0" usemap="#ns3_1_1Ipv4AddressTlvValue_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1Ipv4AddressTlvValue_inherit__map" id="ns3_1_1Ipv4AddressTlvValue_inherit__map">
<area shape="rect" id="node2" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt..." alt="" coords="19,5,165,160"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ns3::Ipv4AddressTlvValue:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Ipv4AddressTlvValue__coll__graph.png" border="0" usemap="#ns3_1_1Ipv4AddressTlvValue_coll__map" alt="Collaboration graph"/></div>
<map name="ns3_1_1Ipv4AddressTlvValue_coll__map" id="ns3_1_1Ipv4AddressTlvValue_coll__map">
<area shape="rect" id="node2" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt..." alt="" coords="19,5,165,160"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1Ipv4AddressTlvValue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1Ipv4AddressTlvValue_1_1ipv4Addr.html">ipv4Addr</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; struct <br class="typebreak"/>
<a class="el" href="structns3_1_1Ipv4AddressTlvValue_1_1ipv4Addr.html">ipv4Addr</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a459ee680950c4dc60b4962224f6c7992">Iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a886f71acc8111d82109920287c33c688">Ipv4AddressTlvValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#ad6b68c517bacf4b254687eb98f282516">~Ipv4AddressTlvValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a47249efa871666daf3ad587f3c1f6fea">GetSerializedSize</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#add2962d80f631055363e993832b091c5">Serialize</a> (Buffer::Iterator start) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a35e898da16a8767511dc69bad82b7ba9">Deserialize</a> (Buffer::Iterator start, uint64_t valueLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a9943692fbefad5d0419e0820681bba46">Add</a> (Ipv4Address address, Ipv4Mask Mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a459ee680950c4dc60b4962224f6c7992">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a8d74d951f0b0eb19aa4eb326bc0c32c3">Begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a459ee680950c4dc60b4962224f6c7992">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a080d2aae10a8a18d7704eed371c52cdd">End</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classns3_1_1Ipv4AddressTlvValue.html">Ipv4AddressTlvValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a252819f734a9e1765925d0147cc9ade9">Copy</a> () const </td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a459ee680950c4dc60b4962224f6c7992"></a><!-- doxytag: member="ns3::Ipv4AddressTlvValue::Iterator" ref="a459ee680950c4dc60b4962224f6c7992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;struct <a class="el" href="structns3_1_1Ipv4AddressTlvValue_1_1ipv4Addr.html">ipv4Addr</a>&gt;::const_iterator <a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a459ee680950c4dc60b4962224f6c7992">ns3::Ipv4AddressTlvValue::Iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a886f71acc8111d82109920287c33c688"></a><!-- doxytag: member="ns3::Ipv4AddressTlvValue::Ipv4AddressTlvValue" ref="a886f71acc8111d82109920287c33c688" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a886f71acc8111d82109920287c33c688">ns3::Ipv4AddressTlvValue::Ipv4AddressTlvValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Ipv4AddressTlvValue_a886f71acc8111d82109920287c33c688_icgraph.png" border="0" usemap="#classns3_1_1Ipv4AddressTlvValue_a886f71acc8111d82109920287c33c688_icgraph" alt=""/></div>
<map name="classns3_1_1Ipv4AddressTlvValue_a886f71acc8111d82109920287c33c688_icgraph" id="classns3_1_1Ipv4AddressTlvValue_a886f71acc8111d82109920287c33c688_icgraph">
<area shape="rect" id="node3" href="classns3_1_1Ipv4AddressTlvValue.html#a252819f734a9e1765925d0147cc9ade9" title="ns3::Ipv4AddressTlvValue::Copy" alt="" coords="361,5,575,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad6b68c517bacf4b254687eb98f282516"></a><!-- doxytag: member="ns3::Ipv4AddressTlvValue::~Ipv4AddressTlvValue" ref="ad6b68c517bacf4b254687eb98f282516" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#ad6b68c517bacf4b254687eb98f282516">ns3::Ipv4AddressTlvValue::~Ipv4AddressTlvValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9943692fbefad5d0419e0820681bba46"></a><!-- doxytag: member="ns3::Ipv4AddressTlvValue::Add" ref="a9943692fbefad5d0419e0820681bba46" args="(Ipv4Address address, Ipv4Mask Mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a9943692fbefad5d0419e0820681bba46">ns3::Ipv4AddressTlvValue::Add</a> </td>
          <td>(</td>
          <td class="paramtype">Ipv4Address&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipv4Mask&#160;</td>
          <td class="paramname"><em>Mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Ipv4AddressTlvValue_a9943692fbefad5d0419e0820681bba46_icgraph.png" border="0" usemap="#classns3_1_1Ipv4AddressTlvValue_a9943692fbefad5d0419e0820681bba46_icgraph" alt=""/></div>
<map name="classns3_1_1Ipv4AddressTlvValue_a9943692fbefad5d0419e0820681bba46_icgraph" id="classns3_1_1Ipv4AddressTlvValue_a9943692fbefad5d0419e0820681bba46_icgraph">
<area shape="rect" id="node3" href="classns3_1_1IpcsClassifierRecord.html#a6ed36b66711176835375cbad80b69fdb" title="Creates a TLV from this classifier." alt="" coords="279,5,492,35"/><area shape="rect" id="node9" href="classns3_1_1Ipv4AddressTlvValue.html#a35e898da16a8767511dc69bad82b7ba9" title="ns3::Ipv4AddressTlvValue::Deserialize" alt="" coords="261,59,509,88"/><area shape="rect" id="node19" href="classns3_1_1Ipv4AddressTlvValue.html#a252819f734a9e1765925d0147cc9ade9" title="ns3::Ipv4AddressTlvValue::Copy" alt="" coords="279,112,492,141"/><area shape="rect" id="node5" href="classns3_1_1CsParameters.html#a6626265aedf9a0e3f94baca3688f80b3" title="creates a tlv from the classifier record" alt="" coords="629,5,805,35"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#a093dd393288e740cd63d1a8c8d871dd0" title="creates a TLV from this service flow" alt="" coords="979,5,1141,35"/><area shape="rect" id="node11" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5" title="ns3::ClassificationRuleVectorTlvValue::Deserialize" alt="" coords="559,59,876,88"/><area shape="rect" id="node13" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8" title="ns3::CsParamVectorTlvValue::Deserialize" alt="" coords="927,59,1193,88"/><area shape="rect" id="node15" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9" title="ns3::SfVectorTlvValue::Deserialize" alt="" coords="1243,59,1469,88"/><area shape="rect" id="node17" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="1519,59,1660,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d74d951f0b0eb19aa4eb326bc0c32c3"></a><!-- doxytag: member="ns3::Ipv4AddressTlvValue::Begin" ref="a8d74d951f0b0eb19aa4eb326bc0c32c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a459ee680950c4dc60b4962224f6c7992">Ipv4AddressTlvValue::Iterator</a> <a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a8d74d951f0b0eb19aa4eb326bc0c32c3">ns3::Ipv4AddressTlvValue::Begin</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Ipv4AddressTlvValue_a8d74d951f0b0eb19aa4eb326bc0c32c3_icgraph.png" border="0" usemap="#classns3_1_1Ipv4AddressTlvValue_a8d74d951f0b0eb19aa4eb326bc0c32c3_icgraph" alt=""/></div>
<map name="classns3_1_1Ipv4AddressTlvValue_a8d74d951f0b0eb19aa4eb326bc0c32c3_icgraph" id="classns3_1_1Ipv4AddressTlvValue_a8d74d951f0b0eb19aa4eb326bc0c32c3_icgraph">
<area shape="rect" id="node3" href="classns3_1_1IpcsClassifierRecord.html#a451204bc3818c6a41e575a35ab405791" title="Decodes a TLV and creates a classifier." alt="" coords="271,5,572,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a252819f734a9e1765925d0147cc9ade9"></a><!-- doxytag: member="ns3::Ipv4AddressTlvValue::Copy" ref="a252819f734a9e1765925d0147cc9ade9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html">Ipv4AddressTlvValue</a> * <a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a252819f734a9e1765925d0147cc9ade9">ns3::Ipv4AddressTlvValue::Copy</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#aefbf94f1455b233c9a0d10f39526c5ff">ns3::TlvValue</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Ipv4AddressTlvValue_a252819f734a9e1765925d0147cc9ade9_cgraph.png" border="0" usemap="#classns3_1_1Ipv4AddressTlvValue_a252819f734a9e1765925d0147cc9ade9_cgraph" alt=""/></div>
<map name="classns3_1_1Ipv4AddressTlvValue_a252819f734a9e1765925d0147cc9ade9_cgraph" id="classns3_1_1Ipv4AddressTlvValue_a252819f734a9e1765925d0147cc9ade9_cgraph">
<area shape="rect" id="node3" href="classns3_1_1Ipv4AddressTlvValue.html#a886f71acc8111d82109920287c33c688" title="ns3::Ipv4AddressTlvValue::Ipv4AddressTlvValue" alt="" coords="269,5,576,35"/><area shape="rect" id="node5" href="classns3_1_1Ipv4AddressTlvValue.html#a9943692fbefad5d0419e0820681bba46" title="ns3::Ipv4AddressTlvValue::Add" alt="" coords="320,59,525,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35e898da16a8767511dc69bad82b7ba9"></a><!-- doxytag: member="ns3::Ipv4AddressTlvValue::Deserialize" ref="a35e898da16a8767511dc69bad82b7ba9" args="(Buffer::Iterator start, uint64_t valueLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a35e898da16a8767511dc69bad82b7ba9">ns3::Ipv4AddressTlvValue::Deserialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>valueLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#a0c302c99e56f6a20e424839f92f07c7b">ns3::TlvValue</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Ipv4AddressTlvValue_a35e898da16a8767511dc69bad82b7ba9_cgraph.png" border="0" usemap="#classns3_1_1Ipv4AddressTlvValue_a35e898da16a8767511dc69bad82b7ba9_cgraph" alt=""/></div>
<map name="classns3_1_1Ipv4AddressTlvValue_a35e898da16a8767511dc69bad82b7ba9_cgraph" id="classns3_1_1Ipv4AddressTlvValue_a35e898da16a8767511dc69bad82b7ba9_cgraph">
<area shape="rect" id="node3" href="classns3_1_1Ipv4AddressTlvValue.html#a9943692fbefad5d0419e0820681bba46" title="ns3::Ipv4AddressTlvValue::Add" alt="" coords="303,5,508,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Ipv4AddressTlvValue_a35e898da16a8767511dc69bad82b7ba9_icgraph.png" border="0" usemap="#classns3_1_1Ipv4AddressTlvValue_a35e898da16a8767511dc69bad82b7ba9_icgraph" alt=""/></div>
<map name="classns3_1_1Ipv4AddressTlvValue_a35e898da16a8767511dc69bad82b7ba9_icgraph" id="classns3_1_1Ipv4AddressTlvValue_a35e898da16a8767511dc69bad82b7ba9_icgraph">
<area shape="rect" id="node3" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5" title="ns3::ClassificationRuleVectorTlvValue::Deserialize" alt="" coords="303,5,620,35"/><area shape="rect" id="node5" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8" title="ns3::CsParamVectorTlvValue::Deserialize" alt="" coords="671,5,937,35"/><area shape="rect" id="node7" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9" title="ns3::SfVectorTlvValue::Deserialize" alt="" coords="987,5,1213,35"/><area shape="rect" id="node9" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="1263,5,1404,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a080d2aae10a8a18d7704eed371c52cdd"></a><!-- doxytag: member="ns3::Ipv4AddressTlvValue::End" ref="a080d2aae10a8a18d7704eed371c52cdd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a459ee680950c4dc60b4962224f6c7992">Ipv4AddressTlvValue::Iterator</a> <a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a080d2aae10a8a18d7704eed371c52cdd">ns3::Ipv4AddressTlvValue::End</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Ipv4AddressTlvValue_a080d2aae10a8a18d7704eed371c52cdd_icgraph.png" border="0" usemap="#classns3_1_1Ipv4AddressTlvValue_a080d2aae10a8a18d7704eed371c52cdd_icgraph" alt=""/></div>
<map name="classns3_1_1Ipv4AddressTlvValue_a080d2aae10a8a18d7704eed371c52cdd_icgraph" id="classns3_1_1Ipv4AddressTlvValue_a080d2aae10a8a18d7704eed371c52cdd_icgraph">
<area shape="rect" id="node3" href="classns3_1_1IpcsClassifierRecord.html#a451204bc3818c6a41e575a35ab405791" title="Decodes a TLV and creates a classifier." alt="" coords="263,5,564,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a47249efa871666daf3ad587f3c1f6fea"></a><!-- doxytag: member="ns3::Ipv4AddressTlvValue::GetSerializedSize" ref="a47249efa871666daf3ad587f3c1f6fea" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a47249efa871666daf3ad587f3c1f6fea">ns3::Ipv4AddressTlvValue::GetSerializedSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#a5b799b0eaf3fb2cc1fef96335d9eeb32">ns3::TlvValue</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Ipv4AddressTlvValue_a47249efa871666daf3ad587f3c1f6fea_icgraph.png" border="0" usemap="#classns3_1_1Ipv4AddressTlvValue_a47249efa871666daf3ad587f3c1f6fea_icgraph" alt=""/></div>
<map name="classns3_1_1Ipv4AddressTlvValue_a47249efa871666daf3ad587f3c1f6fea_icgraph" id="classns3_1_1Ipv4AddressTlvValue_a47249efa871666daf3ad587f3c1f6fea_icgraph">
<area shape="rect" id="node3" href="classns3_1_1IpcsClassifierRecord.html#a6ed36b66711176835375cbad80b69fdb" title="Creates a TLV from this classifier." alt="" coords="395,5,608,35"/><area shape="rect" id="node9" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5" title="ns3::ClassificationRuleVectorTlvValue::Deserialize" alt="" coords="343,59,660,88"/><area shape="rect" id="node5" href="classns3_1_1CsParameters.html#a6626265aedf9a0e3f94baca3688f80b3" title="creates a tlv from the classifier record" alt="" coords="756,5,932,35"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#a093dd393288e740cd63d1a8c8d871dd0" title="creates a TLV from this service flow" alt="" coords="1059,5,1221,35"/><area shape="rect" id="node11" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8" title="ns3::CsParamVectorTlvValue::Deserialize" alt="" coords="711,59,977,88"/><area shape="rect" id="node13" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9" title="ns3::SfVectorTlvValue::Deserialize" alt="" coords="1027,59,1253,88"/><area shape="rect" id="node15" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="1303,59,1444,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add2962d80f631055363e993832b091c5"></a><!-- doxytag: member="ns3::Ipv4AddressTlvValue::Serialize" ref="add2962d80f631055363e993832b091c5" args="(Buffer::Iterator start) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#add2962d80f631055363e993832b091c5">ns3::Ipv4AddressTlvValue::Serialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#aeec8825728398e18337efd9cb40a2aa4">ns3::TlvValue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a></li>
<li>model/<a class="el" href="wimax-tlv_8cc.html">wimax-tlv.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
