<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::BSSchedulerSimple Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1BSSchedulerSimple.html">BSSchedulerSimple</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::BSSchedulerSimple Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::BSSchedulerSimple" --><!-- doxytag: inherits="ns3::BSScheduler" -->
<p><code>#include &lt;<a class="el" href="bs-scheduler-simple_8h_source.html">bs-scheduler-simple.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::BSSchedulerSimple:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerSimple__inherit__graph.png" border="0" usemap="#ns3_1_1BSSchedulerSimple_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1BSSchedulerSimple_inherit__map" id="ns3_1_1BSSchedulerSimple_inherit__map">
<area shape="rect" id="node2" href="classns3_1_1BSScheduler.html" title="{ns3::BSScheduler\n||+ BSScheduler()\l+ BSScheduler()\l+ ~BSScheduler()\l+ GetDownlinkBursts()\l+ AddDownlinkBurst()\l+ Schedule()\l+ SelectConnection()\l+ CreateUgsBurst()\l+ GetBs()\l+ SetBs()\l+ CheckForFragmentation()\l+ GetTypeId()\l}" alt="" coords="5,6,187,282"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ns3::BSSchedulerSimple:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerSimple__coll__graph.png" border="0" usemap="#ns3_1_1BSSchedulerSimple_coll__map" alt="Collaboration graph"/></div>
<map name="ns3_1_1BSSchedulerSimple_coll__map" id="ns3_1_1BSSchedulerSimple_coll__map">
<area shape="rect" id="node2" href="classns3_1_1BSScheduler.html" title="{ns3::BSScheduler\n||+ BSScheduler()\l+ BSScheduler()\l+ ~BSScheduler()\l+ GetDownlinkBursts()\l+ AddDownlinkBurst()\l+ Schedule()\l+ SelectConnection()\l+ CreateUgsBurst()\l+ GetBs()\l+ SetBs()\l+ CheckForFragmentation()\l+ GetTypeId()\l}" alt="" coords="5,6,187,282"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1BSSchedulerSimple-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerSimple.html#a650ac1a70cfe9750570623520e2c1a92">BSSchedulerSimple</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerSimple.html#adb3766c5547ea55ce89466ad364a6f5b">BSSchedulerSimple</a> (Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt; bs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerSimple.html#a8fe8de541bdd321b563461da4ad99916">~BSSchedulerSimple</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::pair<br class="typebreak"/>
&lt; OfdmDlMapIe *, Ptr<br class="typebreak"/>
&lt; PacketBurst &gt; &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerSimple.html#af96ec5d1f8de093aca004931d669eb77">GetDownlinkBursts</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerSimple.html#af79d1e83a763249efdb65d62173442cd">AddDownlinkBurst</a> (Ptr&lt; const <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; connection, uint8_t diuc, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, Ptr&lt; PacketBurst &gt; burst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerSimple.html#ab0ef72a5223a70761910bcda7004f510">Schedule</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerSimple.html#a38af9d126b6028a3ab1be504feee1ccd">SelectConnection</a> (Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &amp;connection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; PacketBurst &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerSimple.html#a96aa7cfd2316898092c485af3b74d24c">CreateUgsBurst</a> (<a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint32_t availableSymbols)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerSimple.html#aabd5aef1efe289f580e66af0bf07ae86">GetTypeId</a> (void)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a650ac1a70cfe9750570623520e2c1a92"></a><!-- doxytag: member="ns3::BSSchedulerSimple::BSSchedulerSimple" ref="a650ac1a70cfe9750570623520e2c1a92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1BSSchedulerSimple.html#a650ac1a70cfe9750570623520e2c1a92">ns3::BSSchedulerSimple::BSSchedulerSimple</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerSimple_a650ac1a70cfe9750570623520e2c1a92_cgraph.png" border="0" usemap="#classns3_1_1BSSchedulerSimple_a650ac1a70cfe9750570623520e2c1a92_cgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerSimple_a650ac1a70cfe9750570623520e2c1a92_cgraph" id="classns3_1_1BSSchedulerSimple_a650ac1a70cfe9750570623520e2c1a92_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BSScheduler.html#a64cd43d547d218965cfe03892bdda4f0" title="ns3::BSScheduler::SetBs" alt="" coords="344,5,515,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb3766c5547ea55ce89466ad364a6f5b"></a><!-- doxytag: member="ns3::BSSchedulerSimple::BSSchedulerSimple" ref="adb3766c5547ea55ce89466ad364a6f5b" args="(Ptr&lt; BaseStationNetDevice &gt; bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1BSSchedulerSimple.html#a650ac1a70cfe9750570623520e2c1a92">ns3::BSSchedulerSimple::BSSchedulerSimple</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerSimple_adb3766c5547ea55ce89466ad364a6f5b_cgraph.png" border="0" usemap="#classns3_1_1BSSchedulerSimple_adb3766c5547ea55ce89466ad364a6f5b_cgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerSimple_adb3766c5547ea55ce89466ad364a6f5b_cgraph" id="classns3_1_1BSSchedulerSimple_adb3766c5547ea55ce89466ad364a6f5b_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BSScheduler.html#a64cd43d547d218965cfe03892bdda4f0" title="ns3::BSScheduler::SetBs" alt="" coords="344,5,515,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8fe8de541bdd321b563461da4ad99916"></a><!-- doxytag: member="ns3::BSSchedulerSimple::~BSSchedulerSimple" ref="a8fe8de541bdd321b563461da4ad99916" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1BSSchedulerSimple.html#a8fe8de541bdd321b563461da4ad99916">ns3::BSSchedulerSimple::~BSSchedulerSimple</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerSimple_a8fe8de541bdd321b563461da4ad99916_cgraph.png" border="0" usemap="#classns3_1_1BSSchedulerSimple_a8fe8de541bdd321b563461da4ad99916_cgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerSimple_a8fe8de541bdd321b563461da4ad99916_cgraph" id="classns3_1_1BSSchedulerSimple_a8fe8de541bdd321b563461da4ad99916_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BSScheduler.html#a64cd43d547d218965cfe03892bdda4f0" title="ns3::BSScheduler::SetBs" alt="" coords="352,5,523,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af79d1e83a763249efdb65d62173442cd"></a><!-- doxytag: member="ns3::BSSchedulerSimple::AddDownlinkBurst" ref="af79d1e83a763249efdb65d62173442cd" args="(Ptr&lt; const WimaxConnection &gt; connection, uint8_t diuc, WimaxPhy::ModulationType modulationType, Ptr&lt; PacketBurst &gt; burst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BSSchedulerSimple.html#af79d1e83a763249efdb65d62173442cd">ns3::BSSchedulerSimple::AddDownlinkBurst</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; const <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>diuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; PacketBurst &gt;&#160;</td>
          <td class="paramname"><em>burst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1BSScheduler.html#aa36179c8d9bcfcbd4de08bdccb6e904d">ns3::BSScheduler</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerSimple_af79d1e83a763249efdb65d62173442cd_icgraph.png" border="0" usemap="#classns3_1_1BSSchedulerSimple_af79d1e83a763249efdb65d62173442cd_icgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerSimple_af79d1e83a763249efdb65d62173442cd_icgraph" id="classns3_1_1BSSchedulerSimple_af79d1e83a763249efdb65d62173442cd_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSSchedulerSimple.html#ab0ef72a5223a70761910bcda7004f510" title="ns3::BSSchedulerSimple::Schedule" alt="" coords="336,5,565,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a96aa7cfd2316898092c485af3b74d24c"></a><!-- doxytag: member="ns3::BSSchedulerSimple::CreateUgsBurst" ref="a96aa7cfd2316898092c485af3b74d24c" args="(ServiceFlow *serviceFlow, WimaxPhy::ModulationType modulationType, uint32_t availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; PacketBurst &gt; <a class="el" href="classns3_1_1BSSchedulerSimple.html#a96aa7cfd2316898092c485af3b74d24c">ns3::BSSchedulerSimple::CreateUgsBurst</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td>
          <td class="paramname"><em>serviceFlow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>availableSymbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1BSScheduler.html#acc1ddc62e1c09c2800eb933462efe5b2">ns3::BSScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerSimple_a96aa7cfd2316898092c485af3b74d24c_cgraph.png" border="0" usemap="#classns3_1_1BSSchedulerSimple_a96aa7cfd2316898092c485af3b74d24c_cgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerSimple_a96aa7cfd2316898092c485af3b74d24c_cgraph" id="classns3_1_1BSSchedulerSimple_a96aa7cfd2316898092c485af3b74d24c_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ServiceFlow.html#a8e4684d79c49ae97a8a442fa4a372703" title="ns3::ServiceFlow::GetConnection" alt="" coords="351,5,569,35"/><area shape="rect" id="node5" href="classns3_1_1ServiceFlow.html#a5a309b2fb06a9a0a1aeec17614959137" title="ns3::ServiceFlow::HasPackets" alt="" coords="359,59,561,88"/><area shape="rect" id="node7" href="classns3_1_1BSScheduler.html#a8b09065ac8f74cb35446af55128e41c7" title="ns3::BSScheduler::GetBs" alt="" coords="647,137,817,167"/><area shape="rect" id="node9" href="classns3_1_1BSScheduler.html#aedd94450afdda0371fae56e05624bfaf" title="ns3::BSScheduler::CheckForFragmentation" alt="" coords="323,163,597,192"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerSimple_a96aa7cfd2316898092c485af3b74d24c_icgraph.png" border="0" usemap="#classns3_1_1BSSchedulerSimple_a96aa7cfd2316898092c485af3b74d24c_icgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerSimple_a96aa7cfd2316898092c485af3b74d24c_icgraph" id="classns3_1_1BSSchedulerSimple_a96aa7cfd2316898092c485af3b74d24c_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSSchedulerSimple.html#ab0ef72a5223a70761910bcda7004f510" title="ns3::BSSchedulerSimple::Schedule" alt="" coords="323,5,552,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af96ec5d1f8de093aca004931d669eb77"></a><!-- doxytag: member="ns3::BSSchedulerSimple::GetDownlinkBursts" ref="af96ec5d1f8de093aca004931d669eb77" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; std::pair&lt; OfdmDlMapIe *, Ptr&lt; PacketBurst &gt; &gt; &gt; * <a class="el" href="classns3_1_1BSSchedulerSimple.html#af96ec5d1f8de093aca004931d669eb77">ns3::BSSchedulerSimple::GetDownlinkBursts</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1BSScheduler.html#aa6ac8560e2e7d0e59a9a011f3845cf51">ns3::BSScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="aabd5aef1efe289f580e66af0bf07ae86"></a><!-- doxytag: member="ns3::BSSchedulerSimple::GetTypeId" ref="aabd5aef1efe289f580e66af0bf07ae86" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1BSSchedulerSimple.html#aabd5aef1efe289f580e66af0bf07ae86">ns3::BSSchedulerSimple::GetTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classns3_1_1BSScheduler.html#a41e2e7d61fbb06ee9566a960bc16ca1b">ns3::BSScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="ab0ef72a5223a70761910bcda7004f510"></a><!-- doxytag: member="ns3::BSSchedulerSimple::Schedule" ref="ab0ef72a5223a70761910bcda7004f510" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BSSchedulerSimple.html#ab0ef72a5223a70761910bcda7004f510">ns3::BSSchedulerSimple::Schedule</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Overflows but don't know how to fix </dd></dl>

<p>Implements <a class="el" href="classns3_1_1BSScheduler.html#aa7d20dff6d4b4f18cb328b448bb7226f">ns3::BSScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerSimple_ab0ef72a5223a70761910bcda7004f510_cgraph.png" border="0" usemap="#classns3_1_1BSSchedulerSimple_ab0ef72a5223a70761910bcda7004f510_cgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerSimple_ab0ef72a5223a70761910bcda7004f510_cgraph" id="classns3_1_1BSSchedulerSimple_ab0ef72a5223a70761910bcda7004f510_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BSScheduler.html#a8b09065ac8f74cb35446af55128e41c7" title="ns3::BSScheduler::GetBs" alt="" coords="937,117,1108,146"/><area shape="rect" id="node5" href="classns3_1_1BSSchedulerSimple.html#a38af9d126b6028a3ab1be504feee1ccd" title="ns3::BSSchedulerSimple::SelectConnection" alt="" coords="285,117,563,146"/><area shape="rect" id="node12" href="classns3_1_1BSSchedulerSimple.html#a96aa7cfd2316898092c485af3b74d24c" title="ns3::BSSchedulerSimple::CreateUgsBurst" alt="" coords="289,248,559,277"/><area shape="rect" id="node19" href="classns3_1_1BSScheduler.html#aedd94450afdda0371fae56e05624bfaf" title="ns3::BSScheduler::CheckForFragmentation" alt="" coords="613,354,888,384"/><area shape="rect" id="node22" href="classns3_1_1BSSchedulerSimple.html#af79d1e83a763249efdb65d62173442cd" title="ns3::BSSchedulerSimple::AddDownlinkBurst" alt="" coords="283,352,565,381"/><area shape="rect" id="node8" href="classns3_1_1ServiceFlowRecord.html#ae94a79272260749a293ec8167684f58d" title="ns3::ServiceFlowRecord::GetDlTimeStamp" alt="" coords="613,90,888,120"/><area shape="rect" id="node10" href="classns3_1_1ServiceFlowRecord.html#a6bc793745737f2bb01ace452402350ff" title="Set the DlTimeStamp." alt="" coords="615,144,887,173"/><area shape="rect" id="node14" href="classns3_1_1ServiceFlow.html#a8e4684d79c49ae97a8a442fa4a372703" title="ns3::ServiceFlow::GetConnection" alt="" coords="641,248,860,277"/><area shape="rect" id="node16" href="classns3_1_1ServiceFlow.html#a5a309b2fb06a9a0a1aeec17614959137" title="ns3::ServiceFlow::HasPackets" alt="" coords="649,301,852,330"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a38af9d126b6028a3ab1be504feee1ccd"></a><!-- doxytag: member="ns3::BSSchedulerSimple::SelectConnection" ref="a38af9d126b6028a3ab1be504feee1ccd" args="(Ptr&lt; WimaxConnection &gt; &amp;connection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1BSSchedulerSimple.html#a38af9d126b6028a3ab1be504feee1ccd">ns3::BSSchedulerSimple::SelectConnection</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1BSScheduler.html#a6e5f509fe55afd1500909c980e17f4fa">ns3::BSScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerSimple_a38af9d126b6028a3ab1be504feee1ccd_cgraph.png" border="0" usemap="#classns3_1_1BSSchedulerSimple_a38af9d126b6028a3ab1be504feee1ccd_cgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerSimple_a38af9d126b6028a3ab1be504feee1ccd_cgraph" id="classns3_1_1BSSchedulerSimple_a38af9d126b6028a3ab1be504feee1ccd_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BSScheduler.html#a8b09065ac8f74cb35446af55128e41c7" title="ns3::BSScheduler::GetBs" alt="" coords="385,5,556,35"/><area shape="rect" id="node5" href="classns3_1_1ServiceFlowRecord.html#ae94a79272260749a293ec8167684f58d" title="ns3::ServiceFlowRecord::GetDlTimeStamp" alt="" coords="333,59,608,88"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlowRecord.html#a6bc793745737f2bb01ace452402350ff" title="Set the DlTimeStamp." alt="" coords="335,112,607,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerSimple_a38af9d126b6028a3ab1be504feee1ccd_icgraph.png" border="0" usemap="#classns3_1_1BSSchedulerSimple_a38af9d126b6028a3ab1be504feee1ccd_icgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerSimple_a38af9d126b6028a3ab1be504feee1ccd_icgraph" id="classns3_1_1BSSchedulerSimple_a38af9d126b6028a3ab1be504feee1ccd_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSSchedulerSimple.html#ab0ef72a5223a70761910bcda7004f510" title="ns3::BSSchedulerSimple::Schedule" alt="" coords="333,5,563,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="bs-scheduler-simple_8h_source.html">bs-scheduler-simple.h</a></li>
<li>model/<a class="el" href="bs-scheduler-simple_8cc.html">bs-scheduler-simple.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
