<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::IpcsClassifierRecord Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1IpcsClassifierRecord.html">IpcsClassifierRecord</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::IpcsClassifierRecord Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::IpcsClassifierRecord" -->
<p><code>#include &lt;<a class="el" href="ipcs-classifier-record_8h_source.html">ipcs-classifier-record.h</a>&gt;</code></p>

<p><a href="classns3_1_1IpcsClassifierRecord-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>ipv4Addr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>PortRange</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#aa82334e8306a9a585f66ef81429887b3">IpcsClassifierRecord</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#a3dc5b978e9001318f7cadeebf506d806">~IpcsClassifierRecord</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#a42ad4b285a8e1d4ce754e35dba41567a">IpcsClassifierRecord</a> (Ipv4Address srcAddress, Ipv4Mask srcMask, Ipv4Address dstAddress, Ipv4Mask dstMask, uint16_t srcPortLow, uint16_t srcPortHigh, uint16_t dstPortLow, uint16_t dstPortHigh, uint8_t protocol, uint8_t priority)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a classifier records and sets all its parameters  <a href="#a42ad4b285a8e1d4ce754e35dba41567a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#a451204bc3818c6a41e575a35ab405791">IpcsClassifierRecord</a> (<a class="el" href="classns3_1_1Tlv.html">Tlv</a> tlv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a TLV and creates a classifier.  <a href="#a451204bc3818c6a41e575a35ab405791"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1Tlv.html">Tlv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#a6ed36b66711176835375cbad80b69fdb">ToTlv</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TLV from this classifier.  <a href="#a6ed36b66711176835375cbad80b69fdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#aea39f328af19bd0a7462053e124d965d">AddSrcAddr</a> (Ipv4Address srcAddress, Ipv4Mask srcMask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new source ip address to the classifier  <a href="#aea39f328af19bd0a7462053e124d965d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#a69ec3e61c727e9995fe7b148f84b8dff">AddDstAddr</a> (Ipv4Address dstAddress, Ipv4Mask dstMask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new destination ip address to the classifier  <a href="#a69ec3e61c727e9995fe7b148f84b8dff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#a9678d242143b031e0f4c22bcdec17b56">AddSrcPortRange</a> (uint16_t srcPortLow, uint16_t srcPortHigh)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a range of source port to the classifier  <a href="#a9678d242143b031e0f4c22bcdec17b56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#adc2ea9aef9e0a3d57e4522698721ad7e">AddDstPortRange</a> (uint16_t dstPortLow, uint16_t dstPortHigh)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a range of destination port to the classifier  <a href="#adc2ea9aef9e0a3d57e4522698721ad7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#af1a805afc2c131b82ef0ecc67d1f3b0d">AddProtocol</a> (uint8_t proto)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a protocol to the classifier  <a href="#af1a805afc2c131b82ef0ecc67d1f3b0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#a0567d8e5ad76fa9563e25f6ab943930f">SetPriority</a> (uint8_t prio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the priority of this classifier.  <a href="#a0567d8e5ad76fa9563e25f6ab943930f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#a64644e1b13a8f10c7ee4d90dc36e0cd1">SetIndex</a> (uint16_t index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the index of the classifier.  <a href="#a64644e1b13a8f10c7ee4d90dc36e0cd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#ad11e2dc1f66d5238281975bfd4da5180">CheckMatch</a> (Ipv4Address srcAddress, Ipv4Address dstAddress, uint16_t srcPort, uint16_t dstPort, uint8_t proto) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a packets can be used with this classifier  <a href="#ad11e2dc1f66d5238281975bfd4da5180"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#aaec81fd951283bb447ebbd3c4fcb3272">GetCid</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#a4bdefe598f5d6a128c05073dd42f9d6c">GetPriority</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#abbee6f42b238ba278498182ef12d5e72">GetIndex</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#ad5ac5eaa34b17764530555ad55a8fd68">SetCid</a> (uint16_t cid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cid associated to this classifier.  <a href="#ad5ac5eaa34b17764530555ad55a8fd68"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa82334e8306a9a585f66ef81429887b3"></a><!-- doxytag: member="ns3::IpcsClassifierRecord::IpcsClassifierRecord" ref="aa82334e8306a9a585f66ef81429887b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#aa82334e8306a9a585f66ef81429887b3">ns3::IpcsClassifierRecord::IpcsClassifierRecord</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1IpcsClassifierRecord_aa82334e8306a9a585f66ef81429887b3_cgraph.png" border="0" usemap="#classns3_1_1IpcsClassifierRecord_aa82334e8306a9a585f66ef81429887b3_cgraph" alt=""/></div>
<map name="classns3_1_1IpcsClassifierRecord_aa82334e8306a9a585f66ef81429887b3_cgraph" id="classns3_1_1IpcsClassifierRecord_aa82334e8306a9a585f66ef81429887b3_cgraph">
<area shape="rect" id="node3" href="classns3_1_1IpcsClassifierRecord.html#aea39f328af19bd0a7462053e124d965d" title="add a new source ip address to the classifier" alt="" coords="376,5,627,35"/><area shape="rect" id="node5" href="classns3_1_1IpcsClassifierRecord.html#a69ec3e61c727e9995fe7b148f84b8dff" title="add a new destination ip address to the classifier" alt="" coords="376,59,627,88"/><area shape="rect" id="node7" href="classns3_1_1IpcsClassifierRecord.html#a9678d242143b031e0f4c22bcdec17b56" title="add a range of source port to the classifier" alt="" coords="359,112,644,141"/><area shape="rect" id="node9" href="classns3_1_1IpcsClassifierRecord.html#adc2ea9aef9e0a3d57e4522698721ad7e" title="add a range of destination port to the classifier" alt="" coords="359,165,644,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3dc5b978e9001318f7cadeebf506d806"></a><!-- doxytag: member="ns3::IpcsClassifierRecord::~IpcsClassifierRecord" ref="a3dc5b978e9001318f7cadeebf506d806" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#a3dc5b978e9001318f7cadeebf506d806">ns3::IpcsClassifierRecord::~IpcsClassifierRecord</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42ad4b285a8e1d4ce754e35dba41567a"></a><!-- doxytag: member="ns3::IpcsClassifierRecord::IpcsClassifierRecord" ref="a42ad4b285a8e1d4ce754e35dba41567a" args="(Ipv4Address srcAddress, Ipv4Mask srcMask, Ipv4Address dstAddress, Ipv4Mask dstMask, uint16_t srcPortLow, uint16_t srcPortHigh, uint16_t dstPortLow, uint16_t dstPortHigh, uint8_t protocol, uint8_t priority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#aa82334e8306a9a585f66ef81429887b3">ns3::IpcsClassifierRecord::IpcsClassifierRecord</a> </td>
          <td>(</td>
          <td class="paramtype">Ipv4Address&#160;</td>
          <td class="paramname"><em>srcAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipv4Mask&#160;</td>
          <td class="paramname"><em>srcMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipv4Address&#160;</td>
          <td class="paramname"><em>dstAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipv4Mask&#160;</td>
          <td class="paramname"><em>dstMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>srcPortLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>srcPortHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dstPortLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dstPortHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creates a classifier records and sets all its parameters </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">srcAddress</td><td>the source ip address </td></tr>
    <tr><td class="paramname">srcMask</td><td>the mask to apply on the source ip address </td></tr>
    <tr><td class="paramname">dstAddress</td><td>the destination ip address </td></tr>
    <tr><td class="paramname">dstMask</td><td>the mask to apply on the destination ip address </td></tr>
    <tr><td class="paramname">srcPortLow</td><td>the lower boundary of the source port range </td></tr>
    <tr><td class="paramname">srcPortHigh</td><td>the higher boundary of the source port range </td></tr>
    <tr><td class="paramname">dstPortLow</td><td>the lower boundary of the destination port range </td></tr>
    <tr><td class="paramname">dstPortHigh</td><td>the higher boundary of the destination port range </td></tr>
    <tr><td class="paramname">protocol</td><td>the L4 protocol </td></tr>
    <tr><td class="paramname">priority</td><td>the priority of this classifier </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1IpcsClassifierRecord_a42ad4b285a8e1d4ce754e35dba41567a_cgraph.png" border="0" usemap="#classns3_1_1IpcsClassifierRecord_a42ad4b285a8e1d4ce754e35dba41567a_cgraph" alt=""/></div>
<map name="classns3_1_1IpcsClassifierRecord_a42ad4b285a8e1d4ce754e35dba41567a_cgraph" id="classns3_1_1IpcsClassifierRecord_a42ad4b285a8e1d4ce754e35dba41567a_cgraph">
<area shape="rect" id="node3" href="classns3_1_1IpcsClassifierRecord.html#aea39f328af19bd0a7462053e124d965d" title="add a new source ip address to the classifier" alt="" coords="376,5,627,35"/><area shape="rect" id="node5" href="classns3_1_1IpcsClassifierRecord.html#a69ec3e61c727e9995fe7b148f84b8dff" title="add a new destination ip address to the classifier" alt="" coords="376,59,627,88"/><area shape="rect" id="node7" href="classns3_1_1IpcsClassifierRecord.html#a9678d242143b031e0f4c22bcdec17b56" title="add a range of source port to the classifier" alt="" coords="359,112,644,141"/><area shape="rect" id="node9" href="classns3_1_1IpcsClassifierRecord.html#adc2ea9aef9e0a3d57e4522698721ad7e" title="add a range of destination port to the classifier" alt="" coords="359,165,644,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a451204bc3818c6a41e575a35ab405791"></a><!-- doxytag: member="ns3::IpcsClassifierRecord::IpcsClassifierRecord" ref="a451204bc3818c6a41e575a35ab405791" args="(Tlv tlv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1IpcsClassifierRecord.html#aa82334e8306a9a585f66ef81429887b3">ns3::IpcsClassifierRecord::IpcsClassifierRecord</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Tlv.html">Tlv</a>&#160;</td>
          <td class="paramname"><em>tlv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes a TLV and creates a classifier. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tlv</td><td>the TLV to decode and from which the classifier parameters will be extracted </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1IpcsClassifierRecord_a451204bc3818c6a41e575a35ab405791_cgraph.png" border="0" usemap="#classns3_1_1IpcsClassifierRecord_a451204bc3818c6a41e575a35ab405791_cgraph" alt=""/></div>
<map name="classns3_1_1IpcsClassifierRecord_a451204bc3818c6a41e575a35ab405791_cgraph" id="classns3_1_1IpcsClassifierRecord_a451204bc3818c6a41e575a35ab405791_cgraph">
<area shape="rect" id="node3" href="classns3_1_1Tlv.html#af04a5829d658dfb455b12bf2c5dbd303" title="ns3::Tlv::GetType" alt="" coords="439,5,564,35"/><area shape="rect" id="node5" href="classns3_1_1Tlv.html#a8e14be15a99d51a19361a4e6574e2403" title="ns3::Tlv::PeekValue" alt="" coords="432,59,571,88"/><area shape="rect" id="node7" href="classns3_1_1ProtocolTlvValue.html#ad26b156210cf860bbf7be0eaa25f389b" title="ns3::ProtocolTlvValue::Begin" alt="" coords="407,112,596,141"/><area shape="rect" id="node9" href="classns3_1_1ProtocolTlvValue.html#a9d0439db6cb2eaf5d5de2f32b86912a8" title="ns3::ProtocolTlvValue::End" alt="" coords="411,165,592,195"/><area shape="rect" id="node11" href="classns3_1_1IpcsClassifierRecord.html#af1a805afc2c131b82ef0ecc67d1f3b0d" title="add a protocol to the classifier" alt="" coords="376,219,627,248"/><area shape="rect" id="node13" href="classns3_1_1Ipv4AddressTlvValue.html#a8d74d951f0b0eb19aa4eb326bc0c32c3" title="ns3::Ipv4AddressTlvValue::Begin" alt="" coords="393,272,609,301"/><area shape="rect" id="node15" href="classns3_1_1Ipv4AddressTlvValue.html#a080d2aae10a8a18d7704eed371c52cdd" title="ns3::Ipv4AddressTlvValue::End" alt="" coords="399,325,604,355"/><area shape="rect" id="node17" href="classns3_1_1IpcsClassifierRecord.html#aea39f328af19bd0a7462053e124d965d" title="add a new source ip address to the classifier" alt="" coords="376,379,627,408"/><area shape="rect" id="node19" href="classns3_1_1IpcsClassifierRecord.html#a69ec3e61c727e9995fe7b148f84b8dff" title="add a new destination ip address to the classifier" alt="" coords="376,432,627,461"/><area shape="rect" id="node21" href="classns3_1_1PortRangeTlvValue.html#ac68f5adeab36baccbfcae71d4646a717" title="ns3::PortRangeTlvValue::Begin" alt="" coords="399,485,604,515"/><area shape="rect" id="node23" href="classns3_1_1PortRangeTlvValue.html#a6257431e684159e512700c43ec3cba5e" title="ns3::PortRangeTlvValue::End" alt="" coords="404,539,599,568"/><area shape="rect" id="node25" href="classns3_1_1IpcsClassifierRecord.html#a9678d242143b031e0f4c22bcdec17b56" title="add a range of source port to the classifier" alt="" coords="359,592,644,621"/><area shape="rect" id="node27" href="classns3_1_1IpcsClassifierRecord.html#adc2ea9aef9e0a3d57e4522698721ad7e" title="add a range of destination port to the classifier" alt="" coords="359,645,644,675"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a69ec3e61c727e9995fe7b148f84b8dff"></a><!-- doxytag: member="ns3::IpcsClassifierRecord::AddDstAddr" ref="a69ec3e61c727e9995fe7b148f84b8dff" args="(Ipv4Address dstAddress, Ipv4Mask dstMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1IpcsClassifierRecord.html#a69ec3e61c727e9995fe7b148f84b8dff">ns3::IpcsClassifierRecord::AddDstAddr</a> </td>
          <td>(</td>
          <td class="paramtype">Ipv4Address&#160;</td>
          <td class="paramname"><em>dstAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipv4Mask&#160;</td>
          <td class="paramname"><em>dstMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a new destination ip address to the classifier </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dstAddress</td><td>the destination ip address </td></tr>
    <tr><td class="paramname">dstMask</td><td>the mask to apply on the destination ip address </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1IpcsClassifierRecord_a69ec3e61c727e9995fe7b148f84b8dff_icgraph.png" border="0" usemap="#classns3_1_1IpcsClassifierRecord_a69ec3e61c727e9995fe7b148f84b8dff_icgraph" alt=""/></div>
<map name="classns3_1_1IpcsClassifierRecord_a69ec3e61c727e9995fe7b148f84b8dff_icgraph" id="classns3_1_1IpcsClassifierRecord_a69ec3e61c727e9995fe7b148f84b8dff_icgraph">
<area shape="rect" id="node3" href="classns3_1_1IpcsClassifierRecord.html#aa82334e8306a9a585f66ef81429887b3" title="ns3::IpcsClassifierRecord::IpcsClassifierRecord" alt="" coords="308,5,609,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc2ea9aef9e0a3d57e4522698721ad7e"></a><!-- doxytag: member="ns3::IpcsClassifierRecord::AddDstPortRange" ref="adc2ea9aef9e0a3d57e4522698721ad7e" args="(uint16_t dstPortLow, uint16_t dstPortHigh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1IpcsClassifierRecord.html#adc2ea9aef9e0a3d57e4522698721ad7e">ns3::IpcsClassifierRecord::AddDstPortRange</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dstPortLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dstPortHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a range of destination port to the classifier </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dstPortLow</td><td>the lower boundary of the destination port range </td></tr>
    <tr><td class="paramname">dstPortHigh</td><td>the higher boundary of the destination port range </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1IpcsClassifierRecord_adc2ea9aef9e0a3d57e4522698721ad7e_icgraph.png" border="0" usemap="#classns3_1_1IpcsClassifierRecord_adc2ea9aef9e0a3d57e4522698721ad7e_icgraph" alt=""/></div>
<map name="classns3_1_1IpcsClassifierRecord_adc2ea9aef9e0a3d57e4522698721ad7e_icgraph" id="classns3_1_1IpcsClassifierRecord_adc2ea9aef9e0a3d57e4522698721ad7e_icgraph">
<area shape="rect" id="node3" href="classns3_1_1IpcsClassifierRecord.html#aa82334e8306a9a585f66ef81429887b3" title="ns3::IpcsClassifierRecord::IpcsClassifierRecord" alt="" coords="343,5,644,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af1a805afc2c131b82ef0ecc67d1f3b0d"></a><!-- doxytag: member="ns3::IpcsClassifierRecord::AddProtocol" ref="af1a805afc2c131b82ef0ecc67d1f3b0d" args="(uint8_t proto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1IpcsClassifierRecord.html#af1a805afc2c131b82ef0ecc67d1f3b0d">ns3::IpcsClassifierRecord::AddProtocol</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>proto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a protocol to the classifier </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proto</td><td>the L4 protocol to add </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1IpcsClassifierRecord_af1a805afc2c131b82ef0ecc67d1f3b0d_icgraph.png" border="0" usemap="#classns3_1_1IpcsClassifierRecord_af1a805afc2c131b82ef0ecc67d1f3b0d_icgraph" alt=""/></div>
<map name="classns3_1_1IpcsClassifierRecord_af1a805afc2c131b82ef0ecc67d1f3b0d_icgraph" id="classns3_1_1IpcsClassifierRecord_af1a805afc2c131b82ef0ecc67d1f3b0d_icgraph">
<area shape="rect" id="node3" href="classns3_1_1IpcsClassifierRecord.html#a451204bc3818c6a41e575a35ab405791" title="Decodes a TLV and creates a classifier." alt="" coords="308,5,609,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea39f328af19bd0a7462053e124d965d"></a><!-- doxytag: member="ns3::IpcsClassifierRecord::AddSrcAddr" ref="aea39f328af19bd0a7462053e124d965d" args="(Ipv4Address srcAddress, Ipv4Mask srcMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1IpcsClassifierRecord.html#aea39f328af19bd0a7462053e124d965d">ns3::IpcsClassifierRecord::AddSrcAddr</a> </td>
          <td>(</td>
          <td class="paramtype">Ipv4Address&#160;</td>
          <td class="paramname"><em>srcAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipv4Mask&#160;</td>
          <td class="paramname"><em>srcMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a new source ip address to the classifier </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">srcAddress</td><td>the source ip address </td></tr>
    <tr><td class="paramname">srcMask</td><td>the mask to apply on the source ip address </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1IpcsClassifierRecord_aea39f328af19bd0a7462053e124d965d_icgraph.png" border="0" usemap="#classns3_1_1IpcsClassifierRecord_aea39f328af19bd0a7462053e124d965d_icgraph" alt=""/></div>
<map name="classns3_1_1IpcsClassifierRecord_aea39f328af19bd0a7462053e124d965d_icgraph" id="classns3_1_1IpcsClassifierRecord_aea39f328af19bd0a7462053e124d965d_icgraph">
<area shape="rect" id="node3" href="classns3_1_1IpcsClassifierRecord.html#aa82334e8306a9a585f66ef81429887b3" title="ns3::IpcsClassifierRecord::IpcsClassifierRecord" alt="" coords="305,5,607,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9678d242143b031e0f4c22bcdec17b56"></a><!-- doxytag: member="ns3::IpcsClassifierRecord::AddSrcPortRange" ref="a9678d242143b031e0f4c22bcdec17b56" args="(uint16_t srcPortLow, uint16_t srcPortHigh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1IpcsClassifierRecord.html#a9678d242143b031e0f4c22bcdec17b56">ns3::IpcsClassifierRecord::AddSrcPortRange</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>srcPortLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>srcPortHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a range of source port to the classifier </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">srcPortLow</td><td>the lower boundary of the source port range </td></tr>
    <tr><td class="paramname">srcPortHigh</td><td>the higher boundary of the source port range </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1IpcsClassifierRecord_a9678d242143b031e0f4c22bcdec17b56_icgraph.png" border="0" usemap="#classns3_1_1IpcsClassifierRecord_a9678d242143b031e0f4c22bcdec17b56_icgraph" alt=""/></div>
<map name="classns3_1_1IpcsClassifierRecord_a9678d242143b031e0f4c22bcdec17b56_icgraph" id="classns3_1_1IpcsClassifierRecord_a9678d242143b031e0f4c22bcdec17b56_icgraph">
<area shape="rect" id="node3" href="classns3_1_1IpcsClassifierRecord.html#aa82334e8306a9a585f66ef81429887b3" title="ns3::IpcsClassifierRecord::IpcsClassifierRecord" alt="" coords="343,5,644,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad11e2dc1f66d5238281975bfd4da5180"></a><!-- doxytag: member="ns3::IpcsClassifierRecord::CheckMatch" ref="ad11e2dc1f66d5238281975bfd4da5180" args="(Ipv4Address srcAddress, Ipv4Address dstAddress, uint16_t srcPort, uint16_t dstPort, uint8_t proto) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1IpcsClassifierRecord.html#ad11e2dc1f66d5238281975bfd4da5180">ns3::IpcsClassifierRecord::CheckMatch</a> </td>
          <td>(</td>
          <td class="paramtype">Ipv4Address&#160;</td>
          <td class="paramname"><em>srcAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipv4Address&#160;</td>
          <td class="paramname"><em>dstAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>srcPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dstPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>proto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check if a packets can be used with this classifier </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">srcAddress</td><td>the source ip address of the packet </td></tr>
    <tr><td class="paramname">dstAddress</td><td>the destination ip address of the packet </td></tr>
    <tr><td class="paramname">srcPort</td><td>the source port of the packet </td></tr>
    <tr><td class="paramname">dstPort</td><td>the destination port of the packet </td></tr>
    <tr><td class="paramname">proto</td><td>The L4 protocol of the packet </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1IpcsClassifierRecord_ad11e2dc1f66d5238281975bfd4da5180_icgraph.png" border="0" usemap="#classns3_1_1IpcsClassifierRecord_ad11e2dc1f66d5238281975bfd4da5180_icgraph" alt=""/></div>
<map name="classns3_1_1IpcsClassifierRecord_ad11e2dc1f66d5238281975bfd4da5180_icgraph" id="classns3_1_1IpcsClassifierRecord_ad11e2dc1f66d5238281975bfd4da5180_icgraph">
<area shape="rect" id="node3" href="classns3_1_1ServiceFlow.html#a48a6a5d9b1e906db9ef252a850d51f71" title="ns3::ServiceFlow::CheckClassifierMatch" alt="" coords="311,5,569,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaec81fd951283bb447ebbd3c4fcb3272"></a><!-- doxytag: member="ns3::IpcsClassifierRecord::GetCid" ref="aaec81fd951283bb447ebbd3c4fcb3272" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classns3_1_1IpcsClassifierRecord.html#aaec81fd951283bb447ebbd3c4fcb3272">ns3::IpcsClassifierRecord::GetCid</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the cid associated with this classifier </dd></dl>

</div>
</div>
<a class="anchor" id="abbee6f42b238ba278498182ef12d5e72"></a><!-- doxytag: member="ns3::IpcsClassifierRecord::GetIndex" ref="abbee6f42b238ba278498182ef12d5e72" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classns3_1_1IpcsClassifierRecord.html#abbee6f42b238ba278498182ef12d5e72">ns3::IpcsClassifierRecord::GetIndex</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of this classifier </dd></dl>

</div>
</div>
<a class="anchor" id="a4bdefe598f5d6a128c05073dd42f9d6c"></a><!-- doxytag: member="ns3::IpcsClassifierRecord::GetPriority" ref="a4bdefe598f5d6a128c05073dd42f9d6c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1IpcsClassifierRecord.html#a4bdefe598f5d6a128c05073dd42f9d6c">ns3::IpcsClassifierRecord::GetPriority</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the priority of this classifier </dd></dl>

</div>
</div>
<a class="anchor" id="ad5ac5eaa34b17764530555ad55a8fd68"></a><!-- doxytag: member="ns3::IpcsClassifierRecord::SetCid" ref="ad5ac5eaa34b17764530555ad55a8fd68" args="(uint16_t cid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1IpcsClassifierRecord.html#ad5ac5eaa34b17764530555ad55a8fd68">ns3::IpcsClassifierRecord::SetCid</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the cid associated to this classifier. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cid</td><td>the connection identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64644e1b13a8f10c7ee4d90dc36e0cd1"></a><!-- doxytag: member="ns3::IpcsClassifierRecord::SetIndex" ref="a64644e1b13a8f10c7ee4d90dc36e0cd1" args="(uint16_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1IpcsClassifierRecord.html#a64644e1b13a8f10c7ee4d90dc36e0cd1">ns3::IpcsClassifierRecord::SetIndex</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the index of the classifier. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the classifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0567d8e5ad76fa9563e25f6ab943930f"></a><!-- doxytag: member="ns3::IpcsClassifierRecord::SetPriority" ref="a0567d8e5ad76fa9563e25f6ab943930f" args="(uint8_t prio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1IpcsClassifierRecord.html#a0567d8e5ad76fa9563e25f6ab943930f">ns3::IpcsClassifierRecord::SetPriority</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the priority of this classifier. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prio</td><td>the priority of the classifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ed36b66711176835375cbad80b69fdb"></a><!-- doxytag: member="ns3::IpcsClassifierRecord::ToTlv" ref="a6ed36b66711176835375cbad80b69fdb" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Tlv.html">Tlv</a> <a class="el" href="classns3_1_1IpcsClassifierRecord.html#a6ed36b66711176835375cbad80b69fdb">ns3::IpcsClassifierRecord::ToTlv</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a TLV from this classifier. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the created TLV </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1IpcsClassifierRecord_a6ed36b66711176835375cbad80b69fdb_cgraph.png" border="0" usemap="#classns3_1_1IpcsClassifierRecord_a6ed36b66711176835375cbad80b69fdb_cgraph" alt=""/></div>
<map name="classns3_1_1IpcsClassifierRecord_a6ed36b66711176835375cbad80b69fdb_cgraph" id="classns3_1_1IpcsClassifierRecord_a6ed36b66711176835375cbad80b69fdb_cgraph">
<area shape="rect" id="node3" href="classns3_1_1Ipv4AddressTlvValue.html#a9943692fbefad5d0419e0820681bba46" title="ns3::Ipv4AddressTlvValue::Add" alt="" coords="311,5,516,35"/><area shape="rect" id="node5" href="classns3_1_1ProtocolTlvValue.html#a5369a74c2d52295f9e258a382d6a1dc7" title="ns3::ProtocolTlvValue::Add" alt="" coords="323,59,504,88"/><area shape="rect" id="node7" href="classns3_1_1PortRangeTlvValue.html#ac78b2513ddfc9a1fbdf62d9e836b68a5" title="ns3::PortRangeTlvValue::Add" alt="" coords="316,112,511,141"/><area shape="rect" id="node9" href="classns3_1_1VectorTlvValue.html#a9a422b96698c94e7bb4705026e236f35" title="ns3::VectorTlvValue::Add" alt="" coords="328,165,499,195"/><area shape="rect" id="node15" href="classns3_1_1ProtocolTlvValue.html#a48b1bd41391382b58dd2c8a324cfd4a6" title="ns3::ProtocolTlvValue::GetSerializedSize" alt="" coords="283,219,544,248"/><area shape="rect" id="node17" href="classns3_1_1Ipv4AddressTlvValue.html#a47249efa871666daf3ad587f3c1f6fea" title="ns3::Ipv4AddressTlvValue::GetSerializedSize" alt="" coords="271,272,556,301"/><area shape="rect" id="node19" href="classns3_1_1PortRangeTlvValue.html#a1c61a37737b74bcfde3c76afbeedba92" title="ns3::PortRangeTlvValue::GetSerializedSize" alt="" coords="276,325,551,355"/><area shape="rect" id="node21" href="classns3_1_1VectorTlvValue.html#a7390f0be562fedc142f83600266e0dc3" title="ns3::VectorTlvValue::GetSerializedSize" alt="" coords="288,379,539,408"/><area shape="rect" id="node11" href="classns3_1_1Tlv.html#a3b0052e2d8b687949530b51a17e0d992" title="ns3::Tlv::Copy" alt="" coords="607,165,713,195"/><area shape="rect" id="node13" href="classns3_1_1Tlv.html#afcb108dfdebaf93fe0ab840f6cc34672" title="ns3::Tlv::Tlv" alt="" coords="764,165,857,195"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1IpcsClassifierRecord_a6ed36b66711176835375cbad80b69fdb_icgraph.png" border="0" usemap="#classns3_1_1IpcsClassifierRecord_a6ed36b66711176835375cbad80b69fdb_icgraph" alt=""/></div>
<map name="classns3_1_1IpcsClassifierRecord_a6ed36b66711176835375cbad80b69fdb_icgraph" id="classns3_1_1IpcsClassifierRecord_a6ed36b66711176835375cbad80b69fdb_icgraph">
<area shape="rect" id="node3" href="classns3_1_1CsParameters.html#a6626265aedf9a0e3f94baca3688f80b3" title="creates a tlv from the classifier record" alt="" coords="269,5,445,35"/><area shape="rect" id="node5" href="classns3_1_1ServiceFlow.html#a093dd393288e740cd63d1a8c8d871dd0" title="creates a TLV from this service flow" alt="" coords="495,5,657,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="ipcs-classifier-record_8h_source.html">ipcs-classifier-record.h</a></li>
<li>model/<a class="el" href="ipcs-classifier-record_8cc.html">ipcs-classifier-record.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
