<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1simpleOfdmSendParam.html">simpleOfdmSendParam</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::simpleOfdmSendParam Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html#ae7acf5974cfa33f1b8d06190c860f5b3">GetBurst</a>(void)</td><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a03d351699c40a951640b8e230acf7d63">GetBurstSize</a>(void)</td><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a425723a84bbff5f09b1a43e3d2a8029f">GetDirection</a>(void)</td><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a0edc15e2da20503a1e756106ea493988">GetFecBlock</a>(void)</td><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html#aa6477a525ea6ac91c9e7e1cb1b1a1536">GetFrequency</a>(void)</td><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html#ab5f66cfd049ef926634647a36f3f4fec">GetIsFirstBlock</a>(void)</td><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a796a2adb46042abb6b618f6223cc1c4d">GetModulationType</a>(void)</td><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a97618b26e6682a89e419711ff9d1747d">GetRxPowerDbm</a>(void)</td><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html#ad8bc0a9c4553ea59139d8db5777ab466">SetBurstSize</a>(uint32_t burstSize)</td><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html#ab9f7c72acb0e5b48071c7360bcbda11f">SetDirection</a>(uint8_t direction)</td><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a45271ca9ac19a8cf00e29609877457e9">SetFecBlock</a>(const bvec &amp;fecBlock)</td><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a9f13980b95cb6c72cac1e9d6fe536a31">SetFrequency</a>(uint64_t Frequency)</td><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html#ad77e7fe9dedfa7e438e4eeee58ae6e2f">SetIsFirstBlock</a>(bool isFirstBlock)</td><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a0bededd3f1533c75e5543a8d5f902b64">SetModulationType</a>(WimaxPhy::ModulationType modulationType)</td><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a22d165b9d6cc0ddbee36a4e6d7928501">SetRxPowerDbm</a>(double rxPowerDbm)</td><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a898685a5cfd18164fa1f0b8909dd413b">simpleOfdmSendParam</a>(void)</td><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a195cc47b125f1bbd6d183b7d4285c044">simpleOfdmSendParam</a>(const bvec &amp;fecBlock, uint32_t burstSize, bool isFirstBlock, uint64_t Frequency, WimaxPhy::ModulationType modulationType, uint8_t direction, double rxPowerDbm)</td><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a0828e810e639f263c3e2db6a1c3deb70">simpleOfdmSendParam</a>(uint32_t burstSize, bool isFirstBlock, uint64_t Frequency, WimaxPhy::ModulationType modulationType, uint8_t direction, double rxPowerDbm, Ptr&lt; PacketBurst &gt; burst)</td><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html#afb298eff3560833ceb20bdfbc7da96be">~simpleOfdmSendParam</a>(void)</td><td><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
