<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::SNRToBlockErrorRateRecord Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">SNRToBlockErrorRateRecord</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::SNRToBlockErrorRateRecord Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::SNRToBlockErrorRateRecord" -->
<p>This class represents a record (handled by SnrToBlockErrorRate manager) that keeps a mapping between an SNR value and its corresponding (1) Bit Error Rate, (2) Block Error Rate, (3) Standard deviation, (4 and 5) confidence interval.  
 <a href="classns3_1_1SNRToBlockErrorRateRecord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="snr-to-block-error-rate-record_8h_source.html">snr-to-block-error-rate-record.h</a>&gt;</code></p>

<p><a href="classns3_1_1SNRToBlockErrorRateRecord-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#af67fb8a00779622a9a5f38bdceb0ac43">SNRToBlockErrorRateRecord</a> (double snrValue, double bitErrorRate, double BlockErrorRate, double sigma2, double I1, double I2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a record and sets its values  <a href="#af67fb8a00779622a9a5f38bdceb0ac43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#ac9657d7423e71d0730c3d8bc7ef49ddb">~SNRToBlockErrorRateRecord</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a94101da17649ce4524759837748c8dc4">GetSNRValue</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a9d5f262e35d6f728165d94339a60821b">GetBitErrorRate</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a11d0591c5b0d573e1e95163114c7baa3">GetBlockErrorRate</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#aa8242e2cf930de1cbab8abcb1cf1ba08">GetSigma2</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a2a833cbf0a6c0b7d7711b8b9e80cb374">GetI1</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#ad074a70a83bbbfdb5e0cbaa7d652e3f0">GetI2</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">SNRToBlockErrorRateRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#aef7a4295af5c7fcdbc2ab4ee470cf20c">Copy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy a record  <a href="#aef7a4295af5c7fcdbc2ab4ee470cf20c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a1fdbdc0bc9e650e122a26bbf641879ab">SetSNRValue</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the snr value  <a href="#a1fdbdc0bc9e650e122a26bbf641879ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#afaa5b95b6d4ce0e9fc1024cbf00ba5ea">SetBitErrorRate</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the BER value  <a href="#afaa5b95b6d4ce0e9fc1024cbf00ba5ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a791b51fc9a8d70b56918d6c40e3fa47f">SetBlockErrorRate</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the BlcER value  <a href="#a791b51fc9a8d70b56918d6c40e3fa47f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a0b86bd6103017be99e5627b81e0c76ac">SetI1</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the lower boundary of the confidence interval  <a href="#a0b86bd6103017be99e5627b81e0c76ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#ac0a260542eadbf1b26a8a564418c98d7">SetI2</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the upper boundary of the confidence interval  <a href="#ac0a260542eadbf1b26a8a564418c98d7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class represents a record (handled by SnrToBlockErrorRate manager) that keeps a mapping between an SNR value and its corresponding (1) Bit Error Rate, (2) Block Error Rate, (3) Standard deviation, (4 and 5) confidence interval. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af67fb8a00779622a9a5f38bdceb0ac43"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateRecord::SNRToBlockErrorRateRecord" ref="af67fb8a00779622a9a5f38bdceb0ac43" args="(double snrValue, double bitErrorRate, double BlockErrorRate, double sigma2, double I1, double I2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#af67fb8a00779622a9a5f38bdceb0ac43">ns3::SNRToBlockErrorRateRecord::SNRToBlockErrorRateRecord</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>snrValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bitErrorRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>BlockErrorRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>I1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>I2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creates a record and sets its values </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">snrValue</td><td>The SNR value </td></tr>
    <tr><td class="paramname">bitErrorRate</td><td>the BER </td></tr>
    <tr><td class="paramname">BlockErrorRate</td><td>the BlcER </td></tr>
    <tr><td class="paramname">sigma2</td><td>the standard deviation </td></tr>
    <tr><td class="paramname">I1</td><td>the lower boundary of the confidence interval </td></tr>
    <tr><td class="paramname">I2</td><td>the upper boundary of the confidence interval </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9657d7423e71d0730c3d8bc7ef49ddb"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateRecord::~SNRToBlockErrorRateRecord" ref="ac9657d7423e71d0730c3d8bc7ef49ddb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#ac9657d7423e71d0730c3d8bc7ef49ddb">ns3::SNRToBlockErrorRateRecord::~SNRToBlockErrorRateRecord</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aef7a4295af5c7fcdbc2ab4ee470cf20c"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateRecord::Copy" ref="aef7a4295af5c7fcdbc2ab4ee470cf20c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">SNRToBlockErrorRateRecord</a> * <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#aef7a4295af5c7fcdbc2ab4ee470cf20c">ns3::SNRToBlockErrorRateRecord::Copy</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy a record </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a copy of this record </dd></dl>

</div>
</div>
<a class="anchor" id="a9d5f262e35d6f728165d94339a60821b"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateRecord::GetBitErrorRate" ref="a9d5f262e35d6f728165d94339a60821b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a9d5f262e35d6f728165d94339a60821b">ns3::SNRToBlockErrorRateRecord::GetBitErrorRate</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the BER value </dd></dl>

</div>
</div>
<a class="anchor" id="a11d0591c5b0d573e1e95163114c7baa3"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateRecord::GetBlockErrorRate" ref="a11d0591c5b0d573e1e95163114c7baa3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a11d0591c5b0d573e1e95163114c7baa3">ns3::SNRToBlockErrorRateRecord::GetBlockErrorRate</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the BlcER value </dd></dl>

</div>
</div>
<a class="anchor" id="a2a833cbf0a6c0b7d7711b8b9e80cb374"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateRecord::GetI1" ref="a2a833cbf0a6c0b7d7711b8b9e80cb374" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a2a833cbf0a6c0b7d7711b8b9e80cb374">ns3::SNRToBlockErrorRateRecord::GetI1</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the lower boundary of the confidence interval </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SNRToBlockErrorRateRecord_a2a833cbf0a6c0b7d7711b8b9e80cb374_icgraph.png" border="0" usemap="#classns3_1_1SNRToBlockErrorRateRecord_a2a833cbf0a6c0b7d7711b8b9e80cb374_icgraph" alt=""/></div>
<map name="classns3_1_1SNRToBlockErrorRateRecord_a2a833cbf0a6c0b7d7711b8b9e80cb374_icgraph" id="classns3_1_1SNRToBlockErrorRateRecord_a2a833cbf0a6c0b7d7711b8b9e80cb374_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#afd0ada1680b119d166fb3cf65d804f13" title="start the reception of a fec block" alt="" coords="321,5,591,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad074a70a83bbbfdb5e0cbaa7d652e3f0"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateRecord::GetI2" ref="ad074a70a83bbbfdb5e0cbaa7d652e3f0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#ad074a70a83bbbfdb5e0cbaa7d652e3f0">ns3::SNRToBlockErrorRateRecord::GetI2</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the upper boundary of the confidence interval </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SNRToBlockErrorRateRecord_ad074a70a83bbbfdb5e0cbaa7d652e3f0_icgraph.png" border="0" usemap="#classns3_1_1SNRToBlockErrorRateRecord_ad074a70a83bbbfdb5e0cbaa7d652e3f0_icgraph" alt=""/></div>
<map name="classns3_1_1SNRToBlockErrorRateRecord_ad074a70a83bbbfdb5e0cbaa7d652e3f0_icgraph" id="classns3_1_1SNRToBlockErrorRateRecord_ad074a70a83bbbfdb5e0cbaa7d652e3f0_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#afd0ada1680b119d166fb3cf65d804f13" title="start the reception of a fec block" alt="" coords="321,5,591,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8242e2cf930de1cbab8abcb1cf1ba08"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateRecord::GetSigma2" ref="aa8242e2cf930de1cbab8abcb1cf1ba08" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#aa8242e2cf930de1cbab8abcb1cf1ba08">ns3::SNRToBlockErrorRateRecord::GetSigma2</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the standard deviation </dd></dl>

</div>
</div>
<a class="anchor" id="a94101da17649ce4524759837748c8dc4"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateRecord::GetSNRValue" ref="a94101da17649ce4524759837748c8dc4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a94101da17649ce4524759837748c8dc4">ns3::SNRToBlockErrorRateRecord::GetSNRValue</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the SNR value </dd></dl>

</div>
</div>
<a class="anchor" id="afaa5b95b6d4ce0e9fc1024cbf00ba5ea"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateRecord::SetBitErrorRate" ref="afaa5b95b6d4ce0e9fc1024cbf00ba5ea" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#afaa5b95b6d4ce0e9fc1024cbf00ba5ea">ns3::SNRToBlockErrorRateRecord::SetBitErrorRate</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bitErrorRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the BER value </p>

</div>
</div>
<a class="anchor" id="a791b51fc9a8d70b56918d6c40e3fa47f"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateRecord::SetBlockErrorRate" ref="a791b51fc9a8d70b56918d6c40e3fa47f" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a791b51fc9a8d70b56918d6c40e3fa47f">ns3::SNRToBlockErrorRateRecord::SetBlockErrorRate</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>blockErrorRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the BlcER value </p>

</div>
</div>
<a class="anchor" id="a0b86bd6103017be99e5627b81e0c76ac"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateRecord::SetI1" ref="a0b86bd6103017be99e5627b81e0c76ac" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a0b86bd6103017be99e5627b81e0c76ac">ns3::SNRToBlockErrorRateRecord::SetI1</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>I1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the lower boundary of the confidence interval </p>

</div>
</div>
<a class="anchor" id="ac0a260542eadbf1b26a8a564418c98d7"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateRecord::SetI2" ref="ac0a260542eadbf1b26a8a564418c98d7" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#ac0a260542eadbf1b26a8a564418c98d7">ns3::SNRToBlockErrorRateRecord::SetI2</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>I2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the upper boundary of the confidence interval </p>

</div>
</div>
<a class="anchor" id="a1fdbdc0bc9e650e122a26bbf641879ab"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateRecord::SetSNRValue" ref="a1fdbdc0bc9e650e122a26bbf641879ab" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a1fdbdc0bc9e650e122a26bbf641879ab">ns3::SNRToBlockErrorRateRecord::SetSNRValue</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>snrValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the snr value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="snr-to-block-error-rate-record_8h_source.html">snr-to-block-error-rate-record.h</a></li>
<li>model/<a class="el" href="snr-to-block-error-rate-record_8cc.html">snr-to-block-error-rate-record.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
