<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::UlJob Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1UlJob.html">UlJob</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ns3::UlJob Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::UlJob" -->
<p>this class implements a structure to compute the priority of service flows  
 <a href="classns3_1_1UlJob.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ul-job_8h_source.html">ul-job.h</a>&gt;</code></p>

<p><a href="classns3_1_1UlJob-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983">JobPriority</a> { <a class="el" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983a092c552c374d3aecff410695b003d49d">LOW</a>, 
<a class="el" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983a3619db7d63201ac367a111b38e443eea">INTERMEDIATE</a>, 
<a class="el" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983a5094609e73e947663a497fd927ce562e">HIGH</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#a7888b9c0ec861540f25c7a2762327d74">UlJob</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#ad0204e244addb43171da78a4a31418fc">~UlJob</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#adc8f4fac95ea6ca34e6ed4b4a38c35a9">GetSsRecord</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#a32910ba9e117dcef6c3856cc290ab3c6">SetSsRecord</a> (<a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *ssRecord)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#affb2540a38e4b9b6a4def65f888bb1e2">GetSchedulingType</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#a8c51977809273a489abc888ec8abb481">SetSchedulingType</a> (<a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#ac977ce7fd5455b19befdd1240d76c3d4">GetServiceFlow</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#a2b31abd68c3fe31e8564af075d83ba48">SetServiceFlow</a> (<a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2">ReqType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#a86f8c8d34badc8c8ecf34be8868c0222">GetType</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#a9346237f6e53a7c65c7de695f4a0f7b1">SetType</a> (<a class="el" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2">ReqType</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#a4b32c4d6163265044e7063b07c91b5ad">GetReleaseTime</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#a85f26fef3ee28e8464806b1e5c765b06">SetReleaseTime</a> (Time releaseTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#a2a79e97dbc02dfddd9006c49d94ef559">GetPeriod</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#a93f247ae489eaed38a2c9d475232f4a7">SetPeriod</a> (Time period)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#a859216c455d6b1539753a1d77249b7e3">GetDeadline</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#aee86d08df1606d5579fafe1e9990897d">SetDeadline</a> (Time deadline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#a43f09b83841ca6f43b617cc632ec585b">GetSize</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#a045728fb019d6bb07f740d5997f3bee3">SetSize</a> (uint32_t size)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html#a6381ae0d5c6fdde0e3275709ce3c2fd3">operator==</a> (const <a class="el" href="classns3_1_1UlJob.html">UlJob</a> &amp;a, const <a class="el" href="classns3_1_1UlJob.html">UlJob</a> &amp;b)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>this class implements a structure to compute the priority of service flows </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6ae1d8e2e490a32ee1bc8aae661f4983"></a><!-- doxytag: member="ns3::UlJob::JobPriority" ref="a6ae1d8e2e490a32ee1bc8aae661f4983" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983">ns3::UlJob::JobPriority</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6ae1d8e2e490a32ee1bc8aae661f4983a092c552c374d3aecff410695b003d49d"></a><!-- doxytag: member="LOW" ref="a6ae1d8e2e490a32ee1bc8aae661f4983a092c552c374d3aecff410695b003d49d" args="" -->LOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6ae1d8e2e490a32ee1bc8aae661f4983a3619db7d63201ac367a111b38e443eea"></a><!-- doxytag: member="INTERMEDIATE" ref="a6ae1d8e2e490a32ee1bc8aae661f4983a3619db7d63201ac367a111b38e443eea" args="" -->INTERMEDIATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6ae1d8e2e490a32ee1bc8aae661f4983a5094609e73e947663a497fd927ce562e"></a><!-- doxytag: member="HIGH" ref="a6ae1d8e2e490a32ee1bc8aae661f4983a5094609e73e947663a497fd927ce562e" args="" -->HIGH</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7888b9c0ec861540f25c7a2762327d74"></a><!-- doxytag: member="ns3::UlJob::UlJob" ref="a7888b9c0ec861540f25c7a2762327d74" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1UlJob.html#a7888b9c0ec861540f25c7a2762327d74">ns3::UlJob::UlJob</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0204e244addb43171da78a4a31418fc"></a><!-- doxytag: member="ns3::UlJob::~UlJob" ref="ad0204e244addb43171da78a4a31418fc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1UlJob.html#ad0204e244addb43171da78a4a31418fc">ns3::UlJob::~UlJob</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a859216c455d6b1539753a1d77249b7e3"></a><!-- doxytag: member="ns3::UlJob::GetDeadline" ref="a859216c455d6b1539753a1d77249b7e3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time <a class="el" href="classns3_1_1UlJob.html#a859216c455d6b1539753a1d77249b7e3">ns3::UlJob::GetDeadline</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a79e97dbc02dfddd9006c49d94ef559"></a><!-- doxytag: member="ns3::UlJob::GetPeriod" ref="a2a79e97dbc02dfddd9006c49d94ef559" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time <a class="el" href="classns3_1_1UlJob.html#a2a79e97dbc02dfddd9006c49d94ef559">ns3::UlJob::GetPeriod</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b32c4d6163265044e7063b07c91b5ad"></a><!-- doxytag: member="ns3::UlJob::GetReleaseTime" ref="a4b32c4d6163265044e7063b07c91b5ad" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time <a class="el" href="classns3_1_1UlJob.html#a4b32c4d6163265044e7063b07c91b5ad">ns3::UlJob::GetReleaseTime</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affb2540a38e4b9b6a4def65f888bb1e2"></a><!-- doxytag: member="ns3::UlJob::GetSchedulingType" ref="affb2540a38e4b9b6a4def65f888bb1e2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> <a class="el" href="classns3_1_1UlJob.html#affb2540a38e4b9b6a4def65f888bb1e2">ns3::UlJob::GetSchedulingType</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac977ce7fd5455b19befdd1240d76c3d4"></a><!-- doxytag: member="ns3::UlJob::GetServiceFlow" ref="ac977ce7fd5455b19befdd1240d76c3d4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * <a class="el" href="classns3_1_1UlJob.html#ac977ce7fd5455b19befdd1240d76c3d4">ns3::UlJob::GetServiceFlow</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UlJob_ac977ce7fd5455b19befdd1240d76c3d4_icgraph.png" border="0" usemap="#classns3_1_1UlJob_ac977ce7fd5455b19befdd1240d76c3d4_icgraph" alt=""/></div>
<map name="classns3_1_1UlJob_ac977ce7fd5455b19befdd1240d76c3d4_icgraph" id="classns3_1_1UlJob_ac977ce7fd5455b19befdd1240d76c3d4_icgraph">
<area shape="rect" id="node3" href="namespacens3.html#a68e85aac3e80a8b99253bbe02d98de0b" title="ns3::operator==" alt="" coords="240,5,355,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a43f09b83841ca6f43b617cc632ec585b"></a><!-- doxytag: member="ns3::UlJob::GetSize" ref="a43f09b83841ca6f43b617cc632ec585b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1UlJob.html#a43f09b83841ca6f43b617cc632ec585b">ns3::UlJob::GetSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc8f4fac95ea6ca34e6ed4b4a38c35a9"></a><!-- doxytag: member="ns3::UlJob::GetSsRecord" ref="adc8f4fac95ea6ca34e6ed4b4a38c35a9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> * <a class="el" href="classns3_1_1UlJob.html#adc8f4fac95ea6ca34e6ed4b4a38c35a9">ns3::UlJob::GetSsRecord</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UlJob_adc8f4fac95ea6ca34e6ed4b4a38c35a9_icgraph.png" border="0" usemap="#classns3_1_1UlJob_adc8f4fac95ea6ca34e6ed4b4a38c35a9_icgraph" alt=""/></div>
<map name="classns3_1_1UlJob_adc8f4fac95ea6ca34e6ed4b4a38c35a9_icgraph" id="classns3_1_1UlJob_adc8f4fac95ea6ca34e6ed4b4a38c35a9_icgraph">
<area shape="rect" id="node3" href="namespacens3.html#a68e85aac3e80a8b99253bbe02d98de0b" title="ns3::operator==" alt="" coords="227,5,341,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a86f8c8d34badc8c8ecf34be8868c0222"></a><!-- doxytag: member="ns3::UlJob::GetType" ref="a86f8c8d34badc8c8ecf34be8868c0222" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2">ReqType</a> <a class="el" href="classns3_1_1UlJob.html#a86f8c8d34badc8c8ecf34be8868c0222">ns3::UlJob::GetType</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee86d08df1606d5579fafe1e9990897d"></a><!-- doxytag: member="ns3::UlJob::SetDeadline" ref="aee86d08df1606d5579fafe1e9990897d" args="(Time deadline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UlJob.html#aee86d08df1606d5579fafe1e9990897d">ns3::UlJob::SetDeadline</a> </td>
          <td>(</td>
          <td class="paramtype">Time&#160;</td>
          <td class="paramname"><em>deadline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93f247ae489eaed38a2c9d475232f4a7"></a><!-- doxytag: member="ns3::UlJob::SetPeriod" ref="a93f247ae489eaed38a2c9d475232f4a7" args="(Time period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UlJob.html#a93f247ae489eaed38a2c9d475232f4a7">ns3::UlJob::SetPeriod</a> </td>
          <td>(</td>
          <td class="paramtype">Time&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85f26fef3ee28e8464806b1e5c765b06"></a><!-- doxytag: member="ns3::UlJob::SetReleaseTime" ref="a85f26fef3ee28e8464806b1e5c765b06" args="(Time releaseTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UlJob.html#a85f26fef3ee28e8464806b1e5c765b06">ns3::UlJob::SetReleaseTime</a> </td>
          <td>(</td>
          <td class="paramtype">Time&#160;</td>
          <td class="paramname"><em>releaseTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c51977809273a489abc888ec8abb481"></a><!-- doxytag: member="ns3::UlJob::SetSchedulingType" ref="a8c51977809273a489abc888ec8abb481" args="(ServiceFlow::SchedulingType schedulingType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UlJob.html#a8c51977809273a489abc888ec8abb481">ns3::UlJob::SetSchedulingType</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a>&#160;</td>
          <td class="paramname"><em>schedulingType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b31abd68c3fe31e8564af075d83ba48"></a><!-- doxytag: member="ns3::UlJob::SetServiceFlow" ref="a2b31abd68c3fe31e8564af075d83ba48" args="(ServiceFlow *serviceFlow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UlJob.html#a2b31abd68c3fe31e8564af075d83ba48">ns3::UlJob::SetServiceFlow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td>
          <td class="paramname"><em>serviceFlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a045728fb019d6bb07f740d5997f3bee3"></a><!-- doxytag: member="ns3::UlJob::SetSize" ref="a045728fb019d6bb07f740d5997f3bee3" args="(uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UlJob.html#a045728fb019d6bb07f740d5997f3bee3">ns3::UlJob::SetSize</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32910ba9e117dcef6c3856cc290ab3c6"></a><!-- doxytag: member="ns3::UlJob::SetSsRecord" ref="a32910ba9e117dcef6c3856cc290ab3c6" args="(SSRecord *ssRecord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UlJob.html#a32910ba9e117dcef6c3856cc290ab3c6">ns3::UlJob::SetSsRecord</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *&#160;</td>
          <td class="paramname"><em>ssRecord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9346237f6e53a7c65c7de695f4a0f7b1"></a><!-- doxytag: member="ns3::UlJob::SetType" ref="a9346237f6e53a7c65c7de695f4a0f7b1" args="(ReqType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UlJob.html#a9346237f6e53a7c65c7de695f4a0f7b1">ns3::UlJob::SetType</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2">ReqType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a6381ae0d5c6fdde0e3275709ce3c2fd3"></a><!-- doxytag: member="ns3::UlJob::operator==" ref="a6381ae0d5c6fdde0e3275709ce3c2fd3" args="(const UlJob &amp;a, const UlJob &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns3_1_1UlJob.html">UlJob</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns3_1_1UlJob.html">UlJob</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="ul-job_8h_source.html">ul-job.h</a></li>
<li>model/<a class="el" href="ul-job_8cc.html">ul-job.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
