<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1PortRangeTlvValue.html">PortRangeTlvValue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::PortRangeTlvValue Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1PortRangeTlvValue.html">ns3::PortRangeTlvValue</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1PortRangeTlvValue.html#ac78b2513ddfc9a1fbdf62d9e836b68a5">Add</a>(uint16_t portLow, uint16_t portHigh)</td><td><a class="el" href="classns3_1_1PortRangeTlvValue.html">ns3::PortRangeTlvValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1PortRangeTlvValue.html#ac68f5adeab36baccbfcae71d4646a717">Begin</a>() const </td><td><a class="el" href="classns3_1_1PortRangeTlvValue.html">ns3::PortRangeTlvValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1PortRangeTlvValue.html#a4d7ce210e61de54a89831e7cb50f1a55">Copy</a>(void) const </td><td><a class="el" href="classns3_1_1PortRangeTlvValue.html">ns3::PortRangeTlvValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1PortRangeTlvValue.html#a344115631756605d834928795a30439c">Deserialize</a>(Buffer::Iterator start, uint64_t valueLength)</td><td><a class="el" href="classns3_1_1PortRangeTlvValue.html">ns3::PortRangeTlvValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1PortRangeTlvValue.html#a6257431e684159e512700c43ec3cba5e">End</a>() const </td><td><a class="el" href="classns3_1_1PortRangeTlvValue.html">ns3::PortRangeTlvValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1PortRangeTlvValue.html#a1c61a37737b74bcfde3c76afbeedba92">GetSerializedSize</a>(void) const </td><td><a class="el" href="classns3_1_1PortRangeTlvValue.html">ns3::PortRangeTlvValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1PortRangeTlvValue.html#a04bc61dc4b03a8e91d6ec855c8c88a69">Iterator</a> typedef</td><td><a class="el" href="classns3_1_1PortRangeTlvValue.html">ns3::PortRangeTlvValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1PortRangeTlvValue.html#a476313d47ebce836c4e781621e24ea96">PortRangeTlvValue</a>()</td><td><a class="el" href="classns3_1_1PortRangeTlvValue.html">ns3::PortRangeTlvValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1PortRangeTlvValue.html#a545b526f9efa04af7c25aaa0a1ee28b4">Serialize</a>(Buffer::Iterator start) const </td><td><a class="el" href="classns3_1_1PortRangeTlvValue.html">ns3::PortRangeTlvValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1PortRangeTlvValue.html#afa447187db7e65865cf7ed606dcc2d9f">~PortRangeTlvValue</a>()</td><td><a class="el" href="classns3_1_1PortRangeTlvValue.html">ns3::PortRangeTlvValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1TlvValue.html#a03ab7cacadcc9829e270085f2d0b5fe3">~TlvValue</a>()</td><td><a class="el" href="classns3_1_1TlvValue.html">ns3::TlvValue</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
