<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1IpcsClassifierRecord.html">IpcsClassifierRecord</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::IpcsClassifierRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html#a69ec3e61c727e9995fe7b148f84b8dff">AddDstAddr</a>(Ipv4Address dstAddress, Ipv4Mask dstMask)</td><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html#adc2ea9aef9e0a3d57e4522698721ad7e">AddDstPortRange</a>(uint16_t dstPortLow, uint16_t dstPortHigh)</td><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html#af1a805afc2c131b82ef0ecc67d1f3b0d">AddProtocol</a>(uint8_t proto)</td><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html#aea39f328af19bd0a7462053e124d965d">AddSrcAddr</a>(Ipv4Address srcAddress, Ipv4Mask srcMask)</td><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html#a9678d242143b031e0f4c22bcdec17b56">AddSrcPortRange</a>(uint16_t srcPortLow, uint16_t srcPortHigh)</td><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html#ad11e2dc1f66d5238281975bfd4da5180">CheckMatch</a>(Ipv4Address srcAddress, Ipv4Address dstAddress, uint16_t srcPort, uint16_t dstPort, uint8_t proto) const </td><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html#aaec81fd951283bb447ebbd3c4fcb3272">GetCid</a>(void) const </td><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html#abbee6f42b238ba278498182ef12d5e72">GetIndex</a>(void) const </td><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html#a4bdefe598f5d6a128c05073dd42f9d6c">GetPriority</a>(void) const </td><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html#aa82334e8306a9a585f66ef81429887b3">IpcsClassifierRecord</a>()</td><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html#a42ad4b285a8e1d4ce754e35dba41567a">IpcsClassifierRecord</a>(Ipv4Address srcAddress, Ipv4Mask srcMask, Ipv4Address dstAddress, Ipv4Mask dstMask, uint16_t srcPortLow, uint16_t srcPortHigh, uint16_t dstPortLow, uint16_t dstPortHigh, uint8_t protocol, uint8_t priority)</td><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html#a451204bc3818c6a41e575a35ab405791">IpcsClassifierRecord</a>(Tlv tlv)</td><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html#ad5ac5eaa34b17764530555ad55a8fd68">SetCid</a>(uint16_t cid)</td><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html#a64644e1b13a8f10c7ee4d90dc36e0cd1">SetIndex</a>(uint16_t index)</td><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html#a0567d8e5ad76fa9563e25f6ab943930f">SetPriority</a>(uint8_t prio)</td><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html#a6ed36b66711176835375cbad80b69fdb">ToTlv</a>(void) const </td><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html#a3dc5b978e9001318f7cadeebf506d806">~IpcsClassifierRecord</a>()</td><td><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
