<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::CidFactory Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1CidFactory.html">CidFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::CidFactory Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::CidFactory" -->
<p><code>#include &lt;<a class="el" href="cid-factory_8h_source.html">cid-factory.h</a>&gt;</code></p>

<p><a href="classns3_1_1CidFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CidFactory.html#a5814c04295a0c0b107a38a6039289882">CidFactory</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CidFactory.html#aac9c1964a20ab7218f0be613a3bea9a0">AllocateBasic</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the next basic CID.  <a href="#aac9c1964a20ab7218f0be613a3bea9a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CidFactory.html#a97a554509278a2aea02cc57ad42e633d">AllocatePrimary</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the next primary basic CID.  <a href="#a97a554509278a2aea02cc57ad42e633d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CidFactory.html#a8d78cf5c65467740cde02b94f70c4bab">AllocateTransportOrSecondary</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the next Transport (or Secondary) CID.  <a href="#a8d78cf5c65467740cde02b94f70c4bab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CidFactory.html#aafc0b7e9d509b683c2fecfed8e799cdd">AllocateMulticast</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the next Multicast CID.  <a href="#aafc0b7e9d509b683c2fecfed8e799cdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CidFactory.html#a59d1440e0e9018066f91dce413db209c">Allocate</a> (enum <a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CidFactory.html#a0963e7b59774db4fb70956414f1a08f4">IsTransport</a> (<a class="el" href="classns3_1_1Cid.html">Cid</a> cid) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CidFactory.html#a9ce2f9de01ae4bf9d782e043eef025db">IsPrimary</a> (<a class="el" href="classns3_1_1Cid.html">Cid</a> cid) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CidFactory.html#a7d70ebd7630a8414ce3eefb7580bdc57">IsBasic</a> (<a class="el" href="classns3_1_1Cid.html">Cid</a> cid) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CidFactory.html#af6d359632ff2bf72d15ace0d8a94b478">FreeCid</a> (<a class="el" href="classns3_1_1Cid.html">Cid</a> cid)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used exclusively by the BS to allocate CIDs to new connections. This class uses the definitions from Table 345 in ieee-802.16-2004 to allocate cids in different integer ranges according to their type. The relative allocation of the ranges is controlled by the parameter 'm' introduced in the above-mentionned table.</p>
<p>Note: The current implementation merely allocates cids sequentially from the start of the allowed range. A proper implementation would be able to recycle cids from previous dead connections and should instead look at a bitmap of free cids. Some other day :) </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5814c04295a0c0b107a38a6039289882"></a><!-- doxytag: member="ns3::CidFactory::CidFactory" ref="a5814c04295a0c0b107a38a6039289882" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1CidFactory.html#a5814c04295a0c0b107a38a6039289882">ns3::CidFactory::CidFactory</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a cid factory with a default value for m of 0x5500. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a59d1440e0e9018066f91dce413db209c"></a><!-- doxytag: member="ns3::CidFactory::Allocate" ref="a59d1440e0e9018066f91dce413db209c" args="(enum Cid::Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Cid.html">Cid</a> <a class="el" href="classns3_1_1CidFactory.html#a59d1440e0e9018066f91dce413db209c">ns3::CidFactory::Allocate</a> </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1CidFactory_a59d1440e0e9018066f91dce413db209c_cgraph.png" border="0" usemap="#classns3_1_1CidFactory_a59d1440e0e9018066f91dce413db209c_cgraph" alt=""/></div>
<map name="classns3_1_1CidFactory_a59d1440e0e9018066f91dce413db209c_cgraph" id="classns3_1_1CidFactory_a59d1440e0e9018066f91dce413db209c_cgraph">
<area shape="rect" id="node3" href="classns3_1_1Cid.html#ad0eba402a114ef864b4109a3b58c0aec" title="ns3::Cid::Broadcast" alt="" coords="305,5,444,35"/><area shape="rect" id="node5" href="classns3_1_1Cid.html#a5c204ab0df783c7594c764bae1611436" title="ns3::Cid::InitialRanging" alt="" coords="296,59,453,88"/><area shape="rect" id="node7" href="classns3_1_1CidFactory.html#aac9c1964a20ab7218f0be613a3bea9a0" title="This function returns the next basic CID." alt="" coords="273,112,476,141"/><area shape="rect" id="node9" href="classns3_1_1CidFactory.html#a97a554509278a2aea02cc57ad42e633d" title="This function returns the next primary basic CID." alt="" coords="268,165,481,195"/><area shape="rect" id="node11" href="classns3_1_1CidFactory.html#a8d78cf5c65467740cde02b94f70c4bab" title="This function returns the next Transport (or Secondary) CID." alt="" coords="224,219,525,248"/><area shape="rect" id="node13" href="classns3_1_1CidFactory.html#aafc0b7e9d509b683c2fecfed8e799cdd" title="This function returns the next Multicast CID." alt="" coords="264,272,485,301"/><area shape="rect" id="node15" href="classns3_1_1Cid.html#ad04fb2b950d3de75e55111082a72419b" title="ns3::Cid::Padding" alt="" coords="312,325,437,355"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1CidFactory_a59d1440e0e9018066f91dce413db209c_icgraph.png" border="0" usemap="#classns3_1_1CidFactory_a59d1440e0e9018066f91dce413db209c_icgraph" alt=""/></div>
<map name="classns3_1_1CidFactory_a59d1440e0e9018066f91dce413db209c_icgraph" id="classns3_1_1CidFactory_a59d1440e0e9018066f91dce413db209c_icgraph">
<area shape="rect" id="node3" href="classns3_1_1ConnectionManager.html#aaec72a700ee59aa15f5495b9dcb2abc1" title="create a connection of type type" alt="" coords="224,5,504,35"/><area shape="rect" id="node5" href="classns3_1_1ConnectionManager.html#a3eeae1aedd0ae2ced29065c0efbc3977" title="allocates the management connection for an ss record. This method is only used by BS..." alt="" coords="552,5,923,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac9c1964a20ab7218f0be613a3bea9a0"></a><!-- doxytag: member="ns3::CidFactory::AllocateBasic" ref="aac9c1964a20ab7218f0be613a3bea9a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Cid.html">Cid</a> <a class="el" href="classns3_1_1CidFactory.html#aac9c1964a20ab7218f0be613a3bea9a0">ns3::CidFactory::AllocateBasic</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns the next basic CID. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the next basic CID. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1CidFactory_aac9c1964a20ab7218f0be613a3bea9a0_icgraph.png" border="0" usemap="#classns3_1_1CidFactory_aac9c1964a20ab7218f0be613a3bea9a0_icgraph" alt=""/></div>
<map name="classns3_1_1CidFactory_aac9c1964a20ab7218f0be613a3bea9a0_icgraph" id="classns3_1_1CidFactory_aac9c1964a20ab7218f0be613a3bea9a0_icgraph">
<area shape="rect" id="node3" href="classns3_1_1CidFactory.html#a59d1440e0e9018066f91dce413db209c" title="ns3::CidFactory::Allocate" alt="" coords="256,5,427,35"/><area shape="rect" id="node5" href="classns3_1_1ConnectionManager.html#aaec72a700ee59aa15f5495b9dcb2abc1" title="create a connection of type type" alt="" coords="475,5,755,35"/><area shape="rect" id="node7" href="classns3_1_1ConnectionManager.html#a3eeae1aedd0ae2ced29065c0efbc3977" title="allocates the management connection for an ss record. This method is only used by BS..." alt="" coords="803,5,1173,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aafc0b7e9d509b683c2fecfed8e799cdd"></a><!-- doxytag: member="ns3::CidFactory::AllocateMulticast" ref="aafc0b7e9d509b683c2fecfed8e799cdd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Cid.html">Cid</a> <a class="el" href="classns3_1_1CidFactory.html#aafc0b7e9d509b683c2fecfed8e799cdd">ns3::CidFactory::AllocateMulticast</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns the next Multicast CID. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the next Multicast CID. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1CidFactory_aafc0b7e9d509b683c2fecfed8e799cdd_icgraph.png" border="0" usemap="#classns3_1_1CidFactory_aafc0b7e9d509b683c2fecfed8e799cdd_icgraph" alt=""/></div>
<map name="classns3_1_1CidFactory_aafc0b7e9d509b683c2fecfed8e799cdd_icgraph" id="classns3_1_1CidFactory_aafc0b7e9d509b683c2fecfed8e799cdd_icgraph">
<area shape="rect" id="node3" href="classns3_1_1CidFactory.html#a59d1440e0e9018066f91dce413db209c" title="ns3::CidFactory::Allocate" alt="" coords="277,5,448,35"/><area shape="rect" id="node5" href="classns3_1_1ConnectionManager.html#aaec72a700ee59aa15f5495b9dcb2abc1" title="create a connection of type type" alt="" coords="496,5,776,35"/><area shape="rect" id="node7" href="classns3_1_1ConnectionManager.html#a3eeae1aedd0ae2ced29065c0efbc3977" title="allocates the management connection for an ss record. This method is only used by BS..." alt="" coords="824,5,1195,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a97a554509278a2aea02cc57ad42e633d"></a><!-- doxytag: member="ns3::CidFactory::AllocatePrimary" ref="a97a554509278a2aea02cc57ad42e633d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Cid.html">Cid</a> <a class="el" href="classns3_1_1CidFactory.html#a97a554509278a2aea02cc57ad42e633d">ns3::CidFactory::AllocatePrimary</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns the next primary basic CID. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the next primary CID. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1CidFactory_a97a554509278a2aea02cc57ad42e633d_icgraph.png" border="0" usemap="#classns3_1_1CidFactory_a97a554509278a2aea02cc57ad42e633d_icgraph" alt=""/></div>
<map name="classns3_1_1CidFactory_a97a554509278a2aea02cc57ad42e633d_icgraph" id="classns3_1_1CidFactory_a97a554509278a2aea02cc57ad42e633d_icgraph">
<area shape="rect" id="node3" href="classns3_1_1CidFactory.html#a59d1440e0e9018066f91dce413db209c" title="ns3::CidFactory::Allocate" alt="" coords="269,5,440,35"/><area shape="rect" id="node5" href="classns3_1_1ConnectionManager.html#aaec72a700ee59aa15f5495b9dcb2abc1" title="create a connection of type type" alt="" coords="488,5,768,35"/><area shape="rect" id="node7" href="classns3_1_1ConnectionManager.html#a3eeae1aedd0ae2ced29065c0efbc3977" title="allocates the management connection for an ss record. This method is only used by BS..." alt="" coords="816,5,1187,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d78cf5c65467740cde02b94f70c4bab"></a><!-- doxytag: member="ns3::CidFactory::AllocateTransportOrSecondary" ref="a8d78cf5c65467740cde02b94f70c4bab" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Cid.html">Cid</a> <a class="el" href="classns3_1_1CidFactory.html#a8d78cf5c65467740cde02b94f70c4bab">ns3::CidFactory::AllocateTransportOrSecondary</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns the next Transport (or Secondary) CID. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the next Transport (or Secondary) CID. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1CidFactory_a8d78cf5c65467740cde02b94f70c4bab_icgraph.png" border="0" usemap="#classns3_1_1CidFactory_a8d78cf5c65467740cde02b94f70c4bab_icgraph" alt=""/></div>
<map name="classns3_1_1CidFactory_a8d78cf5c65467740cde02b94f70c4bab_icgraph" id="classns3_1_1CidFactory_a8d78cf5c65467740cde02b94f70c4bab_icgraph">
<area shape="rect" id="node3" href="classns3_1_1CidFactory.html#a59d1440e0e9018066f91dce413db209c" title="ns3::CidFactory::Allocate" alt="" coords="355,5,525,35"/><area shape="rect" id="node5" href="classns3_1_1ConnectionManager.html#aaec72a700ee59aa15f5495b9dcb2abc1" title="create a connection of type type" alt="" coords="573,32,853,61"/><area shape="rect" id="node7" href="classns3_1_1ConnectionManager.html#a3eeae1aedd0ae2ced29065c0efbc3977" title="allocates the management connection for an ss record. This method is only used by BS..." alt="" coords="901,32,1272,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6d359632ff2bf72d15ace0d8a94b478"></a><!-- doxytag: member="ns3::CidFactory::FreeCid" ref="af6d359632ff2bf72d15ace0d8a94b478" args="(Cid cid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1CidFactory.html#af6d359632ff2bf72d15ace0d8a94b478">ns3::CidFactory::FreeCid</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notify the factory that the connection associated to this cid has been killed and that this cid can be reused. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>We need to update the cid bitmap properly here. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d70ebd7630a8414ce3eefb7580bdc57"></a><!-- doxytag: member="ns3::CidFactory::IsBasic" ref="a7d70ebd7630a8414ce3eefb7580bdc57" args="(Cid cid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1CidFactory.html#a7d70ebd7630a8414ce3eefb7580bdc57">ns3::CidFactory::IsBasic</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ce2f9de01ae4bf9d782e043eef025db"></a><!-- doxytag: member="ns3::CidFactory::IsPrimary" ref="a9ce2f9de01ae4bf9d782e043eef025db" args="(Cid cid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1CidFactory.html#a9ce2f9de01ae4bf9d782e043eef025db">ns3::CidFactory::IsPrimary</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0963e7b59774db4fb70956414f1a08f4"></a><!-- doxytag: member="ns3::CidFactory::IsTransport" ref="a0963e7b59774db4fb70956414f1a08f4" args="(Cid cid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1CidFactory.html#a0963e7b59774db4fb70956414f1a08f4">ns3::CidFactory::IsTransport</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="cid-factory_8h_source.html">cid-factory.h</a></li>
<li>model/<a class="el" href="cid-factory_8cc.html">cid-factory.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
