<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1BurstProfileManager.html">BurstProfileManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::BurstProfileManager Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1BurstProfileManager.html">ns3::BurstProfileManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BurstProfileManager.html#a2bb8cce57096cc40829f6766bac0f5e2">BurstProfileManager</a>(Ptr&lt; WimaxNetDevice &gt; device)</td><td><a class="el" href="classns3_1_1BurstProfileManager.html">ns3::BurstProfileManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BurstProfileManager.html#a15ee536bdc5c6fe5f0c011cac500cdc9">DoDispose</a>(void)</td><td><a class="el" href="classns3_1_1BurstProfileManager.html">ns3::BurstProfileManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BurstProfileManager.html#aa3b3f6cd2381f9620379083f84605231">GetBurstProfile</a>(WimaxPhy::ModulationType modulationType, WimaxNetDevice::Direction direction) const </td><td><a class="el" href="classns3_1_1BurstProfileManager.html">ns3::BurstProfileManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BurstProfileManager.html#a23f0b08e555af41ab33d916501b8d5b8">GetBurstProfileForSS</a>(const SSRecord *ssRecord, const RngReq *rngreq, WimaxPhy::ModulationType &amp;modulationType)</td><td><a class="el" href="classns3_1_1BurstProfileManager.html">ns3::BurstProfileManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BurstProfileManager.html#aa3a8bea76b9da0541365225fa48d2616">GetBurstProfileToRequest</a>(void)</td><td><a class="el" href="classns3_1_1BurstProfileManager.html">ns3::BurstProfileManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BurstProfileManager.html#a73c518ce35091cb41b389a299620cc3a">GetModulationType</a>(uint8_t iuc, WimaxNetDevice::Direction direction) const </td><td><a class="el" href="classns3_1_1BurstProfileManager.html">ns3::BurstProfileManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BurstProfileManager.html#ab0febc21406f71fea501528cc0ffdef9">GetModulationTypeForSS</a>(const SSRecord *ssRecord, const RngReq *rngreq)</td><td><a class="el" href="classns3_1_1BurstProfileManager.html">ns3::BurstProfileManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BurstProfileManager.html#a2183d2a2a87bade60a490b83cb7bf03d">GetNrBurstProfilesToDefine</a>(void)</td><td><a class="el" href="classns3_1_1BurstProfileManager.html">ns3::BurstProfileManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BurstProfileManager.html#ae1e217119d3139bfbd5a26ccb000978a">GetTypeId</a>(void)</td><td><a class="el" href="classns3_1_1BurstProfileManager.html">ns3::BurstProfileManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BurstProfileManager.html#a33d7cf7ae72315be3a4b3938df2edfaf">~BurstProfileManager</a>(void)</td><td><a class="el" href="classns3_1_1BurstProfileManager.html">ns3::BurstProfileManager</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
