<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1DlFramePrefixIe.html">DlFramePrefixIe</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::DlFramePrefixIe Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1DlFramePrefixIe.html">ns3::DlFramePrefixIe</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1DlFramePrefixIe.html#ad1baaeae9465b1d4324b819582f00b36">DlFramePrefixIe</a>()</td><td><a class="el" href="classns3_1_1DlFramePrefixIe.html">ns3::DlFramePrefixIe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1DlFramePrefixIe.html#a24908505260fe36138ffe2d311560e6f">GetDiuc</a>(void) const </td><td><a class="el" href="classns3_1_1DlFramePrefixIe.html">ns3::DlFramePrefixIe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1DlFramePrefixIe.html#ab513562ad9080ba3f867d0969e8b88a8">GetLength</a>(void) const </td><td><a class="el" href="classns3_1_1DlFramePrefixIe.html">ns3::DlFramePrefixIe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1DlFramePrefixIe.html#a61a65c3e12f2beb4f792dfdc78619320">GetPreamblePresent</a>(void) const </td><td><a class="el" href="classns3_1_1DlFramePrefixIe.html">ns3::DlFramePrefixIe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1DlFramePrefixIe.html#abaec3d5c0f0b2dfee8f47c68b3f61da2">GetRateId</a>(void) const </td><td><a class="el" href="classns3_1_1DlFramePrefixIe.html">ns3::DlFramePrefixIe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1DlFramePrefixIe.html#a220456b9ef5a00feeeedb27a26fa5886">GetSize</a>(void) const </td><td><a class="el" href="classns3_1_1DlFramePrefixIe.html">ns3::DlFramePrefixIe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1DlFramePrefixIe.html#ad605b7d44d96c2050e6cc3a7016e03e4">GetStartTime</a>(void) const </td><td><a class="el" href="classns3_1_1DlFramePrefixIe.html">ns3::DlFramePrefixIe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1DlFramePrefixIe.html#a7ab13482a48df298da49dfbccd7fd1d7">Read</a>(Buffer::Iterator start)</td><td><a class="el" href="classns3_1_1DlFramePrefixIe.html">ns3::DlFramePrefixIe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1DlFramePrefixIe.html#a6645cd17a46324e04eb8eecf46835cfd">SetDiuc</a>(uint8_t diuc)</td><td><a class="el" href="classns3_1_1DlFramePrefixIe.html">ns3::DlFramePrefixIe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1DlFramePrefixIe.html#a67eaa10eccd68b242355873541abd9f6">SetLength</a>(uint16_t length)</td><td><a class="el" href="classns3_1_1DlFramePrefixIe.html">ns3::DlFramePrefixIe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1DlFramePrefixIe.html#a84f5deb1b2cf1c562fca462697750f0e">SetPreamblePresent</a>(uint8_t preamblePresent)</td><td><a class="el" href="classns3_1_1DlFramePrefixIe.html">ns3::DlFramePrefixIe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1DlFramePrefixIe.html#ad84627184b9f98872779846b3bacb3b8">SetRateId</a>(uint8_t rateId)</td><td><a class="el" href="classns3_1_1DlFramePrefixIe.html">ns3::DlFramePrefixIe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1DlFramePrefixIe.html#a58b3b06b634931b67a840e18addc53d8">SetStartTime</a>(uint16_t startTime)</td><td><a class="el" href="classns3_1_1DlFramePrefixIe.html">ns3::DlFramePrefixIe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1DlFramePrefixIe.html#afd972b50d7b09b0fee45f27b54a3eb8e">Write</a>(Buffer::Iterator start) const </td><td><a class="el" href="classns3_1_1DlFramePrefixIe.html">ns3::DlFramePrefixIe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1DlFramePrefixIe.html#ab68d459e39637100f2e7573bebd78e99">~DlFramePrefixIe</a>()</td><td><a class="el" href="classns3_1_1DlFramePrefixIe.html">ns3::DlFramePrefixIe</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
