<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1WimaxHelper.html">WimaxHelper</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::WimaxHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a88c8219af519646a98ccc8bca7a0eb0f">AssignStreams</a>(int64_t stream)</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a336831569914bf3ab4617f6f49b59b50">AssignStreams</a>(NetDeviceContainer c, int64_t stream)</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a583fc7ce6463c687092e9ef8d03413af">CreateBSScheduler</a>(SchedulerType schedulerType)</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#ac6aa81c110a1e7d67cfbaf96c8ae198b">CreatePhy</a>(PhyType phyType, const Node_Data *node_data=NULL, bool bs=false, bool activateLoss=false)</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#ac6e585aea15cb87613b60b4e7a20b6ca">CreatePhy</a>(PhyType phyType, char *SNRTraceFilePath, bool activateLoss)</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a2df0761a458376b6e2e1ad4ebb471697">CreatePhyWithoutChannel</a>(PhyType phyType)</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a7af6ff977c91993a1fc1079c2801b4fe">CreatePhyWithoutChannel</a>(PhyType phyType, char *SNRTraceFilePath, bool activateLoss)</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#aed0c1ffdcd62234c14965f899efc88c1">CreateServiceFlow</a>(ServiceFlow::Direction direction, ServiceFlow::SchedulingType schedulinType, IpcsClassifierRecord classifier)</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a3b237b459ffd98a13d71612d985f9e90">CreateUplinkScheduler</a>(SchedulerType schedulerType)</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fca96e5d9ff34a8a0da1262f37e83abc43b">DEVICE_TYPE_BASE_STATION</a> enum value</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fca395fa658c1ce6f03083981f3d219cd7a">DEVICE_TYPE_SUBSCRIBER_STATION</a> enum value</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a8d815ff3b909964ceb84feb9a688f9d5">EnableAsciiForConnection</a>(Ptr&lt; OutputStreamWrapper &gt; oss, uint32_t nodeid, uint32_t deviceid, char *netdevice, char *connection)</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a31da3d96f3aa8d48749625ee8e148af7">EnableLogComponents</a>(void)</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a4eb96ce5b91ec7583131b1066845b3a2">Install</a>(NodeContainer c, NetDeviceType type, PhyType phyType, SchedulerType schedulerType, std::vector&lt; Node_Data &gt; *nodes_Info=NULL, bool activateLoss=false)</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#afa527d7cf5d240ee6ba0986c331475cb">Install</a>(NodeContainer c, NetDeviceType deviceType, PhyType phyType, Ptr&lt; WimaxChannel &gt; channel, SchedulerType schedulerType)</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#aca8acdb7cf193a3ba451a080cf57d4d4">Install</a>(NodeContainer c, NetDeviceType deviceType, PhyType phyType, SchedulerType schedulerType, double frameDuration, std::vector&lt; Node_Data &gt; *nodes_Info=NULL, bool activateLoss=false)</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#acf963b04d7d91b05e268d73837fd1823">Install</a>(Ptr&lt; Node &gt; node, NetDeviceType deviceType, PhyType phyType, Ptr&lt; WimaxChannel &gt; channel, SchedulerType schedulerType)</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fc">NetDeviceType</a> enum name</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a> enum name</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406ade891904742c17bf21ef7f6e5d1c7ddc">SCHED_TYPE_MBQOS</a> enum value</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406ac3c001b603746dc6b65b27b99419a315">SCHED_TYPE_RTPS</a> enum value</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406afd3166736b35190178c45686575fa65b">SCHED_TYPE_SIMPLE</a> enum value</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a> enum name</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a3df2c6a33067880b30821b3b7429318c">SetPropagationLossModel</a>(SimpleOfdmWimaxChannel::PropModel propagationModel)</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71aa6884df5358e269f2339f63203851ccb7">SIMPLE_PHY_TYPE_OFDM</a> enum value</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#afc97310d5f8ec313b7849245c0af016f">WimaxHelper</a>(void)</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxHelper.html#a6e93bfffed9d962dd158cc9241e79c21">~WimaxHelper</a>(void)</td><td><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
