<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">SubscriberStationNetDevice</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::SubscriberStationNetDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a9721efe0df62acad02abc6ceb43f72fc">AddLinkChangeCallback</a>(Callback&lt; void &gt; callback)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af90b31dd4b3f4a52acdc195443c7138f">AddServiceFlow</a>(ServiceFlow *sf)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a9aa47dab96ad3ef941d7c05ee34dd49d">AddServiceFlow</a>(ServiceFlow sf)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aa289072fc2a02899f0b4985b9d7d1303">Attach</a>(Ptr&lt; WimaxChannel &gt; channel)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a34ec7e79ca4bcf06098b1e4902be769a">CreateDefaultConnections</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884">Direction</a> enum name</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884a5873dae7c36e21d904ae2d6922835e89">DIRECTION_DOWNLINK</a> enum value</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884ad37a477621d1df190ff8d8fb933349cd">DIRECTION_UPLINK</a> enum value</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a0a327d87f10438d023569350852a71e7">Enqueue</a>(Ptr&lt; Packet &gt; packet, const MacHeaderType &amp;hdrType, Ptr&lt; WimaxConnection &gt; connection)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba65e9ded69aeb79b021b29e1fd52982ce">EVENT_DCD_WAIT_TIMEOUT</a> enum value</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbbac2afd2ae3dbc3dbacbc42c8db317476c">EVENT_DL_MAP_SYNC_TIMEOUT</a> enum value</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba71ee90e2549d904fa0a408da8866926e">EVENT_LOST_DL_MAP</a> enum value</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbbaa39443cde82cd3732946c80d73d67be0">EVENT_LOST_UL_MAP</a> enum value</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba3efd1a44d9398d231a06cc3ba23c7d63">EVENT_NONE</a> enum value</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba087885f0064b05216023083ad5df0722">EVENT_RANG_OPP_WAIT_TIMEOUT</a> enum value</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba54aabc99dee573919fdadedec1805a0c">EVENT_UCD_WAIT_TIMEOUT</a> enum value</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba928f2b38e8e036da830c7f993b7894b5">EVENT_WAIT_FOR_RNG_RSP</a> enum value</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbb">EventType</a> enum name</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#af484194cd18f49cb532794513636f2b9">ForwardDown</a>(Ptr&lt; PacketBurst &gt; burst, WimaxPhy::ModulationType modulationType)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ae6d708e65981c36d43f075527b11eb8d">ForwardUp</a>(Ptr&lt; Packet &gt; packet, const Mac48Address &amp;source, const Mac48Address &amp;dest)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#af4d9169ba066258ec02cb6413f4796f3">GetAddress</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a74f967adb75abea6e55385bbb83350cd">GetAreManagementConnectionsAllocated</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad47920b49a0649bbc1037b1f188dded5">GetAreServiceFlowsAllocated</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ae5b92eaa51e409609c2ac362894af454">GetBandwidthManager</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a2f87aabdb63b51fb563d6d9fef04ddec">GetBasicCid</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a9904faaaa9740432d8abc64b1464e032">GetBasicConnection</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2fde0a0f5aaceebdaeb3934331db94aa">GetBroadcast</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a11d2c7bbd695e2c845a821ec15baa2aa">GetBroadcastConnection</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#adc0798ce5d154658179fcecaf5bc602f">GetBurstProfileManager</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a758598a33e809b2186f07e2fcd7f9a11">GetChannel</a>(uint8_t index) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a3342f369d5003e8ef153c93d67f0c526">GetChannel</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a25450b18f62f91e4c2ab08485bd171a2">GetConnectionManager</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ae8dcb382dcc6c34beb0d101d87b05598">GetCurrentDcd</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#adbd7f3476ff5df6f9babaf4f5de689ae">GetCurrentUcd</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ab4198f8199d25995168ee18eb60db937">GetIfIndex</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2d1cf9aa6bcb809f54f58432f049853f">GetInitialRangingConnection</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a40555412fa9dc77df354030168e0d662">GetIntervalT1</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a2abfe5609632c7ca5ca9c8e05425983e">GetIntervalT12</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a4ef793930cbb70ec9e49c0c8b7d992ae">GetIntervalT2</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a610c71850cdc6979a37516bff65b335b">GetIntervalT20</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a50ca17be4aafba3a5e4fe0b09377f63d">GetIntervalT21</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a44d58fe9951838bf4cc43d10f676096c">GetIntervalT3</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a94cea1ae0e0b557a201822b5f1bf2fef">GetIntervalT7</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ab16ae477949fafaf132bfe2d8fb8f3cc">GetIpcsClassifier</a>() const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#abd6cc1e645a5e7a84ea37a997fdfcea7">GetLinkManager</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a737de9b42898da37948466c9121c1062">GetLostDlMapInterval</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a1d99717df71233304f6f1422e4c40140">GetLostUlMapInterval</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aa02eb7f6de9c03f0b8f2e33e3c5b5559">GetMacAddress</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a3aed1d6f40215ad2f993854d456e92a2">GetMaxContentionRangingRetries</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a628b51a13458fa7abaef5272abffaeee">GetMaxDcdInterval</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad4c349a64630f649abfa8cf9dc12ad55">GetMaxUcdInterval</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a5a14e2ccf9fcbed7d6a3cfa352c716cc">GetModulationType</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ad847fc199e9517a7d34f5b012bb37cca">GetMtu</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a53f5b4f5a107a6ba9c2a7e894c91ae29">GetMulticast</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a22b3e2e4c4b1e3c745a7ee40284d0347">GetMulticast</a>(Ipv6Address addr) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a5c0f30c1f8407b93ae4fcc3462781c10">GetMulticast</a>(Ipv4Address multicastGroup) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a013da267d69cff1f08f04eea031f2d98">GetName</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aabd723e6e76502d10c90ca7d7f2a4b82">GetNode</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ad31c0246d640e1d99b1baf3bc5144d36">GetNrFrames</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a81c1f9d43acfc9cd5d642b784102a21f">GetPhy</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#abbd7ff170f367e0e6e980c5b0d3ab81e">GetPhyChannel</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a0bd689906d989447d2da65be88513940">GetPrimaryCid</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a639f008c91cbf57411b58b3416b8cf23">GetPrimaryConnection</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a291fa328828fad4247ba0784f12f8e71">GetPromiscReceiveCallback</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#abd27010a030924757238ad2baef094f0">GetRtg</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a5a1914c1380b84087a6ec824900dbb38">GetScheduler</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a7ad10073f7d4779df6e87e4a3766701a">GetServiceFlowManager</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a4b7a2a630af23ac97b1012d5e5facc9f">GetState</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ac1ffb83b9bcec6cb1c190b54e20de354">GetTimeToAllocation</a>(Time defferTime)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a229b824a5959b3231ac6edf6d3c01ab6">GetTtg</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#abbce9c3781b59571a01f3c1adbc3f70d">GetTypeId</a>(void)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a317615d925b9ae4713dd6b4fbf81b556">HasServiceFlows</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a4279217c5fd1bb26fb762adbb88e4861">InitSubscriberStationNetDevice</a>(void)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aa6c47d753b4171fe54454fb8e5d81eba">IsBridge</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2719e45018c84b51577e6b17e57d46ad">IsBroadcast</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a7d162542e86e757bd41593b82fe189cd">IsLinkUp</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a5d9dcdbdf2a35d2d6b6f2ac0026f483f">IsMulticast</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a919a1d701ab5ef589152bcdef403871b">IsPointToPoint</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a723428fe404a97984ad511200ac124cb">IsPromisc</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad88fedaf8b13d09d0c0d9aa0e52dc1b0">IsRegistered</a>(void) const </td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a13a7a35e7cdf58018029f0809a1701a9">m_direction</a></td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a63e934d6826d6343f1aadff35de1e294">m_frameStartTime</a></td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a24e7df59fb312c196318f0366b63c6e6">m_linkManager</a></td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aea7c433cd06829ac90f3e02fa563c5fd">m_traceRx</a></td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a1498bc6546ca2e8dcc0577099c61a09e">m_traceTx</a></td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ab0b97766b7affb0ba0b25e8240e97dbe">MakeMulticastAddress</a>(Ipv4Address multicastGroup) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2ea6063418c672ad49614947732e0831">NeedsArp</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ae4b47a15b76b910b8e91e70f1afd6fbc">NotifyPromiscTrace</a>(Ptr&lt; Packet &gt; p)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591af8ad5e66165cedeaf588275f529a4a98">RANGING_STATUS_ABORT</a> enum value</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591ace0a03105b6d7cf2c6ec79e9789dc3a6">RANGING_STATUS_CONTINUE</a> enum value</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591acae9ed40177eb3ef7d75f27abf9c9e45">RANGING_STATUS_EXPIRED</a> enum value</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591a2a48f503c20971a1a5901af0b6d0746c">RANGING_STATUS_SUCCESS</a> enum value</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591">RangingStatus</a> enum name</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a6522541de4777fbe16b98a95d14ec588">Send</a>(Ptr&lt; Packet &gt; packet, const Address &amp;dest, uint16_t protocolNumber)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af7a47a79b3eb7f1c4906381f091b08f3">SendBurst</a>(uint8_t uiuc, uint16_t nrSymbols, Ptr&lt; WimaxConnection &gt; connection, MacHeaderType::HeaderType packetType=MacHeaderType::HEADER_TYPE_GENERIC)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a852b3f9de55aa0fac3974e7bb34679e4">SendFrom</a>(Ptr&lt; Packet &gt; packet, const Address &amp;source, const Address &amp;dest, uint16_t protocolNumber)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a8bc96ce718e01ffe085270baf3140021">SetAddress</a>(Address address)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a472122a3a22c1d7f0af356f27222b022">SetAreManagementConnectionsAllocated</a>(bool areManagementConnectionsAllocated)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ada7d69b2b3338afaeaf0bb7a07dbbd7d">SetAreServiceFlowsAllocated</a>(bool areServiceFlowsAllocated)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a7c96f4dc3cd90594153978d4f917f50e">SetBandwidthManager</a>(Ptr&lt; BandwidthManager &gt; bandwidthManager)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a5e6feaf1babe29ff2c74293ea507f4ec">SetBasicConnection</a>(Ptr&lt; WimaxConnection &gt; basicConnection)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a67cfa6569ece6ba94e169ad0c3eb8616">SetBurstProfileManager</a>(Ptr&lt; BurstProfileManager &gt; burstProfileManager)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a748df41d5e3c7bdacd8bd8f72754aa22">SetChannel</a>(Ptr&lt; WimaxChannel &gt; wimaxChannel)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a10695f2de6789f2e66f54436eeb5f97b">SetConnectionManager</a>(Ptr&lt; ConnectionManager &gt; connectionManager)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ab117daf48e12811b746173822f3869dd">SetCurrentDcd</a>(Dcd dcd)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a554e03eca334044a2e3c404ded0916e5">SetCurrentUcd</a>(Ucd ucd)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a4aad711890d681c43a710c6d52d8db48">SetIfIndex</a>(const uint32_t index)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a3d0eced821975da68d0182f96c17cd81">SetIntervalT1</a>(Time interval1)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#aa766c01a50b7dead37cb7e8a8c125866">SetIntervalT12</a>(Time interval12)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a9f483dc03d4994f3a6f302c7a1dc4ecd">SetIntervalT2</a>(Time interval2)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a3632a6e8747c623d76a42ba04d1e2bff">SetIntervalT20</a>(Time interval20)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a3515531d206ef5a6f22e280e438ed323">SetIntervalT21</a>(Time interval21)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#aa7a44e7812678c7ae922457c17121e64">SetIntervalT3</a>(Time interval3)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ac21986727dc13c0963002692260f15c3">SetIntervalT7</a>(Time interval7)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#aaaf39aeb4726529c14a1c0c8990748ee">SetIpcsPacketClassifier</a>(Ptr&lt; IpcsClassifier &gt;)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a7902e71d1f2c4e8c1f0f86f5bd6730e7">SetLinkChangeCallback</a>(Callback&lt; void &gt; callback)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#afd63a848b657c2feaf2ce06387f4aea4">SetLinkManager</a>(Ptr&lt; SSLinkManager &gt;)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ab3e45418a327b441cc4a12b6c2522a08">SetLostDlMapInterval</a>(Time lostDlMapInterval)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a63f2307780be213f889626b12d7607e3">SetLostUlMapInterval</a>(Time lostUlMapInterval)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a5a61246bde2a85b90977564d9aabad70">SetMacAddress</a>(Mac48Address address)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a9773a4526d49df1e45a2ef73fef52d08">SetMaxContentionRangingRetries</a>(uint8_t maxContentionRangingRetries)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a4585da17939328e8b4a1ef4c6834064d">SetMaxDcdInterval</a>(Time maxDcdInterval)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#afbb70fe7e08bd4230ee03312328fb1b6">SetMaxUcdInterval</a>(Time maxUcdInterval)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af6d2d096d7cac7ab7c9a08d0133c64e1">SetModulationType</a>(WimaxPhy::ModulationType modulationType)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a6ef797e785068a32f97c4f80f62a6050">SetMtu</a>(const uint16_t mtu)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a3e606df0807d4d5e45716fb138dc888e">SetName</a>(const std::string name)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ad3761bf051c702ca312e35f7a3ee4838">SetNode</a>(Ptr&lt; Node &gt; node)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aae61255eadbac0ed370b3d6f679ab1fc">SetNrFrames</a>(uint32_t nrFrames)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a367b1a9115fa3ba1d354cc4b6d34c283">SetPhy</a>(Ptr&lt; WimaxPhy &gt; phy)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a65babf4d4e460e77781661ccdc70e879">SetPrimaryConnection</a>(Ptr&lt; WimaxConnection &gt; primaryConnection)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a84be695ae60f871acfb9a817529a5df3">SetPromiscReceiveCallback</a>(PromiscReceiveCallback cb)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a624c50c1dcaf0030340f323cd582ff9f">SetReceiveCallback</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ab79da8e2eb0e7afb7322e3a7b713a8fe">SetReceiveCallback</a>(NetDevice::ReceiveCallback cb)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a0fd2e927d4e58b5854bf0d78d7615eb4">SetRtg</a>(uint16_t rtg)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a5735241f5c5aff33d26756b6ecf0aad2">SetScheduler</a>(Ptr&lt; SSScheduler &gt; ssScheduler)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a3580cbd45d4377bd3864926f30fa5520">SetServiceFlowManager</a>(Ptr&lt; SsServiceFlowManager &gt;)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a6f3df9f6d5c94c02e7ecab21bfab2fce">SetState</a>(uint8_t state)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a6eecf760ab983e9d6d44c76d356fce9b">SetTimer</a>(EventId eventId, EventId &amp;event)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aa6b912e871343b31c16d8897abc77565">SetTtg</a>(uint16_t ttg)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4afbd36119d59678d1f5e448ff7b681cd8">SS_STATE_ACQUIRING_PARAMETERS</a> enum value</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4ab966447e17e355aff9bf29f0a92bd4a5">SS_STATE_ADJUSTING_PARAMETERS</a> enum value</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a746a6c26cc18630753a923ba121b4824">SS_STATE_IDLE</a> enum value</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a8e471619acd464651860d0d53cc6b56f">SS_STATE_REGISTERED</a> enum value</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a0eafcdd49c5f8b895597a76fa7d76aab">SS_STATE_SCANNING</a> enum value</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a22e031574426ab38a8038231746ac57a">SS_STATE_STOPPED</a> enum value</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4aeadd4611fbcf29b6cdb387e3dc77c32f">SS_STATE_SYNCHRONIZING</a> enum value</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a2dbc017634791633e312076d96dacb6b">SS_STATE_TRANSMITTING</a> enum value</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4aba899a8d6171ee1a9a924dde6c62f16f">SS_STATE_WAITING_INV_RANG_INTRVL</a> enum value</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a49bac6877dbda9589f7576e42cf5c15f">SS_STATE_WAITING_REG_RANG_INTRVL</a> enum value</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4acb68c803df0eb6a0f4cc41389f981db8">SS_STATE_WAITING_RNG_RSP</a> enum value</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a06398e06093f7d19cdd61ae1f0d5454c">Start</a>(void)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4">State</a> enum name</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a748eed840d3f7c3bb212f005206e9d8c">Stop</a>(void)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a16b528d44054da6a86ea7ee362cd959c">SubscriberStationNetDevice</a>(void)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ae9d26b69096fdf108ab319e89c5980ec">SubscriberStationNetDevice</a>(Ptr&lt; Node &gt;, Ptr&lt; WimaxPhy &gt;)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#abc9e19c2f77d03639c8d094a840402ee">SupportsSendFrom</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ad70bee64c458c43a6f374629dbf85f66">WimaxNetDevice</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#afb2d2b50c39e5a9b0b05f25718e41ad6">~SubscriberStationNetDevice</a>(void)</td><td><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a9c4dc5b24e74c75047bfe825c0518647">~WimaxNetDevice</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
