<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::UplinkScheduler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1UplinkScheduler.html">UplinkScheduler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::UplinkScheduler Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::UplinkScheduler" -->
<p>Virtual class for uplink scheduler.  
 <a href="classns3_1_1UplinkScheduler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bs-uplink-scheduler_8h_source.html">bs-uplink-scheduler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::UplinkScheduler:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkScheduler__inherit__graph.png" border="0" usemap="#ns3_1_1UplinkScheduler_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1UplinkScheduler_inherit__map" id="ns3_1_1UplinkScheduler_inherit__map">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html" title="This class implements a Migration&#45;based Quality of Service uplink scheduler(MBQoS)." alt="" coords="5,312,240,571"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerRtps.html" title="This class implements a simple uplink scheduler for rtPS flows." alt="" coords="264,312,499,571"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerSimple.html" title="{ns3::UplinkSchedulerSimple\n||+ UplinkSchedulerSimple()\l+ UplinkSchedulerSimple()\l+ ~UplinkSchedulerSimple()\l+ GetUplinkAllocations()\l+ GetChannelDescriptorsToUpdate()\l+ CalculateAllocationStartTime()\l+ AddUplinkAllocation()\l+ Schedule()\l+ ServiceUnsolicitedGrants()\l+ ServiceBandwidthRequests()\land 5 more...+ GetTypeId()\l}" alt="" coords="523,312,757,571"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1UplinkScheduler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a49c38d7e63903d62bb825c38ba3be0fa">UplinkScheduler</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a84e3e3530de4345a104dfd67137af90e">UplinkScheduler</a> (Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt; bs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a1ef1705a8591ba00577c39a45d0e942b">~UplinkScheduler</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a9a2cbb04c1e84a028fc1545e8f054b80">GetNrIrOppsAllocated</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a19208ce138c5e13b1a7019a67adef892">SetNrIrOppsAllocated</a> (uint8_t nrIrOppsAllocated)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a7fad0055a2ef438330cb08440cd8a8fc">GetIsIrIntrvlAllocated</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a3eee0d06486678eab4d352a274676d95">SetIsIrIntrvlAllocated</a> (bool isIrIntrvlAllocated)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a552e42af55b4882ea4c7996f54e0bb06">GetIsInvIrIntrvlAllocated</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a766e3b6c032052002929eb351934e42b">SetIsInvIrIntrvlAllocated</a> (bool isInvIrIntrvlAllocated)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::list&lt; OfdmUlMapIe &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a7170d8d32d3af5c07febafc2c6712f8c">GetUplinkAllocations</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#aa7516e5a55b513a7640035a9783369c7">GetTimeStampIrInterval</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#ad6e89aef6cf4a9d485762f8bd08ec24e">SetTimeStampIrInterval</a> (Time timeStampIrInterval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a3db19e92a24c71af7d6aff5e94d488fe">GetDcdTimeStamp</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a18ccfd91b3f58a55f7249bbafb858f5c">SetDcdTimeStamp</a> (Time dcdTimeStamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a709e1a0e3c5ab174b0e1bc123dcfd676">GetUcdTimeStamp</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a0dff82b69865688622c0453a35bffe98">SetUcdTimeStamp</a> (Time ucdTimeStamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e">GetBs</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a28a8d5aa6e61d4ea91388ac3c76e759f">SetBs</a> (Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt; bs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#ae500207af8583a3595da89edcc20b851">GetChannelDescriptorsToUpdate</a> (bool &amp;, bool &amp;, bool &amp;, bool &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a10d8a099202072dee74f879d9ae2479b">CalculateAllocationStartTime</a> (void)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a9bb05ef2a73f18c5004a812aefece8b6">AddUplinkAllocation</a> (OfdmUlMapIe &amp;ulMapIe, const uint32_t &amp;allocationSize, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a36fc5c58146f1fb828f21f109cb1634c">Schedule</a> (void)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#ab0fb68e0b8923cbec983dbcffbe7a63f">ServiceUnsolicitedGrants</a> (const <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *ssRecord, enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType, OfdmUlMapIe &amp;ulMapIe, const <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#ae6bbcbf3cae55770d0f100692e8af16b">ServiceBandwidthRequests</a> (const <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *ssRecord, enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType, OfdmUlMapIe &amp;ulMapIe, const <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a6e702b7f0bdb490a762b5e2b9b13c362">ServiceBandwidthRequests</a> (<a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow, enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType, OfdmUlMapIe &amp;ulMapIe, const <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#ae6094447ffd6d3946a70723246faed42">AllocateInitialRangingInterval</a> (uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a101bce0939ff2315db3d2e3b75b4fed6">SetupServiceFlow</a> (<a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *ssRecord, <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#afca8bc8fcb079d7ee97c1d1f14a0ee2f">ProcessBandwidthRequest</a> (const BandwidthRequestHeader &amp;bwRequestHdr)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#ae427e6144919f70a361c047ddcfd5c4c">InitOnce</a> (void)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a7bd17c3434380b9a57f8dcae6f4f289c">OnSetRequestedBandwidth</a> (<a class="el" href="classns3_1_1ServiceFlowRecord.html">ServiceFlowRecord</a> *sfr)=0</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html#a8e7e073bab177e3c946cfc68dfc174b6">GetTypeId</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Virtual class for uplink scheduler. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49c38d7e63903d62bb825c38ba3be0fa"></a><!-- doxytag: member="ns3::UplinkScheduler::UplinkScheduler" ref="a49c38d7e63903d62bb825c38ba3be0fa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1UplinkScheduler.html#a49c38d7e63903d62bb825c38ba3be0fa">ns3::UplinkScheduler::UplinkScheduler</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84e3e3530de4345a104dfd67137af90e"></a><!-- doxytag: member="ns3::UplinkScheduler::UplinkScheduler" ref="a84e3e3530de4345a104dfd67137af90e" args="(Ptr&lt; BaseStationNetDevice &gt; bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1UplinkScheduler.html#a49c38d7e63903d62bb825c38ba3be0fa">ns3::UplinkScheduler::UplinkScheduler</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ef1705a8591ba00577c39a45d0e942b"></a><!-- doxytag: member="ns3::UplinkScheduler::~UplinkScheduler" ref="a1ef1705a8591ba00577c39a45d0e942b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1UplinkScheduler.html#a1ef1705a8591ba00577c39a45d0e942b">ns3::UplinkScheduler::~UplinkScheduler</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9bb05ef2a73f18c5004a812aefece8b6"></a><!-- doxytag: member="ns3::UplinkScheduler::AddUplinkAllocation" ref="a9bb05ef2a73f18c5004a812aefece8b6" args="(OfdmUlMapIe &amp;ulMapIe, const uint32_t &amp;allocationSize, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classns3_1_1UplinkScheduler.html#a9bb05ef2a73f18c5004a812aefece8b6">ns3::UplinkScheduler::AddUplinkAllocation</a> </td>
          <td>(</td>
          <td class="paramtype">OfdmUlMapIe &amp;&#160;</td>
          <td class="paramname"><em>ulMapIe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t &amp;&#160;</td>
          <td class="paramname"><em>allocationSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>symbolsToAllocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a23b74ad65ec3d22b55d25648addd7486">ns3::UplinkSchedulerMBQoS</a>, <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#aea8d8f5701bf3b5f992d1b43471340d2">ns3::UplinkSchedulerRtps</a>, and <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a078c18f311ce90cbceab11a54cd4606e">ns3::UplinkSchedulerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="ae6094447ffd6d3946a70723246faed42"></a><!-- doxytag: member="ns3::UplinkScheduler::AllocateInitialRangingInterval" ref="ae6094447ffd6d3946a70723246faed42" args="(uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classns3_1_1UplinkScheduler.html#ae6094447ffd6d3946a70723246faed42">ns3::UplinkScheduler::AllocateInitialRangingInterval</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>symbolsToAllocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#adc340ccabe8e7dcaec455bdfd111d632">ns3::UplinkSchedulerRtps</a>, <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a6a9a487024bc6253cb5cada269994d24">ns3::UplinkSchedulerMBQoS</a>, and <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a113550ccdc47d1ee91efe0b3cc801824">ns3::UplinkSchedulerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a10d8a099202072dee74f879d9ae2479b"></a><!-- doxytag: member="ns3::UplinkScheduler::CalculateAllocationStartTime" ref="a10d8a099202072dee74f879d9ae2479b" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t <a class="el" href="classns3_1_1UplinkScheduler.html#a10d8a099202072dee74f879d9ae2479b">ns3::UplinkScheduler::CalculateAllocationStartTime</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a3e3b4dc0dd31f8750cee914c18c6cd6e">ns3::UplinkSchedulerMBQoS</a>, <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#ac5ae2f7c51fd1aa551813d0b12dc8013">ns3::UplinkSchedulerRtps</a>, and <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a51027095bc6bc9487e2203f532f2ee9d">ns3::UplinkSchedulerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="afe61b7de71d92d2dff1b135744a6ff7e"></a><!-- doxytag: member="ns3::UplinkScheduler::GetBs" ref="afe61b7de71d92d2dff1b135744a6ff7e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt; <a class="el" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e">ns3::UplinkScheduler::GetBs</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkScheduler_afe61b7de71d92d2dff1b135744a6ff7e_icgraph.png" border="0" usemap="#classns3_1_1UplinkScheduler_afe61b7de71d92d2dff1b135744a6ff7e_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkScheduler_afe61b7de71d92d2dff1b135744a6ff7e_icgraph" id="classns3_1_1UplinkScheduler_afe61b7de71d92d2dff1b135744a6ff7e_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#aa70b3dead4131590a8c06cc47f2f5868" title="ns3::UplinkSchedulerMBQoS::GetChannelDescriptorsToUpdate" alt="" coords="247,5,639,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#a3e3b4dc0dd31f8750cee914c18c6cd6e" title="ns3::UplinkSchedulerMBQoS::CalculateAllocationStartTime" alt="" coords="259,160,627,189"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#a6a9a487024bc6253cb5cada269994d24" title="ns3::UplinkSchedulerMBQoS::AllocateInitialRangingInterval" alt="" coords="701,156,1069,185"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="1132,287,1385,316"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1435,159,1789,188"/><area shape="rect" id="node17" href="classns3_1_1UplinkSchedulerMBQoS.html#a9880f5e1bce7b93ddff11623f29d4865" title="ns3::UplinkSchedulerMBQoS::ServiceBandwidthRequestsBytes" alt="" coords="688,313,1083,343"/><area shape="rect" id="node20" href="classns3_1_1UplinkSchedulerMBQoS.html#a8b187198e3609de02b2179629485a6fa" title="ns3::UplinkSchedulerMBQoS::CountSymbolsJobs" alt="" coords="285,365,600,395"/><area shape="rect" id="node25" href="classns3_1_1UplinkSchedulerMBQoS.html#ae25c9cfb244144f5f9e2b7393253d009" title="Check if Minimum bandwidth is guarantee. Migrate requests if necessary." alt="" coords="709,420,1061,449"/><area shape="rect" id="node28" href="classns3_1_1UplinkSchedulerMBQoS.html#a3f8e2b0a22540ea61354cf4147187399" title="Check deadline from jobs. Migrate requests if necessary." alt="" coords="741,473,1029,503"/><area shape="rect" id="node32" href="classns3_1_1UplinkSchedulerMBQoS.html#a3cbff7d3b7d31739806421f0eb2b1cc6" title="ns3::UplinkSchedulerMBQoS::ServiceUnsolicitedGrants" alt="" coords="712,260,1059,289"/><area shape="rect" id="node35" href="classns3_1_1UplinkSchedulerMBQoS.html#a366a69170776175fcf651cb29e46fdf4" title="ns3::UplinkSchedulerMBQoS::ServiceBandwidthRequests" alt="" coords="263,520,623,549"/><area shape="rect" id="node38" href="classns3_1_1UplinkSchedulerMBQoS.html#aef30b9e41f2b8da83b467c6a8121b34d" title="ns3::UplinkSchedulerMBQoS::SetupServiceFlow" alt="" coords="289,573,596,603"/><area shape="rect" id="node40" href="classns3_1_1UplinkSchedulerMBQoS.html#a42c3d42e2972874f56b423b1c32e07b4" title="ns3::UplinkSchedulerMBQoS::ProcessBandwidthRequest" alt="" coords="264,627,621,656"/><area shape="rect" id="node42" href="classns3_1_1UplinkSchedulerRtps.html#aa34a32d8889ca8c2aa32708fbffdbd29" title="ns3::UplinkSchedulerRtps::GetChannelDescriptorsToUpdate" alt="" coords="256,680,629,709"/><area shape="rect" id="node44" href="classns3_1_1UplinkSchedulerRtps.html#ac5ae2f7c51fd1aa551813d0b12dc8013" title="ns3::UplinkSchedulerRtps::CalculateAllocationStartTime" alt="" coords="268,989,617,1019"/><area shape="rect" id="node46" href="classns3_1_1UplinkSchedulerRtps.html#adc340ccabe8e7dcaec455bdfd111d632" title="ns3::UplinkSchedulerRtps::AllocateInitialRangingInterval" alt="" coords="711,891,1060,920"/><area shape="rect" id="node48" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="1141,811,1376,840"/><area shape="rect" id="node51" href="classns3_1_1UplinkSchedulerRtps.html#ab101ce69266831aad941b4c553d82026" title="ns3::UplinkSchedulerRtps::ServiceUnsolicitedGrants" alt="" coords="720,784,1051,813"/><area shape="rect" id="node54" href="classns3_1_1UplinkSchedulerRtps.html#a0aa40f551a0bf51ca2197ff85190f572" title="ns3::UplinkSchedulerRtps::ServiceBandwidthRequests" alt="" coords="272,936,613,965"/><area shape="rect" id="node56" href="classns3_1_1UplinkSchedulerRtps.html#aee60dd2773cd1404f6efe04373b567ea" title="Uplink Scheduler for rtPS connections." alt="" coords="707,837,1064,867"/><area shape="rect" id="node60" href="classns3_1_1UplinkSchedulerRtps.html#ac44a9146c9928da245ebcf2c55a5c0d6" title="ns3::UplinkSchedulerRtps::SetupServiceFlow" alt="" coords="299,1043,587,1072"/><area shape="rect" id="node62" href="classns3_1_1UplinkSchedulerSimple.html#ae2e28db89d928dbd6e0b1795d21a2393" title="Determines if channel descriptors sent in the current frame are required to be updated." alt="" coords="249,1096,636,1125"/><area shape="rect" id="node64" href="classns3_1_1UplinkSchedulerSimple.html#a51027095bc6bc9487e2203f532f2ee9d" title="ns3::UplinkSchedulerSimple::CalculateAllocationStartTime" alt="" coords="261,1149,624,1179"/><area shape="rect" id="node66" href="classns3_1_1UplinkSchedulerSimple.html#a113550ccdc47d1ee91efe0b3cc801824" title="ns3::UplinkSchedulerSimple::AllocateInitialRangingInterval" alt="" coords="704,1200,1067,1229"/><area shape="rect" id="node68" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="1135,1252,1383,1281"/><area shape="rect" id="node71" href="classns3_1_1UplinkSchedulerSimple.html#ab30024e72d773b5d0838b7d2222c8a1d" title="ns3::UplinkSchedulerSimple::ServiceUnsolicitedGrants" alt="" coords="715,1304,1056,1333"/><area shape="rect" id="node74" href="classns3_1_1UplinkSchedulerSimple.html#a0e90e6596f780980d49cf6968cebb5c2" title="ns3::UplinkSchedulerSimple::ServiceBandwidthRequests" alt="" coords="265,1355,620,1384"/><area shape="rect" id="node77" href="classns3_1_1UplinkSchedulerSimple.html#a88882b7e7a40a90dc2e9e7e1fb836004" title="ns3::UplinkSchedulerSimple::SetupServiceFlow" alt="" coords="293,1408,592,1437"/><area shape="rect" id="node13" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1839,159,2087,188"/><area shape="rect" id="node22" href="classns3_1_1UplinkSchedulerMBQoS.html#a31659c6f3996b4a820235a4359ab2a5e" title="ns3::UplinkSchedulerMBQoS::CountSymbolsQueue" alt="" coords="724,367,1047,396"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae500207af8583a3595da89edcc20b851"></a><!-- doxytag: member="ns3::UplinkScheduler::GetChannelDescriptorsToUpdate" ref="ae500207af8583a3595da89edcc20b851" args="(bool &amp;, bool &amp;, bool &amp;, bool &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classns3_1_1UplinkScheduler.html#ae500207af8583a3595da89edcc20b851">ns3::UplinkScheduler::GetChannelDescriptorsToUpdate</a> </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if channel descriptors sent in the current frame are required to be updated </p>

<p>Implemented in <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#aa70b3dead4131590a8c06cc47f2f5868">ns3::UplinkSchedulerMBQoS</a>, <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#aa34a32d8889ca8c2aa32708fbffdbd29">ns3::UplinkSchedulerRtps</a>, and <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#ae2e28db89d928dbd6e0b1795d21a2393">ns3::UplinkSchedulerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a3db19e92a24c71af7d6aff5e94d488fe"></a><!-- doxytag: member="ns3::UplinkScheduler::GetDcdTimeStamp" ref="a3db19e92a24c71af7d6aff5e94d488fe" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time <a class="el" href="classns3_1_1UplinkScheduler.html#a3db19e92a24c71af7d6aff5e94d488fe">ns3::UplinkScheduler::GetDcdTimeStamp</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkScheduler_a3db19e92a24c71af7d6aff5e94d488fe_icgraph.png" border="0" usemap="#classns3_1_1UplinkScheduler_a3db19e92a24c71af7d6aff5e94d488fe_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkScheduler_a3db19e92a24c71af7d6aff5e94d488fe_icgraph" id="classns3_1_1UplinkScheduler_a3db19e92a24c71af7d6aff5e94d488fe_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#aa70b3dead4131590a8c06cc47f2f5868" title="ns3::UplinkSchedulerMBQoS::GetChannelDescriptorsToUpdate" alt="" coords="321,5,713,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerRtps.html#aa34a32d8889ca8c2aa32708fbffdbd29" title="ns3::UplinkSchedulerRtps::GetChannelDescriptorsToUpdate" alt="" coords="331,59,704,88"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerSimple.html#ae2e28db89d928dbd6e0b1795d21a2393" title="Determines if channel descriptors sent in the current frame are required to be updated." alt="" coords="324,112,711,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a552e42af55b4882ea4c7996f54e0bb06"></a><!-- doxytag: member="ns3::UplinkScheduler::GetIsInvIrIntrvlAllocated" ref="a552e42af55b4882ea4c7996f54e0bb06" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1UplinkScheduler.html#a552e42af55b4882ea4c7996f54e0bb06">ns3::UplinkScheduler::GetIsInvIrIntrvlAllocated</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fad0055a2ef438330cb08440cd8a8fc"></a><!-- doxytag: member="ns3::UplinkScheduler::GetIsIrIntrvlAllocated" ref="a7fad0055a2ef438330cb08440cd8a8fc" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1UplinkScheduler.html#a7fad0055a2ef438330cb08440cd8a8fc">ns3::UplinkScheduler::GetIsIrIntrvlAllocated</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a2cbb04c1e84a028fc1545e8f054b80"></a><!-- doxytag: member="ns3::UplinkScheduler::GetNrIrOppsAllocated" ref="a9a2cbb04c1e84a028fc1545e8f054b80" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1UplinkScheduler.html#a9a2cbb04c1e84a028fc1545e8f054b80">ns3::UplinkScheduler::GetNrIrOppsAllocated</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkScheduler_a9a2cbb04c1e84a028fc1545e8f054b80_icgraph.png" border="0" usemap="#classns3_1_1UplinkScheduler_a9a2cbb04c1e84a028fc1545e8f054b80_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkScheduler_a9a2cbb04c1e84a028fc1545e8f054b80_icgraph" id="classns3_1_1UplinkScheduler_a9a2cbb04c1e84a028fc1545e8f054b80_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#a6a9a487024bc6253cb5cada269994d24" title="ns3::UplinkSchedulerMBQoS::AllocateInitialRangingInterval" alt="" coords="337,5,705,35"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerRtps.html#adc340ccabe8e7dcaec455bdfd111d632" title="ns3::UplinkSchedulerRtps::AllocateInitialRangingInterval" alt="" coords="347,59,696,88"/><area shape="rect" id="node15" href="classns3_1_1UplinkSchedulerSimple.html#a113550ccdc47d1ee91efe0b3cc801824" title="ns3::UplinkSchedulerSimple::AllocateInitialRangingInterval" alt="" coords="340,112,703,141"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="756,5,1009,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1059,5,1413,35"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1463,5,1711,35"/><area shape="rect" id="node13" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="765,59,1000,88"/><area shape="rect" id="node17" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="759,112,1007,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa7516e5a55b513a7640035a9783369c7"></a><!-- doxytag: member="ns3::UplinkScheduler::GetTimeStampIrInterval" ref="aa7516e5a55b513a7640035a9783369c7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time <a class="el" href="classns3_1_1UplinkScheduler.html#aa7516e5a55b513a7640035a9783369c7">ns3::UplinkScheduler::GetTimeStampIrInterval</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkScheduler_aa7516e5a55b513a7640035a9783369c7_icgraph.png" border="0" usemap="#classns3_1_1UplinkScheduler_aa7516e5a55b513a7640035a9783369c7_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkScheduler_aa7516e5a55b513a7640035a9783369c7_icgraph" id="classns3_1_1UplinkScheduler_aa7516e5a55b513a7640035a9783369c7_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#a6a9a487024bc6253cb5cada269994d24" title="ns3::UplinkSchedulerMBQoS::AllocateInitialRangingInterval" alt="" coords="348,5,716,35"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerRtps.html#adc340ccabe8e7dcaec455bdfd111d632" title="ns3::UplinkSchedulerRtps::AllocateInitialRangingInterval" alt="" coords="357,59,707,88"/><area shape="rect" id="node15" href="classns3_1_1UplinkSchedulerSimple.html#a113550ccdc47d1ee91efe0b3cc801824" title="ns3::UplinkSchedulerSimple::AllocateInitialRangingInterval" alt="" coords="351,112,713,141"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="767,5,1020,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1069,5,1424,35"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1473,5,1721,35"/><area shape="rect" id="node13" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="776,59,1011,88"/><area shape="rect" id="node17" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="769,112,1017,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8e7e073bab177e3c946cfc68dfc174b6"></a><!-- doxytag: member="ns3::UplinkScheduler::GetTypeId" ref="a8e7e073bab177e3c946cfc68dfc174b6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1UplinkScheduler.html#a8e7e073bab177e3c946cfc68dfc174b6">ns3::UplinkScheduler::GetTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a4c634147cc54a03736648d6f128826d6">ns3::UplinkSchedulerMBQoS</a>, <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a38423d6562b7e422a5d3de6b3c1a661c">ns3::UplinkSchedulerRtps</a>, and <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#aa369eae60e7e1d0ed2f3b1a7965afa15">ns3::UplinkSchedulerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a709e1a0e3c5ab174b0e1bc123dcfd676"></a><!-- doxytag: member="ns3::UplinkScheduler::GetUcdTimeStamp" ref="a709e1a0e3c5ab174b0e1bc123dcfd676" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time <a class="el" href="classns3_1_1UplinkScheduler.html#a709e1a0e3c5ab174b0e1bc123dcfd676">ns3::UplinkScheduler::GetUcdTimeStamp</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkScheduler_a709e1a0e3c5ab174b0e1bc123dcfd676_icgraph.png" border="0" usemap="#classns3_1_1UplinkScheduler_a709e1a0e3c5ab174b0e1bc123dcfd676_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkScheduler_a709e1a0e3c5ab174b0e1bc123dcfd676_icgraph" id="classns3_1_1UplinkScheduler_a709e1a0e3c5ab174b0e1bc123dcfd676_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#aa70b3dead4131590a8c06cc47f2f5868" title="ns3::UplinkSchedulerMBQoS::GetChannelDescriptorsToUpdate" alt="" coords="321,5,713,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerRtps.html#aa34a32d8889ca8c2aa32708fbffdbd29" title="ns3::UplinkSchedulerRtps::GetChannelDescriptorsToUpdate" alt="" coords="331,59,704,88"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerSimple.html#ae2e28db89d928dbd6e0b1795d21a2393" title="Determines if channel descriptors sent in the current frame are required to be updated." alt="" coords="324,112,711,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7170d8d32d3af5c07febafc2c6712f8c"></a><!-- doxytag: member="ns3::UplinkScheduler::GetUplinkAllocations" ref="a7170d8d32d3af5c07febafc2c6712f8c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; OfdmUlMapIe &gt; <a class="el" href="classns3_1_1UplinkScheduler.html#a7170d8d32d3af5c07febafc2c6712f8c">ns3::UplinkScheduler::GetUplinkAllocations</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a09725afc94899e4aacf646abe0ab1f04">ns3::UplinkSchedulerMBQoS</a>, <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#af57c0819227d4d0690036b76c9f4c79c">ns3::UplinkSchedulerRtps</a>, and <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a8bb843591afbf1d05891a1394674a42b">ns3::UplinkSchedulerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="ae427e6144919f70a361c047ddcfd5c4c"></a><!-- doxytag: member="ns3::UplinkScheduler::InitOnce" ref="ae427e6144919f70a361c047ddcfd5c4c" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkScheduler.html#ae427e6144919f70a361c047ddcfd5c4c">ns3::UplinkScheduler::InitOnce</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557">ns3::UplinkSchedulerMBQoS</a>, <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#ac712136e3b5f7e856daba25d7a946747">ns3::UplinkSchedulerRtps</a>, and <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a075911b46c3528c4adc05ef7236fdad6">ns3::UplinkSchedulerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a7bd17c3434380b9a57f8dcae6f4f289c"></a><!-- doxytag: member="ns3::UplinkScheduler::OnSetRequestedBandwidth" ref="a7bd17c3434380b9a57f8dcae6f4f289c" args="(ServiceFlowRecord *sfr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classns3_1_1UplinkScheduler.html#a7bd17c3434380b9a57f8dcae6f4f289c">ns3::UplinkScheduler::OnSetRequestedBandwidth</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlowRecord.html">ServiceFlowRecord</a> *&#160;</td>
          <td class="paramname"><em>sfr</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#ae3d25dea784092d453a60cb97364ac57">ns3::UplinkSchedulerMBQoS</a>, <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#ad6e66597b048a59cb95ea3c620b59c2c">ns3::UplinkSchedulerRtps</a>, and <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#aaa8e256d55a73d4fd25a04c556e4104a">ns3::UplinkSchedulerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="afca8bc8fcb079d7ee97c1d1f14a0ee2f"></a><!-- doxytag: member="ns3::UplinkScheduler::ProcessBandwidthRequest" ref="afca8bc8fcb079d7ee97c1d1f14a0ee2f" args="(const BandwidthRequestHeader &amp;bwRequestHdr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classns3_1_1UplinkScheduler.html#afca8bc8fcb079d7ee97c1d1f14a0ee2f">ns3::UplinkScheduler::ProcessBandwidthRequest</a> </td>
          <td>(</td>
          <td class="paramtype">const BandwidthRequestHeader &amp;&#160;</td>
          <td class="paramname"><em>bwRequestHdr</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a42c3d42e2972874f56b423b1c32e07b4">ns3::UplinkSchedulerMBQoS</a>, <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a8acb9d916577dae3c671c3aa67b1ce48">ns3::UplinkSchedulerRtps</a>, and <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a6a9666857171c7bbeb29e85e731c2f23">ns3::UplinkSchedulerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a36fc5c58146f1fb828f21f109cb1634c"></a><!-- doxytag: member="ns3::UplinkScheduler::Schedule" ref="a36fc5c58146f1fb828f21f109cb1634c" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classns3_1_1UplinkScheduler.html#a36fc5c58146f1fb828f21f109cb1634c">ns3::UplinkScheduler::Schedule</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5">ns3::UplinkSchedulerMBQoS</a>, <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd">ns3::UplinkSchedulerRtps</a>, and <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df">ns3::UplinkSchedulerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="ae6bbcbf3cae55770d0f100692e8af16b"></a><!-- doxytag: member="ns3::UplinkScheduler::ServiceBandwidthRequests" ref="ae6bbcbf3cae55770d0f100692e8af16b" args="(const SSRecord *ssRecord, enum ServiceFlow::SchedulingType schedulingType, OfdmUlMapIe &amp;ulMapIe, const WimaxPhy::ModulationType modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classns3_1_1UplinkScheduler.html#ae6bbcbf3cae55770d0f100692e8af16b">ns3::UplinkScheduler::ServiceBandwidthRequests</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *&#160;</td>
          <td class="paramname"><em>ssRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a>&#160;</td>
          <td class="paramname"><em>schedulingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OfdmUlMapIe &amp;&#160;</td>
          <td class="paramname"><em>ulMapIe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>symbolsToAllocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a2405968bd60de182ce1e3d67ae416ba7">ns3::UplinkSchedulerMBQoS</a>, <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a35d16645e1db685e5df2b5fc7527f5de">ns3::UplinkSchedulerRtps</a>, and <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#ad420cfa439ba7c319fab7dd0db299408">ns3::UplinkSchedulerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a6e702b7f0bdb490a762b5e2b9b13c362"></a><!-- doxytag: member="ns3::UplinkScheduler::ServiceBandwidthRequests" ref="a6e702b7f0bdb490a762b5e2b9b13c362" args="(ServiceFlow *serviceFlow, enum ServiceFlow::SchedulingType schedulingType, OfdmUlMapIe &amp;ulMapIe, const WimaxPhy::ModulationType modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classns3_1_1UplinkScheduler.html#ae6bbcbf3cae55770d0f100692e8af16b">ns3::UplinkScheduler::ServiceBandwidthRequests</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td>
          <td class="paramname"><em>serviceFlow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a>&#160;</td>
          <td class="paramname"><em>schedulingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OfdmUlMapIe &amp;&#160;</td>
          <td class="paramname"><em>ulMapIe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>symbolsToAllocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a366a69170776175fcf651cb29e46fdf4">ns3::UplinkSchedulerMBQoS</a>, <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a0aa40f551a0bf51ca2197ff85190f572">ns3::UplinkSchedulerRtps</a>, and <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a0e90e6596f780980d49cf6968cebb5c2">ns3::UplinkSchedulerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="ab0fb68e0b8923cbec983dbcffbe7a63f"></a><!-- doxytag: member="ns3::UplinkScheduler::ServiceUnsolicitedGrants" ref="ab0fb68e0b8923cbec983dbcffbe7a63f" args="(const SSRecord *ssRecord, enum ServiceFlow::SchedulingType schedulingType, OfdmUlMapIe &amp;ulMapIe, const WimaxPhy::ModulationType modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classns3_1_1UplinkScheduler.html#ab0fb68e0b8923cbec983dbcffbe7a63f">ns3::UplinkScheduler::ServiceUnsolicitedGrants</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *&#160;</td>
          <td class="paramname"><em>ssRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a>&#160;</td>
          <td class="paramname"><em>schedulingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OfdmUlMapIe &amp;&#160;</td>
          <td class="paramname"><em>ulMapIe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>symbolsToAllocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a3cbff7d3b7d31739806421f0eb2b1cc6">ns3::UplinkSchedulerMBQoS</a>, <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#ab101ce69266831aad941b4c553d82026">ns3::UplinkSchedulerRtps</a>, and <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#ab30024e72d773b5d0838b7d2222c8a1d">ns3::UplinkSchedulerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a28a8d5aa6e61d4ea91388ac3c76e759f"></a><!-- doxytag: member="ns3::UplinkScheduler::SetBs" ref="a28a8d5aa6e61d4ea91388ac3c76e759f" args="(Ptr&lt; BaseStationNetDevice &gt; bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkScheduler.html#a28a8d5aa6e61d4ea91388ac3c76e759f">ns3::UplinkScheduler::SetBs</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkScheduler_a28a8d5aa6e61d4ea91388ac3c76e759f_icgraph.png" border="0" usemap="#classns3_1_1UplinkScheduler_a28a8d5aa6e61d4ea91388ac3c76e759f_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkScheduler_a28a8d5aa6e61d4ea91388ac3c76e759f_icgraph" id="classns3_1_1UplinkScheduler_a28a8d5aa6e61d4ea91388ac3c76e759f_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#a859988f74ef9331a784178c7ea538e24" title="ns3::UplinkSchedulerMBQoS::~UplinkSchedulerMBQoS" alt="" coords="245,5,595,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerRtps.html#abb7bd631422652d8bbf06dc3b5b74f72" title="ns3::UplinkSchedulerRtps::UplinkSchedulerRtps" alt="" coords="268,59,572,88"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerRtps.html#a8cebc01f81be845cf278948ea4e070a8" title="ns3::UplinkSchedulerRtps::~UplinkSchedulerRtps" alt="" coords="264,112,576,141"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerSimple.html#a25b347f80fb5729b6e439f017dee9031" title="ns3::UplinkSchedulerSimple::UplinkSchedulerSimple" alt="" coords="256,165,584,195"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerSimple.html#adbf77197f0dd8c8a37ae2446759c4761" title="ns3::UplinkSchedulerSimple::~UplinkSchedulerSimple" alt="" coords="252,219,588,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a18ccfd91b3f58a55f7249bbafb858f5c"></a><!-- doxytag: member="ns3::UplinkScheduler::SetDcdTimeStamp" ref="a18ccfd91b3f58a55f7249bbafb858f5c" args="(Time dcdTimeStamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkScheduler.html#a18ccfd91b3f58a55f7249bbafb858f5c">ns3::UplinkScheduler::SetDcdTimeStamp</a> </td>
          <td>(</td>
          <td class="paramtype">Time&#160;</td>
          <td class="paramname"><em>dcdTimeStamp</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkScheduler_a18ccfd91b3f58a55f7249bbafb858f5c_icgraph.png" border="0" usemap="#classns3_1_1UplinkScheduler_a18ccfd91b3f58a55f7249bbafb858f5c_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkScheduler_a18ccfd91b3f58a55f7249bbafb858f5c_icgraph" id="classns3_1_1UplinkScheduler_a18ccfd91b3f58a55f7249bbafb858f5c_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#aa70b3dead4131590a8c06cc47f2f5868" title="ns3::UplinkSchedulerMBQoS::GetChannelDescriptorsToUpdate" alt="" coords="321,5,713,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerRtps.html#abb7bd631422652d8bbf06dc3b5b74f72" title="ns3::UplinkSchedulerRtps::UplinkSchedulerRtps" alt="" coords="365,59,669,88"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerRtps.html#aa34a32d8889ca8c2aa32708fbffdbd29" title="ns3::UplinkSchedulerRtps::GetChannelDescriptorsToUpdate" alt="" coords="331,112,704,141"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerSimple.html#a25b347f80fb5729b6e439f017dee9031" title="ns3::UplinkSchedulerSimple::UplinkSchedulerSimple" alt="" coords="353,165,681,195"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerSimple.html#ae2e28db89d928dbd6e0b1795d21a2393" title="Determines if channel descriptors sent in the current frame are required to be updated." alt="" coords="324,219,711,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a766e3b6c032052002929eb351934e42b"></a><!-- doxytag: member="ns3::UplinkScheduler::SetIsInvIrIntrvlAllocated" ref="a766e3b6c032052002929eb351934e42b" args="(bool isInvIrIntrvlAllocated)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkScheduler.html#a766e3b6c032052002929eb351934e42b">ns3::UplinkScheduler::SetIsInvIrIntrvlAllocated</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInvIrIntrvlAllocated</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkScheduler_a766e3b6c032052002929eb351934e42b_icgraph.png" border="0" usemap="#classns3_1_1UplinkScheduler_a766e3b6c032052002929eb351934e42b_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkScheduler_a766e3b6c032052002929eb351934e42b_icgraph" id="classns3_1_1UplinkScheduler_a766e3b6c032052002929eb351934e42b_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="388,5,641,35"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerRtps.html#abb7bd631422652d8bbf06dc3b5b74f72" title="ns3::UplinkSchedulerRtps::UplinkSchedulerRtps" alt="" coords="363,59,667,88"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="397,112,632,141"/><area shape="rect" id="node13" href="classns3_1_1UplinkSchedulerSimple.html#a25b347f80fb5729b6e439f017dee9031" title="ns3::UplinkSchedulerSimple::UplinkSchedulerSimple" alt="" coords="351,165,679,195"/><area shape="rect" id="node15" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="391,219,639,248"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="728,5,1083,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1132,5,1380,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3eee0d06486678eab4d352a274676d95"></a><!-- doxytag: member="ns3::UplinkScheduler::SetIsIrIntrvlAllocated" ref="a3eee0d06486678eab4d352a274676d95" args="(bool isIrIntrvlAllocated)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkScheduler.html#a3eee0d06486678eab4d352a274676d95">ns3::UplinkScheduler::SetIsIrIntrvlAllocated</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isIrIntrvlAllocated</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkScheduler_a3eee0d06486678eab4d352a274676d95_icgraph.png" border="0" usemap="#classns3_1_1UplinkScheduler_a3eee0d06486678eab4d352a274676d95_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkScheduler_a3eee0d06486678eab4d352a274676d95_icgraph" id="classns3_1_1UplinkScheduler_a3eee0d06486678eab4d352a274676d95_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="751,29,1004,58"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#a6a9a487024bc6253cb5cada269994d24" title="ns3::UplinkSchedulerMBQoS::AllocateInitialRangingInterval" alt="" coords="332,54,700,84"/><area shape="rect" id="node12" href="classns3_1_1UplinkSchedulerRtps.html#abb7bd631422652d8bbf06dc3b5b74f72" title="ns3::UplinkSchedulerRtps::UplinkSchedulerRtps" alt="" coords="364,108,668,137"/><area shape="rect" id="node14" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="760,186,995,216"/><area shape="rect" id="node16" href="classns3_1_1UplinkSchedulerRtps.html#adc340ccabe8e7dcaec455bdfd111d632" title="ns3::UplinkSchedulerRtps::AllocateInitialRangingInterval" alt="" coords="341,212,691,241"/><area shape="rect" id="node19" href="classns3_1_1UplinkSchedulerSimple.html#a25b347f80fb5729b6e439f017dee9031" title="ns3::UplinkSchedulerSimple::UplinkSchedulerSimple" alt="" coords="352,265,680,294"/><area shape="rect" id="node21" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="753,342,1001,372"/><area shape="rect" id="node23" href="classns3_1_1UplinkSchedulerSimple.html#a113550ccdc47d1ee91efe0b3cc801824" title="ns3::UplinkSchedulerSimple::AllocateInitialRangingInterval" alt="" coords="335,369,697,398"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1053,29,1408,58"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1457,29,1705,58"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19208ce138c5e13b1a7019a67adef892"></a><!-- doxytag: member="ns3::UplinkScheduler::SetNrIrOppsAllocated" ref="a19208ce138c5e13b1a7019a67adef892" args="(uint8_t nrIrOppsAllocated)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkScheduler.html#a19208ce138c5e13b1a7019a67adef892">ns3::UplinkScheduler::SetNrIrOppsAllocated</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nrIrOppsAllocated</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkScheduler_a19208ce138c5e13b1a7019a67adef892_icgraph.png" border="0" usemap="#classns3_1_1UplinkScheduler_a19208ce138c5e13b1a7019a67adef892_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkScheduler_a19208ce138c5e13b1a7019a67adef892_icgraph" id="classns3_1_1UplinkScheduler_a19208ce138c5e13b1a7019a67adef892_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#a6a9a487024bc6253cb5cada269994d24" title="ns3::UplinkSchedulerMBQoS::AllocateInitialRangingInterval" alt="" coords="337,5,705,35"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerRtps.html#abb7bd631422652d8bbf06dc3b5b74f72" title="ns3::UplinkSchedulerRtps::UplinkSchedulerRtps" alt="" coords="369,59,673,88"/><area shape="rect" id="node13" href="classns3_1_1UplinkSchedulerRtps.html#adc340ccabe8e7dcaec455bdfd111d632" title="ns3::UplinkSchedulerRtps::AllocateInitialRangingInterval" alt="" coords="347,112,696,141"/><area shape="rect" id="node17" href="classns3_1_1UplinkSchedulerSimple.html#a25b347f80fb5729b6e439f017dee9031" title="ns3::UplinkSchedulerSimple::UplinkSchedulerSimple" alt="" coords="357,165,685,195"/><area shape="rect" id="node19" href="classns3_1_1UplinkSchedulerSimple.html#a113550ccdc47d1ee91efe0b3cc801824" title="ns3::UplinkSchedulerSimple::AllocateInitialRangingInterval" alt="" coords="340,219,703,248"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="756,5,1009,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1059,5,1413,35"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1463,5,1711,35"/><area shape="rect" id="node15" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="765,112,1000,141"/><area shape="rect" id="node21" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="759,219,1007,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad6e89aef6cf4a9d485762f8bd08ec24e"></a><!-- doxytag: member="ns3::UplinkScheduler::SetTimeStampIrInterval" ref="ad6e89aef6cf4a9d485762f8bd08ec24e" args="(Time timeStampIrInterval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkScheduler.html#ad6e89aef6cf4a9d485762f8bd08ec24e">ns3::UplinkScheduler::SetTimeStampIrInterval</a> </td>
          <td>(</td>
          <td class="paramtype">Time&#160;</td>
          <td class="paramname"><em>timeStampIrInterval</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkScheduler_ad6e89aef6cf4a9d485762f8bd08ec24e_icgraph.png" border="0" usemap="#classns3_1_1UplinkScheduler_ad6e89aef6cf4a9d485762f8bd08ec24e_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkScheduler_ad6e89aef6cf4a9d485762f8bd08ec24e_icgraph" id="classns3_1_1UplinkScheduler_ad6e89aef6cf4a9d485762f8bd08ec24e_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#a6a9a487024bc6253cb5cada269994d24" title="ns3::UplinkSchedulerMBQoS::AllocateInitialRangingInterval" alt="" coords="348,5,716,35"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerRtps.html#abb7bd631422652d8bbf06dc3b5b74f72" title="ns3::UplinkSchedulerRtps::UplinkSchedulerRtps" alt="" coords="380,59,684,88"/><area shape="rect" id="node13" href="classns3_1_1UplinkSchedulerRtps.html#adc340ccabe8e7dcaec455bdfd111d632" title="ns3::UplinkSchedulerRtps::AllocateInitialRangingInterval" alt="" coords="357,112,707,141"/><area shape="rect" id="node17" href="classns3_1_1UplinkSchedulerSimple.html#a25b347f80fb5729b6e439f017dee9031" title="ns3::UplinkSchedulerSimple::UplinkSchedulerSimple" alt="" coords="368,165,696,195"/><area shape="rect" id="node19" href="classns3_1_1UplinkSchedulerSimple.html#a113550ccdc47d1ee91efe0b3cc801824" title="ns3::UplinkSchedulerSimple::AllocateInitialRangingInterval" alt="" coords="351,219,713,248"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="767,5,1020,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1069,5,1424,35"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1473,5,1721,35"/><area shape="rect" id="node15" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="776,112,1011,141"/><area shape="rect" id="node21" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="769,219,1017,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0dff82b69865688622c0453a35bffe98"></a><!-- doxytag: member="ns3::UplinkScheduler::SetUcdTimeStamp" ref="a0dff82b69865688622c0453a35bffe98" args="(Time ucdTimeStamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkScheduler.html#a0dff82b69865688622c0453a35bffe98">ns3::UplinkScheduler::SetUcdTimeStamp</a> </td>
          <td>(</td>
          <td class="paramtype">Time&#160;</td>
          <td class="paramname"><em>ucdTimeStamp</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkScheduler_a0dff82b69865688622c0453a35bffe98_icgraph.png" border="0" usemap="#classns3_1_1UplinkScheduler_a0dff82b69865688622c0453a35bffe98_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkScheduler_a0dff82b69865688622c0453a35bffe98_icgraph" id="classns3_1_1UplinkScheduler_a0dff82b69865688622c0453a35bffe98_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#aa70b3dead4131590a8c06cc47f2f5868" title="ns3::UplinkSchedulerMBQoS::GetChannelDescriptorsToUpdate" alt="" coords="321,5,713,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerRtps.html#abb7bd631422652d8bbf06dc3b5b74f72" title="ns3::UplinkSchedulerRtps::UplinkSchedulerRtps" alt="" coords="365,59,669,88"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerRtps.html#aa34a32d8889ca8c2aa32708fbffdbd29" title="ns3::UplinkSchedulerRtps::GetChannelDescriptorsToUpdate" alt="" coords="331,112,704,141"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerSimple.html#a25b347f80fb5729b6e439f017dee9031" title="ns3::UplinkSchedulerSimple::UplinkSchedulerSimple" alt="" coords="353,165,681,195"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerSimple.html#ae2e28db89d928dbd6e0b1795d21a2393" title="Determines if channel descriptors sent in the current frame are required to be updated." alt="" coords="324,219,711,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a101bce0939ff2315db3d2e3b75b4fed6"></a><!-- doxytag: member="ns3::UplinkScheduler::SetupServiceFlow" ref="a101bce0939ff2315db3d2e3b75b4fed6" args="(SSRecord *ssRecord, ServiceFlow *serviceFlow)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classns3_1_1UplinkScheduler.html#a101bce0939ff2315db3d2e3b75b4fed6">ns3::UplinkScheduler::SetupServiceFlow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *&#160;</td>
          <td class="paramname"><em>ssRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td>
          <td class="paramname"><em>serviceFlow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#ac44a9146c9928da245ebcf2c55a5c0d6">ns3::UplinkSchedulerRtps</a>, <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#aef30b9e41f2b8da83b467c6a8121b34d">ns3::UplinkSchedulerMBQoS</a>, and <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a88882b7e7a40a90dc2e9e7e1fb836004">ns3::UplinkSchedulerSimple</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="bs-uplink-scheduler_8h_source.html">bs-uplink-scheduler.h</a></li>
<li>model/<a class="el" href="bs-uplink-scheduler_8cc.html">bs-uplink-scheduler.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
