<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::ProtocolTlvValue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1ProtocolTlvValue.html">ProtocolTlvValue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::ProtocolTlvValue Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::ProtocolTlvValue" --><!-- doxytag: inherits="ns3::TlvValue" -->
<p><code>#include &lt;<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::ProtocolTlvValue:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ProtocolTlvValue__inherit__graph.png" border="0" usemap="#ns3_1_1ProtocolTlvValue_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1ProtocolTlvValue_inherit__map" id="ns3_1_1ProtocolTlvValue_inherit__map">
<area shape="rect" id="node2" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt..." alt="" coords="7,5,153,160"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ns3::ProtocolTlvValue:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ProtocolTlvValue__coll__graph.png" border="0" usemap="#ns3_1_1ProtocolTlvValue_coll__map" alt="Collaboration graph"/></div>
<map name="ns3_1_1ProtocolTlvValue_coll__map" id="ns3_1_1ProtocolTlvValue_coll__map">
<area shape="rect" id="node2" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt..." alt="" coords="7,5,153,160"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1ProtocolTlvValue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; uint8_t &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ProtocolTlvValue.html#a83a87352f3acebc8d47c963d4f1936f0">Iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ProtocolTlvValue.html#a902749829058fdc2d4d01d175832500a">ProtocolTlvValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ProtocolTlvValue.html#a96013d6a757ebbf82a5ab3cf991c3cac">~ProtocolTlvValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ProtocolTlvValue.html#a48b1bd41391382b58dd2c8a324cfd4a6">GetSerializedSize</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ProtocolTlvValue.html#a24fefe935054c55b2d6c3bad9da97abc">Serialize</a> (Buffer::Iterator start) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ProtocolTlvValue.html#a1d1406c103f54e05e6cc42d82c3dab28">Deserialize</a> (Buffer::Iterator start, uint64_t valueLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ProtocolTlvValue.html#a5369a74c2d52295f9e258a382d6a1dc7">Add</a> (uint8_t protiocol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1ProtocolTlvValue.html#a83a87352f3acebc8d47c963d4f1936f0">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ProtocolTlvValue.html#ad26b156210cf860bbf7be0eaa25f389b">Begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1ProtocolTlvValue.html#a83a87352f3acebc8d47c963d4f1936f0">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ProtocolTlvValue.html#a9d0439db6cb2eaf5d5de2f32b86912a8">End</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classns3_1_1ProtocolTlvValue.html">ProtocolTlvValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ProtocolTlvValue.html#ace43d35ce5f3d46b95344965e33743fd">Copy</a> (void) const </td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a83a87352f3acebc8d47c963d4f1936f0"></a><!-- doxytag: member="ns3::ProtocolTlvValue::Iterator" ref="a83a87352f3acebc8d47c963d4f1936f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;uint8_t&gt;::const_iterator <a class="el" href="classns3_1_1ProtocolTlvValue.html#a83a87352f3acebc8d47c963d4f1936f0">ns3::ProtocolTlvValue::Iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a902749829058fdc2d4d01d175832500a"></a><!-- doxytag: member="ns3::ProtocolTlvValue::ProtocolTlvValue" ref="a902749829058fdc2d4d01d175832500a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ProtocolTlvValue.html#a902749829058fdc2d4d01d175832500a">ns3::ProtocolTlvValue::ProtocolTlvValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ProtocolTlvValue_a902749829058fdc2d4d01d175832500a_icgraph.png" border="0" usemap="#classns3_1_1ProtocolTlvValue_a902749829058fdc2d4d01d175832500a_icgraph" alt=""/></div>
<map name="classns3_1_1ProtocolTlvValue_a902749829058fdc2d4d01d175832500a_icgraph" id="classns3_1_1ProtocolTlvValue_a902749829058fdc2d4d01d175832500a_icgraph">
<area shape="rect" id="node3" href="classns3_1_1ProtocolTlvValue.html#ace43d35ce5f3d46b95344965e33743fd" title="ns3::ProtocolTlvValue::Copy" alt="" coords="312,5,501,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a96013d6a757ebbf82a5ab3cf991c3cac"></a><!-- doxytag: member="ns3::ProtocolTlvValue::~ProtocolTlvValue" ref="a96013d6a757ebbf82a5ab3cf991c3cac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ProtocolTlvValue.html#a96013d6a757ebbf82a5ab3cf991c3cac">ns3::ProtocolTlvValue::~ProtocolTlvValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5369a74c2d52295f9e258a382d6a1dc7"></a><!-- doxytag: member="ns3::ProtocolTlvValue::Add" ref="a5369a74c2d52295f9e258a382d6a1dc7" args="(uint8_t protiocol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ProtocolTlvValue.html#a5369a74c2d52295f9e258a382d6a1dc7">ns3::ProtocolTlvValue::Add</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>protiocol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ProtocolTlvValue_a5369a74c2d52295f9e258a382d6a1dc7_icgraph.png" border="0" usemap="#classns3_1_1ProtocolTlvValue_a5369a74c2d52295f9e258a382d6a1dc7_icgraph" alt=""/></div>
<map name="classns3_1_1ProtocolTlvValue_a5369a74c2d52295f9e258a382d6a1dc7_icgraph" id="classns3_1_1ProtocolTlvValue_a5369a74c2d52295f9e258a382d6a1dc7_icgraph">
<area shape="rect" id="node3" href="classns3_1_1IpcsClassifierRecord.html#a6ed36b66711176835375cbad80b69fdb" title="Creates a TLV from this classifier." alt="" coords="240,5,453,35"/><area shape="rect" id="node9" href="classns3_1_1ProtocolTlvValue.html#a1d1406c103f54e05e6cc42d82c3dab28" title="ns3::ProtocolTlvValue::Deserialize" alt="" coords="236,59,457,88"/><area shape="rect" id="node19" href="classns3_1_1ProtocolTlvValue.html#ace43d35ce5f3d46b95344965e33743fd" title="ns3::ProtocolTlvValue::Copy" alt="" coords="252,112,441,141"/><area shape="rect" id="node5" href="classns3_1_1CsParameters.html#a6626265aedf9a0e3f94baca3688f80b3" title="creates a tlv from the classifier record" alt="" coords="579,5,755,35"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#a093dd393288e740cd63d1a8c8d871dd0" title="creates a TLV from this service flow" alt="" coords="928,5,1091,35"/><area shape="rect" id="node11" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5" title="ns3::ClassificationRuleVectorTlvValue::Deserialize" alt="" coords="508,59,825,88"/><area shape="rect" id="node13" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8" title="ns3::CsParamVectorTlvValue::Deserialize" alt="" coords="876,59,1143,88"/><area shape="rect" id="node15" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9" title="ns3::SfVectorTlvValue::Deserialize" alt="" coords="1192,59,1419,88"/><area shape="rect" id="node17" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="1468,59,1609,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad26b156210cf860bbf7be0eaa25f389b"></a><!-- doxytag: member="ns3::ProtocolTlvValue::Begin" ref="ad26b156210cf860bbf7be0eaa25f389b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ProtocolTlvValue.html#a83a87352f3acebc8d47c963d4f1936f0">ProtocolTlvValue::Iterator</a> <a class="el" href="classns3_1_1ProtocolTlvValue.html#ad26b156210cf860bbf7be0eaa25f389b">ns3::ProtocolTlvValue::Begin</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ProtocolTlvValue_ad26b156210cf860bbf7be0eaa25f389b_icgraph.png" border="0" usemap="#classns3_1_1ProtocolTlvValue_ad26b156210cf860bbf7be0eaa25f389b_icgraph" alt=""/></div>
<map name="classns3_1_1ProtocolTlvValue_ad26b156210cf860bbf7be0eaa25f389b_icgraph" id="classns3_1_1ProtocolTlvValue_ad26b156210cf860bbf7be0eaa25f389b_icgraph">
<area shape="rect" id="node3" href="classns3_1_1IpcsClassifierRecord.html#a451204bc3818c6a41e575a35ab405791" title="Decodes a TLV and creates a classifier." alt="" coords="247,5,548,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace43d35ce5f3d46b95344965e33743fd"></a><!-- doxytag: member="ns3::ProtocolTlvValue::Copy" ref="ace43d35ce5f3d46b95344965e33743fd" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ProtocolTlvValue.html">ProtocolTlvValue</a> * <a class="el" href="classns3_1_1ProtocolTlvValue.html#ace43d35ce5f3d46b95344965e33743fd">ns3::ProtocolTlvValue::Copy</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#aefbf94f1455b233c9a0d10f39526c5ff">ns3::TlvValue</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ProtocolTlvValue_ace43d35ce5f3d46b95344965e33743fd_cgraph.png" border="0" usemap="#classns3_1_1ProtocolTlvValue_ace43d35ce5f3d46b95344965e33743fd_cgraph" alt=""/></div>
<map name="classns3_1_1ProtocolTlvValue_ace43d35ce5f3d46b95344965e33743fd_cgraph" id="classns3_1_1ProtocolTlvValue_ace43d35ce5f3d46b95344965e33743fd_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ProtocolTlvValue.html#a902749829058fdc2d4d01d175832500a" title="ns3::ProtocolTlvValue::ProtocolTlvValue" alt="" coords="244,5,500,35"/><area shape="rect" id="node5" href="classns3_1_1ProtocolTlvValue.html#a5369a74c2d52295f9e258a382d6a1dc7" title="ns3::ProtocolTlvValue::Add" alt="" coords="281,59,463,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d1406c103f54e05e6cc42d82c3dab28"></a><!-- doxytag: member="ns3::ProtocolTlvValue::Deserialize" ref="a1d1406c103f54e05e6cc42d82c3dab28" args="(Buffer::Iterator start, uint64_t valueLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1ProtocolTlvValue.html#a1d1406c103f54e05e6cc42d82c3dab28">ns3::ProtocolTlvValue::Deserialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>valueLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#a0c302c99e56f6a20e424839f92f07c7b">ns3::TlvValue</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ProtocolTlvValue_a1d1406c103f54e05e6cc42d82c3dab28_cgraph.png" border="0" usemap="#classns3_1_1ProtocolTlvValue_a1d1406c103f54e05e6cc42d82c3dab28_cgraph" alt=""/></div>
<map name="classns3_1_1ProtocolTlvValue_a1d1406c103f54e05e6cc42d82c3dab28_cgraph" id="classns3_1_1ProtocolTlvValue_a1d1406c103f54e05e6cc42d82c3dab28_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ProtocolTlvValue.html#a5369a74c2d52295f9e258a382d6a1dc7" title="ns3::ProtocolTlvValue::Add" alt="" coords="277,5,459,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ProtocolTlvValue_a1d1406c103f54e05e6cc42d82c3dab28_icgraph.png" border="0" usemap="#classns3_1_1ProtocolTlvValue_a1d1406c103f54e05e6cc42d82c3dab28_icgraph" alt=""/></div>
<map name="classns3_1_1ProtocolTlvValue_a1d1406c103f54e05e6cc42d82c3dab28_icgraph" id="classns3_1_1ProtocolTlvValue_a1d1406c103f54e05e6cc42d82c3dab28_icgraph">
<area shape="rect" id="node3" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5" title="ns3::ClassificationRuleVectorTlvValue::Deserialize" alt="" coords="279,5,596,35"/><area shape="rect" id="node5" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8" title="ns3::CsParamVectorTlvValue::Deserialize" alt="" coords="647,5,913,35"/><area shape="rect" id="node7" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9" title="ns3::SfVectorTlvValue::Deserialize" alt="" coords="963,5,1189,35"/><area shape="rect" id="node9" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="1239,5,1380,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d0439db6cb2eaf5d5de2f32b86912a8"></a><!-- doxytag: member="ns3::ProtocolTlvValue::End" ref="a9d0439db6cb2eaf5d5de2f32b86912a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ProtocolTlvValue.html#a83a87352f3acebc8d47c963d4f1936f0">ProtocolTlvValue::Iterator</a> <a class="el" href="classns3_1_1ProtocolTlvValue.html#a9d0439db6cb2eaf5d5de2f32b86912a8">ns3::ProtocolTlvValue::End</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ProtocolTlvValue_a9d0439db6cb2eaf5d5de2f32b86912a8_icgraph.png" border="0" usemap="#classns3_1_1ProtocolTlvValue_a9d0439db6cb2eaf5d5de2f32b86912a8_icgraph" alt=""/></div>
<map name="classns3_1_1ProtocolTlvValue_a9d0439db6cb2eaf5d5de2f32b86912a8_icgraph" id="classns3_1_1ProtocolTlvValue_a9d0439db6cb2eaf5d5de2f32b86912a8_icgraph">
<area shape="rect" id="node3" href="classns3_1_1IpcsClassifierRecord.html#a451204bc3818c6a41e575a35ab405791" title="Decodes a TLV and creates a classifier." alt="" coords="236,5,537,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48b1bd41391382b58dd2c8a324cfd4a6"></a><!-- doxytag: member="ns3::ProtocolTlvValue::GetSerializedSize" ref="a48b1bd41391382b58dd2c8a324cfd4a6" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1ProtocolTlvValue.html#a48b1bd41391382b58dd2c8a324cfd4a6">ns3::ProtocolTlvValue::GetSerializedSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#a5b799b0eaf3fb2cc1fef96335d9eeb32">ns3::TlvValue</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ProtocolTlvValue_a48b1bd41391382b58dd2c8a324cfd4a6_icgraph.png" border="0" usemap="#classns3_1_1ProtocolTlvValue_a48b1bd41391382b58dd2c8a324cfd4a6_icgraph" alt=""/></div>
<map name="classns3_1_1ProtocolTlvValue_a48b1bd41391382b58dd2c8a324cfd4a6_icgraph" id="classns3_1_1ProtocolTlvValue_a48b1bd41391382b58dd2c8a324cfd4a6_icgraph">
<area shape="rect" id="node3" href="classns3_1_1IpcsClassifierRecord.html#a6ed36b66711176835375cbad80b69fdb" title="Creates a TLV from this classifier." alt="" coords="371,5,584,35"/><area shape="rect" id="node9" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5" title="ns3::ClassificationRuleVectorTlvValue::Deserialize" alt="" coords="319,59,636,88"/><area shape="rect" id="node5" href="classns3_1_1CsParameters.html#a6626265aedf9a0e3f94baca3688f80b3" title="creates a tlv from the classifier record" alt="" coords="732,5,908,35"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#a093dd393288e740cd63d1a8c8d871dd0" title="creates a TLV from this service flow" alt="" coords="1035,5,1197,35"/><area shape="rect" id="node11" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8" title="ns3::CsParamVectorTlvValue::Deserialize" alt="" coords="687,59,953,88"/><area shape="rect" id="node13" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9" title="ns3::SfVectorTlvValue::Deserialize" alt="" coords="1003,59,1229,88"/><area shape="rect" id="node15" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="1279,59,1420,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a24fefe935054c55b2d6c3bad9da97abc"></a><!-- doxytag: member="ns3::ProtocolTlvValue::Serialize" ref="a24fefe935054c55b2d6c3bad9da97abc" args="(Buffer::Iterator start) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ProtocolTlvValue.html#a24fefe935054c55b2d6c3bad9da97abc">ns3::ProtocolTlvValue::Serialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#aeec8825728398e18337efd9cb40a2aa4">ns3::TlvValue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a></li>
<li>model/<a class="el" href="wimax-tlv_8cc.html">wimax-tlv.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
