<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::simpleOfdmSendParam Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1simpleOfdmSendParam.html">simpleOfdmSendParam</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::simpleOfdmSendParam Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::simpleOfdmSendParam" -->
<p><code>#include &lt;<a class="el" href="simple-ofdm-send-param_8h_source.html">simple-ofdm-send-param.h</a>&gt;</code></p>

<p><a href="classns3_1_1simpleOfdmSendParam-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a898685a5cfd18164fa1f0b8909dd413b">simpleOfdmSendParam</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a195cc47b125f1bbd6d183b7d4285c044">simpleOfdmSendParam</a> (const <a class="el" href="namespacens3.html#a184f2682613716e1a24969b3e70b4242">bvec</a> &amp;fecBlock, uint32_t burstSize, bool isFirstBlock, uint64_t Frequency, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint8_t direction, double rxPowerDbm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a0828e810e639f263c3e2db6a1c3deb70">simpleOfdmSendParam</a> (uint32_t burstSize, bool isFirstBlock, uint64_t Frequency, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint8_t direction, double rxPowerDbm, Ptr&lt; PacketBurst &gt; burst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#afb298eff3560833ceb20bdfbc7da96be">~simpleOfdmSendParam</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a45271ca9ac19a8cf00e29609877457e9">SetFecBlock</a> (const <a class="el" href="namespacens3.html#a184f2682613716e1a24969b3e70b4242">bvec</a> &amp;fecBlock)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sent the fec block to send  <a href="#a45271ca9ac19a8cf00e29609877457e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#ad8bc0a9c4553ea59139d8db5777ab466">SetBurstSize</a> (uint32_t burstSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the burst size  <a href="#ad8bc0a9c4553ea59139d8db5777ab466"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#ad77e7fe9dedfa7e438e4eeee58ae6e2f">SetIsFirstBlock</a> (bool isFirstBlock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a9f13980b95cb6c72cac1e9d6fe536a31">SetFrequency</a> (uint64_t Frequency)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a0bededd3f1533c75e5543a8d5f902b64">SetModulationType</a> (<a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#ab9f7c72acb0e5b48071c7360bcbda11f">SetDirection</a> (uint8_t direction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a22d165b9d6cc0ddbee36a4e6d7928501">SetRxPowerDbm</a> (double rxPowerDbm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacens3.html#a184f2682613716e1a24969b3e70b4242">bvec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a0edc15e2da20503a1e756106ea493988">GetFecBlock</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a03d351699c40a951640b8e230acf7d63">GetBurstSize</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#ab5f66cfd049ef926634647a36f3f4fec">GetIsFirstBlock</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#aa6477a525ea6ac91c9e7e1cb1b1a1536">GetFrequency</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a796a2adb46042abb6b618f6223cc1c4d">GetModulationType</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a425723a84bbff5f09b1a43e3d2a8029f">GetDirection</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a97618b26e6682a89e419711ff9d1747d">GetRxPowerDbm</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; PacketBurst &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#ae7acf5974cfa33f1b8d06190c860f5b3">GetBurst</a> (void)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a898685a5cfd18164fa1f0b8909dd413b"></a><!-- doxytag: member="ns3::simpleOfdmSendParam::simpleOfdmSendParam" ref="a898685a5cfd18164fa1f0b8909dd413b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a898685a5cfd18164fa1f0b8909dd413b">ns3::simpleOfdmSendParam::simpleOfdmSendParam</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a195cc47b125f1bbd6d183b7d4285c044"></a><!-- doxytag: member="ns3::simpleOfdmSendParam::simpleOfdmSendParam" ref="a195cc47b125f1bbd6d183b7d4285c044" args="(const bvec &amp;fecBlock, uint32_t burstSize, bool isFirstBlock, uint64_t Frequency, WimaxPhy::ModulationType modulationType, uint8_t direction, double rxPowerDbm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a898685a5cfd18164fa1f0b8909dd413b">ns3::simpleOfdmSendParam::simpleOfdmSendParam</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacens3.html#a184f2682613716e1a24969b3e70b4242">bvec</a> &amp;&#160;</td>
          <td class="paramname"><em>fecBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>burstSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFirstBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rxPowerDbm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0828e810e639f263c3e2db6a1c3deb70"></a><!-- doxytag: member="ns3::simpleOfdmSendParam::simpleOfdmSendParam" ref="a0828e810e639f263c3e2db6a1c3deb70" args="(uint32_t burstSize, bool isFirstBlock, uint64_t Frequency, WimaxPhy::ModulationType modulationType, uint8_t direction, double rxPowerDbm, Ptr&lt; PacketBurst &gt; burst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#a898685a5cfd18164fa1f0b8909dd413b">ns3::simpleOfdmSendParam::simpleOfdmSendParam</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>burstSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFirstBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rxPowerDbm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; PacketBurst &gt;&#160;</td>
          <td class="paramname"><em>burst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb298eff3560833ceb20bdfbc7da96be"></a><!-- doxytag: member="ns3::simpleOfdmSendParam::~simpleOfdmSendParam" ref="afb298eff3560833ceb20bdfbc7da96be" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1simpleOfdmSendParam.html#afb298eff3560833ceb20bdfbc7da96be">ns3::simpleOfdmSendParam::~simpleOfdmSendParam</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae7acf5974cfa33f1b8d06190c860f5b3"></a><!-- doxytag: member="ns3::simpleOfdmSendParam::GetBurst" ref="ae7acf5974cfa33f1b8d06190c860f5b3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; PacketBurst &gt; <a class="el" href="classns3_1_1simpleOfdmSendParam.html#ae7acf5974cfa33f1b8d06190c860f5b3">ns3::simpleOfdmSendParam::GetBurst</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the received burst </dd></dl>

</div>
</div>
<a class="anchor" id="a03d351699c40a951640b8e230acf7d63"></a><!-- doxytag: member="ns3::simpleOfdmSendParam::GetBurstSize" ref="a03d351699c40a951640b8e230acf7d63" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1simpleOfdmSendParam.html#a03d351699c40a951640b8e230acf7d63">ns3::simpleOfdmSendParam::GetBurstSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the burst size </dd></dl>

</div>
</div>
<a class="anchor" id="a425723a84bbff5f09b1a43e3d2a8029f"></a><!-- doxytag: member="ns3::simpleOfdmSendParam::GetDirection" ref="a425723a84bbff5f09b1a43e3d2a8029f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1simpleOfdmSendParam.html#a425723a84bbff5f09b1a43e3d2a8029f">ns3::simpleOfdmSendParam::GetDirection</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the direction on which this fec block was sent. UP or DOWN </dd></dl>

</div>
</div>
<a class="anchor" id="a0edc15e2da20503a1e756106ea493988"></a><!-- doxytag: member="ns3::simpleOfdmSendParam::GetFecBlock" ref="a0edc15e2da20503a1e756106ea493988" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a184f2682613716e1a24969b3e70b4242">bvec</a> <a class="el" href="classns3_1_1simpleOfdmSendParam.html#a0edc15e2da20503a1e756106ea493988">ns3::simpleOfdmSendParam::GetFecBlock</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the fec block </dd></dl>

</div>
</div>
<a class="anchor" id="aa6477a525ea6ac91c9e7e1cb1b1a1536"></a><!-- doxytag: member="ns3::simpleOfdmSendParam::GetFrequency" ref="aa6477a525ea6ac91c9e7e1cb1b1a1536" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classns3_1_1simpleOfdmSendParam.html#aa6477a525ea6ac91c9e7e1cb1b1a1536">ns3::simpleOfdmSendParam::GetFrequency</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the frequency on which the fec block is sent/received </dd></dl>

</div>
</div>
<a class="anchor" id="ab5f66cfd049ef926634647a36f3f4fec"></a><!-- doxytag: member="ns3::simpleOfdmSendParam::GetIsFirstBlock" ref="ab5f66cfd049ef926634647a36f3f4fec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1simpleOfdmSendParam.html#ab5f66cfd049ef926634647a36f3f4fec">ns3::simpleOfdmSendParam::GetIsFirstBlock</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this fec block is the first one in the burst, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a796a2adb46042abb6b618f6223cc1c4d"></a><!-- doxytag: member="ns3::simpleOfdmSendParam::GetModulationType" ref="a796a2adb46042abb6b618f6223cc1c4d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> <a class="el" href="classns3_1_1simpleOfdmSendParam.html#a796a2adb46042abb6b618f6223cc1c4d">ns3::simpleOfdmSendParam::GetModulationType</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the modulation type used to send this fec block </dd></dl>

</div>
</div>
<a class="anchor" id="a97618b26e6682a89e419711ff9d1747d"></a><!-- doxytag: member="ns3::simpleOfdmSendParam::GetRxPowerDbm" ref="a97618b26e6682a89e419711ff9d1747d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classns3_1_1simpleOfdmSendParam.html#a97618b26e6682a89e419711ff9d1747d">ns3::simpleOfdmSendParam::GetRxPowerDbm</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the Received power </dd></dl>

</div>
</div>
<a class="anchor" id="ad8bc0a9c4553ea59139d8db5777ab466"></a><!-- doxytag: member="ns3::simpleOfdmSendParam::SetBurstSize" ref="ad8bc0a9c4553ea59139d8db5777ab466" args="(uint32_t burstSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1simpleOfdmSendParam.html#ad8bc0a9c4553ea59139d8db5777ab466">ns3::simpleOfdmSendParam::SetBurstSize</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>burstSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the burst size </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">burstSize</td><td>the burst size in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9f7c72acb0e5b48071c7360bcbda11f"></a><!-- doxytag: member="ns3::simpleOfdmSendParam::SetDirection" ref="ab9f7c72acb0e5b48071c7360bcbda11f" args="(uint8_t direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1simpleOfdmSendParam.html#ab9f7c72acb0e5b48071c7360bcbda11f">ns3::simpleOfdmSendParam::SetDirection</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>the direction on which this fec block will be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45271ca9ac19a8cf00e29609877457e9"></a><!-- doxytag: member="ns3::simpleOfdmSendParam::SetFecBlock" ref="a45271ca9ac19a8cf00e29609877457e9" args="(const bvec &amp;fecBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1simpleOfdmSendParam.html#a45271ca9ac19a8cf00e29609877457e9">ns3::simpleOfdmSendParam::SetFecBlock</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacens3.html#a184f2682613716e1a24969b3e70b4242">bvec</a> &amp;&#160;</td>
          <td class="paramname"><em>fecBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sent the fec block to send </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fecBlock</td><td>the fec block to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f13980b95cb6c72cac1e9d6fe536a31"></a><!-- doxytag: member="ns3::simpleOfdmSendParam::SetFrequency" ref="a9f13980b95cb6c72cac1e9d6fe536a31" args="(uint64_t Frequency)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1simpleOfdmSendParam.html#a9f13980b95cb6c72cac1e9d6fe536a31">ns3::simpleOfdmSendParam::SetFrequency</a> </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Frequency</td><td>set the frequency of the channel in wich this fec block will be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad77e7fe9dedfa7e438e4eeee58ae6e2f"></a><!-- doxytag: member="ns3::simpleOfdmSendParam::SetIsFirstBlock" ref="ad77e7fe9dedfa7e438e4eeee58ae6e2f" args="(bool isFirstBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1simpleOfdmSendParam.html#ad77e7fe9dedfa7e438e4eeee58ae6e2f">ns3::simpleOfdmSendParam::SetIsFirstBlock</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFirstBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">isFirstBlock</td><td>Set to true if this fec block is the first one in the burst, set to false otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bededd3f1533c75e5543a8d5f902b64"></a><!-- doxytag: member="ns3::simpleOfdmSendParam::SetModulationType" ref="a0bededd3f1533c75e5543a8d5f902b64" args="(WimaxPhy::ModulationType modulationType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1simpleOfdmSendParam.html#a0bededd3f1533c75e5543a8d5f902b64">ns3::simpleOfdmSendParam::SetModulationType</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">modulationType</td><td>the modulation type used to send this fec block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22d165b9d6cc0ddbee36a4e6d7928501"></a><!-- doxytag: member="ns3::simpleOfdmSendParam::SetRxPowerDbm" ref="a22d165b9d6cc0ddbee36a4e6d7928501" args="(double rxPowerDbm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1simpleOfdmSendParam.html#a22d165b9d6cc0ddbee36a4e6d7928501">ns3::simpleOfdmSendParam::SetRxPowerDbm</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rxPowerDbm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rxPowerDbm</td><td>the received power </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="simple-ofdm-send-param_8h_source.html">simple-ofdm-send-param.h</a></li>
<li>model/<a class="el" href="simple-ofdm-send-param_8cc.html">simple-ofdm-send-param.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
