<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::SfVectorTlvValue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1SfVectorTlvValue.html">SfVectorTlvValue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::SfVectorTlvValue Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::SfVectorTlvValue" --><!-- doxytag: inherits="ns3::VectorTlvValue" -->
<p><code>#include &lt;<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::SfVectorTlvValue:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SfVectorTlvValue__inherit__graph.png" border="0" usemap="#ns3_1_1SfVectorTlvValue_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1SfVectorTlvValue_inherit__map" id="ns3_1_1SfVectorTlvValue_inherit__map">
<area shape="rect" id="node2" href="classns3_1_1VectorTlvValue.html" title="this class is used to implement a vector of values in one tlv value field" alt="" coords="8,208,155,432"/><area shape="rect" id="node4" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt..." alt="" coords="8,5,155,160"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ns3::SfVectorTlvValue:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SfVectorTlvValue__coll__graph.png" border="0" usemap="#ns3_1_1SfVectorTlvValue_coll__map" alt="Collaboration graph"/></div>
<map name="ns3_1_1SfVectorTlvValue_coll__map" id="ns3_1_1SfVectorTlvValue_coll__map">
<area shape="rect" id="node2" href="classns3_1_1VectorTlvValue.html" title="this class is used to implement a vector of values in one tlv value field" alt="" coords="8,208,155,432"/><area shape="rect" id="node4" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt..." alt="" coords="8,5,155,160"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1SfVectorTlvValue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7">Type</a> { <br/>
&#160;&#160;<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a3a1c1c00258b4efc6901ef23b75eef56">SFID</a> =  1, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a1627638d4b6c39280f4e94afe1faea61">CID</a> =  2, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a378886d44f21f49919845d3204a9cca9">Service_Class_Name</a> =  3, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a82038f199bc9b0c1447d310951490517">reserved1</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a693fa7df3607cf9155c9abf5cc6a7b44">QoS_Parameter_Set_Type</a> =  5, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a6b1fd6e9e6137e7f5cc0ce1b37d83c31">Traffic_Priority</a> =  6, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a125581295735fe211fb06da69d9f8284">Maximum_Sustained_Traffic_Rate</a> =  7, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a78828bb106e51ec31cd7e4f425aae174">Maximum_Traffic_Burst</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7aa60ff8e299d3229b5a9146a4a679d7f0">Minimum_Reserved_Traffic_Rate</a> =  9, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ac2e29e96a1d01a1eaca1f4ea28919b62">Minimum_Tolerable_Traffic_Rate</a> =  10, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ad6aa9ed8976f134fcd3b2d1db6c735d3">Service_Flow_Scheduling_Type</a> =  11, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a5cae94472b899daf64b8c567869598e0">Request_Transmission_Policy</a> =  12, 
<br/>
&#160;&#160;<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a0877f8cceaae9a062f1c1628dc7b3f0e">Tolerated_Jitter</a> =  13, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a0561c6484a59b77a2a7b71bb09a0938e">Maximum_Latency</a> =  14, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a067be329e4d6013e4c1d1e71758d687c">Fixed_length_versus_Variable_length_SDU_Indicator</a> =  15, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a3608be14b8ba4f5081671ce2f820afce">SDU_Size</a> =  16, 
<br/>
&#160;&#160;<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7aa8fd5a0348986952adc988d99cbd58fe">Target_SAID</a> =  17, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a10f9495ae3cce115c6b85a17e79d6ee8">ARQ_Enable</a> =  18, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ac63decca4841233ec330bb4cde643260">ARQ_WINDOW_SIZE</a> =  19, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a0d837ea5731ef84cf0b069aca727784a">ARQ_RETRY_TIMEOUT_Transmitter_Delay</a> =  20, 
<br/>
&#160;&#160;<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a6553fe135e066a1ed62501bbb68bcecf">ARQ_RETRY_TIMEOUT_Receiver_Delay</a> =  21, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a1c63dc70dc791638dc88e90b27324a8c">ARQ_BLOCK_LIFETIME</a> =  22, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a3ba2520c7e7d84b0885d6862dae60fa2">ARQ_SYNC_LOSS</a> =  23, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a732d2933c1493b94b390198cb4b69172">ARQ_DELIVER_IN_ORDER</a> =  24, 
<br/>
&#160;&#160;<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ae5873b606df6c03f2b3e7b62e1c225da">ARQ_PURGE_TIMEOUT</a> =  25, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7adf82a927457ef4d8c86eee95bf0b00d4">ARQ_BLOCK_SIZE</a> =  26, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a6ba9822358a90a714007cb230aa4257c">reserved2</a> =  27, 
<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ae2fb0cfe3744ecda5fbbb2ab988a1169">CS_Specification</a> =  28, 
<br/>
&#160;&#160;<a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a32d52193813904b0a4a64e90be836dcf">IPV4_CS_Parameters</a> =  100
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SfVectorTlvValue.html#a73f5035aee50b81fe463de2712f06f63">SfVectorTlvValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9">Deserialize</a> (Buffer::Iterator start, uint64_t valueLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classns3_1_1SfVectorTlvValue.html">SfVectorTlvValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SfVectorTlvValue.html#a08a3cb4169240393ceecaf55620188fa">Copy</a> (void) const </td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7"></a><!-- doxytag: member="ns3::SfVectorTlvValue::Type" ref="aa23ab5c7acfce609dbfe28024c6d2ef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7">ns3::SfVectorTlvValue::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a3a1c1c00258b4efc6901ef23b75eef56"></a><!-- doxytag: member="SFID" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a3a1c1c00258b4efc6901ef23b75eef56" args="" -->SFID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a1627638d4b6c39280f4e94afe1faea61"></a><!-- doxytag: member="CID" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a1627638d4b6c39280f4e94afe1faea61" args="" -->CID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a378886d44f21f49919845d3204a9cca9"></a><!-- doxytag: member="Service_Class_Name" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a378886d44f21f49919845d3204a9cca9" args="" -->Service_Class_Name</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a82038f199bc9b0c1447d310951490517"></a><!-- doxytag: member="reserved1" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a82038f199bc9b0c1447d310951490517" args="" -->reserved1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a693fa7df3607cf9155c9abf5cc6a7b44"></a><!-- doxytag: member="QoS_Parameter_Set_Type" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a693fa7df3607cf9155c9abf5cc6a7b44" args="" -->QoS_Parameter_Set_Type</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a6b1fd6e9e6137e7f5cc0ce1b37d83c31"></a><!-- doxytag: member="Traffic_Priority" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a6b1fd6e9e6137e7f5cc0ce1b37d83c31" args="" -->Traffic_Priority</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a125581295735fe211fb06da69d9f8284"></a><!-- doxytag: member="Maximum_Sustained_Traffic_Rate" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a125581295735fe211fb06da69d9f8284" args="" -->Maximum_Sustained_Traffic_Rate</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a78828bb106e51ec31cd7e4f425aae174"></a><!-- doxytag: member="Maximum_Traffic_Burst" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a78828bb106e51ec31cd7e4f425aae174" args="" -->Maximum_Traffic_Burst</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7aa60ff8e299d3229b5a9146a4a679d7f0"></a><!-- doxytag: member="Minimum_Reserved_Traffic_Rate" ref="aa23ab5c7acfce609dbfe28024c6d2ef7aa60ff8e299d3229b5a9146a4a679d7f0" args="" -->Minimum_Reserved_Traffic_Rate</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7ac2e29e96a1d01a1eaca1f4ea28919b62"></a><!-- doxytag: member="Minimum_Tolerable_Traffic_Rate" ref="aa23ab5c7acfce609dbfe28024c6d2ef7ac2e29e96a1d01a1eaca1f4ea28919b62" args="" -->Minimum_Tolerable_Traffic_Rate</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7ad6aa9ed8976f134fcd3b2d1db6c735d3"></a><!-- doxytag: member="Service_Flow_Scheduling_Type" ref="aa23ab5c7acfce609dbfe28024c6d2ef7ad6aa9ed8976f134fcd3b2d1db6c735d3" args="" -->Service_Flow_Scheduling_Type</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a5cae94472b899daf64b8c567869598e0"></a><!-- doxytag: member="Request_Transmission_Policy" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a5cae94472b899daf64b8c567869598e0" args="" -->Request_Transmission_Policy</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a0877f8cceaae9a062f1c1628dc7b3f0e"></a><!-- doxytag: member="Tolerated_Jitter" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a0877f8cceaae9a062f1c1628dc7b3f0e" args="" -->Tolerated_Jitter</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a0561c6484a59b77a2a7b71bb09a0938e"></a><!-- doxytag: member="Maximum_Latency" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a0561c6484a59b77a2a7b71bb09a0938e" args="" -->Maximum_Latency</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a067be329e4d6013e4c1d1e71758d687c"></a><!-- doxytag: member="Fixed_length_versus_Variable_length_SDU_Indicator" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a067be329e4d6013e4c1d1e71758d687c" args="" -->Fixed_length_versus_Variable_length_SDU_Indicator</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a3608be14b8ba4f5081671ce2f820afce"></a><!-- doxytag: member="SDU_Size" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a3608be14b8ba4f5081671ce2f820afce" args="" -->SDU_Size</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7aa8fd5a0348986952adc988d99cbd58fe"></a><!-- doxytag: member="Target_SAID" ref="aa23ab5c7acfce609dbfe28024c6d2ef7aa8fd5a0348986952adc988d99cbd58fe" args="" -->Target_SAID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a10f9495ae3cce115c6b85a17e79d6ee8"></a><!-- doxytag: member="ARQ_Enable" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a10f9495ae3cce115c6b85a17e79d6ee8" args="" -->ARQ_Enable</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7ac63decca4841233ec330bb4cde643260"></a><!-- doxytag: member="ARQ_WINDOW_SIZE" ref="aa23ab5c7acfce609dbfe28024c6d2ef7ac63decca4841233ec330bb4cde643260" args="" -->ARQ_WINDOW_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a0d837ea5731ef84cf0b069aca727784a"></a><!-- doxytag: member="ARQ_RETRY_TIMEOUT_Transmitter_Delay" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a0d837ea5731ef84cf0b069aca727784a" args="" -->ARQ_RETRY_TIMEOUT_Transmitter_Delay</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a6553fe135e066a1ed62501bbb68bcecf"></a><!-- doxytag: member="ARQ_RETRY_TIMEOUT_Receiver_Delay" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a6553fe135e066a1ed62501bbb68bcecf" args="" -->ARQ_RETRY_TIMEOUT_Receiver_Delay</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a1c63dc70dc791638dc88e90b27324a8c"></a><!-- doxytag: member="ARQ_BLOCK_LIFETIME" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a1c63dc70dc791638dc88e90b27324a8c" args="" -->ARQ_BLOCK_LIFETIME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a3ba2520c7e7d84b0885d6862dae60fa2"></a><!-- doxytag: member="ARQ_SYNC_LOSS" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a3ba2520c7e7d84b0885d6862dae60fa2" args="" -->ARQ_SYNC_LOSS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a732d2933c1493b94b390198cb4b69172"></a><!-- doxytag: member="ARQ_DELIVER_IN_ORDER" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a732d2933c1493b94b390198cb4b69172" args="" -->ARQ_DELIVER_IN_ORDER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7ae5873b606df6c03f2b3e7b62e1c225da"></a><!-- doxytag: member="ARQ_PURGE_TIMEOUT" ref="aa23ab5c7acfce609dbfe28024c6d2ef7ae5873b606df6c03f2b3e7b62e1c225da" args="" -->ARQ_PURGE_TIMEOUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7adf82a927457ef4d8c86eee95bf0b00d4"></a><!-- doxytag: member="ARQ_BLOCK_SIZE" ref="aa23ab5c7acfce609dbfe28024c6d2ef7adf82a927457ef4d8c86eee95bf0b00d4" args="" -->ARQ_BLOCK_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a6ba9822358a90a714007cb230aa4257c"></a><!-- doxytag: member="reserved2" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a6ba9822358a90a714007cb230aa4257c" args="" -->reserved2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7ae2fb0cfe3744ecda5fbbb2ab988a1169"></a><!-- doxytag: member="CS_Specification" ref="aa23ab5c7acfce609dbfe28024c6d2ef7ae2fb0cfe3744ecda5fbbb2ab988a1169" args="" -->CS_Specification</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa23ab5c7acfce609dbfe28024c6d2ef7a32d52193813904b0a4a64e90be836dcf"></a><!-- doxytag: member="IPV4_CS_Parameters" ref="aa23ab5c7acfce609dbfe28024c6d2ef7a32d52193813904b0a4a64e90be836dcf" args="" -->IPV4_CS_Parameters</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73f5035aee50b81fe463de2712f06f63"></a><!-- doxytag: member="ns3::SfVectorTlvValue::SfVectorTlvValue" ref="a73f5035aee50b81fe463de2712f06f63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SfVectorTlvValue.html#a73f5035aee50b81fe463de2712f06f63">ns3::SfVectorTlvValue::SfVectorTlvValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SfVectorTlvValue_a73f5035aee50b81fe463de2712f06f63_icgraph.png" border="0" usemap="#classns3_1_1SfVectorTlvValue_a73f5035aee50b81fe463de2712f06f63_icgraph" alt=""/></div>
<map name="classns3_1_1SfVectorTlvValue_a73f5035aee50b81fe463de2712f06f63_icgraph" id="classns3_1_1SfVectorTlvValue_a73f5035aee50b81fe463de2712f06f63_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SfVectorTlvValue.html#a08a3cb4169240393ceecaf55620188fa" title="ns3::SfVectorTlvValue::Copy" alt="" coords="317,5,509,35"/><area shape="rect" id="node5" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="559,5,700,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a08a3cb4169240393ceecaf55620188fa"></a><!-- doxytag: member="ns3::SfVectorTlvValue::Copy" ref="a08a3cb4169240393ceecaf55620188fa" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SfVectorTlvValue.html">SfVectorTlvValue</a> * <a class="el" href="classns3_1_1SfVectorTlvValue.html#a08a3cb4169240393ceecaf55620188fa">ns3::SfVectorTlvValue::Copy</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1VectorTlvValue.html#aa1c25c7002f5ab66b2b2c4c01f078a95">ns3::VectorTlvValue</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SfVectorTlvValue_a08a3cb4169240393ceecaf55620188fa_cgraph.png" border="0" usemap="#classns3_1_1SfVectorTlvValue_a08a3cb4169240393ceecaf55620188fa_cgraph" alt=""/></div>
<map name="classns3_1_1SfVectorTlvValue_a08a3cb4169240393ceecaf55620188fa_cgraph" id="classns3_1_1SfVectorTlvValue_a08a3cb4169240393ceecaf55620188fa_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SfVectorTlvValue.html#a73f5035aee50b81fe463de2712f06f63" title="ns3::SfVectorTlvValue::SfVectorTlvValue" alt="" coords="247,5,508,35"/><area shape="rect" id="node5" href="classns3_1_1VectorTlvValue.html#abe7eaeebe0d3ca46a7813c40ec37f9aa" title="ns3::VectorTlvValue::Begin" alt="" coords="287,59,468,88"/><area shape="rect" id="node7" href="classns3_1_1VectorTlvValue.html#ade5554627d17f0ac023c922b15ec1f8e" title="ns3::VectorTlvValue::End" alt="" coords="292,112,463,141"/><area shape="rect" id="node9" href="classns3_1_1VectorTlvValue.html#a9a422b96698c94e7bb4705026e236f35" title="ns3::VectorTlvValue::Add" alt="" coords="292,165,463,195"/><area shape="rect" id="node11" href="classns3_1_1Tlv.html#a3b0052e2d8b687949530b51a17e0d992" title="ns3::Tlv::Copy" alt="" coords="559,165,665,195"/><area shape="rect" id="node13" href="classns3_1_1Tlv.html#afcb108dfdebaf93fe0ab840f6cc34672" title="ns3::Tlv::Tlv" alt="" coords="716,165,809,195"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SfVectorTlvValue_a08a3cb4169240393ceecaf55620188fa_icgraph.png" border="0" usemap="#classns3_1_1SfVectorTlvValue_a08a3cb4169240393ceecaf55620188fa_icgraph" alt=""/></div>
<map name="classns3_1_1SfVectorTlvValue_a08a3cb4169240393ceecaf55620188fa_icgraph" id="classns3_1_1SfVectorTlvValue_a08a3cb4169240393ceecaf55620188fa_icgraph">
<area shape="rect" id="node3" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="247,5,388,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc34c4c61724940c485be32168137ac9"></a><!-- doxytag: member="ns3::SfVectorTlvValue::Deserialize" ref="afc34c4c61724940c485be32168137ac9" args="(Buffer::Iterator start, uint64_t valueLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9">ns3::SfVectorTlvValue::Deserialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>valueLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1VectorTlvValue.html#a36f4f80c7740888f7b6b45c26e76d99e">ns3::VectorTlvValue</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SfVectorTlvValue_afc34c4c61724940c485be32168137ac9_cgraph.png" border="0" usemap="#classns3_1_1SfVectorTlvValue_afc34c4c61724940c485be32168137ac9_cgraph" alt=""/></div>
<map name="classns3_1_1SfVectorTlvValue_afc34c4c61724940c485be32168137ac9_cgraph" id="classns3_1_1SfVectorTlvValue_afc34c4c61724940c485be32168137ac9_cgraph">
<area shape="rect" id="node3" href="classns3_1_1U32TlvValue.html#a7313258a457a2c251fb91d70533b2433" title="ns3::U32TlvValue::Deserialize" alt="" coords="316,5,513,35"/><area shape="rect" id="node5" href="classns3_1_1VectorTlvValue.html#a9a422b96698c94e7bb4705026e236f35" title="ns3::VectorTlvValue::Add" alt="" coords="1024,83,1195,112"/><area shape="rect" id="node11" href="classns3_1_1U16TlvValue.html#a21b9ccc54f83f70bdf6ce449c0a5f63b" title="ns3::U16TlvValue::Deserialize" alt="" coords="1011,616,1208,645"/><area shape="rect" id="node13" href="classns3_1_1U8TlvValue.html#a24cd462e759d9384dfc50b595d8088bb" title="ns3::U8TlvValue::Deserialize" alt="" coords="1013,136,1205,165"/><area shape="rect" id="node15" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8" title="ns3::CsParamVectorTlvValue::Deserialize" alt="" coords="281,185,548,215"/><area shape="rect" id="node7" href="classns3_1_1Tlv.html#a3b0052e2d8b687949530b51a17e0d992" title="ns3::Tlv::Copy" alt="" coords="1352,83,1459,112"/><area shape="rect" id="node9" href="classns3_1_1Tlv.html#afcb108dfdebaf93fe0ab840f6cc34672" title="ns3::Tlv::Tlv" alt="" coords="1559,83,1652,112"/><area shape="rect" id="node19" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5" title="ns3::ClassificationRuleVectorTlvValue::Deserialize" alt="" coords="599,332,916,361"/><area shape="rect" id="node46" href="classns3_1_1VectorTlvValue.html#a7390f0be562fedc142f83600266e0dc3" title="ns3::VectorTlvValue::GetSerializedSize" alt="" coords="632,160,883,189"/><area shape="rect" id="node23" href="classns3_1_1TosTlvValue.html#a3db79b485d75c9260e014e77638bff5b" title="ns3::TosTlvValue::Deserialize" alt="" coords="1011,349,1208,379"/><area shape="rect" id="node25" href="classns3_1_1TosTlvValue.html#a0f59a3cfcbfcd4e036d36065e42c08a0" title="ns3::TosTlvValue::GetSerializedSize" alt="" coords="992,403,1227,432"/><area shape="rect" id="node27" href="classns3_1_1ProtocolTlvValue.html#a1d1406c103f54e05e6cc42d82c3dab28" title="ns3::ProtocolTlvValue::Deserialize" alt="" coords="999,456,1220,485"/><area shape="rect" id="node31" href="classns3_1_1ProtocolTlvValue.html#a48b1bd41391382b58dd2c8a324cfd4a6" title="ns3::ProtocolTlvValue::GetSerializedSize" alt="" coords="979,509,1240,539"/><area shape="rect" id="node33" href="classns3_1_1Ipv4AddressTlvValue.html#a35e898da16a8767511dc69bad82b7ba9" title="ns3::Ipv4AddressTlvValue::Deserialize" alt="" coords="985,563,1233,592"/><area shape="rect" id="node37" href="classns3_1_1Ipv4AddressTlvValue.html#a47249efa871666daf3ad587f3c1f6fea" title="ns3::Ipv4AddressTlvValue::GetSerializedSize" alt="" coords="967,189,1252,219"/><area shape="rect" id="node39" href="classns3_1_1PortRangeTlvValue.html#a344115631756605d834928795a30439c" title="ns3::PortRangeTlvValue::Deserialize" alt="" coords="991,243,1228,272"/><area shape="rect" id="node43" href="classns3_1_1PortRangeTlvValue.html#a1c61a37737b74bcfde3c76afbeedba92" title="ns3::PortRangeTlvValue::GetSerializedSize" alt="" coords="972,296,1247,325"/><area shape="rect" id="node29" href="classns3_1_1ProtocolTlvValue.html#a5369a74c2d52295f9e258a382d6a1dc7" title="ns3::ProtocolTlvValue::Add" alt="" coords="1315,456,1496,485"/><area shape="rect" id="node35" href="classns3_1_1Ipv4AddressTlvValue.html#a9943692fbefad5d0419e0820681bba46" title="ns3::Ipv4AddressTlvValue::Add" alt="" coords="1303,563,1508,592"/><area shape="rect" id="node41" href="classns3_1_1PortRangeTlvValue.html#ac78b2513ddfc9a1fbdf62d9e836b68a5" title="ns3::PortRangeTlvValue::Add" alt="" coords="1308,243,1503,272"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SfVectorTlvValue_afc34c4c61724940c485be32168137ac9_icgraph.png" border="0" usemap="#classns3_1_1SfVectorTlvValue_afc34c4c61724940c485be32168137ac9_icgraph" alt=""/></div>
<map name="classns3_1_1SfVectorTlvValue_afc34c4c61724940c485be32168137ac9_icgraph" id="classns3_1_1SfVectorTlvValue_afc34c4c61724940c485be32168137ac9_icgraph">
<area shape="rect" id="node3" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="281,5,423,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a></li>
<li>model/<a class="el" href="wimax-tlv_8cc.html">wimax-tlv.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
