<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1ServiceFlowManager.html">ServiceFlowManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::ServiceFlowManager Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowManager.html#a0a891935b94be6fcd17690801271c38d">AddServiceFlow</a>(ServiceFlow *serviceFlow)</td><td><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowManager.html#a9338182ed1860eb7e07ea49d79c4414a">AreServiceFlowsAllocated</a>()</td><td><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowManager.html#ac403a21cdd60e522068126f199c685aa">AreServiceFlowsAllocated</a>(std::vector&lt; ServiceFlow * &gt; *serviceFlows)</td><td><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowManager.html#a379874dc4abb5a5dab5e0b959df25f94">AreServiceFlowsAllocated</a>(std::vector&lt; ServiceFlow * &gt; serviceFlows)</td><td><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2a273ac9a4fbff8000572477501f6180c1">CONFIRMATION_CODE_REJECT</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2a6eff8dd250603d6e3f56e365719d5c33">CONFIRMATION_CODE_SUCCESS</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2">ConfirmationCode</a> enum name</td><td><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowManager.html#a55c7a65375483fd6f91685d6ea2f2caa">DoClassify</a>(Ipv4Address SrcAddress, Ipv4Address DstAddress, uint16_t SrcPort, uint16_t DstPort, uint8_t Proto, ServiceFlow::Direction dir) const </td><td><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowManager.html#acb8511926dd8ca0ab15c9fcffd4652e6">DoDispose</a>(void)</td><td><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowManager.html#a04998861e0e480a68318a943aa9cd9c0">GetNextServiceFlowToAllocate</a>()</td><td><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowManager.html#afc76d7d01f4c126c613a5e606f1850a3">GetNrServiceFlows</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowManager.html#ae99d01afa5c232e1a8d0f707811eff24">GetServiceFlow</a>(uint32_t sfid) const </td><td><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowManager.html#a68cc5914c5dab710f989cedc8aa69051">GetServiceFlow</a>(Cid cid) const </td><td><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowManager.html#adce26cf358c78252248f0bfab7032cee">GetServiceFlows</a>(enum ServiceFlow::SchedulingType schedulingType) const </td><td><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowManager.html#ab440d5944f601fcbc8c80b4c311ef60f">GetTypeId</a>(void)</td><td><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowManager.html#a78a4c85fb73a9ff0c384bbd28b44b5d0">ServiceFlowManager</a>()</td><td><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlowManager.html#a8fdf51ea2eab4398efb19be90fc20d98">~ServiceFlowManager</a>(void)</td><td><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
