<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::ManagementMessageType Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1ManagementMessageType.html">ManagementMessageType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::ManagementMessageType Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::ManagementMessageType" -->
<p><code>#include &lt;<a class="el" href="mac-messages_8h_source.html">mac-messages.h</a>&gt;</code></p>

<p><a href="classns3_1_1ManagementMessageType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3d">MessageType</a> { <br/>
&#160;&#160;<a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3daa447105448b9b6e1e8c4773b9ab56119">MESSAGE_TYPE_UCD</a> =  0, 
<a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da228291b8cf80e03670c03c53d207e882">MESSAGE_TYPE_DCD</a> =  1, 
<a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da5ea5a73feaa05bbe5137d1f8363f97c4">MESSAGE_TYPE_DL_MAP</a> =  2, 
<a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da361b9912999aac85a15e9449d5117702">MESSAGE_TYPE_UL_MAP</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dacef47c5246aa3c32cee3ac10411734fe">MESSAGE_TYPE_RNG_REQ</a> =  4, 
<a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dacc6d687507c639e29ca78b926d6345e1">MESSAGE_TYPE_RNG_RSP</a> =  5, 
<a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da828d55fda1b247a375efce7eec6f9539">MESSAGE_TYPE_REG_REQ</a> =  6, 
<a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da5579f363a6f117d318768de1f8e69e6f">MESSAGE_TYPE_REG_RSP</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da41f2a4c34e30fc87da1d91ee4d4a063b">MESSAGE_TYPE_DSA_REQ</a> =  11, 
<a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dafcc36bf51cd0bf98daaa56183458c2af">MESSAGE_TYPE_DSA_RSP</a> =  12, 
<a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dae1871841d7226eddeea335c608f68357">MESSAGE_TYPE_DSA_ACK</a> =  13
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ManagementMessageType.html#ad247d26b93a772b4b16bd7a0280bf716">ManagementMessageType</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ManagementMessageType.html#abb8147a9b25dea9b0b8eec66df487e40">ManagementMessageType</a> (uint8_t type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ManagementMessageType.html#a1f8a9bd27c2640b813675a3a065fa210">~ManagementMessageType</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ManagementMessageType.html#ae4dd921fb282538130c4c3e6f054b27a">SetType</a> (uint8_t type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ManagementMessageType.html#a76f30e332f1bd1a21f62c29ce2fbb9c8">GetType</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ManagementMessageType.html#ab71a0a1ae24c4046e92f68cf1832a022">GetName</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ManagementMessageType.html#a763b82b9c2e56c1e4d4ca65f51143a5c">GetInstanceTypeId</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ManagementMessageType.html#af2d7b1b6940b2ea9fa2b0685e1c57d94">Print</a> (std::ostream &amp;os) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ManagementMessageType.html#a926ec579d00d5513cd9026fee0f6dc1d">GetSerializedSize</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ManagementMessageType.html#a9a4643b6dfcb4bbe94cad2f25b6bc61c">Serialize</a> (Buffer::Iterator start) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ManagementMessageType.html#af3d7f3bbe5177ac2be70a32aef5a8a95">Deserialize</a> (Buffer::Iterator start)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ManagementMessageType.html#acc8a8f8db45d28954b300a9fb5dddf03">GetTypeId</a> (void)</td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0e0c7a1e263538f0379d1bdb015abe3d"></a><!-- doxytag: member="ns3::ManagementMessageType::MessageType" ref="a0e0c7a1e263538f0379d1bdb015abe3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3d">ns3::ManagementMessageType::MessageType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0e0c7a1e263538f0379d1bdb015abe3daa447105448b9b6e1e8c4773b9ab56119"></a><!-- doxytag: member="MESSAGE_TYPE_UCD" ref="a0e0c7a1e263538f0379d1bdb015abe3daa447105448b9b6e1e8c4773b9ab56119" args="" -->MESSAGE_TYPE_UCD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e0c7a1e263538f0379d1bdb015abe3da228291b8cf80e03670c03c53d207e882"></a><!-- doxytag: member="MESSAGE_TYPE_DCD" ref="a0e0c7a1e263538f0379d1bdb015abe3da228291b8cf80e03670c03c53d207e882" args="" -->MESSAGE_TYPE_DCD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e0c7a1e263538f0379d1bdb015abe3da5ea5a73feaa05bbe5137d1f8363f97c4"></a><!-- doxytag: member="MESSAGE_TYPE_DL_MAP" ref="a0e0c7a1e263538f0379d1bdb015abe3da5ea5a73feaa05bbe5137d1f8363f97c4" args="" -->MESSAGE_TYPE_DL_MAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e0c7a1e263538f0379d1bdb015abe3da361b9912999aac85a15e9449d5117702"></a><!-- doxytag: member="MESSAGE_TYPE_UL_MAP" ref="a0e0c7a1e263538f0379d1bdb015abe3da361b9912999aac85a15e9449d5117702" args="" -->MESSAGE_TYPE_UL_MAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e0c7a1e263538f0379d1bdb015abe3dacef47c5246aa3c32cee3ac10411734fe"></a><!-- doxytag: member="MESSAGE_TYPE_RNG_REQ" ref="a0e0c7a1e263538f0379d1bdb015abe3dacef47c5246aa3c32cee3ac10411734fe" args="" -->MESSAGE_TYPE_RNG_REQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e0c7a1e263538f0379d1bdb015abe3dacc6d687507c639e29ca78b926d6345e1"></a><!-- doxytag: member="MESSAGE_TYPE_RNG_RSP" ref="a0e0c7a1e263538f0379d1bdb015abe3dacc6d687507c639e29ca78b926d6345e1" args="" -->MESSAGE_TYPE_RNG_RSP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e0c7a1e263538f0379d1bdb015abe3da828d55fda1b247a375efce7eec6f9539"></a><!-- doxytag: member="MESSAGE_TYPE_REG_REQ" ref="a0e0c7a1e263538f0379d1bdb015abe3da828d55fda1b247a375efce7eec6f9539" args="" -->MESSAGE_TYPE_REG_REQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e0c7a1e263538f0379d1bdb015abe3da5579f363a6f117d318768de1f8e69e6f"></a><!-- doxytag: member="MESSAGE_TYPE_REG_RSP" ref="a0e0c7a1e263538f0379d1bdb015abe3da5579f363a6f117d318768de1f8e69e6f" args="" -->MESSAGE_TYPE_REG_RSP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e0c7a1e263538f0379d1bdb015abe3da41f2a4c34e30fc87da1d91ee4d4a063b"></a><!-- doxytag: member="MESSAGE_TYPE_DSA_REQ" ref="a0e0c7a1e263538f0379d1bdb015abe3da41f2a4c34e30fc87da1d91ee4d4a063b" args="" -->MESSAGE_TYPE_DSA_REQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e0c7a1e263538f0379d1bdb015abe3dafcc36bf51cd0bf98daaa56183458c2af"></a><!-- doxytag: member="MESSAGE_TYPE_DSA_RSP" ref="a0e0c7a1e263538f0379d1bdb015abe3dafcc36bf51cd0bf98daaa56183458c2af" args="" -->MESSAGE_TYPE_DSA_RSP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e0c7a1e263538f0379d1bdb015abe3dae1871841d7226eddeea335c608f68357"></a><!-- doxytag: member="MESSAGE_TYPE_DSA_ACK" ref="a0e0c7a1e263538f0379d1bdb015abe3dae1871841d7226eddeea335c608f68357" args="" -->MESSAGE_TYPE_DSA_ACK</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad247d26b93a772b4b16bd7a0280bf716"></a><!-- doxytag: member="ns3::ManagementMessageType::ManagementMessageType" ref="ad247d26b93a772b4b16bd7a0280bf716" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ManagementMessageType.html#ad247d26b93a772b4b16bd7a0280bf716">ns3::ManagementMessageType::ManagementMessageType</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb8147a9b25dea9b0b8eec66df487e40"></a><!-- doxytag: member="ns3::ManagementMessageType::ManagementMessageType" ref="abb8147a9b25dea9b0b8eec66df487e40" args="(uint8_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ManagementMessageType.html#ad247d26b93a772b4b16bd7a0280bf716">ns3::ManagementMessageType::ManagementMessageType</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f8a9bd27c2640b813675a3a065fa210"></a><!-- doxytag: member="ns3::ManagementMessageType::~ManagementMessageType" ref="a1f8a9bd27c2640b813675a3a065fa210" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ManagementMessageType.html#a1f8a9bd27c2640b813675a3a065fa210">ns3::ManagementMessageType::~ManagementMessageType</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af3d7f3bbe5177ac2be70a32aef5a8a95"></a><!-- doxytag: member="ns3::ManagementMessageType::Deserialize" ref="af3d7f3bbe5177ac2be70a32aef5a8a95" args="(Buffer::Iterator start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1ManagementMessageType.html#af3d7f3bbe5177ac2be70a32aef5a8a95">ns3::ManagementMessageType::Deserialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a763b82b9c2e56c1e4d4ca65f51143a5c"></a><!-- doxytag: member="ns3::ManagementMessageType::GetInstanceTypeId" ref="a763b82b9c2e56c1e4d4ca65f51143a5c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1ManagementMessageType.html#a763b82b9c2e56c1e4d4ca65f51143a5c">ns3::ManagementMessageType::GetInstanceTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ManagementMessageType_a763b82b9c2e56c1e4d4ca65f51143a5c_cgraph.png" border="0" usemap="#classns3_1_1ManagementMessageType_a763b82b9c2e56c1e4d4ca65f51143a5c_cgraph" alt=""/></div>
<map name="classns3_1_1ManagementMessageType_a763b82b9c2e56c1e4d4ca65f51143a5c_cgraph" id="classns3_1_1ManagementMessageType_a763b82b9c2e56c1e4d4ca65f51143a5c_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ManagementMessageType.html#acc8a8f8db45d28954b300a9fb5dddf03" title="ns3::ManagementMessageType::GetTypeId" alt="" coords="381,5,659,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab71a0a1ae24c4046e92f68cf1832a022"></a><!-- doxytag: member="ns3::ManagementMessageType::GetName" ref="ab71a0a1ae24c4046e92f68cf1832a022" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classns3_1_1ManagementMessageType.html#ab71a0a1ae24c4046e92f68cf1832a022">ns3::ManagementMessageType::GetName</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a926ec579d00d5513cd9026fee0f6dc1d"></a><!-- doxytag: member="ns3::ManagementMessageType::GetSerializedSize" ref="a926ec579d00d5513cd9026fee0f6dc1d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1ManagementMessageType.html#a926ec579d00d5513cd9026fee0f6dc1d">ns3::ManagementMessageType::GetSerializedSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76f30e332f1bd1a21f62c29ce2fbb9c8"></a><!-- doxytag: member="ns3::ManagementMessageType::GetType" ref="a76f30e332f1bd1a21f62c29ce2fbb9c8" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1ManagementMessageType.html#a76f30e332f1bd1a21f62c29ce2fbb9c8">ns3::ManagementMessageType::GetType</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc8a8f8db45d28954b300a9fb5dddf03"></a><!-- doxytag: member="ns3::ManagementMessageType::GetTypeId" ref="acc8a8f8db45d28954b300a9fb5dddf03" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1ManagementMessageType.html#acc8a8f8db45d28954b300a9fb5dddf03">ns3::ManagementMessageType::GetTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ManagementMessageType_acc8a8f8db45d28954b300a9fb5dddf03_icgraph.png" border="0" usemap="#classns3_1_1ManagementMessageType_acc8a8f8db45d28954b300a9fb5dddf03_icgraph" alt=""/></div>
<map name="classns3_1_1ManagementMessageType_acc8a8f8db45d28954b300a9fb5dddf03_icgraph" id="classns3_1_1ManagementMessageType_acc8a8f8db45d28954b300a9fb5dddf03_icgraph">
<area shape="rect" id="node3" href="classns3_1_1ManagementMessageType.html#a763b82b9c2e56c1e4d4ca65f51143a5c" title="ns3::ManagementMessageType::GetInstanceTypeId" alt="" coords="332,5,657,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af2d7b1b6940b2ea9fa2b0685e1c57d94"></a><!-- doxytag: member="ns3::ManagementMessageType::Print" ref="af2d7b1b6940b2ea9fa2b0685e1c57d94" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ManagementMessageType.html#af2d7b1b6940b2ea9fa2b0685e1c57d94">ns3::ManagementMessageType::Print</a> </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a4643b6dfcb4bbe94cad2f25b6bc61c"></a><!-- doxytag: member="ns3::ManagementMessageType::Serialize" ref="a9a4643b6dfcb4bbe94cad2f25b6bc61c" args="(Buffer::Iterator start) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ManagementMessageType.html#a9a4643b6dfcb4bbe94cad2f25b6bc61c">ns3::ManagementMessageType::Serialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4dd921fb282538130c4c3e6f054b27a"></a><!-- doxytag: member="ns3::ManagementMessageType::SetType" ref="ae4dd921fb282538130c4c3e6f054b27a" args="(uint8_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ManagementMessageType.html#ae4dd921fb282538130c4c3e6f054b27a">ns3::ManagementMessageType::SetType</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="mac-messages_8h_source.html">mac-messages.h</a></li>
<li>model/<a class="el" href="mac-messages_8cc.html">mac-messages.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
