<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1WimaxMacQueue.html">WimaxMacQueue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::WimaxMacQueue Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#aba14f6efd4ebb33ac03afd4bbc1461b6">CheckForFragmentation</a>(MacHeaderType::HeaderType packetType)</td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#a4043c5bb643fbac159a09d19a6e4bb7b">Dequeue</a>(MacHeaderType::HeaderType packetType)</td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#aac94a92a71629a7d916571e4847bc035">Dequeue</a>(MacHeaderType::HeaderType packetType, uint32_t availableByte)</td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#acf25b96a645045ebb802d721e52e6f49">Enqueue</a>(Ptr&lt; Packet &gt; packet, const MacHeaderType &amp;hdrType, const GenericMacHeader &amp;hdr)</td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#a768ad0214a2ed77aea0603533a45d5c6">GetFirstPacketHdrSize</a>(MacHeaderType::HeaderType packetType)</td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#a149ce1f253758a203f0b4539ef2c1270">GetFirstPacketPayloadSize</a>(MacHeaderType::HeaderType packetType)</td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#a3e407a26428eca8d2486bb60b29a612b">GetFirstPacketRequiredByte</a>(MacHeaderType::HeaderType packetType)</td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#a72eb630919d5c06c596546ea5924380a">GetMaxSize</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#a844cc908debd8c4a4038c0c2627cfec4">GetNBytes</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#ac996262c39bc2fb4ab9fac11cc407803">GetPacketQueue</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#a5e0c4f03f3bf8f8c3dd6eb06cdea1c6a">GetQueueLengthWithMACOverhead</a>(void)</td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#ac12bb7a7176fec0c2a275b181b4b5fa4">GetSize</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#a50fd99b4012ead0ccedac32ca0a7d597">GetTypeId</a>(void)</td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#a45fc4e6c31ac1789b8fdedf4a8714e12">IsEmpty</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#ac5441bd719302dd5e546601c19b0b23c">IsEmpty</a>(MacHeaderType::HeaderType packetType) const </td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#a7bf8900208851fcfca4466dd9b932fb3">Peek</a>(GenericMacHeader &amp;hdr) const </td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#ae09bc0203b50fb1f0d377cdcc1ee4e9c">Peek</a>(GenericMacHeader &amp;hdr, Time &amp;timeStamp) const </td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#adb1a4885bd8be2e4245ad7e494c48ea7">Peek</a>(MacHeaderType::HeaderType packetType) const </td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#ad7697d4f2831b59dedfb3ad4b1c65c40">Peek</a>(MacHeaderType::HeaderType packetType, Time &amp;timeStamp) const </td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#a7f76b9df9eb4acabad4609839ecda8f1">SetFragmentation</a>(MacHeaderType::HeaderType packetType)</td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#a7dc69d2eec5b050e18852796e502610e">SetFragmentNumber</a>(MacHeaderType::HeaderType packetType)</td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#a9cbf603913fc930f22d8ba27c14838e1">SetFragmentOffset</a>(MacHeaderType::HeaderType packetType, uint32_t offset)</td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#a36209a94c1f33be73c2445545a1892b0">SetMaxSize</a>(uint32_t maxSize)</td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#a2978c30111d68fc5040b9b2ce0eda457">WimaxMacQueue</a>(void)</td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#a6ebd98be79482411ee1459c95092dd80">WimaxMacQueue</a>(uint32_t maxSize)</td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxMacQueue.html#a69c675dc2eada68324b59757e94d893d">~WimaxMacQueue</a>(void)</td><td><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
