<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::TlvValue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1TlvValue.html">TlvValue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::TlvValue Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::TlvValue" -->
<p>The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virtual interface that all the types of tlv values should derive.  
 <a href="classns3_1_1TlvValue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::TlvValue:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1TlvValue__inherit__graph.png" border="0" usemap="#ns3_1_1TlvValue_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1TlvValue_inherit__map" id="ns3_1_1TlvValue_inherit__map">
<area shape="rect" id="node3" href="classns3_1_1Ipv4AddressTlvValue.html" title="{ns3::Ipv4AddressTlvValue\n||+ Ipv4AddressTlvValue()\l+ ~Ipv4AddressTlvValue()\l+ GetSerializedSize()\l+ Serialize()\l+ Deserialize()\l+ Add()\l+ Begin()\l+ End()\l+ Copy()\l}" alt="" coords="5,217,179,441"/><area shape="rect" id="node5" href="classns3_1_1PortRangeTlvValue.html" title="{ns3::PortRangeTlvValue\n||+ PortRangeTlvValue()\l+ ~PortRangeTlvValue()\l+ GetSerializedSize()\l+ Serialize()\l+ Deserialize()\l+ Add()\l+ Begin()\l+ End()\l+ Copy()\l}" alt="" coords="203,217,365,441"/><area shape="rect" id="node7" href="classns3_1_1ProtocolTlvValue.html" title="{ns3::ProtocolTlvValue\n||+ ProtocolTlvValue()\l+ ~ProtocolTlvValue()\l+ GetSerializedSize()\l+ Serialize()\l+ Deserialize()\l+ Add()\l+ Begin()\l+ End()\l+ Copy()\l}" alt="" coords="389,217,539,441"/><area shape="rect" id="node9" href="classns3_1_1TosTlvValue.html" title="{ns3::TosTlvValue\n||+ TosTlvValue()\l+ TosTlvValue()\l+ ~TosTlvValue()\l+ GetSerializedSize()\l+ Serialize()\l+ Deserialize()\l+ GetLow()\l+ GetHigh()\l+ GetMask()\l+ Copy()\l}" alt="" coords="563,209,709,450"/><area shape="rect" id="node11" href="classns3_1_1U16TlvValue.html" title="{ns3::U16TlvValue\n||+ U16TlvValue()\l+ U16TlvValue()\l+ ~U16TlvValue()\l+ GetSerializedSize()\l+ Serialize()\l+ Deserialize()\l+ Deserialize()\l+ GetValue()\l+ Copy()\l}" alt="" coords="733,217,880,441"/><area shape="rect" id="node13" href="classns3_1_1U32TlvValue.html" title="{ns3::U32TlvValue\n||+ U32TlvValue()\l+ U32TlvValue()\l+ ~U32TlvValue()\l+ GetSerializedSize()\l+ Serialize()\l+ Deserialize()\l+ Deserialize()\l+ GetValue()\l+ Copy()\l}" alt="" coords="904,217,1051,441"/><area shape="rect" id="node15" href="classns3_1_1U8TlvValue.html" title="{ns3::U8TlvValue\n||+ U8TlvValue()\l+ U8TlvValue()\l+ ~U8TlvValue()\l+ GetSerializedSize()\l+ Serialize()\l+ Deserialize()\l+ Deserialize()\l+ GetValue()\l+ Copy()\l}" alt="" coords="1075,217,1221,441"/><area shape="rect" id="node17" href="classns3_1_1VectorTlvValue.html" title="this class is used to implement a vector of values in one tlv value field" alt="" coords="1245,217,1392,441"/><area shape="rect" id="node19" href="classns3_1_1ClassificationRuleVectorTlvValue.html" title="this class implements the classifier descriptor as a tlv vector" alt="" coords="952,499,1197,619"/><area shape="rect" id="node21" href="classns3_1_1CsParamVectorTlvValue.html" title="this class implements the convergence sub&#45;layer descriptor as a tlv vector" alt="" coords="1221,499,1416,619"/><area shape="rect" id="node23" href="classns3_1_1SfVectorTlvValue.html" title="{ns3::SfVectorTlvValue\n||+ SfVectorTlvValue()\l+ Deserialize()\l+ Copy()\l}" alt="" coords="1440,499,1592,619"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1TlvValue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TlvValue.html#a03ab7cacadcc9829e270085f2d0b5fe3">~TlvValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TlvValue.html#a5b799b0eaf3fb2cc1fef96335d9eeb32">GetSerializedSize</a> (void) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TlvValue.html#aeec8825728398e18337efd9cb40a2aa4">Serialize</a> (Buffer::Iterator start) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TlvValue.html#a0c302c99e56f6a20e424839f92f07c7b">Deserialize</a> (Buffer::Iterator start, uint64_t valueLen)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classns3_1_1TlvValue.html">TlvValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TlvValue.html#aefbf94f1455b233c9a0d10f39526c5ff">Copy</a> (void) const =0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virtual interface that all the types of tlv values should derive. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03ab7cacadcc9829e270085f2d0b5fe3"></a><!-- doxytag: member="ns3::TlvValue::~TlvValue" ref="a03ab7cacadcc9829e270085f2d0b5fe3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classns3_1_1TlvValue.html#a03ab7cacadcc9829e270085f2d0b5fe3">ns3::TlvValue::~TlvValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aefbf94f1455b233c9a0d10f39526c5ff"></a><!-- doxytag: member="ns3::TlvValue::Copy" ref="aefbf94f1455b233c9a0d10f39526c5ff" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classns3_1_1TlvValue.html">TlvValue</a>* <a class="el" href="classns3_1_1TlvValue.html#aefbf94f1455b233c9a0d10f39526c5ff">ns3::TlvValue::Copy</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a252819f734a9e1765925d0147cc9ade9">ns3::Ipv4AddressTlvValue</a>, <a class="el" href="classns3_1_1ProtocolTlvValue.html#ace43d35ce5f3d46b95344965e33743fd">ns3::ProtocolTlvValue</a>, <a class="el" href="classns3_1_1PortRangeTlvValue.html#a4d7ce210e61de54a89831e7cb50f1a55">ns3::PortRangeTlvValue</a>, <a class="el" href="classns3_1_1TosTlvValue.html#aa05527de152176176360e65bec92d5a1">ns3::TosTlvValue</a>, <a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a81c85508fe2e5891a3e1eab5b9f68b83">ns3::ClassificationRuleVectorTlvValue</a>, <a class="el" href="classns3_1_1CsParamVectorTlvValue.html#aa4864da7204c8c661004c15683377f44">ns3::CsParamVectorTlvValue</a>, <a class="el" href="classns3_1_1SfVectorTlvValue.html#a08a3cb4169240393ceecaf55620188fa">ns3::SfVectorTlvValue</a>, <a class="el" href="classns3_1_1VectorTlvValue.html#aa1c25c7002f5ab66b2b2c4c01f078a95">ns3::VectorTlvValue</a>, <a class="el" href="classns3_1_1U32TlvValue.html#a43d0a14d0991bec564d866dbb54aa887">ns3::U32TlvValue</a>, <a class="el" href="classns3_1_1U16TlvValue.html#a11e8912bb2c22e3890c7e994ca6338a0">ns3::U16TlvValue</a>, and <a class="el" href="classns3_1_1U8TlvValue.html#a5c9028a5c45205a931031bbe0e6a4051">ns3::U8TlvValue</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1TlvValue_aefbf94f1455b233c9a0d10f39526c5ff_icgraph.png" border="0" usemap="#classns3_1_1TlvValue_aefbf94f1455b233c9a0d10f39526c5ff_icgraph" alt=""/></div>
<map name="classns3_1_1TlvValue_aefbf94f1455b233c9a0d10f39526c5ff_icgraph" id="classns3_1_1TlvValue_aefbf94f1455b233c9a0d10f39526c5ff_icgraph">
<area shape="rect" id="node3" href="classns3_1_1Tlv.html#adebbfe8e86a7e42b8e76ecbb9f815c38" title="ns3::Tlv::Tlv" alt="" coords="219,5,312,35"/><area shape="rect" id="node5" href="classns3_1_1Tlv.html#a1369b5a4f0649aa8e300ca8b431ab451" title="ns3::Tlv::CopyValue" alt="" coords="195,59,336,88"/><area shape="rect" id="node7" href="classns3_1_1Tlv.html#a8c43e2ab3dc1e155ffada0d0cc511fde" title="ns3::Tlv::Tlv" alt="" coords="404,32,497,61"/><area shape="rect" id="node9" href="classns3_1_1Tlv.html#a461def57cfa930e7687bc4bc68e594d2" title="ns3::Tlv::operator=" alt="" coords="385,85,516,115"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0c302c99e56f6a20e424839f92f07c7b"></a><!-- doxytag: member="ns3::TlvValue::Deserialize" ref="a0c302c99e56f6a20e424839f92f07c7b" args="(Buffer::Iterator start, uint64_t valueLen)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t <a class="el" href="classns3_1_1TlvValue.html#a0c302c99e56f6a20e424839f92f07c7b">ns3::TlvValue::Deserialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>valueLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a35e898da16a8767511dc69bad82b7ba9">ns3::Ipv4AddressTlvValue</a>, <a class="el" href="classns3_1_1ProtocolTlvValue.html#a1d1406c103f54e05e6cc42d82c3dab28">ns3::ProtocolTlvValue</a>, <a class="el" href="classns3_1_1PortRangeTlvValue.html#a344115631756605d834928795a30439c">ns3::PortRangeTlvValue</a>, <a class="el" href="classns3_1_1TosTlvValue.html#a3db79b485d75c9260e014e77638bff5b">ns3::TosTlvValue</a>, <a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5">ns3::ClassificationRuleVectorTlvValue</a>, <a class="el" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8">ns3::CsParamVectorTlvValue</a>, <a class="el" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9">ns3::SfVectorTlvValue</a>, <a class="el" href="classns3_1_1VectorTlvValue.html#a36f4f80c7740888f7b6b45c26e76d99e">ns3::VectorTlvValue</a>, <a class="el" href="classns3_1_1U32TlvValue.html#a7313258a457a2c251fb91d70533b2433">ns3::U32TlvValue</a>, <a class="el" href="classns3_1_1U16TlvValue.html#a21b9ccc54f83f70bdf6ce449c0a5f63b">ns3::U16TlvValue</a>, and <a class="el" href="classns3_1_1U8TlvValue.html#a24cd462e759d9384dfc50b595d8088bb">ns3::U8TlvValue</a>.</p>

</div>
</div>
<a class="anchor" id="a5b799b0eaf3fb2cc1fef96335d9eeb32"></a><!-- doxytag: member="ns3::TlvValue::GetSerializedSize" ref="a5b799b0eaf3fb2cc1fef96335d9eeb32" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t <a class="el" href="classns3_1_1TlvValue.html#a5b799b0eaf3fb2cc1fef96335d9eeb32">ns3::TlvValue::GetSerializedSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a47249efa871666daf3ad587f3c1f6fea">ns3::Ipv4AddressTlvValue</a>, <a class="el" href="classns3_1_1ProtocolTlvValue.html#a48b1bd41391382b58dd2c8a324cfd4a6">ns3::ProtocolTlvValue</a>, <a class="el" href="classns3_1_1PortRangeTlvValue.html#a1c61a37737b74bcfde3c76afbeedba92">ns3::PortRangeTlvValue</a>, <a class="el" href="classns3_1_1TosTlvValue.html#a0f59a3cfcbfcd4e036d36065e42c08a0">ns3::TosTlvValue</a>, <a class="el" href="classns3_1_1VectorTlvValue.html#a7390f0be562fedc142f83600266e0dc3">ns3::VectorTlvValue</a>, <a class="el" href="classns3_1_1U32TlvValue.html#a82d115a8d4b919309a0978abad57bffc">ns3::U32TlvValue</a>, <a class="el" href="classns3_1_1U16TlvValue.html#a07ed64586a6ef8e4ba4df6039e30c63f">ns3::U16TlvValue</a>, and <a class="el" href="classns3_1_1U8TlvValue.html#a4fc3ebe048f5bfaa1e9d7419078be164">ns3::U8TlvValue</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1TlvValue_a5b799b0eaf3fb2cc1fef96335d9eeb32_icgraph.png" border="0" usemap="#classns3_1_1TlvValue_a5b799b0eaf3fb2cc1fef96335d9eeb32_icgraph" alt=""/></div>
<map name="classns3_1_1TlvValue_a5b799b0eaf3fb2cc1fef96335d9eeb32_icgraph" id="classns3_1_1TlvValue_a5b799b0eaf3fb2cc1fef96335d9eeb32_icgraph">
<area shape="rect" id="node3" href="classns3_1_1Tlv.html#a8596b6e1f5a87c737d87bef4d9fbb83c" title="ns3::Tlv::GetSerializedSize" alt="" coords="269,5,451,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeec8825728398e18337efd9cb40a2aa4"></a><!-- doxytag: member="ns3::TlvValue::Serialize" ref="aeec8825728398e18337efd9cb40a2aa4" args="(Buffer::Iterator start) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classns3_1_1TlvValue.html#aeec8825728398e18337efd9cb40a2aa4">ns3::TlvValue::Serialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#add2962d80f631055363e993832b091c5">ns3::Ipv4AddressTlvValue</a>, <a class="el" href="classns3_1_1ProtocolTlvValue.html#a24fefe935054c55b2d6c3bad9da97abc">ns3::ProtocolTlvValue</a>, <a class="el" href="classns3_1_1PortRangeTlvValue.html#a545b526f9efa04af7c25aaa0a1ee28b4">ns3::PortRangeTlvValue</a>, <a class="el" href="classns3_1_1TosTlvValue.html#a3537faac176e4539e4ea727d1ff0fa04">ns3::TosTlvValue</a>, <a class="el" href="classns3_1_1VectorTlvValue.html#ab5911d3a7cfb2563739e29c39cc255b6">ns3::VectorTlvValue</a>, <a class="el" href="classns3_1_1U32TlvValue.html#af3f45e102adecef3344017fb11db2f39">ns3::U32TlvValue</a>, <a class="el" href="classns3_1_1U16TlvValue.html#a0eab595acae8d13e93368fbd14d83e8a">ns3::U16TlvValue</a>, and <a class="el" href="classns3_1_1U8TlvValue.html#a91bd6229349ff701c2f288ab1a30589a">ns3::U8TlvValue</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1TlvValue_aeec8825728398e18337efd9cb40a2aa4_icgraph.png" border="0" usemap="#classns3_1_1TlvValue_aeec8825728398e18337efd9cb40a2aa4_icgraph" alt=""/></div>
<map name="classns3_1_1TlvValue_aeec8825728398e18337efd9cb40a2aa4_icgraph" id="classns3_1_1TlvValue_aeec8825728398e18337efd9cb40a2aa4_icgraph">
<area shape="rect" id="node3" href="classns3_1_1Tlv.html#a9e4ace7d442888d08d414381432272f5" title="ns3::Tlv::Serialize" alt="" coords="215,5,340,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
