<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::SimpleOfdmWimaxPhy Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html">SimpleOfdmWimaxPhy</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::SimpleOfdmWimaxPhy Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::SimpleOfdmWimaxPhy" --><!-- doxytag: inherits="ns3::WimaxPhy" -->
<p><code>#include &lt;<a class="el" href="simple-ofdm-wimax-phy_8h_source.html">simple-ofdm-wimax-phy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::SimpleOfdmWimaxPhy:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy__inherit__graph.png" border="0" usemap="#ns3_1_1SimpleOfdmWimaxPhy_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1SimpleOfdmWimaxPhy_inherit__map" id="ns3_1_1SimpleOfdmWimaxPhy_inherit__map">
<area shape="rect" id="node2" href="classns3_1_1WimaxPhy.html" title="{ns3::WimaxPhy\n||+ WimaxPhy()\l+ ~WimaxPhy()\l+ Attach()\l+ GetChannel()\l+ SetDevice()\l+ GetDevice()\l+ SetReceiveCallback()\l+ GetReceiveCallback()\l+ Send()\l+ GetPhyType()\land 47 more...+ GetTypeId()\l}" alt="" coords="43,5,229,264"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ns3::SimpleOfdmWimaxPhy:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy__coll__graph.png" border="0" usemap="#ns3_1_1SimpleOfdmWimaxPhy_coll__map" alt="Collaboration graph"/></div>
<map name="ns3_1_1SimpleOfdmWimaxPhy_coll__map" id="ns3_1_1SimpleOfdmWimaxPhy_coll__map">
<area shape="rect" id="node2" href="classns3_1_1WimaxPhy.html" title="{ns3::WimaxPhy\n||+ WimaxPhy()\l+ ~WimaxPhy()\l+ Attach()\l+ GetChannel()\l+ SetDevice()\l+ GetDevice()\l+ SetReceiveCallback()\l+ GetReceiveCallback()\l+ Send()\l+ GetPhyType()\land 47 more...+ GetTypeId()\l}" alt="" coords="43,5,229,264"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1SimpleOfdmWimaxPhy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4">FrameDurationCode</a> { <br/>
&#160;&#160;<a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a8088f603308b22c4b3267ba8a0d3cb23">FRAME_DURATION_2_POINT_5_MS</a>, 
<a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a31a8abe3f7708b2686cc2646d5702342">FRAME_DURATION_4_MS</a>, 
<a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a0f6e0119b9e8ee1cbe3e6770b8fc520a">FRAME_DURATION_5_MS</a>, 
<a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a114739c4a5e1bf73fab2a04b24809096">FRAME_DURATION_8_MS</a>, 
<br/>
&#160;&#160;<a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4ae4800fe9d5b82ffb7c3e4f645de541be">FRAME_DURATION_10_MS</a>, 
<a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a7e664cff7e9fc46eab639ea078130904">FRAME_DURATION_12_POINT_5_MS</a>, 
<a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a1ba3ca55fc897ace9c0ab62f63fd1550">FRAME_DURATION_20_MS</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ac75a81050a2e1e801481a10cffa23b5f">SimpleOfdmWimaxPhy</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a465820de1275828945f0be6f46b0e976">SimpleOfdmWimaxPhy</a> (char *tracesPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a7e614071b502545a9148c208b4db4e52">~SimpleOfdmWimaxPhy</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a35f7e153a4d5d89ab348bfc1e70d0c89">ActivateLoss</a> (bool loss)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if called with true it will enable the loss model  <a href="#a35f7e153a4d5d89ab348bfc1e70d0c89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#acfde2780c048f2f29d5ddd40189e3da8">SetSNRToBlockErrorRateTracesPath</a> (char *tracesPath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the path of the repository containing the traces.  <a href="#acfde2780c048f2f29d5ddd40189e3da8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#aae74bf4fb04134c6bd63b96f0c3ed7fb">DoAttach</a> (Ptr&lt; <a class="el" href="classns3_1_1WimaxChannel.html">WimaxChannel</a> &gt; channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ada22a7e4e16badfc4c42331cb455070f">SetReceiveCallback</a> (Callback&lt; void, Ptr&lt; PacketBurst &gt;, Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &gt; callback)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the callback function to call when a burst is received  <a href="#ada22a7e4e16badfc4c42331cb455070f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ac39b27e0e9ce8d571f307fcc7d40d2ad">Send</a> (Ptr&lt; PacketBurst &gt; burst, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint8_t direction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a burst on the channel.  <a href="#ac39b27e0e9ce8d571f307fcc7d40d2ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a8df8042b7b44fdf471addecf6c41f074">Send</a> (<a class="el" href="classns3_1_1SendParams.html">SendParams</a> *params)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a burst on the channel.  <a href="#a8df8042b7b44fdf471addecf6c41f074"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1WimaxPhy.html#a30c76d3d1853c49c26edef12338cf6b4">WimaxPhy::PhyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ae52797d3cc95324bcc5ff0a6e1aee2c1">GetPhyType</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the type this physical layer  <a href="#ae52797d3cc95324bcc5ff0a6e1aee2c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#afd0ada1680b119d166fb3cf65d804f13">StartReceive</a> (uint32_t burstSize, bool isFirstBlock, uint64_t frequency, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint8_t direction, double rxPower, Ptr&lt; PacketBurst &gt; burst)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">start the reception of a fec block  <a href="#afd0ada1680b119d166fb3cf65d804f13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a3ca7aecb410b74cb11d9ec9c4e4a3c53">GetBandwidth</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ab78fd41b984831d8a2093b1f2594af38">SetBandwidth</a> (uint32_t BW)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bandwidth.  <a href="#ab78fd41b984831d8a2093b1f2594af38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a1b8b0f59960472009964cf7f115214d9">GetTxPower</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a7bfbb97865ba8c807191e3650b06f244">SetTxPower</a> (double txPower)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the transmission power  <a href="#a7bfbb97865ba8c807191e3650b06f244"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a713b5f8355ab5fe168b20dfc9d33b944">GetNoiseFigure</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a426cbb568da87f5fa7f65551df9da56c">SetNoiseFigure</a> (double nf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the noise figure of the device  <a href="#a426cbb568da87f5fa7f65551df9da56c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#adc0bb348b0076770a59e5cb48252df24">NotifyTxBegin</a> (Ptr&lt; PacketBurst &gt; burst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a642edb1cdabed3021154fcc7d0f9fa5a">NotifyTxEnd</a> (Ptr&lt; PacketBurst &gt; burst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ad1b6db05463189b4fb503cf342dd0499">NotifyTxDrop</a> (Ptr&lt; PacketBurst &gt; burst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a011141b87f622186ac5bde357298a81a">NotifyRxBegin</a> (Ptr&lt; PacketBurst &gt; burst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a0788de9218dda54087cbec6977d6d3eb">NotifyRxEnd</a> (Ptr&lt; PacketBurst &gt; burst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a529e1a876bf8a7edaa0d9137b0f0a997">NotifyRxDrop</a> (Ptr&lt; PacketBurst &gt; burst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a63c99fca7ac5fd0649b845672c3496b5">AssignStreams</a> (int64_t stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ad9e3c277c963dbee2340fc90f36b1a07">GetRxGain</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#af9cb6087a75341f52c3985e37b860d4c">GetTxGain</a> (void) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a0c5b73edf9b3c13a0d6e0b80524561e8">GetTypeId</a> (void)</td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a81778c2233487351f2136fe80c63e1e4"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::FrameDurationCode" ref="a81778c2233487351f2136fe80c63e1e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4">ns3::SimpleOfdmWimaxPhy::FrameDurationCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a81778c2233487351f2136fe80c63e1e4a8088f603308b22c4b3267ba8a0d3cb23"></a><!-- doxytag: member="FRAME_DURATION_2_POINT_5_MS" ref="a81778c2233487351f2136fe80c63e1e4a8088f603308b22c4b3267ba8a0d3cb23" args="" -->FRAME_DURATION_2_POINT_5_MS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81778c2233487351f2136fe80c63e1e4a31a8abe3f7708b2686cc2646d5702342"></a><!-- doxytag: member="FRAME_DURATION_4_MS" ref="a81778c2233487351f2136fe80c63e1e4a31a8abe3f7708b2686cc2646d5702342" args="" -->FRAME_DURATION_4_MS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81778c2233487351f2136fe80c63e1e4a0f6e0119b9e8ee1cbe3e6770b8fc520a"></a><!-- doxytag: member="FRAME_DURATION_5_MS" ref="a81778c2233487351f2136fe80c63e1e4a0f6e0119b9e8ee1cbe3e6770b8fc520a" args="" -->FRAME_DURATION_5_MS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81778c2233487351f2136fe80c63e1e4a114739c4a5e1bf73fab2a04b24809096"></a><!-- doxytag: member="FRAME_DURATION_8_MS" ref="a81778c2233487351f2136fe80c63e1e4a114739c4a5e1bf73fab2a04b24809096" args="" -->FRAME_DURATION_8_MS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81778c2233487351f2136fe80c63e1e4ae4800fe9d5b82ffb7c3e4f645de541be"></a><!-- doxytag: member="FRAME_DURATION_10_MS" ref="a81778c2233487351f2136fe80c63e1e4ae4800fe9d5b82ffb7c3e4f645de541be" args="" -->FRAME_DURATION_10_MS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81778c2233487351f2136fe80c63e1e4a7e664cff7e9fc46eab639ea078130904"></a><!-- doxytag: member="FRAME_DURATION_12_POINT_5_MS" ref="a81778c2233487351f2136fe80c63e1e4a7e664cff7e9fc46eab639ea078130904" args="" -->FRAME_DURATION_12_POINT_5_MS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81778c2233487351f2136fe80c63e1e4a1ba3ca55fc897ace9c0ab62f63fd1550"></a><!-- doxytag: member="FRAME_DURATION_20_MS" ref="a81778c2233487351f2136fe80c63e1e4a1ba3ca55fc897ace9c0ab62f63fd1550" args="" -->FRAME_DURATION_20_MS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac75a81050a2e1e801481a10cffa23b5f"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::SimpleOfdmWimaxPhy" ref="ac75a81050a2e1e801481a10cffa23b5f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ac75a81050a2e1e801481a10cffa23b5f">ns3::SimpleOfdmWimaxPhy::SimpleOfdmWimaxPhy</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_ac75a81050a2e1e801481a10cffa23b5f_cgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_ac75a81050a2e1e801481a10cffa23b5f_cgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_ac75a81050a2e1e801481a10cffa23b5f_cgraph" id="classns3_1_1SimpleOfdmWimaxPhy_ac75a81050a2e1e801481a10cffa23b5f_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SNRToBlockErrorRateManager.html#ad7896854e5c122930da728e99f13a6a2" title="Set the path of the repository containing the traces." alt="" coords="385,5,727,35"/><area shape="rect" id="node5" href="classns3_1_1SNRToBlockErrorRateManager.html#af5a203f2ae5dd3477ec616b6d0337f62" title="Loads the traces form the repository specified in the constructor or setted by SetTraceFilePath funct..." alt="" coords="401,59,711,88"/><area shape="rect" id="node7" href="classns3_1_1SNRToBlockErrorRateManager.html#a50f8ba371742a7d083b1092ea85b51c1" title="Loads the default traces from default&#45;traces.h file." alt="" coords="776,59,1128,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a465820de1275828945f0be6f46b0e976"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::SimpleOfdmWimaxPhy" ref="a465820de1275828945f0be6f46b0e976" args="(char *tracesPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ac75a81050a2e1e801481a10cffa23b5f">ns3::SimpleOfdmWimaxPhy::SimpleOfdmWimaxPhy</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tracesPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_a465820de1275828945f0be6f46b0e976_cgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_a465820de1275828945f0be6f46b0e976_cgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_a465820de1275828945f0be6f46b0e976_cgraph" id="classns3_1_1SimpleOfdmWimaxPhy_a465820de1275828945f0be6f46b0e976_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SNRToBlockErrorRateManager.html#ad7896854e5c122930da728e99f13a6a2" title="Set the path of the repository containing the traces." alt="" coords="385,5,727,35"/><area shape="rect" id="node5" href="classns3_1_1SNRToBlockErrorRateManager.html#af5a203f2ae5dd3477ec616b6d0337f62" title="Loads the traces form the repository specified in the constructor or setted by SetTraceFilePath funct..." alt="" coords="401,59,711,88"/><area shape="rect" id="node7" href="classns3_1_1SNRToBlockErrorRateManager.html#a50f8ba371742a7d083b1092ea85b51c1" title="Loads the default traces from default&#45;traces.h file." alt="" coords="776,59,1128,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7e614071b502545a9148c208b4db4e52"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::~SimpleOfdmWimaxPhy" ref="a7e614071b502545a9148c208b4db4e52" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a7e614071b502545a9148c208b4db4e52">ns3::SimpleOfdmWimaxPhy::~SimpleOfdmWimaxPhy</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a35f7e153a4d5d89ab348bfc1e70d0c89"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::ActivateLoss" ref="a35f7e153a4d5d89ab348bfc1e70d0c89" args="(bool loss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a35f7e153a4d5d89ab348bfc1e70d0c89">ns3::SimpleOfdmWimaxPhy::ActivateLoss</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if called with true it will enable the loss model </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">loss</td><td>set to true to enable the loss model </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_a35f7e153a4d5d89ab348bfc1e70d0c89_cgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_a35f7e153a4d5d89ab348bfc1e70d0c89_cgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_a35f7e153a4d5d89ab348bfc1e70d0c89_cgraph" id="classns3_1_1SimpleOfdmWimaxPhy_a35f7e153a4d5d89ab348bfc1e70d0c89_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SNRToBlockErrorRateManager.html#a24d99d7e425d20151984572876ee88c5" title="If activate loss is called with false, all the returned BlcER will be 0 (no losses)" alt="" coords="327,5,644,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a63c99fca7ac5fd0649b845672c3496b5"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::AssignStreams" ref="a63c99fca7ac5fd0649b845672c3496b5" args="(int64_t stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a63c99fca7ac5fd0649b845672c3496b5">ns3::SimpleOfdmWimaxPhy::AssignStreams</a> </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign a fixed random variable stream number to the random variables used by this model. Return the number of streams (possibly zero) that have been assigned.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>first stream index to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of stream indices assigned by this model </dd></dl>

<p>Implements <a class="el" href="classns3_1_1WimaxPhy.html#a19ec8497da4a3bea4b9cd4d0827c6763">ns3::WimaxPhy</a>.</p>

</div>
</div>
<a class="anchor" id="aae74bf4fb04134c6bd63b96f0c3ed7fb"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::DoAttach" ref="aae74bf4fb04134c6bd63b96f0c3ed7fb" args="(Ptr&lt; WimaxChannel &gt; channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#aae74bf4fb04134c6bd63b96f0c3ed7fb">ns3::SimpleOfdmWimaxPhy::DoAttach</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1WimaxChannel.html">WimaxChannel</a> &gt;&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attach the physical layer to a channel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the channel to which the physical layer will be attached </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_aae74bf4fb04134c6bd63b96f0c3ed7fb_cgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_aae74bf4fb04134c6bd63b96f0c3ed7fb_cgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_aae74bf4fb04134c6bd63b96f0c3ed7fb_cgraph" id="classns3_1_1SimpleOfdmWimaxPhy_aae74bf4fb04134c6bd63b96f0c3ed7fb_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxPhy.html#a178bf19461a73be0251443af2204e0ac" title="ns3::WimaxPhy::GetChannel" alt="" coords="304,5,496,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ca7aecb410b74cb11d9ec9c4e4a3c53"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::GetBandwidth" ref="a3ca7aecb410b74cb11d9ec9c4e4a3c53" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a3ca7aecb410b74cb11d9ec9c4e4a3c53">ns3::SimpleOfdmWimaxPhy::GetBandwidth</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the bandwidth </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_a3ca7aecb410b74cb11d9ec9c4e4a3c53_cgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_a3ca7aecb410b74cb11d9ec9c4e4a3c53_cgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_a3ca7aecb410b74cb11d9ec9c4e4a3c53_cgraph" id="classns3_1_1SimpleOfdmWimaxPhy_a3ca7aecb410b74cb11d9ec9c4e4a3c53_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxPhy.html#a701650940d220ad625c30a08c06e85e5" title="ns3::WimaxPhy::GetChannelBandwidth" alt="" coords="331,5,584,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_a3ca7aecb410b74cb11d9ec9c4e4a3c53_icgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_a3ca7aecb410b74cb11d9ec9c4e4a3c53_icgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_a3ca7aecb410b74cb11d9ec9c4e4a3c53_icgraph" id="classns3_1_1SimpleOfdmWimaxPhy_a3ca7aecb410b74cb11d9ec9c4e4a3c53_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#afd0ada1680b119d166fb3cf65d804f13" title="start the reception of a fec block" alt="" coords="332,5,601,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a713b5f8355ab5fe168b20dfc9d33b944"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::GetNoiseFigure" ref="a713b5f8355ab5fe168b20dfc9d33b944" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a713b5f8355ab5fe168b20dfc9d33b944">ns3::SimpleOfdmWimaxPhy::GetNoiseFigure</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the noise figure </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_a713b5f8355ab5fe168b20dfc9d33b944_icgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_a713b5f8355ab5fe168b20dfc9d33b944_icgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_a713b5f8355ab5fe168b20dfc9d33b944_icgraph" id="classns3_1_1SimpleOfdmWimaxPhy_a713b5f8355ab5fe168b20dfc9d33b944_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#a0c5b73edf9b3c13a0d6e0b80524561e8" title="ns3::SimpleOfdmWimaxPhy::GetTypeId" alt="" coords="341,5,597,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae52797d3cc95324bcc5ff0a6e1aee2c1"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::GetPhyType" ref="ae52797d3cc95324bcc5ff0a6e1aee2c1" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1WimaxPhy.html#a30c76d3d1853c49c26edef12338cf6b4">WimaxPhy::PhyType</a> <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ae52797d3cc95324bcc5ff0a6e1aee2c1">ns3::SimpleOfdmWimaxPhy::GetPhyType</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the type this physical layer </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>always <a class="el" href="classns3_1_1WimaxPhy.html#a30c76d3d1853c49c26edef12338cf6b4a4acb2a07b3261576bb02d62eb14fa5b0">WimaxPhy::simpleOfdmWimaxPhy</a>; </dd></dl>

<p>Implements <a class="el" href="classns3_1_1WimaxPhy.html#ae4025d2d699b01ef4706c25f7c978719">ns3::WimaxPhy</a>.</p>

</div>
</div>
<a class="anchor" id="ad9e3c277c963dbee2340fc90f36b1a07"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::GetRxGain" ref="ad9e3c277c963dbee2340fc90f36b1a07" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ad9e3c277c963dbee2340fc90f36b1a07">ns3::SimpleOfdmWimaxPhy::GetRxGain</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_ad9e3c277c963dbee2340fc90f36b1a07_icgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_ad9e3c277c963dbee2340fc90f36b1a07_icgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_ad9e3c277c963dbee2340fc90f36b1a07_icgraph" id="classns3_1_1SimpleOfdmWimaxPhy_ad9e3c277c963dbee2340fc90f36b1a07_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#a0c5b73edf9b3c13a0d6e0b80524561e8" title="ns3::SimpleOfdmWimaxPhy::GetTypeId" alt="" coords="315,5,571,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af9cb6087a75341f52c3985e37b860d4c"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::GetTxGain" ref="af9cb6087a75341f52c3985e37b860d4c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#af9cb6087a75341f52c3985e37b860d4c">ns3::SimpleOfdmWimaxPhy::GetTxGain</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_af9cb6087a75341f52c3985e37b860d4c_icgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_af9cb6087a75341f52c3985e37b860d4c_icgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_af9cb6087a75341f52c3985e37b860d4c_icgraph" id="classns3_1_1SimpleOfdmWimaxPhy_af9cb6087a75341f52c3985e37b860d4c_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#a0c5b73edf9b3c13a0d6e0b80524561e8" title="ns3::SimpleOfdmWimaxPhy::GetTypeId" alt="" coords="312,5,568,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b8b0f59960472009964cf7f115214d9"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::GetTxPower" ref="a1b8b0f59960472009964cf7f115214d9" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a1b8b0f59960472009964cf7f115214d9">ns3::SimpleOfdmWimaxPhy::GetTxPower</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the transmission power </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_a1b8b0f59960472009964cf7f115214d9_icgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_a1b8b0f59960472009964cf7f115214d9_icgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_a1b8b0f59960472009964cf7f115214d9_icgraph" id="classns3_1_1SimpleOfdmWimaxPhy_a1b8b0f59960472009964cf7f115214d9_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#a0c5b73edf9b3c13a0d6e0b80524561e8" title="ns3::SimpleOfdmWimaxPhy::GetTypeId" alt="" coords="323,5,579,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0c5b73edf9b3c13a0d6e0b80524561e8"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::GetTypeId" ref="a0c5b73edf9b3c13a0d6e0b80524561e8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a0c5b73edf9b3c13a0d6e0b80524561e8">ns3::SimpleOfdmWimaxPhy::GetTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classns3_1_1WimaxPhy.html#a58a835ff9290a6eca54acba7cf6e8fac">ns3::WimaxPhy</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_a0c5b73edf9b3c13a0d6e0b80524561e8_cgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_a0c5b73edf9b3c13a0d6e0b80524561e8_cgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_a0c5b73edf9b3c13a0d6e0b80524561e8_cgraph" id="classns3_1_1SimpleOfdmWimaxPhy_a0c5b73edf9b3c13a0d6e0b80524561e8_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#a426cbb568da87f5fa7f65551df9da56c" title="set the noise figure of the device" alt="" coords="311,5,596,35"/><area shape="rect" id="node5" href="classns3_1_1SimpleOfdmWimaxPhy.html#a713b5f8355ab5fe168b20dfc9d33b944" title="ns3::SimpleOfdmWimaxPhy::GetNoiseFigure" alt="" coords="311,59,596,88"/><area shape="rect" id="node7" href="classns3_1_1SimpleOfdmWimaxPhy.html#a7bfbb97865ba8c807191e3650b06f244" title="set the transmission power" alt="" coords="320,112,587,141"/><area shape="rect" id="node9" href="classns3_1_1SimpleOfdmWimaxPhy.html#a1b8b0f59960472009964cf7f115214d9" title="ns3::SimpleOfdmWimaxPhy::GetTxPower" alt="" coords="320,165,587,195"/><area shape="rect" id="node11" href="classns3_1_1SimpleOfdmWimaxPhy.html#af9cb6087a75341f52c3985e37b860d4c" title="ns3::SimpleOfdmWimaxPhy::GetTxGain" alt="" coords="324,219,583,248"/><area shape="rect" id="node13" href="classns3_1_1SimpleOfdmWimaxPhy.html#ad9e3c277c963dbee2340fc90f36b1a07" title="ns3::SimpleOfdmWimaxPhy::GetRxGain" alt="" coords="324,272,583,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a011141b87f622186ac5bde357298a81a"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::NotifyRxBegin" ref="a011141b87f622186ac5bde357298a81a" args="(Ptr&lt; PacketBurst &gt; burst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a011141b87f622186ac5bde357298a81a">ns3::SimpleOfdmWimaxPhy::NotifyRxBegin</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; PacketBurst &gt;&#160;</td>
          <td class="paramname"><em>burst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Public method used to fire a PhyRxBegin trace. Implemented for encapsulation purposes. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_a011141b87f622186ac5bde357298a81a_icgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_a011141b87f622186ac5bde357298a81a_icgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_a011141b87f622186ac5bde357298a81a_icgraph" id="classns3_1_1SimpleOfdmWimaxPhy_a011141b87f622186ac5bde357298a81a_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#afd0ada1680b119d166fb3cf65d804f13" title="start the reception of a fec block" alt="" coords="335,5,604,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a529e1a876bf8a7edaa0d9137b0f0a997"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::NotifyRxDrop" ref="a529e1a876bf8a7edaa0d9137b0f0a997" args="(Ptr&lt; PacketBurst &gt; burst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a529e1a876bf8a7edaa0d9137b0f0a997">ns3::SimpleOfdmWimaxPhy::NotifyRxDrop</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; PacketBurst &gt;&#160;</td>
          <td class="paramname"><em>burst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Public method used to fire a PhyRxDrop trace. Implemented for encapsulation purposes. </p>

</div>
</div>
<a class="anchor" id="a0788de9218dda54087cbec6977d6d3eb"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::NotifyRxEnd" ref="a0788de9218dda54087cbec6977d6d3eb" args="(Ptr&lt; PacketBurst &gt; burst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a0788de9218dda54087cbec6977d6d3eb">ns3::SimpleOfdmWimaxPhy::NotifyRxEnd</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; PacketBurst &gt;&#160;</td>
          <td class="paramname"><em>burst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Public method used to fire a PhyRxEnd trace. Implemented for encapsulation purposes. </p>

</div>
</div>
<a class="anchor" id="adc0bb348b0076770a59e5cb48252df24"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::NotifyTxBegin" ref="adc0bb348b0076770a59e5cb48252df24" args="(Ptr&lt; PacketBurst &gt; burst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#adc0bb348b0076770a59e5cb48252df24">ns3::SimpleOfdmWimaxPhy::NotifyTxBegin</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; PacketBurst &gt;&#160;</td>
          <td class="paramname"><em>burst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Public method used to fire a PhyTxBegin trace. Implemented for encapsulation purposes. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_adc0bb348b0076770a59e5cb48252df24_icgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_adc0bb348b0076770a59e5cb48252df24_icgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_adc0bb348b0076770a59e5cb48252df24_icgraph" id="classns3_1_1SimpleOfdmWimaxPhy_adc0bb348b0076770a59e5cb48252df24_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#ac39b27e0e9ce8d571f307fcc7d40d2ad" title="Sends a burst on the channel." alt="" coords="335,5,559,35"/><area shape="rect" id="node5" href="classns3_1_1SimpleOfdmWimaxPhy.html#a8df8042b7b44fdf471addecf6c41f074" title="Sends a burst on the channel." alt="" coords="609,5,833,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad1b6db05463189b4fb503cf342dd0499"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::NotifyTxDrop" ref="ad1b6db05463189b4fb503cf342dd0499" args="(Ptr&lt; PacketBurst &gt; burst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ad1b6db05463189b4fb503cf342dd0499">ns3::SimpleOfdmWimaxPhy::NotifyTxDrop</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; PacketBurst &gt;&#160;</td>
          <td class="paramname"><em>burst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Public method used to fire a PhyTxDrop trace. Implemented for encapsulation purposes. </p>

</div>
</div>
<a class="anchor" id="a642edb1cdabed3021154fcc7d0f9fa5a"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::NotifyTxEnd" ref="a642edb1cdabed3021154fcc7d0f9fa5a" args="(Ptr&lt; PacketBurst &gt; burst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a642edb1cdabed3021154fcc7d0f9fa5a">ns3::SimpleOfdmWimaxPhy::NotifyTxEnd</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; PacketBurst &gt;&#160;</td>
          <td class="paramname"><em>burst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Public method used to fire a PhyTxEnd trace. Implemented for encapsulation purposes. </p>

</div>
</div>
<a class="anchor" id="ac39b27e0e9ce8d571f307fcc7d40d2ad"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::Send" ref="ac39b27e0e9ce8d571f307fcc7d40d2ad" args="(Ptr&lt; PacketBurst &gt; burst, WimaxPhy::ModulationType modulationType, uint8_t direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ac39b27e0e9ce8d571f307fcc7d40d2ad">ns3::SimpleOfdmWimaxPhy::Send</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; PacketBurst &gt;&#160;</td>
          <td class="paramname"><em>burst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a burst on the channel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">burst</td><td>the burst to send </td></tr>
    <tr><td class="paramname">modulationType</td><td>the modulation that will be used to send this burst </td></tr>
    <tr><td class="paramname">direction</td><td>set to uplink or downlink </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_ac39b27e0e9ce8d571f307fcc7d40d2ad_cgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_ac39b27e0e9ce8d571f307fcc7d40d2ad_cgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_ac39b27e0e9ce8d571f307fcc7d40d2ad_cgraph" id="classns3_1_1SimpleOfdmWimaxPhy_ac39b27e0e9ce8d571f307fcc7d40d2ad_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxPhy.html#af51560fc904a23bd05355e1a75c16109" title="ns3::WimaxPhy::GetState" alt="" coords="333,5,507,35"/><area shape="rect" id="node5" href="classns3_1_1SimpleOfdmWimaxPhy.html#adc0bb348b0076770a59e5cb48252df24" title="ns3::SimpleOfdmWimaxPhy::NotifyTxBegin" alt="" coords="281,59,559,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_ac39b27e0e9ce8d571f307fcc7d40d2ad_icgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_ac39b27e0e9ce8d571f307fcc7d40d2ad_icgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_ac39b27e0e9ce8d571f307fcc7d40d2ad_icgraph" id="classns3_1_1SimpleOfdmWimaxPhy_ac39b27e0e9ce8d571f307fcc7d40d2ad_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#a8df8042b7b44fdf471addecf6c41f074" title="Sends a burst on the channel." alt="" coords="281,5,505,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8df8042b7b44fdf471addecf6c41f074"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::Send" ref="a8df8042b7b44fdf471addecf6c41f074" args="(SendParams *params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ac39b27e0e9ce8d571f307fcc7d40d2ad">ns3::SimpleOfdmWimaxPhy::Send</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1SendParams.html">SendParams</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a burst on the channel. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classns3_1_1SendParams.html" title="The SendParams class defines the parameters with which Send() function of a particular PHY is called...">SendParams</a> </dd></dl>

<p>Implements <a class="el" href="classns3_1_1WimaxPhy.html#a69973a182a804ae34ee64caef343b4db">ns3::WimaxPhy</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_a8df8042b7b44fdf471addecf6c41f074_cgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_a8df8042b7b44fdf471addecf6c41f074_cgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_a8df8042b7b44fdf471addecf6c41f074_cgraph" id="classns3_1_1SimpleOfdmWimaxPhy_a8df8042b7b44fdf471addecf6c41f074_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#ac39b27e0e9ce8d571f307fcc7d40d2ad" title="Sends a burst on the channel." alt="" coords="281,32,505,61"/><area shape="rect" id="node5" href="classns3_1_1WimaxPhy.html#af51560fc904a23bd05355e1a75c16109" title="ns3::WimaxPhy::GetState" alt="" coords="608,5,781,35"/><area shape="rect" id="node7" href="classns3_1_1SimpleOfdmWimaxPhy.html#adc0bb348b0076770a59e5cb48252df24" title="ns3::SimpleOfdmWimaxPhy::NotifyTxBegin" alt="" coords="556,59,833,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab78fd41b984831d8a2093b1f2594af38"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::SetBandwidth" ref="ab78fd41b984831d8a2093b1f2594af38" args="(uint32_t BW)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ab78fd41b984831d8a2093b1f2594af38">ns3::SimpleOfdmWimaxPhy::SetBandwidth</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BW</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the bandwidth. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">BW</td><td>the bandwidth </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_ab78fd41b984831d8a2093b1f2594af38_cgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_ab78fd41b984831d8a2093b1f2594af38_cgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_ab78fd41b984831d8a2093b1f2594af38_cgraph" id="classns3_1_1SimpleOfdmWimaxPhy_ab78fd41b984831d8a2093b1f2594af38_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxPhy.html#a1410ed7a966d0d066a1dd8f016edd444" title="Set the channel bandwidth." alt="" coords="332,5,583,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a426cbb568da87f5fa7f65551df9da56c"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::SetNoiseFigure" ref="a426cbb568da87f5fa7f65551df9da56c" args="(double nf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a426cbb568da87f5fa7f65551df9da56c">ns3::SimpleOfdmWimaxPhy::SetNoiseFigure</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the noise figure of the device </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nf</td><td>the noise figure </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_a426cbb568da87f5fa7f65551df9da56c_icgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_a426cbb568da87f5fa7f65551df9da56c_icgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_a426cbb568da87f5fa7f65551df9da56c_icgraph" id="classns3_1_1SimpleOfdmWimaxPhy_a426cbb568da87f5fa7f65551df9da56c_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#a0c5b73edf9b3c13a0d6e0b80524561e8" title="ns3::SimpleOfdmWimaxPhy::GetTypeId" alt="" coords="339,5,595,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada22a7e4e16badfc4c42331cb455070f"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::SetReceiveCallback" ref="ada22a7e4e16badfc4c42331cb455070f" args="(Callback&lt; void, Ptr&lt; PacketBurst &gt;, Ptr&lt; WimaxConnection &gt; &gt; callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ada22a7e4e16badfc4c42331cb455070f">ns3::SimpleOfdmWimaxPhy::SetReceiveCallback</a> </td>
          <td>(</td>
          <td class="paramtype">Callback&lt; void, Ptr&lt; PacketBurst &gt;, Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the callback function to call when a burst is received </p>

</div>
</div>
<a class="anchor" id="acfde2780c048f2f29d5ddd40189e3da8"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::SetSNRToBlockErrorRateTracesPath" ref="acfde2780c048f2f29d5ddd40189e3da8" args="(char *tracesPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#acfde2780c048f2f29d5ddd40189e3da8">ns3::SimpleOfdmWimaxPhy::SetSNRToBlockErrorRateTracesPath</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tracesPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the path of the repository containing the traces. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tracesPath</td><td>the path to the repository. see <a class="el" href="snr-to-block-error-rate-manager_8h.html">snr-to-block-error-rate-manager.h</a> for more details. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_acfde2780c048f2f29d5ddd40189e3da8_cgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_acfde2780c048f2f29d5ddd40189e3da8_cgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_acfde2780c048f2f29d5ddd40189e3da8_cgraph" id="classns3_1_1SimpleOfdmWimaxPhy_acfde2780c048f2f29d5ddd40189e3da8_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SNRToBlockErrorRateManager.html#ad7896854e5c122930da728e99f13a6a2" title="Set the path of the repository containing the traces." alt="" coords="471,5,812,35"/><area shape="rect" id="node5" href="classns3_1_1SNRToBlockErrorRateManager.html#a65363890767d423f9f97f9e9b038dda4" title="Reloads the trace." alt="" coords="479,59,804,88"/><area shape="rect" id="node7" href="classns3_1_1SNRToBlockErrorRateManager.html#a50f8ba371742a7d083b1092ea85b51c1" title="Loads the default traces from default&#45;traces.h file." alt="" coords="861,59,1213,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7bfbb97865ba8c807191e3650b06f244"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::SetTxPower" ref="a7bfbb97865ba8c807191e3650b06f244" args="(double txPower)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a7bfbb97865ba8c807191e3650b06f244">ns3::SimpleOfdmWimaxPhy::SetTxPower</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>txPower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the transmission power </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">txPower</td><td>the transmission power </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_a7bfbb97865ba8c807191e3650b06f244_icgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_a7bfbb97865ba8c807191e3650b06f244_icgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_a7bfbb97865ba8c807191e3650b06f244_icgraph" id="classns3_1_1SimpleOfdmWimaxPhy_a7bfbb97865ba8c807191e3650b06f244_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#a0c5b73edf9b3c13a0d6e0b80524561e8" title="ns3::SimpleOfdmWimaxPhy::GetTypeId" alt="" coords="320,5,576,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afd0ada1680b119d166fb3cf65d804f13"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxPhy::StartReceive" ref="afd0ada1680b119d166fb3cf65d804f13" args="(uint32_t burstSize, bool isFirstBlock, uint64_t frequency, WimaxPhy::ModulationType modulationType, uint8_t direction, double rxPower, Ptr&lt; PacketBurst &gt; burst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#afd0ada1680b119d166fb3cf65d804f13">ns3::SimpleOfdmWimaxPhy::StartReceive</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>burstSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFirstBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rxPower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; PacketBurst &gt;&#160;</td>
          <td class="paramname"><em>burst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>start the reception of a fec block </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">burstSize</td><td>the burst size </td></tr>
    <tr><td class="paramname">isFirstBlock</td><td>true if this block is the first one, false otherwise </td></tr>
    <tr><td class="paramname">frequency</td><td>the frequency in wich the fec block is being received </td></tr>
    <tr><td class="paramname">modulationType</td><td>the modulation used to transmit this fec Block </td></tr>
    <tr><td class="paramname">direction</td><td>set to uplink and downlink </td></tr>
    <tr><td class="paramname">rxPower</td><td>the received power. </td></tr>
    <tr><td class="paramname">burst</td><td>the burst to be sent </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxPhy_afd0ada1680b119d166fb3cf65d804f13_cgraph.png" border="0" usemap="#classns3_1_1SimpleOfdmWimaxPhy_afd0ada1680b119d166fb3cf65d804f13_cgraph" alt=""/></div>
<map name="classns3_1_1SimpleOfdmWimaxPhy_afd0ada1680b119d166fb3cf65d804f13_cgraph" id="classns3_1_1SimpleOfdmWimaxPhy_afd0ada1680b119d166fb3cf65d804f13_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#a3ca7aecb410b74cb11d9ec9c4e4a3c53" title="ns3::SimpleOfdmWimaxPhy::GetBandwidth" alt="" coords="407,5,684,35"/><area shape="rect" id="node7" href="classns3_1_1SNRToBlockErrorRateManager.html#a95032f946ee3ee4125b01654fda54fe4" title="returns a record of type SNRToBlockErrorRateRecord corresponding to a given modulation and SNR value..." alt="" coords="327,59,764,88"/><area shape="rect" id="node9" href="classns3_1_1SNRToBlockErrorRateRecord.html#a2a833cbf0a6c0b7d7711b8b9e80cb374" title="ns3::SNRToBlockErrorRateRecord::GetI1" alt="" coords="412,112,679,141"/><area shape="rect" id="node11" href="classns3_1_1SNRToBlockErrorRateRecord.html#ad074a70a83bbbfdb5e0cbaa7d652e3f0" title="ns3::SNRToBlockErrorRateRecord::GetI2" alt="" coords="412,165,679,195"/><area shape="rect" id="node13" href="classns3_1_1WimaxPhy.html#af51560fc904a23bd05355e1a75c16109" title="ns3::WimaxPhy::GetState" alt="" coords="459,219,632,248"/><area shape="rect" id="node15" href="classns3_1_1WimaxPhy.html#abf07e17a023bcc41d7f86404ed7d0b51" title="ns3::WimaxPhy::GetScanningFrequency" alt="" coords="813,323,1072,352"/><area shape="rect" id="node17" href="classns3_1_1WimaxPhy.html#aa6cd68463e3bac25e2e5588aefe8c6fa" title="ns3::WimaxPhy::GetChnlSrchTimeoutEvent" alt="" coords="407,323,684,352"/><area shape="rect" id="node19" href="classns3_1_1WimaxPhy.html#a2b6548b7387a2975fde4b34750f50c17" title="calls the scanning call back function" alt="" coords="421,376,669,405"/><area shape="rect" id="node22" href="classns3_1_1WimaxPhy.html#aa67efa49cb4e9c71b48264a5a24386a5" title="configure the physical layer in simplex mode" alt="" coords="451,429,640,459"/><area shape="rect" id="node24" href="classns3_1_1WimaxPhy.html#abb3acfe9ecda0e5a44275fdb3e4ccf5c" title="set the state of the device" alt="" coords="459,483,632,512"/><area shape="rect" id="node26" href="classns3_1_1WimaxPhy.html#a31607cbe5be12918000ab3ae05404c26" title="ns3::WimaxPhy::GetRxFrequency" alt="" coords="435,536,656,565"/><area shape="rect" id="node28" href="classns3_1_1SimpleOfdmWimaxPhy.html#a011141b87f622186ac5bde357298a81a" title="ns3::SimpleOfdmWimaxPhy::NotifyRxBegin" alt="" coords="405,589,685,619"/><area shape="rect" id="node30" href="classns3_1_1WimaxPhy.html#a14feaf88ff5560e1c15c978bcc8147e4" title="ns3::WimaxPhy::IsDuplex" alt="" coords="459,643,632,672"/><area shape="rect" id="node5" href="classns3_1_1WimaxPhy.html#a701650940d220ad625c30a08c06e85e5" title="ns3::WimaxPhy::GetChannelBandwidth" alt="" coords="816,5,1069,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="simple-ofdm-wimax-phy_8h_source.html">simple-ofdm-wimax-phy.h</a></li>
<li>model/<a class="el" href="simple-ofdm-wimax-phy_8cc.html">simple-ofdm-wimax-phy.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
