<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::VectorTlvValue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1VectorTlvValue.html">VectorTlvValue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::VectorTlvValue Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::VectorTlvValue" --><!-- doxytag: inherits="ns3::TlvValue" -->
<p>this class is used to implement a vector of values in one tlv value field  
 <a href="classns3_1_1VectorTlvValue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::VectorTlvValue:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1VectorTlvValue__inherit__graph.png" border="0" usemap="#ns3_1_1VectorTlvValue_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1VectorTlvValue_inherit__map" id="ns3_1_1VectorTlvValue_inherit__map">
<area shape="rect" id="node5" href="classns3_1_1ClassificationRuleVectorTlvValue.html" title="this class implements the classifier descriptor as a tlv vector" alt="" coords="5,480,251,600"/><area shape="rect" id="node7" href="classns3_1_1CsParamVectorTlvValue.html" title="this class implements the convergence sub&#45;layer descriptor as a tlv vector" alt="" coords="275,480,469,600"/><area shape="rect" id="node9" href="classns3_1_1SfVectorTlvValue.html" title="{ns3::SfVectorTlvValue\n||+ SfVectorTlvValue()\l+ Deserialize()\l+ Copy()\l}" alt="" coords="493,480,645,600"/><area shape="rect" id="node2" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt..." alt="" coords="299,5,445,160"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ns3::VectorTlvValue:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1VectorTlvValue__coll__graph.png" border="0" usemap="#ns3_1_1VectorTlvValue_coll__map" alt="Collaboration graph"/></div>
<map name="ns3_1_1VectorTlvValue_coll__map" id="ns3_1_1VectorTlvValue_coll__map">
<area shape="rect" id="node2" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt..." alt="" coords="5,5,152,160"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1VectorTlvValue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classns3_1_1Tlv.html">Tlv</a> * &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1VectorTlvValue.html#a7b80a0076eb50f48943f779bb952a1e9">Iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1VectorTlvValue.html#a30ac9588cf2c8c048f702aca57a71162">VectorTlvValue</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1VectorTlvValue.html#ab6ffb07854ed7a1b8630030a056d05fb">~VectorTlvValue</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1VectorTlvValue.html#a7390f0be562fedc142f83600266e0dc3">GetSerializedSize</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1VectorTlvValue.html#ab5911d3a7cfb2563739e29c39cc255b6">Serialize</a> (Buffer::Iterator start) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1VectorTlvValue.html#a36f4f80c7740888f7b6b45c26e76d99e">Deserialize</a> (Buffer::Iterator start, uint64_t valueLength)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1VectorTlvValue.html#a7b80a0076eb50f48943f779bb952a1e9">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1VectorTlvValue.html#abe7eaeebe0d3ca46a7813c40ec37f9aa">Begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1VectorTlvValue.html#a7b80a0076eb50f48943f779bb952a1e9">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1VectorTlvValue.html#ade5554627d17f0ac023c922b15ec1f8e">End</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1VectorTlvValue.html#a9a422b96698c94e7bb4705026e236f35">Add</a> (const <a class="el" href="classns3_1_1Tlv.html">Tlv</a> &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classns3_1_1VectorTlvValue.html">VectorTlvValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1VectorTlvValue.html#aa1c25c7002f5ab66b2b2c4c01f078a95">Copy</a> (void) const =0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>this class is used to implement a vector of values in one tlv value field </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a7b80a0076eb50f48943f779bb952a1e9"></a><!-- doxytag: member="ns3::VectorTlvValue::Iterator" ref="a7b80a0076eb50f48943f779bb952a1e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classns3_1_1Tlv.html">Tlv</a>*&gt;::const_iterator <a class="el" href="classns3_1_1VectorTlvValue.html#a7b80a0076eb50f48943f779bb952a1e9">ns3::VectorTlvValue::Iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30ac9588cf2c8c048f702aca57a71162"></a><!-- doxytag: member="ns3::VectorTlvValue::VectorTlvValue" ref="a30ac9588cf2c8c048f702aca57a71162" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1VectorTlvValue.html#a30ac9588cf2c8c048f702aca57a71162">ns3::VectorTlvValue::VectorTlvValue</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6ffb07854ed7a1b8630030a056d05fb"></a><!-- doxytag: member="ns3::VectorTlvValue::~VectorTlvValue" ref="ab6ffb07854ed7a1b8630030a056d05fb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1VectorTlvValue.html#ab6ffb07854ed7a1b8630030a056d05fb">ns3::VectorTlvValue::~VectorTlvValue</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9a422b96698c94e7bb4705026e236f35"></a><!-- doxytag: member="ns3::VectorTlvValue::Add" ref="a9a422b96698c94e7bb4705026e236f35" args="(const Tlv &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1VectorTlvValue.html#a9a422b96698c94e7bb4705026e236f35">ns3::VectorTlvValue::Add</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns3_1_1Tlv.html">Tlv</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1VectorTlvValue_a9a422b96698c94e7bb4705026e236f35_cgraph.png" border="0" usemap="#classns3_1_1VectorTlvValue_a9a422b96698c94e7bb4705026e236f35_cgraph" alt=""/></div>
<map name="classns3_1_1VectorTlvValue_a9a422b96698c94e7bb4705026e236f35_cgraph" id="classns3_1_1VectorTlvValue_a9a422b96698c94e7bb4705026e236f35_cgraph">
<area shape="rect" id="node3" href="classns3_1_1Tlv.html#a3b0052e2d8b687949530b51a17e0d992" title="ns3::Tlv::Copy" alt="" coords="225,5,332,35"/><area shape="rect" id="node5" href="classns3_1_1Tlv.html#afcb108dfdebaf93fe0ab840f6cc34672" title="ns3::Tlv::Tlv" alt="" coords="383,5,476,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1VectorTlvValue_a9a422b96698c94e7bb4705026e236f35_icgraph.png" border="0" usemap="#classns3_1_1VectorTlvValue_a9a422b96698c94e7bb4705026e236f35_icgraph" alt=""/></div>
<map name="classns3_1_1VectorTlvValue_a9a422b96698c94e7bb4705026e236f35_icgraph" id="classns3_1_1VectorTlvValue_a9a422b96698c94e7bb4705026e236f35_icgraph">
<area shape="rect" id="node3" href="classns3_1_1CsParameters.html#a6626265aedf9a0e3f94baca3688f80b3" title="creates a tlv from the classifier record" alt="" coords="639,56,815,86"/><area shape="rect" id="node5" href="classns3_1_1ServiceFlow.html#a093dd393288e740cd63d1a8c8d871dd0" title="creates a TLV from this service flow" alt="" coords="941,83,1104,112"/><area shape="rect" id="node7" href="classns3_1_1IpcsClassifierRecord.html#a6ed36b66711176835375cbad80b69fdb" title="Creates a TLV from this classifier." alt="" coords="277,56,491,86"/><area shape="rect" id="node11" href="classns3_1_1SfVectorTlvValue.html#a08a3cb4169240393ceecaf55620188fa" title="ns3::SfVectorTlvValue::Copy" alt="" coords="631,160,823,190"/><area shape="rect" id="node15" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9" title="ns3::SfVectorTlvValue::Deserialize" alt="" coords="909,212,1136,242"/><area shape="rect" id="node18" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8" title="ns3::CsParamVectorTlvValue::Deserialize" alt="" coords="593,264,860,294"/><area shape="rect" id="node21" href="classns3_1_1CsParamVectorTlvValue.html#aa4864da7204c8c661004c15683377f44" title="ns3::CsParamVectorTlvValue::Copy" alt="" coords="267,314,501,343"/><area shape="rect" id="node23" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a81c85508fe2e5891a3e1eab5b9f68b83" title="ns3::ClassificationRuleVectorTlvValue::Copy" alt="" coords="241,367,527,396"/><area shape="rect" id="node25" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5" title="ns3::ClassificationRuleVectorTlvValue::Deserialize" alt="" coords="225,420,543,450"/><area shape="rect" id="node13" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="1185,187,1327,216"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe7eaeebe0d3ca46a7813c40ec37f9aa"></a><!-- doxytag: member="ns3::VectorTlvValue::Begin" ref="abe7eaeebe0d3ca46a7813c40ec37f9aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1VectorTlvValue.html#a7b80a0076eb50f48943f779bb952a1e9">VectorTlvValue::Iterator</a> <a class="el" href="classns3_1_1VectorTlvValue.html#abe7eaeebe0d3ca46a7813c40ec37f9aa">ns3::VectorTlvValue::Begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1VectorTlvValue_abe7eaeebe0d3ca46a7813c40ec37f9aa_icgraph.png" border="0" usemap="#classns3_1_1VectorTlvValue_abe7eaeebe0d3ca46a7813c40ec37f9aa_icgraph" alt=""/></div>
<map name="classns3_1_1VectorTlvValue_abe7eaeebe0d3ca46a7813c40ec37f9aa_icgraph" id="classns3_1_1VectorTlvValue_abe7eaeebe0d3ca46a7813c40ec37f9aa_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SfVectorTlvValue.html#a08a3cb4169240393ceecaf55620188fa" title="ns3::SfVectorTlvValue::Copy" alt="" coords="281,5,473,35"/><area shape="rect" id="node7" href="classns3_1_1CsParamVectorTlvValue.html#aa4864da7204c8c661004c15683377f44" title="ns3::CsParamVectorTlvValue::Copy" alt="" coords="260,59,495,88"/><area shape="rect" id="node9" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a81c85508fe2e5891a3e1eab5b9f68b83" title="ns3::ClassificationRuleVectorTlvValue::Copy" alt="" coords="235,112,520,141"/><area shape="rect" id="node5" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="569,5,711,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa1c25c7002f5ab66b2b2c4c01f078a95"></a><!-- doxytag: member="ns3::VectorTlvValue::Copy" ref="aa1c25c7002f5ab66b2b2c4c01f078a95" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classns3_1_1VectorTlvValue.html">VectorTlvValue</a>* <a class="el" href="classns3_1_1VectorTlvValue.html#aa1c25c7002f5ab66b2b2c4c01f078a95">ns3::VectorTlvValue::Copy</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#aefbf94f1455b233c9a0d10f39526c5ff">ns3::TlvValue</a>.</p>

<p>Implemented in <a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a81c85508fe2e5891a3e1eab5b9f68b83">ns3::ClassificationRuleVectorTlvValue</a>, <a class="el" href="classns3_1_1CsParamVectorTlvValue.html#aa4864da7204c8c661004c15683377f44">ns3::CsParamVectorTlvValue</a>, and <a class="el" href="classns3_1_1SfVectorTlvValue.html#a08a3cb4169240393ceecaf55620188fa">ns3::SfVectorTlvValue</a>.</p>

</div>
</div>
<a class="anchor" id="a36f4f80c7740888f7b6b45c26e76d99e"></a><!-- doxytag: member="ns3::VectorTlvValue::Deserialize" ref="a36f4f80c7740888f7b6b45c26e76d99e" args="(Buffer::Iterator start, uint64_t valueLength)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t <a class="el" href="classns3_1_1VectorTlvValue.html#a36f4f80c7740888f7b6b45c26e76d99e">ns3::VectorTlvValue::Deserialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>valueLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#a0c302c99e56f6a20e424839f92f07c7b">ns3::TlvValue</a>.</p>

<p>Implemented in <a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5">ns3::ClassificationRuleVectorTlvValue</a>, <a class="el" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8">ns3::CsParamVectorTlvValue</a>, and <a class="el" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9">ns3::SfVectorTlvValue</a>.</p>

</div>
</div>
<a class="anchor" id="ade5554627d17f0ac023c922b15ec1f8e"></a><!-- doxytag: member="ns3::VectorTlvValue::End" ref="ade5554627d17f0ac023c922b15ec1f8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1VectorTlvValue.html#a7b80a0076eb50f48943f779bb952a1e9">VectorTlvValue::Iterator</a> <a class="el" href="classns3_1_1VectorTlvValue.html#ade5554627d17f0ac023c922b15ec1f8e">ns3::VectorTlvValue::End</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1VectorTlvValue_ade5554627d17f0ac023c922b15ec1f8e_icgraph.png" border="0" usemap="#classns3_1_1VectorTlvValue_ade5554627d17f0ac023c922b15ec1f8e_icgraph" alt=""/></div>
<map name="classns3_1_1VectorTlvValue_ade5554627d17f0ac023c922b15ec1f8e_icgraph" id="classns3_1_1VectorTlvValue_ade5554627d17f0ac023c922b15ec1f8e_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SfVectorTlvValue.html#a08a3cb4169240393ceecaf55620188fa" title="ns3::SfVectorTlvValue::Copy" alt="" coords="271,5,463,35"/><area shape="rect" id="node7" href="classns3_1_1CsParamVectorTlvValue.html#aa4864da7204c8c661004c15683377f44" title="ns3::CsParamVectorTlvValue::Copy" alt="" coords="249,59,484,88"/><area shape="rect" id="node9" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a81c85508fe2e5891a3e1eab5b9f68b83" title="ns3::ClassificationRuleVectorTlvValue::Copy" alt="" coords="224,112,509,141"/><area shape="rect" id="node5" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="559,5,700,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7390f0be562fedc142f83600266e0dc3"></a><!-- doxytag: member="ns3::VectorTlvValue::GetSerializedSize" ref="a7390f0be562fedc142f83600266e0dc3" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1VectorTlvValue.html#a7390f0be562fedc142f83600266e0dc3">ns3::VectorTlvValue::GetSerializedSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#a5b799b0eaf3fb2cc1fef96335d9eeb32">ns3::TlvValue</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1VectorTlvValue_a7390f0be562fedc142f83600266e0dc3_icgraph.png" border="0" usemap="#classns3_1_1VectorTlvValue_a7390f0be562fedc142f83600266e0dc3_icgraph" alt=""/></div>
<map name="classns3_1_1VectorTlvValue_a7390f0be562fedc142f83600266e0dc3_icgraph" id="classns3_1_1VectorTlvValue_a7390f0be562fedc142f83600266e0dc3_icgraph">
<area shape="rect" id="node3" href="classns3_1_1CsParameters.html#a6626265aedf9a0e3f94baca3688f80b3" title="creates a tlv from the classifier record" alt="" coords="649,28,825,57"/><area shape="rect" id="node5" href="classns3_1_1ServiceFlow.html#a093dd393288e740cd63d1a8c8d871dd0" title="creates a TLV from this service flow" alt="" coords="900,53,1063,83"/><area shape="rect" id="node7" href="classns3_1_1IpcsClassifierRecord.html#a6ed36b66711176835375cbad80b69fdb" title="Creates a TLV from this classifier." alt="" coords="335,28,548,57"/><area shape="rect" id="node11" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8" title="ns3::CsParamVectorTlvValue::Deserialize" alt="" coords="308,132,575,161"/><area shape="rect" id="node13" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9" title="ns3::SfVectorTlvValue::Deserialize" alt="" coords="624,132,851,161"/><area shape="rect" id="node15" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="911,132,1052,161"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab5911d3a7cfb2563739e29c39cc255b6"></a><!-- doxytag: member="ns3::VectorTlvValue::Serialize" ref="ab5911d3a7cfb2563739e29c39cc255b6" args="(Buffer::Iterator start) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1VectorTlvValue.html#ab5911d3a7cfb2563739e29c39cc255b6">ns3::VectorTlvValue::Serialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#aeec8825728398e18337efd9cb40a2aa4">ns3::TlvValue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a></li>
<li>model/<a class="el" href="wimax-tlv_8cc.html">wimax-tlv.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
