<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::BaseStationNetDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a9721efe0df62acad02abc6ceb43f72fc">AddLinkChangeCallback</a>(Callback&lt; void &gt; callback)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aa289072fc2a02899f0b4985b9d7d1303">Attach</a>(Ptr&lt; WimaxChannel &gt; channel)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a407f0e1a3bde6e56b31cfafef15cd2ac">BaseStationNetDevice</a>(void)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a1d162cf132c74acf3bc9c2e87c7afa01">BaseStationNetDevice</a>(Ptr&lt; Node &gt; node, Ptr&lt; WimaxPhy &gt; phy)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a47e9f45b50dd2283d9743ebb31abf95a">BaseStationNetDevice</a>(Ptr&lt; Node &gt; node, Ptr&lt; WimaxPhy &gt; phy, Ptr&lt; UplinkScheduler &gt; uplinkScheduler, Ptr&lt; BSScheduler &gt; bsScheduler)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a70b3d78837bcc09df385146fb7f51498a452d6ef98b926c1b244b01730ce44391">BS_STATE_DL_SUB_FRAME</a> enum value</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a70b3d78837bcc09df385146fb7f51498a49e8db30dcf37738c5149f670c282fdc">BS_STATE_RTG</a> enum value</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a70b3d78837bcc09df385146fb7f51498aeccaf118148a1c72ddfa5bec02b30ef6">BS_STATE_TTG</a> enum value</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a70b3d78837bcc09df385146fb7f51498aea64791fa58c182a50bf32da2b0a6f52">BS_STATE_UL_SUB_FRAME</a> enum value</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a34ec7e79ca4bcf06098b1e4902be769a">CreateDefaultConnections</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884">Direction</a> enum name</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884a5873dae7c36e21d904ae2d6922835e89">DIRECTION_DOWNLINK</a> enum value</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884ad37a477621d1df190ff8d8fb933349cd">DIRECTION_UPLINK</a> enum value</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a3c3e517ac4a08682411ed4fa0c97c037">Enqueue</a>(Ptr&lt; Packet &gt; packet, const MacHeaderType &amp;hdrType, Ptr&lt; WimaxConnection &gt; connection)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#af484194cd18f49cb532794513636f2b9">ForwardDown</a>(Ptr&lt; PacketBurst &gt; burst, WimaxPhy::ModulationType modulationType)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ae6d708e65981c36d43f075527b11eb8d">ForwardUp</a>(Ptr&lt; Packet &gt; packet, const Mac48Address &amp;source, const Mac48Address &amp;dest)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#af4d9169ba066258ec02cb6413f4796f3">GetAddress</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ae5b92eaa51e409609c2ac362894af454">GetBandwidthManager</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2fde0a0f5aaceebdaeb3934331db94aa">GetBroadcast</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a11d2c7bbd695e2c845a821ec15baa2aa">GetBroadcastConnection</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a4d104c6c640aa02fd7005ad38f4ca44f">GetBsClassifier</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a2bfa87e4c2840ef970103fc164180454">GetBSScheduler</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#adc0798ce5d154658179fcecaf5bc602f">GetBurstProfileManager</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a6b179c4e0445fd6ba8e8c7b10e2a16ac">GetBwReqOppSize</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a758598a33e809b2186f07e2fcd7f9a11">GetChannel</a>(uint8_t index) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a3342f369d5003e8ef153c93d67f0c526">GetChannel</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a5a4e5aa9c22b67ebd77dc61281ac8b92">GetConnection</a>(Cid cid)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a25450b18f62f91e4c2ab08485bd171a2">GetConnectionManager</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ae8dcb382dcc6c34beb0d101d87b05598">GetCurrentDcd</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#adbd7f3476ff5df6f9babaf4f5de689ae">GetCurrentUcd</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#aae555330aa8c0b5398b247168419912b">GetDcdInterval</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#afbda4c852bb6d80f62a9cbde49316b03">GetDlSubframeStartTime</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ab4198f8199d25995168ee18eb60db937">GetIfIndex</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2d1cf9aa6bcb809f54f58432f049853f">GetInitialRangingConnection</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a8486dcfd2a7acf13596532d01a155f2c">GetInitialRangingInterval</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#aec24bb5b99a70a4214636c14e688f10c">GetIntervalT8</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a117bfefcc35c47cb4fd564e77d2bc7e0">GetLinkManager</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aa02eb7f6de9c03f0b8f2e33e3c5b5559">GetMacAddress</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#abac42ce0bd1d9fbfd8b7a1900982ac15">GetMaxInvitedRangRetries</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a4fb4a490c641a0e22ee45742f02a39c9">GetMaxRangingCorrectionRetries</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ad847fc199e9517a7d34f5b012bb37cca">GetMtu</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a53f5b4f5a107a6ba9c2a7e894c91ae29">GetMulticast</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a22b3e2e4c4b1e3c745a7ee40284d0347">GetMulticast</a>(Ipv6Address addr) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a5c0f30c1f8407b93ae4fcc3462781c10">GetMulticast</a>(Ipv4Address multicastGroup) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a013da267d69cff1f08f04eea031f2d98">GetName</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aabd723e6e76502d10c90ca7d7f2a4b82">GetNode</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a0bc2d31b412144e956b3c1e7f6813ce6">GetNrDcdSent</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#ad808359179fdce19284018b42948ff28">GetNrDlSymbols</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ad31c0246d640e1d99b1baf3bc5144d36">GetNrFrames</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a69a7571c94b46324d00261a15ff534c3">GetNrUcdSent</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#aaf208a4b7112ba7ea063bc0add125ea3">GetNrUlSymbols</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a81c1f9d43acfc9cd5d642b784102a21f">GetPhy</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#abbd7ff170f367e0e6e980c5b0d3ab81e">GetPhyChannel</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a291fa328828fad4247ba0784f12f8e71">GetPromiscReceiveCallback</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#acb5de5e675a52c9adf059f281d10c76a">GetPsDuration</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a181ba903947abf0ceee44107850ea2da">GetRangingOppNumber</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#ae0acc0e22045ec42b7e636d63920e6eb">GetRangReqOppSize</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#abd27010a030924757238ad2baef094f0">GetRtg</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a16a12a1027391156e044a28534c0eaf2">GetServiceFlowManager</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#afb45a043d6764f46a347d46915491e63">GetSSManager</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a4b7a2a630af23ac97b1012d5e5facc9f">GetState</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#ac5b491995097a8731225e0a35143a58c">GetSymbolDuration</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a229b824a5959b3231ac6edf6d3c01ab6">GetTtg</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#afadce9300324077db279e7720951e571">GetTypeId</a>(void)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a243e57353bdb33661ebe3c11ac9caf3c">GetUcdInterval</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#ac9f74ebd3267519b6a09e9688e6c0e06">GetUlSubframeStartTime</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a68899b936f7a8c294d6925e5b2162bf1">GetUplinkScheduler</a>(void) const </td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a26fd7b4b847fabe35297df4a70d4858a">InitBaseStationNetDevice</a>(void)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aa6c47d753b4171fe54454fb8e5d81eba">IsBridge</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2719e45018c84b51577e6b17e57d46ad">IsBroadcast</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a7d162542e86e757bd41593b82fe189cd">IsLinkUp</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a5d9dcdbdf2a35d2d6b6f2ac0026f483f">IsMulticast</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a919a1d701ab5ef589152bcdef403871b">IsPointToPoint</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a723428fe404a97984ad511200ac124cb">IsPromisc</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a1043912af2173c4026f8d3f5dc87df3ba3abacb73f82dd84559872b7bba69e15d">LONG_PREAMBLE</a> enum value</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a13a7a35e7cdf58018029f0809a1701a9">m_direction</a></td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a63e934d6826d6343f1aadff35de1e294">m_frameStartTime</a></td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aea7c433cd06829ac90f3e02fa563c5fd">m_traceRx</a></td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a1498bc6546ca2e8dcc0577099c61a09e">m_traceTx</a></td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a1043912af2173c4026f8d3f5dc87df3b">MacPreamble</a> enum name</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ab0b97766b7affb0ba0b25e8240e97dbe">MakeMulticastAddress</a>(Ipv4Address multicastGroup) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a4c80a1eeb0a4c05aa87673e2eca84ec0">MarkRangingOppStart</a>(Time rangingOppStartTime)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a21fe78ccc71b6ce89858804c6ca40d5c">MarkUplinkAllocations</a>(void)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2ea6063418c672ad49614947732e0831">NeedsArp</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ae4b47a15b76b910b8e91e70f1afd6fbc">NotifyPromiscTrace</a>(Ptr&lt; Packet &gt; p)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591af8ad5e66165cedeaf588275f529a4a98">RANGING_STATUS_ABORT</a> enum value</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591ace0a03105b6d7cf2c6ec79e9789dc3a6">RANGING_STATUS_CONTINUE</a> enum value</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591acae9ed40177eb3ef7d75f27abf9c9e45">RANGING_STATUS_EXPIRED</a> enum value</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591a2a48f503c20971a1a5901af0b6d0746c">RANGING_STATUS_SUCCESS</a> enum value</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591">RangingStatus</a> enum name</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a6522541de4777fbe16b98a95d14ec588">Send</a>(Ptr&lt; Packet &gt; packet, const Address &amp;dest, uint16_t protocolNumber)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a852b3f9de55aa0fac3974e7bb34679e4">SendFrom</a>(Ptr&lt; Packet &gt; packet, const Address &amp;source, const Address &amp;dest, uint16_t protocolNumber)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a8bc96ce718e01ffe085270baf3140021">SetAddress</a>(Address address)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a7c96f4dc3cd90594153978d4f917f50e">SetBandwidthManager</a>(Ptr&lt; BandwidthManager &gt; bandwidthManager)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a1299e18f0ae2625402d325b781805e9f">SetBsClassifier</a>(Ptr&lt; IpcsClassifier &gt; classifier)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a5fd557fae157f3110bd1efe3c1471638">SetBSScheduler</a>(Ptr&lt; BSScheduler &gt; bsSchedule)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a67cfa6569ece6ba94e169ad0c3eb8616">SetBurstProfileManager</a>(Ptr&lt; BurstProfileManager &gt; burstProfileManager)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a15e99613d0e8b0fa3017244b14b13963">SetBwReqOppSize</a>(uint8_t bwReqOppSize)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a748df41d5e3c7bdacd8bd8f72754aa22">SetChannel</a>(Ptr&lt; WimaxChannel &gt; wimaxChannel)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a10695f2de6789f2e66f54436eeb5f97b">SetConnectionManager</a>(Ptr&lt; ConnectionManager &gt; connectionManager)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ab117daf48e12811b746173822f3869dd">SetCurrentDcd</a>(Dcd dcd)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a554e03eca334044a2e3c404ded0916e5">SetCurrentUcd</a>(Ucd ucd)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a092f0cbfa19478d241d3bb69926400ff">SetDcdInterval</a>(Time dcdInterval)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a4aad711890d681c43a710c6d52d8db48">SetIfIndex</a>(const uint32_t index)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a82cfe5c55fc8ba6cea038075e0b6d845">SetInitialRangingInterval</a>(Time initialRangInterval)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a6c903218d294b9ebd4960b4a6d954ba5">SetIntervalT8</a>(Time interval)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a7902e71d1f2c4e8c1f0f86f5bd6730e7">SetLinkChangeCallback</a>(Callback&lt; void &gt; callback)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a9bfffdc229d2c1cd7003a7dc0f26396b">SetLinkManager</a>(Ptr&lt; BSLinkManager &gt; linkManager)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a5a61246bde2a85b90977564d9aabad70">SetMacAddress</a>(Mac48Address address)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a9eb9480754d3c8569c171571e72ae376">SetMaxInvitedRangRetries</a>(uint8_t maxInvitedRangRetries)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a5202fb3b9f83342bff19424df94942db">SetMaxRangingCorrectionRetries</a>(uint8_t maxRangCorrectionRetries)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a6ef797e785068a32f97c4f80f62a6050">SetMtu</a>(const uint16_t mtu)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a3e606df0807d4d5e45716fb138dc888e">SetName</a>(const std::string name)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ad3761bf051c702ca312e35f7a3ee4838">SetNode</a>(Ptr&lt; Node &gt; node)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a4432114996159479b03d7735d5716bf7">SetNrDlSymbols</a>(uint32_t dlSymbols)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aae61255eadbac0ed370b3d6f679ab1fc">SetNrFrames</a>(uint32_t nrFrames)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a8f53d76424bfbbed72d72ece5f76336c">SetNrUlSymbols</a>(uint32_t ulSymbols)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a367b1a9115fa3ba1d354cc4b6d34c283">SetPhy</a>(Ptr&lt; WimaxPhy &gt; phy)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a84be695ae60f871acfb9a817529a5df3">SetPromiscReceiveCallback</a>(PromiscReceiveCallback cb)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a18b2299fbf0343a958f8ced2565211fa">SetRangReqOppSize</a>(uint8_t rangReqOppSize)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a624c50c1dcaf0030340f323cd582ff9f">SetReceiveCallback</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ab79da8e2eb0e7afb7322e3a7b713a8fe">SetReceiveCallback</a>(NetDevice::ReceiveCallback cb)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a0fd2e927d4e58b5854bf0d78d7615eb4">SetRtg</a>(uint16_t rtg)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a6ffcef20111ec720cf75953387fef353">SetServiceFlowManager</a>(Ptr&lt; BsServiceFlowManager &gt;)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a921d119b9954e089d10c32f2f665d4f5">SetSSManager</a>(Ptr&lt; SSManager &gt; ssManager)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a6f3df9f6d5c94c02e7ecab21bfab2fce">SetState</a>(uint8_t state)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aa6b912e871343b31c16d8897abc77565">SetTtg</a>(uint16_t ttg)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a1896b839f0841674d6f625e584258aee">SetUcdInterval</a>(Time ucdInterval)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#aa6a2b9f075d44384e600fae0e771f0d8">SetUplinkScheduler</a>(Ptr&lt; UplinkScheduler &gt; ulScheduler)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a1043912af2173c4026f8d3f5dc87df3ba27b7531027ce0fc60de828ea6bca0656">SHORT_PREAMBLE</a> enum value</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a67d7c6397e8a2333e6be4c68224653ef">Start</a>(void)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a70b3d78837bcc09df385146fb7f51498">State</a> enum name</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#a0cd0e8b4328a1113708f852d23fa9c32">Stop</a>(void)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#abc9e19c2f77d03639c8d094a840402ee">SupportsSendFrom</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ad70bee64c458c43a6f374629dbf85f66">WimaxNetDevice</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BaseStationNetDevice.html#aa91de73a3643df5ceb73e04a6962b283">~BaseStationNetDevice</a>(void)</td><td><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a9c4dc5b24e74c75047bfe825c0518647">~WimaxNetDevice</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
