<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1UlJob.html">UlJob</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::UlJob Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#a859216c455d6b1539753a1d77249b7e3">GetDeadline</a>(void)</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#a2a79e97dbc02dfddd9006c49d94ef559">GetPeriod</a>(void)</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#a4b32c4d6163265044e7063b07c91b5ad">GetReleaseTime</a>(void)</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#affb2540a38e4b9b6a4def65f888bb1e2">GetSchedulingType</a>(void)</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#ac977ce7fd5455b19befdd1240d76c3d4">GetServiceFlow</a>(void)</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#a43f09b83841ca6f43b617cc632ec585b">GetSize</a>(void)</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#adc8f4fac95ea6ca34e6ed4b4a38c35a9">GetSsRecord</a>(void)</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#a86f8c8d34badc8c8ecf34be8868c0222">GetType</a>(void)</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983a5094609e73e947663a497fd927ce562e">HIGH</a> enum value</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983a3619db7d63201ac367a111b38e443eea">INTERMEDIATE</a> enum value</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983">JobPriority</a> enum name</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983a092c552c374d3aecff410695b003d49d">LOW</a> enum value</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#a6381ae0d5c6fdde0e3275709ce3c2fd3">operator==</a>(const UlJob &amp;a, const UlJob &amp;b)</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#aee86d08df1606d5579fafe1e9990897d">SetDeadline</a>(Time deadline)</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#a93f247ae489eaed38a2c9d475232f4a7">SetPeriod</a>(Time period)</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#a85f26fef3ee28e8464806b1e5c765b06">SetReleaseTime</a>(Time releaseTime)</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#a8c51977809273a489abc888ec8abb481">SetSchedulingType</a>(ServiceFlow::SchedulingType schedulingType)</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#a2b31abd68c3fe31e8564af075d83ba48">SetServiceFlow</a>(ServiceFlow *serviceFlow)</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#a045728fb019d6bb07f740d5997f3bee3">SetSize</a>(uint32_t size)</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#a32910ba9e117dcef6c3856cc290ab3c6">SetSsRecord</a>(SSRecord *ssRecord)</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#a9346237f6e53a7c65c7de695f4a0f7b1">SetType</a>(ReqType type)</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#a7888b9c0ec861540f25c7a2762327d74">UlJob</a>(void)</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UlJob.html#ad0204e244addb43171da78a4a31418fc">~UlJob</a>(void)</td><td><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
