<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1SSRecord.html">SSRecord</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::SSRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a0f0bdc0ef9e2a271a03308b66958d4c2">AddServiceFlow</a>(ServiceFlow *serviceFlow)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a6a5bbdb2d3fdaaefd664a17e94ccd786">DisablePollForRanging</a>(void)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a2bdef6783ecfc64b6be34fa1103bc3b0">EnablePollForRanging</a>(void)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a5816f13259d65f620e9de31851ed2865">GetAreServiceFlowsAllocated</a>(void) const </td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a29347039d1a9e3c89e07230be9914e43">GetBasicCid</a>(void) const </td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a789814403b1eafd6c63661556fccff27">GetDsaRsp</a>(void) const </td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a2d39bd5690b7df1f0c14df46a04f1cfa">GetDsaRspRetries</a>(void) const </td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a2ca9063ea507d24d7025b5b0d431f7ac">GetHasServiceFlowBe</a>(void) const </td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a9326c69dc348f5744fbceede8325288c">GetHasServiceFlowNrtps</a>(void) const </td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a5add411068731bbb7b15af2e0cb35698">GetHasServiceFlowRtps</a>(void) const </td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#aab718d530d5badf4c687f4a162a36271">GetHasServiceFlowUgs</a>(void) const </td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a4a3093b826282ebb5eef0af927019b71">GetInvitedRangRetries</a>(void) const </td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a30c76badd72033b3f72565464ae2c14c">GetIPAddress</a>(void)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#abb3e13846f0230034a9612c160d20d9f">GetIsBroadcastSS</a>(void)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a19953478075015212ec2ba8c28bdc44b">GetMacAddress</a>(void) const </td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#afa9853bb12ad4cef26d11c0336c98df0">GetModulationType</a>(void) const </td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#ace9eeaefb52f52c31708a6faae2c1e7c">GetPollForRanging</a>(void) const </td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#ab3aa272f0781dcc20ae49a8b21d7d17c">GetPollMeBit</a>(void) const </td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#ad45ea0c236a9c7f32a939e1b0e42d5b8">GetPrimaryCid</a>(void) const </td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a0f1691e89f03154b9b9b1cab7ce2371f">GetRangingCorrectionRetries</a>(void) const </td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#aab40d370e0d6c95cb9f5eb64e4d3c80b">GetRangingStatus</a>(void) const </td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a7b2ed8b7cbad4dfcd65adde5699169c7">GetServiceFlows</a>(enum ServiceFlow::SchedulingType schedulingType) const </td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a43251c851451656fa241dea83568b075">GetSfTransactionId</a>(void) const </td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a76ff41d0ed227b65896d7924c3d911d7">IncrementDsaRspRetries</a>(void)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#aaaa1931f5cc66c626a8bdb14affa3010">IncrementInvitedRangingRetries</a>(void)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#acb8188736cb593974760cdd0f2a19e8d">IncrementRangingCorrectionRetries</a>(void)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#aec33d8100f52d668ac5e73949f1c7160">ResetInvitedRangingRetries</a>(void)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#acfd85a368b4a862fc96cf492f8934e99">ResetRangingCorrectionRetries</a>(void)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#ac0002cc198a34bf50fc00c1544c9c12c">SetAreServiceFlowsAllocated</a>(bool val)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a69f5d904bbecda706c1a1edc585dd195">SetBasicCid</a>(Cid basicCid)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a41cae3dc0f0009c8f051bf0176a716a0">SetDsaRsp</a>(DsaRsp dsaRsp)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a0eae85d8baafacbd5fa0a526e07db81f">SetDsaRspRetries</a>(uint8_t dsaRspRetries)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#aaa9786cb866d6faa4e73ec148eab1d81">SetIPAddress</a>(Ipv4Address IPaddress)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#ac9de47c1ddbb7020e5fa2d60ec455c3c">SetIsBroadcastSS</a>(bool)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a0a74064608b59f3b05fe67a9987de1ab">SetMacAddress</a>(Mac48Address macAddress)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a015c0f21018ef11a4efb3b63c0c32fb5">SetModulationType</a>(WimaxPhy::ModulationType modulationType)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a1522a1751c1ced218b0f8eb47bd3bd1d">SetPollMeBit</a>(bool pollMeBit)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a67d8f0bfffe0d34bf3a254dcc129485f">SetPrimaryCid</a>(Cid primaryCid)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a114dce3a7a4aff49f153deb95058ff9a">SetRangingStatus</a>(WimaxNetDevice::RangingStatus rangingStatus)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#ad573f2767ae348f58aede77aba80c22b">SetSfTransactionId</a>(uint16_t sfTransactionId)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a3afd909d9ef99e1adafdca3c0bf4c4c1">SSRecord</a>(void)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a10f8c671fe963fb866c74358cda65201">SSRecord</a>(Mac48Address macAddress)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#a7cab4819bbf52a8631e9a6bcfc17beb8">SSRecord</a>(Mac48Address macAddress, Ipv4Address IPaddress)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSRecord.html#aa6c69cf3ab7f0ef736f96f1bcf5e8c7b">~SSRecord</a>(void)</td><td><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
