<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::CsParameters Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1CsParameters.html">CsParameters</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::CsParameters Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::CsParameters" -->
<p><code>#include &lt;<a class="el" href="cs-parameters_8h_source.html">cs-parameters.h</a>&gt;</code></p>

<p><a href="classns3_1_1CsParameters-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99b">Action</a> { <a class="el" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99ba4c90e82b7a0eed2869bd44a106385a43">ADD</a> =  0, 
<a class="el" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99ba37b991b448dd478d84e5ff72b625f8c6">REPLACE</a> =  1, 
<a class="el" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99ba79c5af78b72e0c063664a3fe3496cedf">DELETE</a> =  2
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParameters.html#af99dbdc5a6d50c09d0da9d761473ac22">CsParameters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParameters.html#af9263b31eb9068426aa497c0a83f2766">~CsParameters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParameters.html#a160269d8928bf8aaf2ad3a883ea491b2">CsParameters</a> (<a class="el" href="classns3_1_1Tlv.html">Tlv</a> tlv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a convergence sub-layer parameters from a tlv  <a href="#a160269d8928bf8aaf2ad3a883ea491b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParameters.html#aaca1294206568f6f0cac667acd5c3565">CsParameters</a> (enum <a class="el" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99b">Action</a> classifierDscAction, <a class="el" href="classns3_1_1IpcsClassifierRecord.html">IpcsClassifierRecord</a> classifier)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a convergence sub-layer parameters from an ipcs classifier record  <a href="#aaca1294206568f6f0cac667acd5c3565"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParameters.html#ab9d00129bc8bee23dbf4f299b813d479">SetClassifierDscAction</a> (enum <a class="el" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99b">Action</a> action)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the dynamic service classifier action to ADD, Change or delete. Only ADD is supported  <a href="#ab9d00129bc8bee23dbf4f299b813d479"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParameters.html#af624f114940e98deacc5241d03dbd5d6">SetPacketClassifierRule</a> (<a class="el" href="classns3_1_1IpcsClassifierRecord.html">IpcsClassifierRecord</a> packetClassifierRule)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the packet classifier rules  <a href="#af624f114940e98deacc5241d03dbd5d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99b">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParameters.html#a83936bd47ea4f2d16e47b3a4dc70aff6">GetClassifierDscAction</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1IpcsClassifierRecord.html">IpcsClassifierRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParameters.html#a91ba1b4181f6745e3d41c6e0592e95a8">GetPacketClassifierRule</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1Tlv.html">Tlv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParameters.html#a6626265aedf9a0e3f94baca3688f80b3">ToTlv</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a tlv from the classifier record  <a href="#a6626265aedf9a0e3f94baca3688f80b3"></a><br/></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0d81108fb3effa0924cf6c34adabb99b"></a><!-- doxytag: member="ns3::CsParameters::Action" ref="a0d81108fb3effa0924cf6c34adabb99b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99b">ns3::CsParameters::Action</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0d81108fb3effa0924cf6c34adabb99ba4c90e82b7a0eed2869bd44a106385a43"></a><!-- doxytag: member="ADD" ref="a0d81108fb3effa0924cf6c34adabb99ba4c90e82b7a0eed2869bd44a106385a43" args="" -->ADD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0d81108fb3effa0924cf6c34adabb99ba37b991b448dd478d84e5ff72b625f8c6"></a><!-- doxytag: member="REPLACE" ref="a0d81108fb3effa0924cf6c34adabb99ba37b991b448dd478d84e5ff72b625f8c6" args="" -->REPLACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0d81108fb3effa0924cf6c34adabb99ba79c5af78b72e0c063664a3fe3496cedf"></a><!-- doxytag: member="DELETE" ref="a0d81108fb3effa0924cf6c34adabb99ba79c5af78b72e0c063664a3fe3496cedf" args="" -->DELETE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af99dbdc5a6d50c09d0da9d761473ac22"></a><!-- doxytag: member="ns3::CsParameters::CsParameters" ref="af99dbdc5a6d50c09d0da9d761473ac22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1CsParameters.html#af99dbdc5a6d50c09d0da9d761473ac22">ns3::CsParameters::CsParameters</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9263b31eb9068426aa497c0a83f2766"></a><!-- doxytag: member="ns3::CsParameters::~CsParameters" ref="af9263b31eb9068426aa497c0a83f2766" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1CsParameters.html#af9263b31eb9068426aa497c0a83f2766">ns3::CsParameters::~CsParameters</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a160269d8928bf8aaf2ad3a883ea491b2"></a><!-- doxytag: member="ns3::CsParameters::CsParameters" ref="a160269d8928bf8aaf2ad3a883ea491b2" args="(Tlv tlv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1CsParameters.html#af99dbdc5a6d50c09d0da9d761473ac22">ns3::CsParameters::CsParameters</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Tlv.html">Tlv</a>&#160;</td>
          <td class="paramname"><em>tlv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creates a convergence sub-layer parameters from a tlv </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1CsParameters_a160269d8928bf8aaf2ad3a883ea491b2_cgraph.png" border="0" usemap="#classns3_1_1CsParameters_a160269d8928bf8aaf2ad3a883ea491b2_cgraph" alt=""/></div>
<map name="classns3_1_1CsParameters_a160269d8928bf8aaf2ad3a883ea491b2_cgraph" id="classns3_1_1CsParameters_a160269d8928bf8aaf2ad3a883ea491b2_cgraph">
<area shape="rect" id="node3" href="classns3_1_1Tlv.html#af04a5829d658dfb455b12bf2c5dbd303" title="ns3::Tlv::GetType" alt="" coords="288,5,413,35"/><area shape="rect" id="node5" href="classns3_1_1Tlv.html#a8e14be15a99d51a19361a4e6574e2403" title="ns3::Tlv::PeekValue" alt="" coords="281,59,420,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaca1294206568f6f0cac667acd5c3565"></a><!-- doxytag: member="ns3::CsParameters::CsParameters" ref="aaca1294206568f6f0cac667acd5c3565" args="(enum Action classifierDscAction, IpcsClassifierRecord classifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1CsParameters.html#af99dbdc5a6d50c09d0da9d761473ac22">ns3::CsParameters::CsParameters</a> </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99b">Action</a>&#160;</td>
          <td class="paramname"><em>classifierDscAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1IpcsClassifierRecord.html">IpcsClassifierRecord</a>&#160;</td>
          <td class="paramname"><em>classifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creates a convergence sub-layer parameters from an ipcs classifier record </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a83936bd47ea4f2d16e47b3a4dc70aff6"></a><!-- doxytag: member="ns3::CsParameters::GetClassifierDscAction" ref="a83936bd47ea4f2d16e47b3a4dc70aff6" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99b">CsParameters::Action</a> <a class="el" href="classns3_1_1CsParameters.html#a83936bd47ea4f2d16e47b3a4dc70aff6">ns3::CsParameters::GetClassifierDscAction</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the dynamic service classifier action </dd></dl>

</div>
</div>
<a class="anchor" id="a91ba1b4181f6745e3d41c6e0592e95a8"></a><!-- doxytag: member="ns3::CsParameters::GetPacketClassifierRule" ref="a91ba1b4181f6745e3d41c6e0592e95a8" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1IpcsClassifierRecord.html">IpcsClassifierRecord</a> <a class="el" href="classns3_1_1CsParameters.html#a91ba1b4181f6745e3d41c6e0592e95a8">ns3::CsParameters::GetPacketClassifierRule</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the the packet classifier rules </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1CsParameters_a91ba1b4181f6745e3d41c6e0592e95a8_icgraph.png" border="0" usemap="#classns3_1_1CsParameters_a91ba1b4181f6745e3d41c6e0592e95a8_icgraph" alt=""/></div>
<map name="classns3_1_1CsParameters_a91ba1b4181f6745e3d41c6e0592e95a8_icgraph" id="classns3_1_1CsParameters_a91ba1b4181f6745e3d41c6e0592e95a8_icgraph">
<area shape="rect" id="node3" href="classns3_1_1ServiceFlow.html#a48a6a5d9b1e906db9ef252a850d51f71" title="ns3::ServiceFlow::CheckClassifierMatch" alt="" coords="343,5,601,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab9d00129bc8bee23dbf4f299b813d479"></a><!-- doxytag: member="ns3::CsParameters::SetClassifierDscAction" ref="ab9d00129bc8bee23dbf4f299b813d479" args="(enum Action action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1CsParameters.html#ab9d00129bc8bee23dbf4f299b813d479">ns3::CsParameters::SetClassifierDscAction</a> </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99b">Action</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the dynamic service classifier action to ADD, Change or delete. Only ADD is supported </p>

</div>
</div>
<a class="anchor" id="af624f114940e98deacc5241d03dbd5d6"></a><!-- doxytag: member="ns3::CsParameters::SetPacketClassifierRule" ref="af624f114940e98deacc5241d03dbd5d6" args="(IpcsClassifierRecord packetClassifierRule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1CsParameters.html#af624f114940e98deacc5241d03dbd5d6">ns3::CsParameters::SetPacketClassifierRule</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1IpcsClassifierRecord.html">IpcsClassifierRecord</a>&#160;</td>
          <td class="paramname"><em>packetClassifierRule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the packet classifier rules </p>

</div>
</div>
<a class="anchor" id="a6626265aedf9a0e3f94baca3688f80b3"></a><!-- doxytag: member="ns3::CsParameters::ToTlv" ref="a6626265aedf9a0e3f94baca3688f80b3" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Tlv.html">Tlv</a> <a class="el" href="classns3_1_1CsParameters.html#a6626265aedf9a0e3f94baca3688f80b3">ns3::CsParameters::ToTlv</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creates a tlv from the classifier record </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the created tlv </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1CsParameters_a6626265aedf9a0e3f94baca3688f80b3_cgraph.png" border="0" usemap="#classns3_1_1CsParameters_a6626265aedf9a0e3f94baca3688f80b3_cgraph" alt=""/></div>
<map name="classns3_1_1CsParameters_a6626265aedf9a0e3f94baca3688f80b3_cgraph" id="classns3_1_1CsParameters_a6626265aedf9a0e3f94baca3688f80b3_cgraph">
<area shape="rect" id="node3" href="classns3_1_1VectorTlvValue.html#a9a422b96698c94e7bb4705026e236f35" title="ns3::VectorTlvValue::Add" alt="" coords="552,5,723,35"/><area shape="rect" id="node9" href="classns3_1_1IpcsClassifierRecord.html#a6ed36b66711176835375cbad80b69fdb" title="Creates a TLV from this classifier." alt="" coords="231,192,444,221"/><area shape="rect" id="node24" href="classns3_1_1VectorTlvValue.html#a7390f0be562fedc142f83600266e0dc3" title="ns3::VectorTlvValue::GetSerializedSize" alt="" coords="512,379,763,408"/><area shape="rect" id="node5" href="classns3_1_1Tlv.html#a3b0052e2d8b687949530b51a17e0d992" title="ns3::Tlv::Copy" alt="" coords="831,5,937,35"/><area shape="rect" id="node7" href="classns3_1_1Tlv.html#afcb108dfdebaf93fe0ab840f6cc34672" title="ns3::Tlv::Tlv" alt="" coords="988,5,1081,35"/><area shape="rect" id="node11" href="classns3_1_1Ipv4AddressTlvValue.html#a9943692fbefad5d0419e0820681bba46" title="ns3::Ipv4AddressTlvValue::Add" alt="" coords="535,59,740,88"/><area shape="rect" id="node13" href="classns3_1_1ProtocolTlvValue.html#a5369a74c2d52295f9e258a382d6a1dc7" title="ns3::ProtocolTlvValue::Add" alt="" coords="547,112,728,141"/><area shape="rect" id="node15" href="classns3_1_1PortRangeTlvValue.html#ac78b2513ddfc9a1fbdf62d9e836b68a5" title="ns3::PortRangeTlvValue::Add" alt="" coords="540,165,735,195"/><area shape="rect" id="node18" href="classns3_1_1ProtocolTlvValue.html#a48b1bd41391382b58dd2c8a324cfd4a6" title="ns3::ProtocolTlvValue::GetSerializedSize" alt="" coords="507,219,768,248"/><area shape="rect" id="node20" href="classns3_1_1Ipv4AddressTlvValue.html#a47249efa871666daf3ad587f3c1f6fea" title="ns3::Ipv4AddressTlvValue::GetSerializedSize" alt="" coords="495,272,780,301"/><area shape="rect" id="node22" href="classns3_1_1PortRangeTlvValue.html#a1c61a37737b74bcfde3c76afbeedba92" title="ns3::PortRangeTlvValue::GetSerializedSize" alt="" coords="500,325,775,355"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1CsParameters_a6626265aedf9a0e3f94baca3688f80b3_icgraph.png" border="0" usemap="#classns3_1_1CsParameters_a6626265aedf9a0e3f94baca3688f80b3_icgraph" alt=""/></div>
<map name="classns3_1_1CsParameters_a6626265aedf9a0e3f94baca3688f80b3_icgraph" id="classns3_1_1CsParameters_a6626265aedf9a0e3f94baca3688f80b3_icgraph">
<area shape="rect" id="node3" href="classns3_1_1ServiceFlow.html#a093dd393288e740cd63d1a8c8d871dd0" title="creates a TLV from this service flow" alt="" coords="231,5,393,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="cs-parameters_8h_source.html">cs-parameters.h</a></li>
<li>model/<a class="el" href="cs-parameters_8cc.html">cs-parameters.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
