<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1WimaxNetDevice.html">WimaxNetDevice</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::WimaxNetDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a9721efe0df62acad02abc6ceb43f72fc">AddLinkChangeCallback</a>(Callback&lt; void &gt; callback)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aa289072fc2a02899f0b4985b9d7d1303">Attach</a>(Ptr&lt; WimaxChannel &gt; channel)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a34ec7e79ca4bcf06098b1e4902be769a">CreateDefaultConnections</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884">Direction</a> enum name</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884a5873dae7c36e21d904ae2d6922835e89">DIRECTION_DOWNLINK</a> enum value</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884ad37a477621d1df190ff8d8fb933349cd">DIRECTION_UPLINK</a> enum value</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a63b484b4e6d842fc80662876070bdbfc">DoDispose</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a72a88b990dc72d44713cdb170d304e83">Enqueue</a>(Ptr&lt; Packet &gt; packet, const MacHeaderType &amp;hdrType, Ptr&lt; WimaxConnection &gt; connection)=0</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#af484194cd18f49cb532794513636f2b9">ForwardDown</a>(Ptr&lt; PacketBurst &gt; burst, WimaxPhy::ModulationType modulationType)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ae6d708e65981c36d43f075527b11eb8d">ForwardUp</a>(Ptr&lt; Packet &gt; packet, const Mac48Address &amp;source, const Mac48Address &amp;dest)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#af4d9169ba066258ec02cb6413f4796f3">GetAddress</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ae5b92eaa51e409609c2ac362894af454">GetBandwidthManager</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2fde0a0f5aaceebdaeb3934331db94aa">GetBroadcast</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a11d2c7bbd695e2c845a821ec15baa2aa">GetBroadcastConnection</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#adc0798ce5d154658179fcecaf5bc602f">GetBurstProfileManager</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a758598a33e809b2186f07e2fcd7f9a11">GetChannel</a>(uint8_t index) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a3342f369d5003e8ef153c93d67f0c526">GetChannel</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a25450b18f62f91e4c2ab08485bd171a2">GetConnectionManager</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ae8dcb382dcc6c34beb0d101d87b05598">GetCurrentDcd</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#adbd7f3476ff5df6f9babaf4f5de689ae">GetCurrentUcd</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ab4198f8199d25995168ee18eb60db937">GetIfIndex</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2d1cf9aa6bcb809f54f58432f049853f">GetInitialRangingConnection</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aa02eb7f6de9c03f0b8f2e33e3c5b5559">GetMacAddress</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ad847fc199e9517a7d34f5b012bb37cca">GetMtu</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a53f5b4f5a107a6ba9c2a7e894c91ae29">GetMulticast</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a22b3e2e4c4b1e3c745a7ee40284d0347">GetMulticast</a>(Ipv6Address addr) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a5c0f30c1f8407b93ae4fcc3462781c10">GetMulticast</a>(Ipv4Address multicastGroup) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a013da267d69cff1f08f04eea031f2d98">GetName</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aabd723e6e76502d10c90ca7d7f2a4b82">GetNode</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ad31c0246d640e1d99b1baf3bc5144d36">GetNrFrames</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a81c1f9d43acfc9cd5d642b784102a21f">GetPhy</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#abbd7ff170f367e0e6e980c5b0d3ab81e">GetPhyChannel</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a291fa328828fad4247ba0784f12f8e71">GetPromiscReceiveCallback</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#abd27010a030924757238ad2baef094f0">GetRtg</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a4b7a2a630af23ac97b1012d5e5facc9f">GetState</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a229b824a5959b3231ac6edf6d3c01ab6">GetTtg</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a284c4ec1e399010085c056f9306b285e">GetTypeId</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aa6c47d753b4171fe54454fb8e5d81eba">IsBridge</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2719e45018c84b51577e6b17e57d46ad">IsBroadcast</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a7d162542e86e757bd41593b82fe189cd">IsLinkUp</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a5d9dcdbdf2a35d2d6b6f2ac0026f483f">IsMulticast</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a919a1d701ab5ef589152bcdef403871b">IsPointToPoint</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a723428fe404a97984ad511200ac124cb">IsPromisc</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a13a7a35e7cdf58018029f0809a1701a9">m_direction</a></td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a63e934d6826d6343f1aadff35de1e294">m_frameStartTime</a></td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aea7c433cd06829ac90f3e02fa563c5fd">m_traceRx</a></td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a1498bc6546ca2e8dcc0577099c61a09e">m_traceTx</a></td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ab0b97766b7affb0ba0b25e8240e97dbe">MakeMulticastAddress</a>(Ipv4Address multicastGroup) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2ea6063418c672ad49614947732e0831">NeedsArp</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ae4b47a15b76b910b8e91e70f1afd6fbc">NotifyPromiscTrace</a>(Ptr&lt; Packet &gt; p)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591af8ad5e66165cedeaf588275f529a4a98">RANGING_STATUS_ABORT</a> enum value</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591ace0a03105b6d7cf2c6ec79e9789dc3a6">RANGING_STATUS_CONTINUE</a> enum value</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591acae9ed40177eb3ef7d75f27abf9c9e45">RANGING_STATUS_EXPIRED</a> enum value</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591a2a48f503c20971a1a5901af0b6d0746c">RANGING_STATUS_SUCCESS</a> enum value</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591">RangingStatus</a> enum name</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a6522541de4777fbe16b98a95d14ec588">Send</a>(Ptr&lt; Packet &gt; packet, const Address &amp;dest, uint16_t protocolNumber)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a852b3f9de55aa0fac3974e7bb34679e4">SendFrom</a>(Ptr&lt; Packet &gt; packet, const Address &amp;source, const Address &amp;dest, uint16_t protocolNumber)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a8bc96ce718e01ffe085270baf3140021">SetAddress</a>(Address address)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a7c96f4dc3cd90594153978d4f917f50e">SetBandwidthManager</a>(Ptr&lt; BandwidthManager &gt; bandwidthManager)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a67cfa6569ece6ba94e169ad0c3eb8616">SetBurstProfileManager</a>(Ptr&lt; BurstProfileManager &gt; burstProfileManager)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a748df41d5e3c7bdacd8bd8f72754aa22">SetChannel</a>(Ptr&lt; WimaxChannel &gt; wimaxChannel)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a10695f2de6789f2e66f54436eeb5f97b">SetConnectionManager</a>(Ptr&lt; ConnectionManager &gt; connectionManager)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ab117daf48e12811b746173822f3869dd">SetCurrentDcd</a>(Dcd dcd)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a554e03eca334044a2e3c404ded0916e5">SetCurrentUcd</a>(Ucd ucd)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a4aad711890d681c43a710c6d52d8db48">SetIfIndex</a>(const uint32_t index)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a7902e71d1f2c4e8c1f0f86f5bd6730e7">SetLinkChangeCallback</a>(Callback&lt; void &gt; callback)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a5a61246bde2a85b90977564d9aabad70">SetMacAddress</a>(Mac48Address address)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a6ef797e785068a32f97c4f80f62a6050">SetMtu</a>(const uint16_t mtu)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a3e606df0807d4d5e45716fb138dc888e">SetName</a>(const std::string name)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ad3761bf051c702ca312e35f7a3ee4838">SetNode</a>(Ptr&lt; Node &gt; node)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aae61255eadbac0ed370b3d6f679ab1fc">SetNrFrames</a>(uint32_t nrFrames)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a367b1a9115fa3ba1d354cc4b6d34c283">SetPhy</a>(Ptr&lt; WimaxPhy &gt; phy)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a84be695ae60f871acfb9a817529a5df3">SetPromiscReceiveCallback</a>(PromiscReceiveCallback cb)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a624c50c1dcaf0030340f323cd582ff9f">SetReceiveCallback</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ab79da8e2eb0e7afb7322e3a7b713a8fe">SetReceiveCallback</a>(NetDevice::ReceiveCallback cb)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a0fd2e927d4e58b5854bf0d78d7615eb4">SetRtg</a>(uint16_t rtg)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a6f3df9f6d5c94c02e7ecab21bfab2fce">SetState</a>(uint8_t state)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#aa6b912e871343b31c16d8897abc77565">SetTtg</a>(uint16_t ttg)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a3187f9baf365ff4416e86c1efd5f30d9">Start</a>(void)=0</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a443e4444e9e13ddd4cef5a7093082d60">Stop</a>(void)=0</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#abc9e19c2f77d03639c8d094a840402ee">SupportsSendFrom</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#ad70bee64c458c43a6f374629dbf85f66">WimaxNetDevice</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxNetDevice.html#a9c4dc5b24e74c75047bfe825c0518647">~WimaxNetDevice</a>(void)</td><td><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
