<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/connection-manager.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/connection-manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="connection-manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008,2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Authors: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *          Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> *                               &lt;amine.ismail@UDcast.com&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CONNECTION_MANAGER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CONNECTION_MANAGER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="cid_8h.html">cid.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="wimax-connection_8h.html">wimax-connection.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;ns3/mac48-address.h&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>ns3 {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span>CidFactory;
<a name="l00034"></a>00034 <span class="keyword">class </span>SSRecord;
<a name="l00035"></a>00035 <span class="keyword">class </span>RngRsp;
<a name="l00036"></a>00036 <span class="keyword">class </span>WimaxNetDevice;
<a name="l00037"></a>00037 <span class="keyword">class </span>SubscriberStationNetDevice;
<a name="l00038"></a>00038 
<a name="l00044"></a><a class="code" href="classns3_1_1ConnectionManager.html">00044</a> <span class="keyword">class </span><a class="code" href="classns3_1_1ConnectionManager.html">ConnectionManager</a> : <span class="keyword">public</span> Object
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047   <span class="keyword">static</span> TypeId <a class="code" href="classns3_1_1ConnectionManager.html#a5016940f1be074bfeb75598bdbd8eabc">GetTypeId</a> (<span class="keywordtype">void</span>);
<a name="l00048"></a>00048   <a class="code" href="classns3_1_1ConnectionManager.html#a957bbaeafaee3aad066502d338cf79de">ConnectionManager</a> (<span class="keywordtype">void</span>);
<a name="l00049"></a>00049   <a class="code" href="classns3_1_1ConnectionManager.html#af13830c31a39b7a73b8f2695ea44d85b">~ConnectionManager</a> (<span class="keywordtype">void</span>);
<a name="l00050"></a>00050   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ConnectionManager.html#a378620026677869149925c99467020d3">DoDispose</a> (<span class="keywordtype">void</span>);
<a name="l00051"></a>00051   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ConnectionManager.html#ad00aeb2605b1a63af132760f1cf2c52c">SetCidFactory</a> (<a class="code" href="classns3_1_1CidFactory.html">CidFactory</a> *cidFactory);
<a name="l00057"></a>00057   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ConnectionManager.html#a3eeae1aedd0ae2ced29065c0efbc3977" title="allocates the management connection for an ss record. This method is only used by BS...">AllocateManagementConnections</a> (<a class="code" href="classns3_1_1SSRecord.html" title="This class is used by the base station to store some information related to subscriber station in the...">SSRecord</a> *ssRecord, RngRsp *rngrsp);
<a name="l00062"></a>00062   Ptr&lt;WimaxConnection&gt; <a class="code" href="classns3_1_1ConnectionManager.html#aaec72a700ee59aa15f5495b9dcb2abc1" title="create a connection of type type">CreateConnection</a> (<a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a> type);
<a name="l00068"></a>00068   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ConnectionManager.html#ad629aae5afc5f487fad910bf3f396dde" title="add a connection to the list of managed connections">AddConnection</a> (Ptr&lt;WimaxConnection&gt; connection, <a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a> type);
<a name="l00072"></a>00072   Ptr&lt;WimaxConnection&gt; <a class="code" href="classns3_1_1ConnectionManager.html#a83d4372dff6bfbf36e4036a2c0cdc66b">GetConnection</a> (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid);
<a name="l00076"></a>00076   std::vector&lt;Ptr&lt;WimaxConnection&gt; &gt; <a class="code" href="classns3_1_1ConnectionManager.html#a1470279a9b34c5b5c16187700951a867">GetConnections</a> (<a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a> type) <span class="keyword">const</span>;
<a name="l00077"></a>00077   uint32_t <a class="code" href="classns3_1_1ConnectionManager.html#a9c0555980d7480c09bafaf1049455f55">GetNPackets</a> (<a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a> type, <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType) <span class="keyword">const</span>;
<a name="l00081"></a>00081   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1ConnectionManager.html#a16e080f357b0f74b1c9e0a62bdb087ba">HasPackets</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00082"></a>00082 <span class="keyword">private</span>:
<a name="l00083"></a>00083   std::vector&lt;Ptr&lt;WimaxConnection&gt; &gt; m_basicConnections;
<a name="l00084"></a>00084   std::vector&lt;Ptr&lt;WimaxConnection&gt; &gt; m_primaryConnections;
<a name="l00085"></a>00085   std::vector&lt;Ptr&lt;WimaxConnection&gt; &gt; m_transportConnections;
<a name="l00086"></a>00086   std::vector&lt;Ptr&lt;WimaxConnection&gt; &gt; m_multicastConnections;
<a name="l00087"></a>00087   <span class="comment">// only for BS</span>
<a name="l00088"></a>00088   <a class="code" href="classns3_1_1CidFactory.html">CidFactory</a> *m_cidFactory;
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 } <span class="comment">// namespace ns3</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif </span><span class="comment">/* CONNECTION_MANAGER_H */</span>
<a name="l00094"></a>00094 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
