<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/cs-parameters.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/cs-parameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cs-parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (c) 2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *         Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *                              &lt;amine.ismail@udcast.com&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef WIMAX_CS_PARAMETERS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define WIMAX_CS_PARAMETERS_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="ipcs-classifier-record_8h.html">ipcs-classifier-record.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="wimax-tlv_8h.html">wimax-tlv.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>ns3 {
<a name="l00030"></a>00030 
<a name="l00034"></a><a class="code" href="classns3_1_1CsParameters.html">00034</a> <span class="keyword">class </span><a class="code" href="classns3_1_1CsParameters.html">CsParameters</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a><a class="code" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99b">00037</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99b">Action</a>
<a name="l00038"></a>00038   {
<a name="l00039"></a><a class="code" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99ba4c90e82b7a0eed2869bd44a106385a43">00039</a>     <a class="code" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99ba4c90e82b7a0eed2869bd44a106385a43">ADD</a> = 0,
<a name="l00040"></a><a class="code" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99ba37b991b448dd478d84e5ff72b625f8c6">00040</a>     <a class="code" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99ba37b991b448dd478d84e5ff72b625f8c6">REPLACE</a> = 1,
<a name="l00041"></a><a class="code" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99ba79c5af78b72e0c063664a3fe3496cedf">00041</a>     <a class="code" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99ba79c5af78b72e0c063664a3fe3496cedf">DELETE</a> = 2
<a name="l00042"></a>00042   };
<a name="l00043"></a>00043   <a class="code" href="classns3_1_1CsParameters.html#af99dbdc5a6d50c09d0da9d761473ac22">CsParameters</a> ();
<a name="l00044"></a>00044   <a class="code" href="classns3_1_1CsParameters.html#af9263b31eb9068426aa497c0a83f2766">~CsParameters</a> ();
<a name="l00048"></a>00048   <a class="code" href="classns3_1_1CsParameters.html#af99dbdc5a6d50c09d0da9d761473ac22">CsParameters</a> (<a class="code" href="classns3_1_1Tlv.html" title="This class implements the Type-Len-Value structure channel encodings as described by &quot;IEEE Standard f...">Tlv</a> tlv);
<a name="l00052"></a>00052   <a class="code" href="classns3_1_1CsParameters.html#af99dbdc5a6d50c09d0da9d761473ac22">CsParameters</a> (<span class="keyword">enum</span> <a class="code" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99b">Action</a> classifierDscAction, <a class="code" href="classns3_1_1IpcsClassifierRecord.html">IpcsClassifierRecord</a> classifier);
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1CsParameters.html#ab9d00129bc8bee23dbf4f299b813d479" title="sets the dynamic service classifier action to ADD, Change or delete. Only ADD is supported">SetClassifierDscAction</a> (<span class="keyword">enum</span> <a class="code" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99b">Action</a> action);
<a name="l00060"></a>00060   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1CsParameters.html#af624f114940e98deacc5241d03dbd5d6" title="sets the packet classifier rules">SetPacketClassifierRule</a> (<a class="code" href="classns3_1_1IpcsClassifierRecord.html">IpcsClassifierRecord</a> packetClassifierRule);
<a name="l00064"></a>00064   <span class="keyword">enum</span> <a class="code" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99b">Action</a> <a class="code" href="classns3_1_1CsParameters.html#a83936bd47ea4f2d16e47b3a4dc70aff6">GetClassifierDscAction</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00068"></a>00068   <a class="code" href="classns3_1_1IpcsClassifierRecord.html">IpcsClassifierRecord</a> <a class="code" href="classns3_1_1CsParameters.html#a91ba1b4181f6745e3d41c6e0592e95a8">GetPacketClassifierRule</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00073"></a>00073   <a class="code" href="classns3_1_1Tlv.html" title="This class implements the Type-Len-Value structure channel encodings as described by &quot;IEEE Standard f...">Tlv</a> <a class="code" href="classns3_1_1CsParameters.html#a6626265aedf9a0e3f94baca3688f80b3" title="creates a tlv from the classifier record">ToTlv</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">private</span>:
<a name="l00076"></a>00076   <span class="keyword">enum</span> <a class="code" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99b">Action</a> m_classifierDscAction;
<a name="l00077"></a>00077   <a class="code" href="classns3_1_1IpcsClassifierRecord.html">IpcsClassifierRecord</a> m_packetClassifierRule;
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 <span class="preprocessor">#endif </span><span class="comment">/* WIMAX_CS_PARAMETERS_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
