<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Class Members - Enumerations</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Action
: <a class="el" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99b">ns3::CsParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ClassificationRuleTlvType
: <a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820">ns3::ClassificationRuleVectorTlvValue</a>
</li>
<li>CommonTypes
: <a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3">ns3::Tlv</a>
</li>
<li>ConfirmationCode
: <a class="el" href="classns3_1_1SsServiceFlowManager.html#a51489a5db64b7dba801ece04d3dffe2b">ns3::SsServiceFlowManager</a>
, <a class="el" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2">ns3::ServiceFlowManager</a>
, <a class="el" href="classns3_1_1BsServiceFlowManager.html#a7caa3307401b19d092e9dd656d5aa523">ns3::BsServiceFlowManager</a>
</li>
<li>CsSpecification
: <a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952">ns3::ServiceFlow</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Direction
: <a class="el" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4f">ns3::ServiceFlow</a>
, <a class="el" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884">ns3::WimaxNetDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EventType
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbb">ns3::SubscriberStationNetDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FrameDurationCode
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4">ns3::SimpleOfdmWimaxPhy</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HeaderType
: <a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">ns3::MacHeaderType</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JobPriority
: <a class="el" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983">ns3::UlJob</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MacPreamble
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a1043912af2173c4026f8d3f5dc87df3b">ns3::BaseStationNetDevice</a>
</li>
<li>MessageType
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3d">ns3::ManagementMessageType</a>
</li>
<li>ModulationType
: <a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acad">ns3::ServiceFlow</a>
, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">ns3::WimaxPhy</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NetDeviceType
: <a class="el" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fc">ns3::WimaxHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PhyState
: <a class="el" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78">ns3::WimaxPhy</a>
</li>
<li>PhyType
: <a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">ns3::WimaxHelper</a>
, <a class="el" href="classns3_1_1WimaxPhy.html#a30c76d3d1853c49c26edef12338cf6b4">ns3::WimaxPhy</a>
</li>
<li>PropModel
: <a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842">ns3::SimpleOfdmWimaxChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RangingStatus
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591">ns3::WimaxNetDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SchedulerType
: <a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">ns3::WimaxHelper</a>
</li>
<li>SchedulingType
: <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ns3::ServiceFlow</a>
</li>
<li>State
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a70b3d78837bcc09df385146fb7f51498">ns3::BaseStationNetDevice</a>
, <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4">ns3::SubscriberStationNetDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">ns3::Cid</a>
, <a class="el" href="classns3_1_1CsParamVectorTlvValue.html#a72ca87bab4986bec8ee954c8d223ca2b">ns3::CsParamVectorTlvValue</a>
, <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7">ns3::SfVectorTlvValue</a>
, <a class="el" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941d">ns3::ServiceFlow</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
