<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ActivateLoss()
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a35f7e153a4d5d89ab348bfc1e70d0c89">ns3::SimpleOfdmWimaxPhy</a>
, <a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#a24d99d7e425d20151984572876ee88c5">ns3::SNRToBlockErrorRateManager</a>
</li>
<li>Add()
: <a class="el" href="classns3_1_1PortRangeTlvValue.html#ac78b2513ddfc9a1fbdf62d9e836b68a5">ns3::PortRangeTlvValue</a>
, <a class="el" href="classns3_1_1ProtocolTlvValue.html#a5369a74c2d52295f9e258a382d6a1dc7">ns3::ProtocolTlvValue</a>
, <a class="el" href="classns3_1_1VectorTlvValue.html#a9a422b96698c94e7bb4705026e236f35">ns3::VectorTlvValue</a>
, <a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a9943692fbefad5d0419e0820681bba46">ns3::Ipv4AddressTlvValue</a>
</li>
<li>AddConnection()
: <a class="el" href="classns3_1_1ConnectionManager.html#ad629aae5afc5f487fad910bf3f396dde">ns3::ConnectionManager</a>
</li>
<li>AddDownlinkBurst()
: <a class="el" href="classns3_1_1BSSchedulerRtps.html#ab58c3772737a8fcd20ec05680253b087">ns3::BSSchedulerRtps</a>
, <a class="el" href="classns3_1_1BSSchedulerSimple.html#af79d1e83a763249efdb65d62173442cd">ns3::BSSchedulerSimple</a>
, <a class="el" href="classns3_1_1BSScheduler.html#aa36179c8d9bcfcbd4de08bdccb6e904d">ns3::BSScheduler</a>
</li>
<li>AddDstAddr()
: <a class="el" href="classns3_1_1IpcsClassifierRecord.html#a69ec3e61c727e9995fe7b148f84b8dff">ns3::IpcsClassifierRecord</a>
</li>
<li>AddDstPortRange()
: <a class="el" href="classns3_1_1IpcsClassifierRecord.html#adc2ea9aef9e0a3d57e4522698721ad7e">ns3::IpcsClassifierRecord</a>
</li>
<li>AddLinkChangeCallback()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a9721efe0df62acad02abc6ceb43f72fc">ns3::WimaxNetDevice</a>
</li>
<li>AddMulticastServiceFlow()
: <a class="el" href="classns3_1_1BsServiceFlowManager.html#a608f17a9cc0c559ed3f47c8947c95659">ns3::BsServiceFlowManager</a>
</li>
<li>AddProtocol()
: <a class="el" href="classns3_1_1IpcsClassifierRecord.html#af1a805afc2c131b82ef0ecc67d1f3b0d">ns3::IpcsClassifierRecord</a>
</li>
<li>AddServiceFlow()
: <a class="el" href="classns3_1_1BsServiceFlowManager.html#a9760cac0b022df419803d63dc9e84014">ns3::BsServiceFlowManager</a>
, <a class="el" href="classns3_1_1ServiceFlowManager.html#a0a891935b94be6fcd17690801271c38d">ns3::ServiceFlowManager</a>
, <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af90b31dd4b3f4a52acdc195443c7138f">ns3::SubscriberStationNetDevice</a>
, <a class="el" href="classns3_1_1SSRecord.html#a0f0bdc0ef9e2a271a03308b66958d4c2">ns3::SSRecord</a>
, <a class="el" href="classns3_1_1SsServiceFlowManager.html#a7d715fb4553b80c4cf586798a0664bb2">ns3::SsServiceFlowManager</a>
</li>
<li>AddSrcAddr()
: <a class="el" href="classns3_1_1IpcsClassifierRecord.html#aea39f328af19bd0a7462053e124d965d">ns3::IpcsClassifierRecord</a>
</li>
<li>AddSrcPortRange()
: <a class="el" href="classns3_1_1IpcsClassifierRecord.html#a9678d242143b031e0f4c22bcdec17b56">ns3::IpcsClassifierRecord</a>
</li>
<li>AddUplinkAllocation()
: <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a23b74ad65ec3d22b55d25648addd7486">ns3::UplinkSchedulerMBQoS</a>
, <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#aea8d8f5701bf3b5f992d1b43471340d2">ns3::UplinkSchedulerRtps</a>
, <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a078c18f311ce90cbceab11a54cd4606e">ns3::UplinkSchedulerSimple</a>
, <a class="el" href="classns3_1_1UplinkScheduler.html#a9bb05ef2a73f18c5004a812aefece8b6">ns3::UplinkScheduler</a>
</li>
<li>Allocate()
: <a class="el" href="classns3_1_1CidFactory.html#a59d1440e0e9018066f91dce413db209c">ns3::CidFactory</a>
</li>
<li>AllocateBasic()
: <a class="el" href="classns3_1_1CidFactory.html#aac9c1964a20ab7218f0be613a3bea9a0">ns3::CidFactory</a>
</li>
<li>AllocateInitialRangingInterval()
: <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#adc340ccabe8e7dcaec455bdfd111d632">ns3::UplinkSchedulerRtps</a>
, <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a113550ccdc47d1ee91efe0b3cc801824">ns3::UplinkSchedulerSimple</a>
, <a class="el" href="classns3_1_1UplinkScheduler.html#ae6094447ffd6d3946a70723246faed42">ns3::UplinkScheduler</a>
, <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a6a9a487024bc6253cb5cada269994d24">ns3::UplinkSchedulerMBQoS</a>
</li>
<li>AllocateManagementConnections()
: <a class="el" href="classns3_1_1ConnectionManager.html#a3eeae1aedd0ae2ced29065c0efbc3977">ns3::ConnectionManager</a>
</li>
<li>AllocateMulticast()
: <a class="el" href="classns3_1_1CidFactory.html#aafc0b7e9d509b683c2fecfed8e799cdd">ns3::CidFactory</a>
</li>
<li>AllocatePrimary()
: <a class="el" href="classns3_1_1CidFactory.html#a97a554509278a2aea02cc57ad42e633d">ns3::CidFactory</a>
</li>
<li>AllocateServiceFlows()
: <a class="el" href="classns3_1_1BsServiceFlowManager.html#a2c9d6e3696af0e9bc15bcbe4089ab489">ns3::BsServiceFlowManager</a>
</li>
<li>AllocateTransportOrSecondary()
: <a class="el" href="classns3_1_1CidFactory.html#a8d78cf5c65467740cde02b94f70c4bab">ns3::CidFactory</a>
</li>
<li>AreServiceFlowsAllocated()
: <a class="el" href="classns3_1_1ServiceFlowManager.html#a379874dc4abb5a5dab5e0b959df25f94">ns3::ServiceFlowManager</a>
</li>
<li>AssignStreams()
: <a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#a6188d13118d4d65b4b3679b8d3bc8626">ns3::SimpleOfdmWimaxChannel</a>
, <a class="el" href="classns3_1_1WimaxChannel.html#a4ca5086ac5a6b3bb676f1537dea4039a">ns3::WimaxChannel</a>
, <a class="el" href="classns3_1_1WimaxHelper.html#a88c8219af519646a98ccc8bca7a0eb0f">ns3::WimaxHelper</a>
, <a class="el" href="classns3_1_1WimaxPhy.html#a19ec8497da4a3bea4b9cd4d0827c6763">ns3::WimaxPhy</a>
, <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a63c99fca7ac5fd0649b845672c3496b5">ns3::SimpleOfdmWimaxPhy</a>
, <a class="el" href="classns3_1_1WimaxHelper.html#a336831569914bf3ab4617f6f49b59b50">ns3::WimaxHelper</a>
</li>
<li>Attach()
: <a class="el" href="classns3_1_1WimaxPhy.html#a3adfde80658dbb7dce265343f9232803">ns3::WimaxPhy</a>
, <a class="el" href="classns3_1_1WimaxChannel.html#a4cf9305ed2aae148df9a7f897f9b56bc">ns3::WimaxChannel</a>
, <a class="el" href="classns3_1_1WimaxNetDevice.html#aa289072fc2a02899f0b4985b9d7d1303">ns3::WimaxNetDevice</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
