<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>Address
: <a class="el" href="structns3_1_1Ipv4AddressTlvValue_1_1ipv4Addr.html#a536cd63a0fc5101bd67ed6bc6d4d9b08">ns3::Ipv4AddressTlvValue::ipv4Addr</a>
</li>
<li>bs
: <a class="el" href="classns3_1_1Node__Data.html#af01be7944d0dc22c1ce3eca0d3498bb0">ns3::Node_Data</a>
</li>
<li>elevation
: <a class="el" href="classns3_1_1Node__Data.html#a13102c2f18a8c03ce4875552631fda27">ns3::Node_Data</a>
</li>
<li>latitude
: <a class="el" href="classns3_1_1Node__Data.html#a8a70a7ba5987093ec76c799f53369858">ns3::Node_Data</a>
</li>
<li>location
: <a class="el" href="classns3_1_1Node__Data.html#a71c45363716e83f04c5ec1b2beaf2f3e">ns3::Node_Data</a>
</li>
<li>longtitude
: <a class="el" href="classns3_1_1Node__Data.html#a9a4ffb75edafcc100a7a57a4c645fd9e">ns3::Node_Data</a>
</li>
<li>m_direction
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a13a7a35e7cdf58018029f0809a1701a9">ns3::WimaxNetDevice</a>
</li>
<li>m_fragmentation
: <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a6d56af1a2eea571ec5921ab0700f0a90">ns3::WimaxMacQueue::QueueElement</a>
</li>
<li>m_fragmentNumber
: <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a20ee38a0ba1c8b312b6c9bb5ae3462d4">ns3::WimaxMacQueue::QueueElement</a>
</li>
<li>m_fragmentOffset
: <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a6c4535c4f63634ede1e359ea1d3a9ab6">ns3::WimaxMacQueue::QueueElement</a>
</li>
<li>m_frameStartTime
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a63e934d6826d6343f1aadff35de1e294">ns3::WimaxNetDevice</a>
</li>
<li>m_hdr
: <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#ae3f92a29bf5f9e569c919e66e2912b5d">ns3::WimaxMacQueue::QueueElement</a>
</li>
<li>m_hdrType
: <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#ab1945cfc525a40eb76c27dcbabf062c6">ns3::WimaxMacQueue::QueueElement</a>
</li>
<li>m_linkManager
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a24e7df59fb312c196318f0366b63c6e6">ns3::SubscriberStationNetDevice</a>
</li>
<li>m_loss
: <a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#a0f7cdabc0c8ce4957eeb63b98bf27b1a">ns3::SimpleOfdmWimaxChannel</a>
</li>
<li>m_packet
: <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a3a501efee627709b572bd20e40f30d04">ns3::WimaxMacQueue::QueueElement</a>
</li>
<li>m_timeStamp
: <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a9bb3a65aa930da2e2972818880d03954">ns3::WimaxMacQueue::QueueElement</a>
</li>
<li>m_traceRx
: <a class="el" href="classns3_1_1WimaxNetDevice.html#aea7c433cd06829ac90f3e02fa563c5fd">ns3::WimaxNetDevice</a>
</li>
<li>m_traceTx
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a1498bc6546ca2e8dcc0577099c61a09e">ns3::WimaxNetDevice</a>
</li>
<li>Mask
: <a class="el" href="structns3_1_1Ipv4AddressTlvValue_1_1ipv4Addr.html#a43cc1d9a8e8d40c69a8aab40a8d2f001">ns3::Ipv4AddressTlvValue::ipv4Addr</a>
</li>
<li>PortHigh
: <a class="el" href="structns3_1_1PortRangeTlvValue_1_1PortRange.html#af368bfb1f7b7b72e0a9d939421c5446a">ns3::PortRangeTlvValue::PortRange</a>
</li>
<li>PortLow
: <a class="el" href="structns3_1_1PortRangeTlvValue_1_1PortRange.html#af687aec99ac76c56c7d2c9bf789e39aa">ns3::PortRangeTlvValue::PortRange</a>
</li>
<li>RxAntennaHeight
: <a class="el" href="classns3_1_1Node__Data.html#a334ec231d9c9fe9926fc4f6042d47b8a">ns3::Node_Data</a>
</li>
<li>RxFreq
: <a class="el" href="classns3_1_1Node__Data.html#a284116f9a6202aa97c47e4191f18453a">ns3::Node_Data</a>
</li>
<li>RxGain
: <a class="el" href="classns3_1_1Node__Data.html#ae52ae72c8bb9b48139cf55178f03e84c">ns3::Node_Data</a>
</li>
<li>sectNum
: <a class="el" href="classns3_1_1Node__Data.html#a2c22c8e17a5ea0f4cf9e02dc601cf155">ns3::Node_Data</a>
</li>
<li>TxAntennaHeight
: <a class="el" href="classns3_1_1Node__Data.html#a67e6ee0fa4bcd31583d15fa4211767dd">ns3::Node_Data</a>
</li>
<li>TxFreq
: <a class="el" href="classns3_1_1Node__Data.html#a3cdaa402341ccbed6badf96e17905a93">ns3::Node_Data</a>
</li>
<li>TxGain
: <a class="el" href="classns3_1_1Node__Data.html#a2802803cfc30c47ebf20e3d5622cd1da">ns3::Node_Data</a>
</li>
<li>TxPower
: <a class="el" href="classns3_1_1Node__Data.html#a4692829ecd0f81305e158e028ecdc90a">ns3::Node_Data</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
