<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BandwidthManager()
: <a class="el" href="classns3_1_1BandwidthManager.html#a8e3c71fe101cbac029c780c1e81e5c4f">ns3::BandwidthManager</a>
</li>
<li>BaseStationNetDevice()
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a407f0e1a3bde6e56b31cfafef15cd2ac">ns3::BaseStationNetDevice</a>
</li>
<li>Begin()
: <a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a8d74d951f0b0eb19aa4eb326bc0c32c3">ns3::Ipv4AddressTlvValue</a>
, <a class="el" href="classns3_1_1VectorTlvValue.html#abe7eaeebe0d3ca46a7813c40ec37f9aa">ns3::VectorTlvValue</a>
, <a class="el" href="classns3_1_1PortRangeTlvValue.html#ac68f5adeab36baccbfcae71d4646a717">ns3::PortRangeTlvValue</a>
, <a class="el" href="classns3_1_1ProtocolTlvValue.html#ad26b156210cf860bbf7be0eaa25f389b">ns3::ProtocolTlvValue</a>
</li>
<li>Broadcast()
: <a class="el" href="classns3_1_1Cid.html#ad0eba402a114ef864b4109a3b58c0aec">ns3::Cid</a>
</li>
<li>BSLinkManager()
: <a class="el" href="classns3_1_1BSLinkManager.html#a1762bb84b94b68c245c6edd4b05f6512">ns3::BSLinkManager</a>
</li>
<li>BSScheduler()
: <a class="el" href="classns3_1_1BSScheduler.html#ac7707cac4a7ad79e52777a4f557a38b8">ns3::BSScheduler</a>
</li>
<li>BSSchedulerBasicConnection()
: <a class="el" href="classns3_1_1BSSchedulerRtps.html#a9245c54c83bcde5e7178dacbbfc745c6">ns3::BSSchedulerRtps</a>
</li>
<li>BSSchedulerBEConnection()
: <a class="el" href="classns3_1_1BSSchedulerRtps.html#a74fd827556c1b6f8b58ecdb2720a36d5">ns3::BSSchedulerRtps</a>
</li>
<li>BSSchedulerBroadcastConnection()
: <a class="el" href="classns3_1_1BSSchedulerRtps.html#ad041a6417c9cf0ddc40116ac877015ab">ns3::BSSchedulerRtps</a>
</li>
<li>BSSchedulerInitialRangingConnection()
: <a class="el" href="classns3_1_1BSSchedulerRtps.html#aa679d00c7063da179a3d2401e4a37f8e">ns3::BSSchedulerRtps</a>
</li>
<li>BSSchedulerNRTPSConnection()
: <a class="el" href="classns3_1_1BSSchedulerRtps.html#ae148375221d20545e3f54ac024c933c4">ns3::BSSchedulerRtps</a>
</li>
<li>BSSchedulerPrimaryConnection()
: <a class="el" href="classns3_1_1BSSchedulerRtps.html#a2bd7697f2451b3fa6865c858e7c2556f">ns3::BSSchedulerRtps</a>
</li>
<li>BSSchedulerRtps()
: <a class="el" href="classns3_1_1BSSchedulerRtps.html#acf23bbe9a781385523b2349c676c1f7e">ns3::BSSchedulerRtps</a>
</li>
<li>BSSchedulerRTPSConnection()
: <a class="el" href="classns3_1_1BSSchedulerRtps.html#acb75718835482da98c9b7eafc756dc4c">ns3::BSSchedulerRtps</a>
</li>
<li>BSSchedulerSimple()
: <a class="el" href="classns3_1_1BSSchedulerSimple.html#a650ac1a70cfe9750570623520e2c1a92">ns3::BSSchedulerSimple</a>
</li>
<li>BSSchedulerUGSConnection()
: <a class="el" href="classns3_1_1BSSchedulerRtps.html#a71243a521e00bd88f39b681a0f14ed91">ns3::BSSchedulerRtps</a>
</li>
<li>BsServiceFlowManager()
: <a class="el" href="classns3_1_1BsServiceFlowManager.html#ae2c4cfd5abb65a2d97aa6b9237f202f5">ns3::BsServiceFlowManager</a>
</li>
<li>BurstProfileManager()
: <a class="el" href="classns3_1_1BurstProfileManager.html#a2bb8cce57096cc40829f6766bac0f5e2">ns3::BurstProfileManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
