<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Class Members - Enumerator</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADD
: <a class="el" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99ba4c90e82b7a0eed2869bd44a106385a43">ns3::CsParameters</a>
</li>
<li>ARQ_BLOCK_LIFETIME
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a1c63dc70dc791638dc88e90b27324a8c">ns3::SfVectorTlvValue</a>
</li>
<li>ARQ_BLOCK_SIZE
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7adf82a927457ef4d8c86eee95bf0b00d4">ns3::SfVectorTlvValue</a>
</li>
<li>ARQ_DELIVER_IN_ORDER
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a732d2933c1493b94b390198cb4b69172">ns3::SfVectorTlvValue</a>
</li>
<li>ARQ_Enable
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a10f9495ae3cce115c6b85a17e79d6ee8">ns3::SfVectorTlvValue</a>
</li>
<li>ARQ_PURGE_TIMEOUT
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ae5873b606df6c03f2b3e7b62e1c225da">ns3::SfVectorTlvValue</a>
</li>
<li>ARQ_RETRY_TIMEOUT_Receiver_Delay
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a6553fe135e066a1ed62501bbb68bcecf">ns3::SfVectorTlvValue</a>
</li>
<li>ARQ_RETRY_TIMEOUT_Transmitter_Delay
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a0d837ea5731ef84cf0b069aca727784a">ns3::SfVectorTlvValue</a>
</li>
<li>ARQ_SYNC_LOSS
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a3ba2520c7e7d84b0885d6862dae60fa2">ns3::SfVectorTlvValue</a>
</li>
<li>ARQ_WINDOW_SIZE
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ac63decca4841233ec330bb4cde643260">ns3::SfVectorTlvValue</a>
</li>
<li>ATM
: <a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a4a6171f25785148184365cd7592fd7a5">ns3::ServiceFlow</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BASIC
: <a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa68b82b5b38abe3f2b40e5e3d950ac746">ns3::Cid</a>
</li>
<li>BROADCAST
: <a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa1ced0953e087f23571111ae36699415a">ns3::Cid</a>
</li>
<li>BS_STATE_DL_SUB_FRAME
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a70b3d78837bcc09df385146fb7f51498a452d6ef98b926c1b244b01730ce44391">ns3::BaseStationNetDevice</a>
</li>
<li>BS_STATE_RTG
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a70b3d78837bcc09df385146fb7f51498a49e8db30dcf37738c5149f670c282fdc">ns3::BaseStationNetDevice</a>
</li>
<li>BS_STATE_TTG
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a70b3d78837bcc09df385146fb7f51498aeccaf118148a1c72ddfa5bec02b30ef6">ns3::BaseStationNetDevice</a>
</li>
<li>BS_STATE_UL_SUB_FRAME
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a70b3d78837bcc09df385146fb7f51498aea64791fa58c182a50bf32da2b0a6f52">ns3::BaseStationNetDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CID
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a1627638d4b6c39280f4e94afe1faea61">ns3::SfVectorTlvValue</a>
</li>
<li>Classifier_DSC_Action
: <a class="el" href="classns3_1_1CsParamVectorTlvValue.html#a72ca87bab4986bec8ee954c8d223ca2bad2d71189ca938c2c6a716b9d4a996c31">ns3::CsParamVectorTlvValue</a>
</li>
<li>CONFIRMATION_CODE_REJECT
: <a class="el" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2a273ac9a4fbff8000572477501f6180c1">ns3::ServiceFlowManager</a>
, <a class="el" href="classns3_1_1SsServiceFlowManager.html#a51489a5db64b7dba801ece04d3dffe2badd1bbfd4aab022f0bd809aa1784f5102">ns3::SsServiceFlowManager</a>
, <a class="el" href="classns3_1_1BsServiceFlowManager.html#a7caa3307401b19d092e9dd656d5aa523adc4b9508982fb872a4829b0b9d7fa1fa">ns3::BsServiceFlowManager</a>
</li>
<li>CONFIRMATION_CODE_SUCCESS
: <a class="el" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2a6eff8dd250603d6e3f56e365719d5c33">ns3::ServiceFlowManager</a>
, <a class="el" href="classns3_1_1SsServiceFlowManager.html#a51489a5db64b7dba801ece04d3dffe2ba433a29f06ebcd1b65f93a70cfd41514c">ns3::SsServiceFlowManager</a>
, <a class="el" href="classns3_1_1BsServiceFlowManager.html#a7caa3307401b19d092e9dd656d5aa523a0cd742fb80a8828c02e66f504c35df8c">ns3::BsServiceFlowManager</a>
</li>
<li>COST231_PROPAGATION
: <a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842a3a47ef0ca6f1074cceda8963d4b11a63">ns3::SimpleOfdmWimaxChannel</a>
</li>
<li>CS_Specification
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ae2fb0cfe3744ecda5fbbb2ab988a1169">ns3::SfVectorTlvValue</a>
</li>
<li>CURRENT_TRANSMIT_POWER
: <a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a79ba3aacb5bca9a9df3d65068f1d8a59">ns3::Tlv</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DELETE
: <a class="el" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99ba79c5af78b72e0c063664a3fe3496cedf">ns3::CsParameters</a>
</li>
<li>DEVICE_TYPE_BASE_STATION
: <a class="el" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fca96e5d9ff34a8a0da1262f37e83abc43b">ns3::WimaxHelper</a>
</li>
<li>DEVICE_TYPE_SUBSCRIBER_STATION
: <a class="el" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fca395fa658c1ce6f03083981f3d219cd7a">ns3::WimaxHelper</a>
</li>
<li>DIRECTION_DOWNLINK
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884a5873dae7c36e21d904ae2d6922835e89">ns3::WimaxNetDevice</a>
</li>
<li>DIRECTION_UPLINK
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884ad37a477621d1df190ff8d8fb933349cd">ns3::WimaxNetDevice</a>
</li>
<li>DOWNLINK_SERVICE_FLOW
: <a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a75b57001056f0b9395e079873cb38f1d">ns3::Tlv</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ETHERNET
: <a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a6eb118409c70bc6edab9f690f2332859">ns3::ServiceFlow</a>
</li>
<li>EVENT_DCD_WAIT_TIMEOUT
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba65e9ded69aeb79b021b29e1fd52982ce">ns3::SubscriberStationNetDevice</a>
</li>
<li>EVENT_DL_MAP_SYNC_TIMEOUT
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbbac2afd2ae3dbc3dbacbc42c8db317476c">ns3::SubscriberStationNetDevice</a>
</li>
<li>EVENT_LOST_DL_MAP
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba71ee90e2549d904fa0a408da8866926e">ns3::SubscriberStationNetDevice</a>
</li>
<li>EVENT_LOST_UL_MAP
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbbaa39443cde82cd3732946c80d73d67be0">ns3::SubscriberStationNetDevice</a>
</li>
<li>EVENT_NONE
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba3efd1a44d9398d231a06cc3ba23c7d63">ns3::SubscriberStationNetDevice</a>
</li>
<li>EVENT_RANG_OPP_WAIT_TIMEOUT
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba087885f0064b05216023083ad5df0722">ns3::SubscriberStationNetDevice</a>
</li>
<li>EVENT_UCD_WAIT_TIMEOUT
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba54aabc99dee573919fdadedec1805a0c">ns3::SubscriberStationNetDevice</a>
</li>
<li>EVENT_WAIT_FOR_RNG_RSP
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba928f2b38e8e036da830c7f993b7894b5">ns3::SubscriberStationNetDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Fixed_length_versus_Variable_length_SDU_Indicator
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a067be329e4d6013e4c1d1e71758d687c">ns3::SfVectorTlvValue</a>
</li>
<li>FRAME_DURATION_10_MS
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4ae4800fe9d5b82ffb7c3e4f645de541be">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>FRAME_DURATION_12_POINT_5_MS
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a7e664cff7e9fc46eab639ea078130904">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>FRAME_DURATION_20_MS
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a1ba3ca55fc897ace9c0ab62f63fd1550">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>FRAME_DURATION_2_POINT_5_MS
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a8088f603308b22c4b3267ba8a0d3cb23">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>FRAME_DURATION_4_MS
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a31a8abe3f7708b2686cc2646d5702342">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>FRAME_DURATION_5_MS
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a0f6e0119b9e8ee1cbe3e6770b8fc520a">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>FRAME_DURATION_8_MS
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a114739c4a5e1bf73fab2a04b24809096">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>FRIIS_PROPAGATION
: <a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842a3a15cb0de31fe3061af5cb809f52356b">ns3::SimpleOfdmWimaxChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HEADER_TYPE_BANDWIDTH
: <a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20a10501251f4c20ab02eb98217c4171e0e">ns3::MacHeaderType</a>
</li>
<li>HEADER_TYPE_GENERIC
: <a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20a48fe5b2f20cadf78008c71469b518403">ns3::MacHeaderType</a>
</li>
<li>HIGH
: <a class="el" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983a5094609e73e947663a497fd927ce562e">ns3::UlJob</a>
</li>
<li>HMAC_TUPLE
: <a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a98f9ddf5aa70b719dd404ecb9897d7d0">ns3::Tlv</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Index
: <a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a411a276461e9e48f9bc54fecce932f54">ns3::ClassificationRuleVectorTlvValue</a>
</li>
<li>INITIAL_RANGING
: <a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aac5353b87e0d0f5ce62535441b7554436">ns3::Cid</a>
</li>
<li>INTERMEDIATE
: <a class="el" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983a3619db7d63201ac367a111b38e443eea">ns3::UlJob</a>
</li>
<li>IP_dst
: <a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820ab9d2ecb509415d656b9fecb6470a11d5">ns3::ClassificationRuleVectorTlvValue</a>
</li>
<li>IP_src
: <a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a25dcc2e936d897953dd8fced923caa83">ns3::ClassificationRuleVectorTlvValue</a>
</li>
<li>IPV4
: <a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a37e72e9b5d203d04c21d77f9cab6a94f">ns3::ServiceFlow</a>
</li>
<li>IPV4_CS_Parameters
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a32d52193813904b0a4a64e90be836dcf">ns3::SfVectorTlvValue</a>
</li>
<li>IPV4_OVER_ETHERNET
: <a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a154501260038cd509819bd40ed5cc541">ns3::ServiceFlow</a>
</li>
<li>IPV4_OVER_VLAN
: <a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a8f6135416e0043e495255e0832c9a2c1">ns3::ServiceFlow</a>
</li>
<li>IPV6
: <a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a327fc51c98215eaf4534a48656a8a45a">ns3::ServiceFlow</a>
</li>
<li>IPV6_OVER_ETHERNET
: <a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a03f39694036b733efc4439b81ecede17">ns3::ServiceFlow</a>
</li>
<li>IPV6_OVER_VLAN
: <a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952ac3e53926df7a2d66131c459326e3f480">ns3::ServiceFlow</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOG_DISTANCE_PROPAGATION
: <a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842a95e3aed3c123d1be9fa29d40bb47cef3">ns3::SimpleOfdmWimaxChannel</a>
</li>
<li>LONG_PREAMBLE
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a1043912af2173c4026f8d3f5dc87df3ba3abacb73f82dd84559872b7bba69e15d">ns3::BaseStationNetDevice</a>
</li>
<li>LOW
: <a class="el" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983a092c552c374d3aecff410695b003d49d">ns3::UlJob</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAC_VERSION_ENCODING
: <a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3aa1dd3a9930fedc965c625fa2568d7d29">ns3::Tlv</a>
</li>
<li>Maximum_Latency
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a0561c6484a59b77a2a7b71bb09a0938e">ns3::SfVectorTlvValue</a>
</li>
<li>Maximum_Sustained_Traffic_Rate
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a125581295735fe211fb06da69d9f8284">ns3::SfVectorTlvValue</a>
</li>
<li>Maximum_Traffic_Burst
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a78828bb106e51ec31cd7e4f425aae174">ns3::SfVectorTlvValue</a>
</li>
<li>MESSAGE_TYPE_DCD
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da228291b8cf80e03670c03c53d207e882">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_DL_MAP
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da5ea5a73feaa05bbe5137d1f8363f97c4">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_DSA_ACK
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dae1871841d7226eddeea335c608f68357">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_DSA_REQ
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da41f2a4c34e30fc87da1d91ee4d4a063b">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_DSA_RSP
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dafcc36bf51cd0bf98daaa56183458c2af">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_REG_REQ
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da828d55fda1b247a375efce7eec6f9539">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_REG_RSP
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da5579f363a6f117d318768de1f8e69e6f">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_RNG_REQ
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dacef47c5246aa3c32cee3ac10411734fe">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_RNG_RSP
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dacc6d687507c639e29ca78b926d6345e1">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_UCD
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3daa447105448b9b6e1e8c4773b9ab56119">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_UL_MAP
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da361b9912999aac85a15e9449d5117702">ns3::ManagementMessageType</a>
</li>
<li>Minimum_Reserved_Traffic_Rate
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7aa60ff8e299d3229b5a9146a4a679d7f0">ns3::SfVectorTlvValue</a>
</li>
<li>Minimum_Tolerable_Traffic_Rate
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ac2e29e96a1d01a1eaca1f4ea28919b62">ns3::SfVectorTlvValue</a>
</li>
<li>MODULATION_TYPE_BPSK_12
: <a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acadae9121cf6eb75ccb2da96d3be64ed1bdb">ns3::ServiceFlow</a>
, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faaef0b78541d9b66d4e85780131e665028">ns3::WimaxPhy</a>
</li>
<li>MODULATION_TYPE_QAM16_12
: <a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acada2ff5a1fcfd105f98f4341e2e1ec6288c">ns3::ServiceFlow</a>
, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faa3b72d83f9fc0c4f964a939a0aa2df5af">ns3::WimaxPhy</a>
</li>
<li>MODULATION_TYPE_QAM16_34
: <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faa821f09b9921774eb6875b7ec4686ab58">ns3::WimaxPhy</a>
, <a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acada3ecb4ad5848841bc90258a225061edda">ns3::ServiceFlow</a>
</li>
<li>MODULATION_TYPE_QAM64_23
: <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faadc970aa3e5c6c6774cc30daf2c9e176f">ns3::WimaxPhy</a>
, <a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acada6a7e0bcf9c33214134446b1e88fab5c3">ns3::ServiceFlow</a>
</li>
<li>MODULATION_TYPE_QAM64_34
: <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faa6d659f22bcedc066aa831271b75734a9">ns3::WimaxPhy</a>
, <a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acada5885f8d0549d0713b9783152612e7ea8">ns3::ServiceFlow</a>
</li>
<li>MODULATION_TYPE_QPSK_12
: <a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acadaa1cd67cb4b29b4e78bf9c0828b0cafe6">ns3::ServiceFlow</a>
, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faa21f9f78031cd1105c0ff97c9df57de1d">ns3::WimaxPhy</a>
</li>
<li>MODULATION_TYPE_QPSK_34
: <a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acadaacf3950bfd6b7265f68b657c0a4eeb97">ns3::ServiceFlow</a>
, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faaed15df1f1feb034c0f69dc5e44d05834">ns3::WimaxPhy</a>
</li>
<li>MULTICAST
: <a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa4d3bf31623ed09b9755d86bdfa345a4a">ns3::Cid</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Packet_Classification_Rule
: <a class="el" href="classns3_1_1CsParamVectorTlvValue.html#a72ca87bab4986bec8ee954c8d223ca2ba56aa6665cbc24e0799ae7c6d056addc8">ns3::CsParamVectorTlvValue</a>
</li>
<li>PADDING
: <a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aaba9176e59d85e674eb4035dd134211c5">ns3::Cid</a>
</li>
<li>PHY_STATE_IDLE
: <a class="el" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78a4c52321bb9dfcc8d3f50777a15b4c5ef">ns3::WimaxPhy</a>
</li>
<li>PHY_STATE_RX
: <a class="el" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78a1a16bed30fe1b7da519c04f1160458df">ns3::WimaxPhy</a>
</li>
<li>PHY_STATE_SCANNING
: <a class="el" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78aef116657e3f14f2ec95fa1c127ebc68d">ns3::WimaxPhy</a>
</li>
<li>PHY_STATE_TX
: <a class="el" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78a1eb92f4a15ce9cecc184038a7204e95c">ns3::WimaxPhy</a>
</li>
<li>Port_dst
: <a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a20c3a1510829e04b8f8857b536b77471">ns3::ClassificationRuleVectorTlvValue</a>
</li>
<li>Port_src
: <a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a9d8e7721917dc3136e20ca00dbe4b0ad">ns3::ClassificationRuleVectorTlvValue</a>
</li>
<li>PRIMARY
: <a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa0ffb28b79686aa37c614c868e330418b">ns3::Cid</a>
</li>
<li>Priority
: <a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820afb33cbae5e7663e0ffec4d0ec84520ec">ns3::ClassificationRuleVectorTlvValue</a>
</li>
<li>Protocol
: <a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820ac596932971436a37dd565fa950f1e9df">ns3::ClassificationRuleVectorTlvValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QoS_Parameter_Set_Type
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a693fa7df3607cf9155c9abf5cc6a7b44">ns3::SfVectorTlvValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RANDOM_PROPAGATION
: <a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842a5e9e492c176e43488bc29bc8b81115a3">ns3::SimpleOfdmWimaxChannel</a>
</li>
<li>RANGING_STATUS_ABORT
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591af8ad5e66165cedeaf588275f529a4a98">ns3::WimaxNetDevice</a>
</li>
<li>RANGING_STATUS_CONTINUE
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591ace0a03105b6d7cf2c6ec79e9789dc3a6">ns3::WimaxNetDevice</a>
</li>
<li>RANGING_STATUS_EXPIRED
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591acae9ed40177eb3ef7d75f27abf9c9e45">ns3::WimaxNetDevice</a>
</li>
<li>RANGING_STATUS_SUCCESS
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591a2a48f503c20971a1a5901af0b6d0746c">ns3::WimaxNetDevice</a>
</li>
<li>REPLACE
: <a class="el" href="classns3_1_1CsParameters.html#a0d81108fb3effa0924cf6c34adabb99ba37b991b448dd478d84e5ff72b625f8c6">ns3::CsParameters</a>
</li>
<li>Request_Transmission_Policy
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a5cae94472b899daf64b8c567869598e0">ns3::SfVectorTlvValue</a>
</li>
<li>reserved1
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a82038f199bc9b0c1447d310951490517">ns3::SfVectorTlvValue</a>
</li>
<li>reserved2
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a6ba9822358a90a714007cb230aa4257c">ns3::SfVectorTlvValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCHED_TYPE_MBQOS
: <a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406ade891904742c17bf21ef7f6e5d1c7ddc">ns3::WimaxHelper</a>
</li>
<li>SCHED_TYPE_RTPS
: <a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406ac3c001b603746dc6b65b27b99419a315">ns3::WimaxHelper</a>
</li>
<li>SCHED_TYPE_SIMPLE
: <a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406afd3166736b35190178c45686575fa65b">ns3::WimaxHelper</a>
</li>
<li>SDU_Size
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a3608be14b8ba4f5081671ce2f820afce">ns3::SfVectorTlvValue</a>
</li>
<li>Service_Class_Name
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a378886d44f21f49919845d3204a9cca9">ns3::SfVectorTlvValue</a>
</li>
<li>Service_Flow_Scheduling_Type
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ad6aa9ed8976f134fcd3b2d1db6c735d3">ns3::SfVectorTlvValue</a>
</li>
<li>SF_DIRECTION_DOWN
: <a class="el" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4fa14cabffe872245d876df31d3f63fc8b2">ns3::ServiceFlow</a>
</li>
<li>SF_DIRECTION_UP
: <a class="el" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4fadbdc2e453d8d7a126f89ecedca018714">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_ACTIVE
: <a class="el" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941da68cc7128fe19a5d911aace393cc12bd5">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_ADMITTED
: <a class="el" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941da45207ce14ef69b52dbf86163cde22079">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_ALL
: <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235aaf7e58e43027cc9d351cd100a9d6dee3">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_BE
: <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235af93a8bd8fce654e688f957f6f362e5c7">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_NONE
: <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a1c9639853c5529ae013feddcae94a4c6">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_NRTPS
: <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a7f8577f851a9f01d159442a3a3fcdf48">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_PROVISIONED
: <a class="el" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941daf173379864cf3570db60adecc867fd66">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_RTPS
: <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a0e98ff713b932a029acad7e5b24bbf55">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_UGS
: <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a969e0b62fa12fef1dbb23913744ed594">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_UNDEF
: <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a106aef1addc1df41017d966574b32a4d">ns3::ServiceFlow</a>
</li>
<li>SFID
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a3a1c1c00258b4efc6901ef23b75eef56">ns3::SfVectorTlvValue</a>
</li>
<li>SHORT_PREAMBLE
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a1043912af2173c4026f8d3f5dc87df3ba27b7531027ce0fc60de828ea6bca0656">ns3::BaseStationNetDevice</a>
</li>
<li>SIMPLE_PHY_TYPE_OFDM
: <a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71aa6884df5358e269f2339f63203851ccb7">ns3::WimaxHelper</a>
</li>
<li>simpleOfdmWimaxPhy
: <a class="el" href="classns3_1_1WimaxPhy.html#a30c76d3d1853c49c26edef12338cf6b4a4acb2a07b3261576bb02d62eb14fa5b0">ns3::WimaxPhy</a>
</li>
<li>SimpleWimaxPhy
: <a class="el" href="classns3_1_1WimaxPhy.html#a30c76d3d1853c49c26edef12338cf6b4a460db1d63213d1adb1d974a63ee6e018">ns3::WimaxPhy</a>
</li>
<li>SS_STATE_ACQUIRING_PARAMETERS
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4afbd36119d59678d1f5e448ff7b681cd8">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_ADJUSTING_PARAMETERS
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4ab966447e17e355aff9bf29f0a92bd4a5">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_IDLE
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a746a6c26cc18630753a923ba121b4824">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_REGISTERED
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a8e471619acd464651860d0d53cc6b56f">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_SCANNING
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a0eafcdd49c5f8b895597a76fa7d76aab">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_STOPPED
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a22e031574426ab38a8038231746ac57a">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_SYNCHRONIZING
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4aeadd4611fbcf29b6cdb387e3dc77c32f">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_TRANSMITTING
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a2dbc017634791633e312076d96dacb6b">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_WAITING_INV_RANG_INTRVL
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4aba899a8d6171ee1a9a924dde6c62f16f">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_WAITING_REG_RANG_INTRVL
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a49bac6877dbda9589f7576e42cf5c15f">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_WAITING_RNG_RSP
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4acb68c803df0eb6a0f4cc41389f981db8">ns3::SubscriberStationNetDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Target_SAID
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7aa8fd5a0348986952adc988d99cbd58fe">ns3::SfVectorTlvValue</a>
</li>
<li>Tolerated_Jitter
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a0877f8cceaae9a062f1c1628dc7b3f0e">ns3::SfVectorTlvValue</a>
</li>
<li>ToS
: <a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a89ce8792247ffb6bf26a8493de8f899d">ns3::ClassificationRuleVectorTlvValue</a>
</li>
<li>Traffic_Priority
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a6b1fd6e9e6137e7f5cc0ce1b37d83c31">ns3::SfVectorTlvValue</a>
</li>
<li>TRANSPORT
: <a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa46fbed56841c3bf471aa84de022edf87">ns3::Cid</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UPLINK_SERVICE_FLOW
: <a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a3b5488fc87cf6e32674c512bbf6bbb84">ns3::Tlv</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VENDOR_ID_EMCODING
: <a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a480d5439b60bdb46b43b38503a3bafdb">ns3::Tlv</a>
</li>
<li>VENDOR_SPECIFIC_INFORMATION
: <a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3aa635aca273fbc5a3d4d63d69bd7b665f">ns3::Tlv</a>
</li>
<li>VLAN
: <a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a622d501bdc9dcc1ecb0cfd68e68a3338">ns3::ServiceFlow</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
