<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NeedsArp()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a2ea6063418c672ad49614947732e0831">ns3::WimaxNetDevice</a>
</li>
<li>Node_Data()
: <a class="el" href="classns3_1_1Node__Data.html#a9a4b465e29e049582444941d65638e60">ns3::Node_Data</a>
</li>
<li>NotifyPromiscTrace()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#ae4b47a15b76b910b8e91e70f1afd6fbc">ns3::WimaxNetDevice</a>
</li>
<li>NotifyRxBegin()
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a011141b87f622186ac5bde357298a81a">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>NotifyRxDrop()
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a529e1a876bf8a7edaa0d9137b0f0a997">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>NotifyRxEnd()
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a0788de9218dda54087cbec6977d6d3eb">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>NotifyTxBegin()
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#adc0bb348b0076770a59e5cb48252df24">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>NotifyTxDrop()
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ad1b6db05463189b4fb503cf342dd0499">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>NotifyTxEnd()
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a642edb1cdabed3021154fcc7d0f9fa5a">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>Ns3WimaxCsParamTlvTestCase()
: <a class="el" href="classNs3WimaxCsParamTlvTestCase.html#a2a944715cd93c55af7f4f81d427429aa">Ns3WimaxCsParamTlvTestCase</a>
</li>
<li>Ns3WimaxFragmentationTestCase()
: <a class="el" href="classNs3WimaxFragmentationTestCase.html#a101615ede7f90f86c8ee5b469b0a2883">Ns3WimaxFragmentationTestCase</a>
</li>
<li>Ns3WimaxFragmentationTestSuite()
: <a class="el" href="classNs3WimaxFragmentationTestSuite.html#a1d327a6526a77b62765df2c4452490b3">Ns3WimaxFragmentationTestSuite</a>
</li>
<li>Ns3WimaxMacMessagesTestSuite()
: <a class="el" href="classNs3WimaxMacMessagesTestSuite.html#a3d5f6725b7381ed09877d8604e7e1701">Ns3WimaxMacMessagesTestSuite</a>
</li>
<li>Ns3WimaxManagementConnectionsTestCase()
: <a class="el" href="classNs3WimaxManagementConnectionsTestCase.html#ab6e8517b8cd07d66cee66fe39a5609b7">Ns3WimaxManagementConnectionsTestCase</a>
</li>
<li>Ns3WimaxNetworkEntryTestCase()
: <a class="el" href="classNs3WimaxNetworkEntryTestCase.html#add7558628d5497d4429245427f62d880">Ns3WimaxNetworkEntryTestCase</a>
</li>
<li>Ns3WimaxPhyTestSuite()
: <a class="el" href="classNs3WimaxPhyTestSuite.html#a6fb84c0b88430f577f59a6b5b4097b67">Ns3WimaxPhyTestSuite</a>
</li>
<li>Ns3WimaxQoSTestSuite()
: <a class="el" href="classNs3WimaxQoSTestSuite.html#a09ab2a0693c09823276851f0fd40192a">Ns3WimaxQoSTestSuite</a>
</li>
<li>Ns3WimaxSchedulingTestCase()
: <a class="el" href="classNs3WimaxSchedulingTestCase.html#a7d5b5436caae1ab43cd0ee53c8030131">Ns3WimaxSchedulingTestCase</a>
</li>
<li>Ns3WimaxServiceFlowTestSuite()
: <a class="el" href="classNs3WimaxServiceFlowTestSuite.html#acc812b5c33bb1b3fd330cd39d8b66c50">Ns3WimaxServiceFlowTestSuite</a>
</li>
<li>Ns3WimaxSfCreationTestCase()
: <a class="el" href="classNs3WimaxSfCreationTestCase.html#ad8b823b6585f4ce5600faf5dbc89aa6c">Ns3WimaxSfCreationTestCase</a>
</li>
<li>Ns3WimaxSfTlvTestCase()
: <a class="el" href="classNs3WimaxSfTlvTestCase.html#adb95d611f298bdf6ca683027b3f4661f">Ns3WimaxSfTlvTestCase</a>
</li>
<li>Ns3WimaxSFTypeTestCase()
: <a class="el" href="classNs3WimaxSFTypeTestCase.html#af680bb0a06df2914d1b0580f50d3dba1">Ns3WimaxSFTypeTestCase</a>
</li>
<li>Ns3WimaxSimpleOFDMTestCase()
: <a class="el" href="classNs3WimaxSimpleOFDMTestCase.html#ab94eb9c0e7e8b2d894bf0879c41f9f6a">Ns3WimaxSimpleOFDMTestCase</a>
</li>
<li>Ns3WimaxSNRtoBLERTestCase()
: <a class="el" href="classNs3WimaxSNRtoBLERTestCase.html#acfe2eb6d86f3ea66de4d4e293ce4d5f5">Ns3WimaxSNRtoBLERTestCase</a>
</li>
<li>Ns3WimaxSSMacTestSuite()
: <a class="el" href="classNs3WimaxSSMacTestSuite.html#a078abdc598b4bd0530aa2deec078d603">Ns3WimaxSSMacTestSuite</a>
</li>
<li>Ns3WimaxTlvTestSuite()
: <a class="el" href="classNs3WimaxTlvTestSuite.html#a33c8564b2a05d2be6eb417c7149057f5">Ns3WimaxTlvTestSuite</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
