<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateAllocationSize()
: <a class="el" href="classns3_1_1BandwidthManager.html#a60dbf098a04a926224fe4ac331e1e99c">ns3::BandwidthManager</a>
</li>
<li>CalculateAllocationStartTime()
: <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a3e3b4dc0dd31f8750cee914c18c6cd6e">ns3::UplinkSchedulerMBQoS</a>
, <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a51027095bc6bc9487e2203f532f2ee9d">ns3::UplinkSchedulerSimple</a>
, <a class="el" href="classns3_1_1UplinkScheduler.html#a10d8a099202072dee74f879d9ae2479b">ns3::UplinkScheduler</a>
, <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#ac5ae2f7c51fd1aa551813d0b12dc8013">ns3::UplinkSchedulerRtps</a>
</li>
<li>CalculateRangingOppsToAllocate()
: <a class="el" href="classns3_1_1BSLinkManager.html#a00df37e10ba0b3977b082b4026f34452">ns3::BSLinkManager</a>
</li>
<li>CheckClassifierMatch()
: <a class="el" href="classns3_1_1ServiceFlow.html#a48a6a5d9b1e906db9ef252a850d51f71">ns3::ServiceFlow</a>
</li>
<li>CheckDeadline()
: <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a3f8e2b0a22540ea61354cf4147187399">ns3::UplinkSchedulerMBQoS</a>
</li>
<li>CheckForFragmentation()
: <a class="el" href="classns3_1_1BSScheduler.html#aedd94450afdda0371fae56e05624bfaf">ns3::BSScheduler</a>
, <a class="el" href="classns3_1_1WimaxMacQueue.html#aba14f6efd4ebb33ac03afd4bbc1461b6">ns3::WimaxMacQueue</a>
</li>
<li>CheckMatch()
: <a class="el" href="classns3_1_1IpcsClassifierRecord.html#ad11e2dc1f66d5238281975bfd4da5180">ns3::IpcsClassifierRecord</a>
</li>
<li>CheckMinimumBandwidth()
: <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#ae25c9cfb244144f5f9e2b7393253d009">ns3::UplinkSchedulerMBQoS</a>
</li>
<li>Cid()
: <a class="el" href="classns3_1_1Cid.html#a83b367983cea9d302da91bfa36baaa3c">ns3::Cid</a>
</li>
<li>CID
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a1627638d4b6c39280f4e94afe1faea61">ns3::SfVectorTlvValue</a>
</li>
<li>CidFactory
: <a class="el" href="classns3_1_1Cid.html#a4981f7f5929dcd196259202f7eeef295">ns3::Cid</a>
, <a class="el" href="classns3_1_1CidFactory.html#a5814c04295a0c0b107a38a6039289882">ns3::CidFactory</a>
</li>
<li>ClassificationRuleTlvType
: <a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820">ns3::ClassificationRuleVectorTlvValue</a>
</li>
<li>ClassificationRuleVectorTlvValue()
: <a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a422e2f23f05409533c6addd34748c9f1">ns3::ClassificationRuleVectorTlvValue</a>
</li>
<li>Classifier_DSC_Action
: <a class="el" href="classns3_1_1CsParamVectorTlvValue.html#a72ca87bab4986bec8ee954c8d223ca2bad2d71189ca938c2c6a716b9d4a996c31">ns3::CsParamVectorTlvValue</a>
</li>
<li>Classify()
: <a class="el" href="classns3_1_1IpcsClassifier.html#a76830e1aad5ca23c103951ca4a0c7aa5">ns3::IpcsClassifier</a>
</li>
<li>CleanUpQueue()
: <a class="el" href="classns3_1_1ServiceFlow.html#ab086b5cf0f3195efe3457db06d866923">ns3::ServiceFlow</a>
</li>
<li>ClearFragmentsQueue()
: <a class="el" href="classns3_1_1WimaxConnection.html#a819008b698dd34be127c294c2ec1a198">ns3::WimaxConnection</a>
</li>
<li>CommonTypes
: <a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3">ns3::Tlv</a>
</li>
<li>CONFIRMATION_CODE_REJECT
: <a class="el" href="classns3_1_1BsServiceFlowManager.html#a7caa3307401b19d092e9dd656d5aa523adc4b9508982fb872a4829b0b9d7fa1fa">ns3::BsServiceFlowManager</a>
, <a class="el" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2a273ac9a4fbff8000572477501f6180c1">ns3::ServiceFlowManager</a>
, <a class="el" href="classns3_1_1SsServiceFlowManager.html#a51489a5db64b7dba801ece04d3dffe2badd1bbfd4aab022f0bd809aa1784f5102">ns3::SsServiceFlowManager</a>
</li>
<li>CONFIRMATION_CODE_SUCCESS
: <a class="el" href="classns3_1_1BsServiceFlowManager.html#a7caa3307401b19d092e9dd656d5aa523a0cd742fb80a8828c02e66f504c35df8c">ns3::BsServiceFlowManager</a>
, <a class="el" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2a6eff8dd250603d6e3f56e365719d5c33">ns3::ServiceFlowManager</a>
, <a class="el" href="classns3_1_1SsServiceFlowManager.html#a51489a5db64b7dba801ece04d3dffe2ba433a29f06ebcd1b65f93a70cfd41514c">ns3::SsServiceFlowManager</a>
</li>
<li>ConfirmationCode
: <a class="el" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2">ns3::ServiceFlowManager</a>
, <a class="el" href="classns3_1_1SsServiceFlowManager.html#a51489a5db64b7dba801ece04d3dffe2b">ns3::SsServiceFlowManager</a>
, <a class="el" href="classns3_1_1BsServiceFlowManager.html#a7caa3307401b19d092e9dd656d5aa523">ns3::BsServiceFlowManager</a>
</li>
<li>ConnectionManager()
: <a class="el" href="classns3_1_1ConnectionManager.html#a957bbaeafaee3aad066502d338cf79de">ns3::ConnectionManager</a>
</li>
<li>Copy()
: <a class="el" href="classns3_1_1CsParamVectorTlvValue.html#aa4864da7204c8c661004c15683377f44">ns3::CsParamVectorTlvValue</a>
, <a class="el" href="classns3_1_1ProtocolTlvValue.html#ace43d35ce5f3d46b95344965e33743fd">ns3::ProtocolTlvValue</a>
, <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#aef7a4295af5c7fcdbc2ab4ee470cf20c">ns3::SNRToBlockErrorRateRecord</a>
, <a class="el" href="classns3_1_1TlvValue.html#aefbf94f1455b233c9a0d10f39526c5ff">ns3::TlvValue</a>
, <a class="el" href="classns3_1_1Tlv.html#a3b0052e2d8b687949530b51a17e0d992">ns3::Tlv</a>
, <a class="el" href="classns3_1_1U8TlvValue.html#a5c9028a5c45205a931031bbe0e6a4051">ns3::U8TlvValue</a>
, <a class="el" href="classns3_1_1U16TlvValue.html#a11e8912bb2c22e3890c7e994ca6338a0">ns3::U16TlvValue</a>
, <a class="el" href="classns3_1_1U32TlvValue.html#a43d0a14d0991bec564d866dbb54aa887">ns3::U32TlvValue</a>
, <a class="el" href="classns3_1_1VectorTlvValue.html#aa1c25c7002f5ab66b2b2c4c01f078a95">ns3::VectorTlvValue</a>
, <a class="el" href="classns3_1_1SfVectorTlvValue.html#a08a3cb4169240393ceecaf55620188fa">ns3::SfVectorTlvValue</a>
, <a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a81c85508fe2e5891a3e1eab5b9f68b83">ns3::ClassificationRuleVectorTlvValue</a>
, <a class="el" href="classns3_1_1TosTlvValue.html#aa05527de152176176360e65bec92d5a1">ns3::TosTlvValue</a>
, <a class="el" href="classns3_1_1PortRangeTlvValue.html#a4d7ce210e61de54a89831e7cb50f1a55">ns3::PortRangeTlvValue</a>
, <a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a252819f734a9e1765925d0147cc9ade9">ns3::Ipv4AddressTlvValue</a>
</li>
<li>CopyParametersFrom()
: <a class="el" href="classns3_1_1ServiceFlow.html#aae60e9fc7ea6b727946980e1ad376da7">ns3::ServiceFlow</a>
</li>
<li>CopyValue()
: <a class="el" href="classns3_1_1Tlv.html#a1369b5a4f0649aa8e300ca8b431ab451">ns3::Tlv</a>
</li>
<li>COST231_PROPAGATION
: <a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842a3a47ef0ca6f1074cceda8963d4b11a63">ns3::SimpleOfdmWimaxChannel</a>
</li>
<li>CountSymbolsJobs()
: <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a8b187198e3609de02b2179629485a6fa">ns3::UplinkSchedulerMBQoS</a>
</li>
<li>CountSymbolsQueue()
: <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a31659c6f3996b4a820235a4359ab2a5e">ns3::UplinkSchedulerMBQoS</a>
</li>
<li>CreateBSScheduler()
: <a class="el" href="classns3_1_1WimaxHelper.html#a583fc7ce6463c687092e9ef8d03413af">ns3::WimaxHelper</a>
</li>
<li>CreateConnection()
: <a class="el" href="classns3_1_1ConnectionManager.html#aaec72a700ee59aa15f5495b9dcb2abc1">ns3::ConnectionManager</a>
</li>
<li>CreateDefaultConnections()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a34ec7e79ca4bcf06098b1e4902be769a">ns3::WimaxNetDevice</a>
</li>
<li>CreateDsaAck()
: <a class="el" href="classns3_1_1SsServiceFlowManager.html#aa1284d53599ef6f1c4ba3f7dd3ac8f09">ns3::SsServiceFlowManager</a>
</li>
<li>CreateDsaReq()
: <a class="el" href="classns3_1_1SsServiceFlowManager.html#a7adde8a20398dd4602777ca8ff64a4e9">ns3::SsServiceFlowManager</a>
</li>
<li>CreatePhy()
: <a class="el" href="classns3_1_1WimaxHelper.html#ac6aa81c110a1e7d67cfbaf96c8ae198b">ns3::WimaxHelper</a>
</li>
<li>CreatePhyWithoutChannel()
: <a class="el" href="classns3_1_1WimaxHelper.html#a2df0761a458376b6e2e1ad4ebb471697">ns3::WimaxHelper</a>
</li>
<li>CreateServiceFlow()
: <a class="el" href="classns3_1_1WimaxHelper.html#aed0c1ffdcd62234c14965f899efc88c1">ns3::WimaxHelper</a>
</li>
<li>CreateSSRecord()
: <a class="el" href="classns3_1_1SSManager.html#aaf1cb99d105cea2a303de19ee144876d">ns3::SSManager</a>
</li>
<li>CreateUgsBurst()
: <a class="el" href="classns3_1_1BSSchedulerRtps.html#a638694f9cafedabeaf7027951a66cc04">ns3::BSSchedulerRtps</a>
, <a class="el" href="classns3_1_1BSSchedulerSimple.html#a96aa7cfd2316898092c485af3b74d24c">ns3::BSSchedulerSimple</a>
, <a class="el" href="classns3_1_1BSScheduler.html#acc1ddc62e1c09c2800eb933462efe5b2">ns3::BSScheduler</a>
</li>
<li>CreateUlJob()
: <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a09c9fce5d8872eaf5cdf60209a556e21">ns3::UplinkSchedulerMBQoS</a>
</li>
<li>CreateUplinkScheduler()
: <a class="el" href="classns3_1_1WimaxHelper.html#a3b237b459ffd98a13d71612d985f9e90">ns3::WimaxHelper</a>
</li>
<li>CS_Specification
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ae2fb0cfe3744ecda5fbbb2ab988a1169">ns3::SfVectorTlvValue</a>
</li>
<li>CsParameters()
: <a class="el" href="classns3_1_1CsParameters.html#aaca1294206568f6f0cac667acd5c3565">ns3::CsParameters</a>
</li>
<li>CsParamVectorTlvValue()
: <a class="el" href="classns3_1_1CsParamVectorTlvValue.html#a7f853f0fbb42d111ad661cb9e603095b">ns3::CsParamVectorTlvValue</a>
</li>
<li>CsSpecification
: <a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952">ns3::ServiceFlow</a>
</li>
<li>CURRENT_TRANSMIT_POWER
: <a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a79ba3aacb5bca9a9df3d65068f1d8a59">ns3::Tlv</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
