<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: WiMAX Models</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">WiMAX Models</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BandwidthManager.html">ns3::BandwidthManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class manage the bandwidth request and grant mechanism. The bandwidth request and grant mechanism is supported by the Bandwidth Manager. Both BS and SS maintain a bandwidth manager. Furthermore BS's bandwidth manager works together with the uplink scheduler to determine total bandwidth available and allocation size for each service flow. Bandwidth request mechanism is a key feature of the WiMAX scheduler since all three non-UGS services explicitly request for bandwidth by sending a bandwidth request to BS.  <a href="classns3_1_1BandwidthManager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSLinkManager.html">ns3::BSLinkManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html">ns3::BSSchedulerRtps</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a simple downlink scheduler for rtPS flows.  <a href="classns3_1_1BSSchedulerRtps.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerSimple.html">ns3::BSSchedulerSimple</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSScheduler.html">ns3::BSScheduler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BsServiceFlowManager.html">ns3::BsServiceFlowManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a Migration-based Quality of Service uplink scheduler(MBQoS).  <a href="classns3_1_1UplinkSchedulerMBQoS.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html">ns3::UplinkSchedulerRtps</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a simple uplink scheduler for rtPS flows.  <a href="classns3_1_1UplinkSchedulerRtps.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual class for uplink scheduler.  <a href="classns3_1_1UplinkScheduler.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BurstProfileManager.html">ns3::BurstProfileManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CidFactory.html">ns3::CidFactory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ConnectionManager.html">ns3::ConnectionManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParameters.html">ns3::CsParameters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DcdChannelEncodings.html">ns3::DcdChannelEncodings</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the DCD channel encodings as described by "IEEE Standard for
 Local and metropolitan area networks Part 16: Air Interface for Fixed Broadband Wireless Access Systems" 11.4.1 DCD channel encodings, page 659.  <a href="classns3_1_1DcdChannelEncodings.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifier.html">ns3::IpcsClassifier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DlFramePrefixIe.html">ns3::DlFramePrefixIe</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the DL Frame Prefix IE as described by IEEE-802.16 standard.  <a href="classns3_1_1DlFramePrefixIe.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SendParams.html">ns3::SendParams</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classns3_1_1SendParams.html" title="The SendParams class defines the parameters with which Send() function of a particular PHY is called...">SendParams</a> class defines the parameters with which Send() function of a particular PHY is called. The sole purpose of this class is to allow defining the pure virtual Send() function in the PHY base-class (<a class="el" href="classns3_1_1WimaxPhy.html">WimaxPhy</a>). This class shall be sub-classed every time a new PHY is integrated (i.e., a new sub-class of <a class="el" href="classns3_1_1WimaxPhy.html">WimaxPhy</a> is created) which requires different or additional parameters to call its Send() function. For example as it is seen here, it has been sub-classed for the OFDM PHY layer since its Send() function requires two additional parameters.  <a href="classns3_1_1SendParams.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class implements a structure to manage some parameters and statistics related to a service flow  <a href="classns3_1_1ServiceFlowRecord.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html">ns3::SimpleOfdmWimaxChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html">ns3::SimpleOfdmWimaxPhy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html">ns3::SNRToBlockErrorRateManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class handles the SNR to BlcER traces. A path to a repository containing trace files should be provided. If no repository is provided the traces form <a class="el" href="default-traces_8h.html">default-traces.h</a> will be loaded. A valid repository should contain 7 files, one for each modulation and coding scheme. The names of the files should respect the following format: modulation0.txt for modulation 0, modulation1.txt for modulation 1 and so on... The files format should be as follows SNR_value(1) BER(1) Blc_ER(1) STANDARD_DEVIATION(1) CONFIDENCE_INTERVAL1(1) CONFIDENCE_INTERVAL2(1) SNR_value(2) BER(2) Blc_ER(2) STANDARD_DEVIATION(2) CONFIDENCE_INTERVAL1(2) CONFIDENCE_INTERVAL2(2) ... ... ... ... ... ... ... ... ... ... ... ... SNR_value(n) BER(n) Blc_ER(n) STANDARD_DEVIATION(n) CONFIDENCE_INTERVAL1(n) CONFIDENCE_INTERVAL2(n)  <a href="classns3_1_1SNRToBlockErrorRateManager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">ns3::SNRToBlockErrorRateRecord</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a record (handled by SnrToBlockErrorRate manager) that keeps a mapping between an SNR value and its corresponding (1) Bit Error Rate, (2) Block Error Rate, (3) Standard deviation, (4 and 5) confidence interval.  <a href="classns3_1_1SNRToBlockErrorRateRecord.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class implements the link manager of subscriber station net device. An ss link manager is responsible for link scanning and ranging  <a href="classns3_1_1SSLinkManager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSManager.html">ns3::SSManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class manages a list of SSrecord  <a href="classns3_1_1SSManager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used by the base station to store some information related to subscriber station in the cell.  <a href="classns3_1_1SSRecord.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSScheduler.html">ns3::SSScheduler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SsServiceFlowManager.html">ns3::SsServiceFlowManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class implements a structure to compute the priority of service flows  <a href="classns3_1_1UlJob.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UcdChannelEncodings.html">ns3::UcdChannelEncodings</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the UCD channel encodings as described by "IEEE Standard for
 Local and metropolitan area networks Part 16: Air Interface for Fixed Broadband Wireless Access Systems" 11.3.1 UCD channel encodings, page 651.  <a href="classns3_1_1UcdChannelEncodings.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxChannel.html">ns3::WimaxChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1MacHeaderType.html">ns3::MacHeaderType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the HT (Header Type) field of generic MAC and bandwidth request headers.  <a href="classns3_1_1MacHeaderType.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacToMacHeader.html">ns3::WimaxMacToMacHeader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class implements the mac to mac header needed to dump a wimax pcap file The header format was reverse-engineered by looking at existing live pcap traces which could be opened with wireshark i.e., we have no idea where this is coming from.  <a href="classns3_1_1WimaxMacToMacHeader.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hold together all Wimax-related objects in a NetDevice.This class holds together <a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a>, <a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a>, ns3::ConectionManager, <a class="el" href="classns3_1_1BurstProfileManager.html">ns3::BurstProfileManager</a>, and <a class="el" href="classns3_1_1BandwidthManager.html" title="This class manage the bandwidth request and grant mechanism. The bandwidth request and grant mechanis...">ns3::BandwidthManager</a>.  <a href="classns3_1_1WimaxNetDevice.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TlvValue.html">ns3::TlvValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virtual interface that all the types of tlv values should derive.  <a href="classns3_1_1TlvValue.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the Type-Len-Value structure channel encodings as described by "IEEE Standard for
 Local and metropolitan area networks Part 16: Air Interface for Fixed Broadband Wireless Access Systems" 11. TLV encodings, page 645.  <a href="classns3_1_1Tlv.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1U8TlvValue.html">ns3::U8TlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1U16TlvValue.html">ns3::U16TlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1U32TlvValue.html">ns3::U32TlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1VectorTlvValue.html">ns3::VectorTlvValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class is used to implement a vector of values in one tlv value field  <a href="classns3_1_1VectorTlvValue.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SfVectorTlvValue.html">ns3::SfVectorTlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParamVectorTlvValue.html">ns3::CsParamVectorTlvValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class implements the convergence sub-layer descriptor as a tlv vector  <a href="classns3_1_1CsParamVectorTlvValue.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html">ns3::ClassificationRuleVectorTlvValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class implements the classifier descriptor as a tlv vector  <a href="classns3_1_1ClassificationRuleVectorTlvValue.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TosTlvValue.html">ns3::TosTlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1PortRangeTlvValue.html">ns3::PortRangeTlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ProtocolTlvValue.html">ns3::ProtocolTlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html">ns3::Ipv4AddressTlvValue</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This section documents the API of the ns-3 wimax module. For a generic functional description, please refer to the ns-3 manual. </p>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
