<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="classns3_1_1BandwidthManager.html">ns3::BandwidthManager</a></li>
<li><a class="el" href="classns3_1_1BSLinkManager.html">ns3::BSLinkManager</a></li>
<li><a class="el" href="classns3_1_1BSScheduler.html">ns3::BSScheduler</a><ul>
<li><a class="el" href="classns3_1_1BSSchedulerRtps.html">ns3::BSSchedulerRtps</a></li>
<li><a class="el" href="classns3_1_1BSSchedulerSimple.html">ns3::BSSchedulerSimple</a></li>
</ul>
</li>
<li><a class="el" href="classns3_1_1BurstProfileManager.html">ns3::BurstProfileManager</a></li>
<li><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></li>
<li><a class="el" href="classns3_1_1CidFactory.html">ns3::CidFactory</a></li>
<li><a class="el" href="classns3_1_1ConnectionManager.html">ns3::ConnectionManager</a></li>
<li><a class="el" href="classns3_1_1CsParameters.html">ns3::CsParameters</a></li>
<li><a class="el" href="classns3_1_1DcdChannelEncodings.html">ns3::DcdChannelEncodings</a></li>
<li><a class="el" href="classns3_1_1DlFramePrefixIe.html">ns3::DlFramePrefixIe</a></li>
<li><a class="el" href="classDsaRequestTestCase.html">DsaRequestTestCase</a></li>
<li><a class="el" href="classns3_1_1IpcsClassifier.html">ns3::IpcsClassifier</a></li>
<li><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></li>
<li><a class="el" href="structns3_1_1Ipv4AddressTlvValue_1_1ipv4Addr.html">ns3::Ipv4AddressTlvValue::ipv4Addr</a></li>
<li><a class="el" href="classns3_1_1MacHeaderType.html">ns3::MacHeaderType</a></li>
<li><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></li>
<li><a class="el" href="classns3_1_1Node__Data.html">ns3::Node_Data</a></li>
<li><a class="el" href="classNs3WimaxCsParamTlvTestCase.html">Ns3WimaxCsParamTlvTestCase</a></li>
<li><a class="el" href="classNs3WimaxFragmentationTestCase.html">Ns3WimaxFragmentationTestCase</a></li>
<li><a class="el" href="classNs3WimaxFragmentationTestSuite.html">Ns3WimaxFragmentationTestSuite</a></li>
<li><a class="el" href="classNs3WimaxMacMessagesTestSuite.html">Ns3WimaxMacMessagesTestSuite</a></li>
<li><a class="el" href="classNs3WimaxManagementConnectionsTestCase.html">Ns3WimaxManagementConnectionsTestCase</a></li>
<li><a class="el" href="classNs3WimaxNetworkEntryTestCase.html">Ns3WimaxNetworkEntryTestCase</a></li>
<li><a class="el" href="classNs3WimaxPhyTestSuite.html">Ns3WimaxPhyTestSuite</a></li>
<li><a class="el" href="classNs3WimaxQoSTestSuite.html">Ns3WimaxQoSTestSuite</a></li>
<li><a class="el" href="classNs3WimaxSchedulingTestCase.html">Ns3WimaxSchedulingTestCase</a></li>
<li><a class="el" href="classNs3WimaxServiceFlowTestSuite.html">Ns3WimaxServiceFlowTestSuite</a></li>
<li><a class="el" href="classNs3WimaxSfCreationTestCase.html">Ns3WimaxSfCreationTestCase</a></li>
<li><a class="el" href="classNs3WimaxSfTlvTestCase.html">Ns3WimaxSfTlvTestCase</a></li>
<li><a class="el" href="classNs3WimaxSFTypeTestCase.html">Ns3WimaxSFTypeTestCase</a></li>
<li><a class="el" href="classNs3WimaxSimpleOFDMTestCase.html">Ns3WimaxSimpleOFDMTestCase</a></li>
<li><a class="el" href="classNs3WimaxSNRtoBLERTestCase.html">Ns3WimaxSNRtoBLERTestCase</a></li>
<li><a class="el" href="classNs3WimaxSSMacTestSuite.html">Ns3WimaxSSMacTestSuite</a></li>
<li><a class="el" href="classNs3WimaxTlvTestSuite.html">Ns3WimaxTlvTestSuite</a></li>
<li><a class="el" href="structns3_1_1PortRangeTlvValue_1_1PortRange.html">ns3::PortRangeTlvValue::PortRange</a></li>
<li><a class="el" href="classns3_1_1PriorityUlJob.html">ns3::PriorityUlJob</a></li>
<li><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">ns3::WimaxMacQueue::QueueElement</a></li>
<li><a class="el" href="classns3_1_1SendParams.html">ns3::SendParams</a></li>
<li><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></li>
<li><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a><ul>
<li><a class="el" href="classns3_1_1BsServiceFlowManager.html">ns3::BsServiceFlowManager</a></li>
<li><a class="el" href="classns3_1_1SsServiceFlowManager.html">ns3::SsServiceFlowManager</a></li>
</ul>
</li>
<li><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></li>
<li><a class="el" href="classns3_1_1simpleOfdmSendParam.html">ns3::simpleOfdmSendParam</a></li>
<li><a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html">ns3::SNRToBlockErrorRateManager</a></li>
<li><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">ns3::SNRToBlockErrorRateRecord</a></li>
<li><a class="el" href="structns3_1_1SortProcess.html">ns3::SortProcess</a></li>
<li><a class="el" href="structns3_1_1SortProcessPtr.html">ns3::SortProcessPtr</a></li>
<li><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></li>
<li><a class="el" href="classns3_1_1SSManager.html">ns3::SSManager</a></li>
<li><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></li>
<li><a class="el" href="classns3_1_1SSScheduler.html">ns3::SSScheduler</a></li>
<li><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></li>
<li><a class="el" href="classns3_1_1TlvValue.html">ns3::TlvValue</a><ul>
<li><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html">ns3::Ipv4AddressTlvValue</a></li>
<li><a class="el" href="classns3_1_1PortRangeTlvValue.html">ns3::PortRangeTlvValue</a></li>
<li><a class="el" href="classns3_1_1ProtocolTlvValue.html">ns3::ProtocolTlvValue</a></li>
<li><a class="el" href="classns3_1_1TosTlvValue.html">ns3::TosTlvValue</a></li>
<li><a class="el" href="classns3_1_1U16TlvValue.html">ns3::U16TlvValue</a></li>
<li><a class="el" href="classns3_1_1U32TlvValue.html">ns3::U32TlvValue</a></li>
<li><a class="el" href="classns3_1_1U8TlvValue.html">ns3::U8TlvValue</a></li>
<li><a class="el" href="classns3_1_1VectorTlvValue.html">ns3::VectorTlvValue</a><ul>
<li><a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html">ns3::ClassificationRuleVectorTlvValue</a></li>
<li><a class="el" href="classns3_1_1CsParamVectorTlvValue.html">ns3::CsParamVectorTlvValue</a></li>
<li><a class="el" href="classns3_1_1SfVectorTlvValue.html">ns3::SfVectorTlvValue</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classns3_1_1UcdChannelEncodings.html">ns3::UcdChannelEncodings</a></li>
<li><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></li>
<li><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a><ul>
<li><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></li>
<li><a class="el" href="classns3_1_1UplinkSchedulerRtps.html">ns3::UplinkSchedulerRtps</a></li>
<li><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></li>
</ul>
</li>
<li><a class="el" href="classns3_1_1WimaxChannel.html">ns3::WimaxChannel</a><ul>
<li><a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html">ns3::SimpleOfdmWimaxChannel</a></li>
</ul>
</li>
<li><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></li>
<li><a class="el" href="classns3_1_1WimaxHelper.html">ns3::WimaxHelper</a></li>
<li><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></li>
<li><a class="el" href="classns3_1_1WimaxMacToMacHeader.html">ns3::WimaxMacToMacHeader</a></li>
<li><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a><ul>
<li><a class="el" href="classns3_1_1BaseStationNetDevice.html">ns3::BaseStationNetDevice</a></li>
<li><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></li>
</ul>
</li>
<li><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a><ul>
<li><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html">ns3::SimpleOfdmWimaxPhy</a></li>
</ul>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
