<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/ipcs-classifier.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/ipcs-classifier.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="ss-service-flow-manager_8h_source.html">ss-service-flow-manager.h</a>&quot;</code><br/>
<code>#include &quot;ns3/ptr.h&quot;</code><br/>
<code>#include &quot;ns3/packet.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ipcs-classifier.h:</div>
<div class="dyncontent">
<div class="center"><img src="ipcs-classifier_8h__incl.png" border="0" usemap="#model_2ipcs-classifier_8h" alt=""/></div>
<map name="model_2ipcs-classifier_8h" id="model_2ipcs-classifier_8h">
<area shape="rect" id="node7" href="ss-service-flow-manager_8h.html" title="ss&#45;service&#45;flow&#45;manager.h" alt="" coords="597,83,771,112"/><area shape="rect" id="node12" href="mac-messages_8h.html" title="mac&#45;messages.h" alt="" coords="873,315,996,344"/><area shape="rect" id="node97" href="service-flow-manager_8h.html" title="service&#45;flow&#45;manager.h" alt="" coords="489,237,647,267"/><area shape="rect" id="node103" href="ss-net-device_8h.html" title="ss&#45;net&#45;device.h" alt="" coords="1925,160,2035,189"/><area shape="rect" id="node19" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="1145,392,1247,421"/><area shape="rect" id="node51" href="cid_8h.html" title="cid.h" alt="" coords="2759,701,2809,731"/><area shape="rect" id="node22" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="1223,547,1319,576"/><area shape="rect" id="node46" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="1699,469,1837,499"/><area shape="rect" id="node73" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="529,469,644,499"/><area shape="rect" id="node32" href="bvec_8h.html" title="bvec.h" alt="" coords="1487,624,1548,653"/><area shape="rect" id="node35" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="903,624,1009,653"/><area shape="rect" id="node55" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="1940,624,2081,653"/><area shape="rect" id="node60" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="1699,547,1837,576"/><area shape="rect" id="node75" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="397,547,549,576"/><area shape="rect" id="node80" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="511,624,599,653"/><area shape="rect" id="node106" href="wimax-net-device_8h.html" title="wimax&#45;net&#45;device.h" alt="" coords="1819,237,1952,267"/><area shape="rect" id="node114" href="cid-factory_8h.html" title="cid&#45;factory.h" alt="" coords="2327,624,2420,653"/><area shape="rect" id="node119" href="dl-mac-messages_8h.html" title="dl&#45;mac&#45;messages.h" alt="" coords="2552,547,2688,576"/><area shape="rect" id="node128" href="ul-mac-messages_8h.html" title="ul&#45;mac&#45;messages.h" alt="" coords="2392,547,2528,576"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ipcs-classifier_8h__dep__incl.png" border="0" usemap="#model_2ipcs-classifier_8hdep" alt=""/></div>
<map name="model_2ipcs-classifier_8hdep" id="model_2ipcs-classifier_8hdep">
<area shape="rect" id="node3" href="bs-net-device_8h.html" title="model/bs&#45;net&#45;device.h" alt="" coords="1597,83,1747,112"/><area shape="rect" id="node101" href="ss-net-device_8h.html" title="model/ss&#45;net&#45;device.h" alt="" coords="3248,160,3397,189"/><area shape="rect" id="node118" href="ipcs-classifier_8cc.html" title="model/ipcs&#45;classifier.cc" alt="" coords="3360,83,3517,112"/><area shape="rect" id="node5" href="service-flow-record_8h.html" title="model/service&#45;flow&#45;record.h" alt="" coords="1327,160,1508,189"/><area shape="rect" id="node11" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="2253,392,2445,421"/><area shape="rect" id="node13" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="1512,392,1669,421"/><area shape="rect" id="node15" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="5,392,240,421"/><area shape="rect" id="node17" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="1693,392,1909,421"/><area shape="rect" id="node19" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="899,392,1131,421"/><area shape="rect" id="node21" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="264,392,453,421"/><area shape="rect" id="node39" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="505,315,727,344"/><area shape="rect" id="node49" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="2295,315,2497,344"/><area shape="rect" id="node51" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="2049,315,2271,344"/><area shape="rect" id="node54" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="2151,237,2329,267"/><area shape="rect" id="node56" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="148,237,343,267"/><area shape="rect" id="node58" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="367,237,519,267"/><area shape="rect" id="node76" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="135,315,297,344"/><area shape="rect" id="node89" href="bs-service-flow-manager_8h.html" title="model/bs&#45;service&#45;flow&#45;manager.h" alt="" coords="444,160,657,189"/><area shape="rect" id="node95" href="burst-profile-manager_8cc.html" title="model/burst&#45;profile&#45;manager.cc" alt="" coords="2816,237,3016,267"/><area shape="rect" id="node97" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="3040,237,3235,267"/><area shape="rect" id="node7" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="725,237,827,267"/><area shape="rect" id="node23" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="2924,392,3081,421"/><area shape="rect" id="node27" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="751,315,977,344"/><area shape="rect" id="node32" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="1389,237,1573,267"/><area shape="rect" id="node67" href="service-flow-record_8cc.html" title="model/service&#45;flow&#45;record.cc" alt="" coords="901,237,1091,267"/><area shape="rect" id="node69" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="1115,237,1264,267"/><area shape="rect" id="node72" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="2640,237,2792,267"/><area shape="rect" id="node9" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="1404,315,1588,344"/><area shape="rect" id="node30" href="ul-job_8cc.html" title="model/ul&#45;job.cc" alt="" coords="372,315,481,344"/><area shape="rect" id="node25" href="wimax-net-device_8cc.html" title="model/wimax&#45;net&#45;device.cc" alt="" coords="1307,392,1488,421"/><area shape="rect" id="node36" href="bs-link-manager_8cc.html" title="model/bs&#45;link&#45;manager.cc" alt="" coords="553,392,724,421"/><area shape="rect" id="node42" href="bs-uplink-scheduler-rtps_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.h" alt="" coords="1663,315,1873,344"/><area shape="rect" id="node45" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="1153,315,1380,344"/><area shape="rect" id="node103" href="ss-service-flow-manager_8h.html" title="model/ss&#45;service&#45;flow&#45;manager.h" alt="" coords="3648,237,3861,267"/><area shape="rect" id="node110" href="ss-link-manager_8h.html" title="model/ss&#45;link&#45;manager.h" alt="" coords="3461,237,3624,267"/><area shape="rect" id="node112" href="ss-link-manager_8cc.html" title="model/ss&#45;link&#45;manager.cc" alt="" coords="3512,315,3683,344"/></map>
</div>
</div>
<p><a href="ipcs-classifier_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifier.html">ns3::IpcsClassifier</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
