<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/ipcs-classifier-record.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/ipcs-classifier-record.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;ns3/ipv4-address.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ipcs-classifier-record.h:</div>
<div class="dyncontent">
<div class="center"><img src="ipcs-classifier-record_8h__incl.png" border="0" usemap="#model_2ipcs-classifier-record_8h" alt=""/></div>
<map name="model_2ipcs-classifier-record_8h" id="model_2ipcs-classifier-record_8h">
<area shape="rect" id="node7" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="289,83,377,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ipcs-classifier-record_8h__dep__incl.png" border="0" usemap="#model_2ipcs-classifier-record_8hdep" alt=""/></div>
<map name="model_2ipcs-classifier-record_8hdep" id="model_2ipcs-classifier-record_8hdep">
<area shape="rect" id="node3" href="cs-parameters_8h.html" title="model/cs&#45;parameters.h" alt="" coords="2941,83,3096,112"/><area shape="rect" id="node235" href="ipcs-classifier-record_8cc.html" title="model/ipcs&#45;classifier&#45;record.cc" alt="" coords="3120,83,3317,112"/><area shape="rect" id="node5" href="service-flow_8h.html" title="model/service&#45;flow.h" alt="" coords="2860,160,3001,189"/><area shape="rect" id="node233" href="cs-parameters_8cc.html" title="model/cs&#45;parameters.cc" alt="" coords="3025,160,3188,189"/><area shape="rect" id="node7" href="wimax-connection_8h.html" title="model/wimax&#45;connection.h" alt="" coords="2176,237,2352,267"/><area shape="rect" id="node13" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="1275,701,1467,731"/><area shape="rect" id="node15" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="4156,701,4313,731"/><area shape="rect" id="node17" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="843,701,1077,731"/><area shape="rect" id="node19" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="1671,701,1887,731"/><area shape="rect" id="node21" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="3859,701,4091,731"/><area shape="rect" id="node23" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="1911,701,2100,731"/><area shape="rect" id="node25" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="2527,701,2684,731"/><area shape="rect" id="node27" href="ss-record_8h.html" title="model/ss&#45;record.h" alt="" coords="3443,469,3568,499"/><area shape="rect" id="node29" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="1549,547,1651,576"/><area shape="rect" id="node32" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="675,624,901,653"/><area shape="rect" id="node43" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="925,624,1104,653"/><area shape="rect" id="node45" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="1331,624,1525,653"/><area shape="rect" id="node47" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="2768,624,2920,653"/><area shape="rect" id="node49" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="2195,624,2416,653"/><area shape="rect" id="node57" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="2541,624,2744,653"/><area shape="rect" id="node59" href="ss-manager_8cc.html" title="model/ss&#45;manager.cc" alt="" coords="5667,624,5813,653"/><area shape="rect" id="node61" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="3045,624,3267,653"/><area shape="rect" id="node74" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="4517,624,4712,653"/><area shape="rect" id="node77" href="ss-record_8cc.html" title="model/ss&#45;record.cc" alt="" coords="4956,547,5089,576"/><area shape="rect" id="node85" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="1979,547,2163,576"/><area shape="rect" id="node93" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="3840,624,4067,653"/><area shape="rect" id="node110" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="2491,547,2640,576"/><area shape="rect" id="node113" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="499,624,651,653"/><area shape="rect" id="node175" href="wimax-connection_8cc.html" title="model/wimax&#45;connection.cc" alt="" coords="1360,315,1544,344"/><area shape="rect" id="node177" href="mac-messages_8h.html" title="model/mac&#45;messages.h" alt="" coords="4609,237,4769,267"/><area shape="rect" id="node207" href="bs-scheduler_8h.html" title="model/bs&#45;scheduler.h" alt="" coords="5667,547,5813,576"/><area shape="rect" id="node223" href="ipcs-classifier_8cc.html" title="model/ipcs&#45;classifier.cc" alt="" coords="5939,237,6096,267"/><area shape="rect" id="node9" href="wimax-net-device_8h.html" title="model/wimax&#45;net&#45;device.h" alt="" coords="3493,315,3667,344"/><area shape="rect" id="node80" href="bs-net-device_8h.html" title="model/bs&#45;net&#45;device.h" alt="" coords="2379,392,2528,421"/><area shape="rect" id="node149" href="connection-manager_8h.html" title="model/connection&#45;manager.h" alt="" coords="1133,547,1323,576"/><area shape="rect" id="node169" href="wimax-channel_8h.html" title="model/wimax&#45;channel.h" alt="" coords="1568,315,1725,344"/><area shape="rect" id="node171" href="simple-ofdm-wimax-phy_8h.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.h" alt="" coords="1749,315,1960,344"/><area shape="rect" id="node11" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="1784,624,1968,653"/><area shape="rect" id="node117" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="4668,547,4831,576"/><area shape="rect" id="node142" href="ss-link-manager_8h.html" title="model/ss&#45;link&#45;manager.h" alt="" coords="4911,392,5073,421"/><area shape="rect" id="node37" href="ss-manager_8h.html" title="model/ss&#45;manager.h" alt="" coords="3947,547,4085,576"/><area shape="rect" id="node40" href="bs-link-manager_8cc.html" title="model/bs&#45;link&#45;manager.cc" alt="" coords="3443,624,3613,653"/><area shape="rect" id="node55" href="burst-profile-manager_8cc.html" title="model/burst&#45;profile&#45;manager.cc" alt="" coords="4293,624,4493,653"/><area shape="rect" id="node35" href="ul-job_8cc.html" title="model/ul&#45;job.cc" alt="" coords="1651,624,1760,653"/><area shape="rect" id="node82" href="service-flow-record_8h.html" title="model/service&#45;flow&#45;record.h" alt="" coords="1491,469,1672,499"/><area shape="rect" id="node130" href="bs-service-flow-manager_8h.html" title="model/bs&#45;service&#45;flow&#45;manager.h" alt="" coords="5040,624,5253,653"/><area shape="rect" id="node180" href="ss-service-flow-manager_8h.html" title="model/ss&#45;service&#45;flow&#45;manager.h" alt="" coords="5277,624,5491,653"/><area shape="rect" id="node182" href="service-flow-manager_8h.html" title="model/service&#45;flow&#45;manager.h" alt="" coords="3221,547,3416,576"/><area shape="rect" id="node200" href="mac-messages_8cc.html" title="model/mac&#45;messages.cc" alt="" coords="4787,315,4955,344"/></map>
</div>
</div>
<p><a href="ipcs-classifier-record_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html">ns3::IpcsClassifierRecord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>ns3::IpcsClassifierRecord::PortRange</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>ns3::IpcsClassifierRecord::ipv4Addr</b></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
