<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/mac-messages.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/mac-messages.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mac-messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008,2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Authors: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *          Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> *                               &lt;amine.ismail@UDcast.com&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*</span>
<a name="l00025"></a>00025 <span class="comment"> *This file does not contain all MAC messages, the rest of MAC messages have</span>
<a name="l00026"></a>00026 <span class="comment"> *This been categorized as DL and UL messages and are placed in</span>
<a name="l00027"></a>00027 <span class="comment"> *This dl-mac-messages.h and ul-mac-messages.h files.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef MANAGEMENT_MESSAGE_TYPE_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define MANAGEMENT_MESSAGE_TYPE_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>ns3 {
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="classns3_1_1ManagementMessageType.html">00041</a> <span class="keyword">class </span><a class="code" href="classns3_1_1ManagementMessageType.html">ManagementMessageType</a> : <span class="keyword">public</span> Header
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044   <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment">   * Section 6.3.2.3 MAC Management messages page 42, Table 14 page 43</span>
<a name="l00046"></a>00046 <span class="comment">   */</span>
<a name="l00047"></a><a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3d">00047</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3d">MessageType</a>
<a name="l00048"></a>00048   {
<a name="l00049"></a><a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3daa447105448b9b6e1e8c4773b9ab56119">00049</a>     <a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3daa447105448b9b6e1e8c4773b9ab56119">MESSAGE_TYPE_UCD</a> = 0,
<a name="l00050"></a><a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da228291b8cf80e03670c03c53d207e882">00050</a>     <a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da228291b8cf80e03670c03c53d207e882">MESSAGE_TYPE_DCD</a> = 1,
<a name="l00051"></a><a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da5ea5a73feaa05bbe5137d1f8363f97c4">00051</a>     <a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da5ea5a73feaa05bbe5137d1f8363f97c4">MESSAGE_TYPE_DL_MAP</a> = 2,
<a name="l00052"></a><a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da361b9912999aac85a15e9449d5117702">00052</a>     <a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da361b9912999aac85a15e9449d5117702">MESSAGE_TYPE_UL_MAP</a> = 3,
<a name="l00053"></a><a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dacef47c5246aa3c32cee3ac10411734fe">00053</a>     <a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dacef47c5246aa3c32cee3ac10411734fe">MESSAGE_TYPE_RNG_REQ</a> = 4,
<a name="l00054"></a><a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dacc6d687507c639e29ca78b926d6345e1">00054</a>     <a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dacc6d687507c639e29ca78b926d6345e1">MESSAGE_TYPE_RNG_RSP</a> = 5,
<a name="l00055"></a><a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da828d55fda1b247a375efce7eec6f9539">00055</a>     <a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da828d55fda1b247a375efce7eec6f9539">MESSAGE_TYPE_REG_REQ</a> = 6,
<a name="l00056"></a><a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da5579f363a6f117d318768de1f8e69e6f">00056</a>     <a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da5579f363a6f117d318768de1f8e69e6f">MESSAGE_TYPE_REG_RSP</a> = 7,
<a name="l00057"></a><a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da41f2a4c34e30fc87da1d91ee4d4a063b">00057</a>     <a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da41f2a4c34e30fc87da1d91ee4d4a063b">MESSAGE_TYPE_DSA_REQ</a> = 11,
<a name="l00058"></a><a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dafcc36bf51cd0bf98daaa56183458c2af">00058</a>     <a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dafcc36bf51cd0bf98daaa56183458c2af">MESSAGE_TYPE_DSA_RSP</a> = 12,
<a name="l00059"></a><a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dae1871841d7226eddeea335c608f68357">00059</a>     <a class="code" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dae1871841d7226eddeea335c608f68357">MESSAGE_TYPE_DSA_ACK</a> = 13
<a name="l00060"></a>00060   };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <a class="code" href="classns3_1_1ManagementMessageType.html#ad247d26b93a772b4b16bd7a0280bf716">ManagementMessageType</a> (<span class="keywordtype">void</span>);
<a name="l00063"></a>00063   <a class="code" href="classns3_1_1ManagementMessageType.html#ad247d26b93a772b4b16bd7a0280bf716">ManagementMessageType</a> (uint8_t type);
<a name="l00064"></a>00064   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1ManagementMessageType.html#a1f8a9bd27c2640b813675a3a065fa210">~ManagementMessageType</a> (<span class="keywordtype">void</span>);
<a name="l00065"></a>00065   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ManagementMessageType.html#ae4dd921fb282538130c4c3e6f054b27a">SetType</a> (uint8_t type);
<a name="l00066"></a>00066   uint8_t <a class="code" href="classns3_1_1ManagementMessageType.html#a76f30e332f1bd1a21f62c29ce2fbb9c8">GetType</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   std::string <a class="code" href="classns3_1_1ManagementMessageType.html#ab71a0a1ae24c4046e92f68cf1832a022">GetName</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00069"></a>00069   <span class="keyword">static</span> TypeId <a class="code" href="classns3_1_1ManagementMessageType.html#acc8a8f8db45d28954b300a9fb5dddf03">GetTypeId</a> (<span class="keywordtype">void</span>);
<a name="l00070"></a>00070   <span class="keyword">virtual</span> TypeId <a class="code" href="classns3_1_1ManagementMessageType.html#a763b82b9c2e56c1e4d4ca65f51143a5c">GetInstanceTypeId</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00071"></a>00071   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ManagementMessageType.html#af2d7b1b6940b2ea9fa2b0685e1c57d94">Print</a> (std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00072"></a>00072   uint32_t <a class="code" href="classns3_1_1ManagementMessageType.html#a926ec579d00d5513cd9026fee0f6dc1d">GetSerializedSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00073"></a>00073   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ManagementMessageType.html#a9a4643b6dfcb4bbe94cad2f25b6bc61c">Serialize</a> (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00074"></a>00074   uint32_t <a class="code" href="classns3_1_1ManagementMessageType.html#af3d7f3bbe5177ac2be70a32aef5a8a95">Deserialize</a> (Buffer::Iterator start);
<a name="l00075"></a>00075 <span class="keyword">private</span>:
<a name="l00076"></a>00076   uint8_t m_type;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 } <span class="comment">// namespace ns3</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif </span><span class="comment">/* MANAGEMENT_MESSAGE_TYPE_H */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">// ----------------------------------------------------------------------------------------------------------</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#ifndef RNG_RSP_H</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define RNG_RSP_H</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include &quot;ns3/mac48-address.h&quot;</span>
<a name="l00092"></a>00092 <span class="preprocessor">#include &quot;<a class="code" href="service-flow_8h.html">service-flow.h</a>&quot;</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include &quot;<a class="code" href="cid_8h.html">cid.h</a>&quot;</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">namespace </span>ns3 {
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">class </span>RngRsp : <span class="keyword">public</span> Header
<a name="l00098"></a>00098 {
<a name="l00106"></a>00106 <span class="keyword">public</span>:
<a name="l00107"></a>00107   RngRsp (<span class="keywordtype">void</span>);
<a name="l00108"></a>00108   <span class="keyword">virtual</span> ~RngRsp (<span class="keywordtype">void</span>);
<a name="l00114"></a>00114   <span class="keywordtype">void</span> SetTimingAdjust (uint32_t timingAdjust);
<a name="l00122"></a>00122   <span class="keywordtype">void</span> SetPowerLevelAdjust (uint8_t powerLevelAdjust);
<a name="l00128"></a>00128   <span class="keywordtype">void</span> SetOffsetFreqAdjust (uint32_t offsetFreqAdjust);
<a name="l00129"></a>00129   <span class="keywordtype">void</span> SetRangStatus (uint8_t rangStatus);
<a name="l00134"></a>00134   <span class="keywordtype">void</span> SetDlFreqOverride (uint32_t dlFreqOverride);
<a name="l00139"></a>00139   <span class="keywordtype">void</span> SetUlChnlIdOverride (uint8_t ulChnlIdOverride);
<a name="l00140"></a>00140   <span class="keywordtype">void</span> SetDlOperBurstProfile (uint16_t dlOperBurstProfile);
<a name="l00141"></a>00141   <span class="keywordtype">void</span> SetMacAddress (Mac48Address macAddress);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keywordtype">void</span> SetBasicCid (Cid basicCid);
<a name="l00144"></a>00144   <span class="keywordtype">void</span> SetPrimaryCid (Cid primaryCid);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="keywordtype">void</span> SetAasBdcastPermission (uint8_t aasBdcastPermission);
<a name="l00147"></a>00147   <span class="keywordtype">void</span> SetFrameNumber (uint32_t frameNumber);
<a name="l00148"></a>00148   <span class="keywordtype">void</span> SetInitRangOppNumber (uint8_t initRangOppNumber);
<a name="l00149"></a>00149   <span class="keywordtype">void</span> SetRangSubchnl (uint8_t rangSubchnl);
<a name="l00154"></a>00154   uint32_t GetTimingAdjust (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00161"></a>00161   uint8_t GetPowerLevelAdjust (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00166"></a>00166   uint32_t GetOffsetFreqAdjust (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00167"></a>00167   uint8_t GetRangStatus (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00171"></a>00171   uint32_t GetDlFreqOverride (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00175"></a>00175   uint8_t GetUlChnlIdOverride (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00179"></a>00179   uint16_t GetDlOperBurstProfile (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00180"></a>00180   Mac48Address GetMacAddress (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00181"></a>00181   Cid GetBasicCid (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00182"></a>00182   Cid GetPrimaryCid (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00183"></a>00183   uint8_t GetAasBdcastPermission (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00184"></a>00184   uint32_t GetFrameNumber (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00185"></a>00185   uint8_t GetInitRangOppNumber (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00186"></a>00186   uint8_t GetRangSubchnl (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   std::string GetName (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00189"></a>00189   <span class="keyword">static</span> TypeId GetTypeId (<span class="keywordtype">void</span>);
<a name="l00190"></a>00190   <span class="keyword">virtual</span> TypeId GetInstanceTypeId (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00191"></a>00191   <span class="keywordtype">void</span> Print (std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00192"></a>00192   uint32_t GetSerializedSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00193"></a>00193   <span class="keywordtype">void</span> Serialize (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00194"></a>00194   uint32_t Deserialize (Buffer::Iterator start);
<a name="l00195"></a>00195 <span class="keyword">private</span>:
<a name="l00196"></a>00196   uint8_t m_reserved; <span class="comment">// changed as per the amendment 802.16e-2005</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="comment">// TLV Encoded Information</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="comment">// Tx timing offset adjustment (signed 32-bit). The time required to advance SS transmission so frames</span>
<a name="l00201"></a>00201   <span class="comment">// arrive at the expected time instance at the BS.</span>
<a name="l00202"></a>00202   uint32_t m_timingAdjust;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="comment">// Specifies the relative change in transmission power level that the SS is to make in order that</span>
<a name="l00205"></a>00205   <span class="comment">// transmissions arrive at the BS at the desired power. When subchannelization is employed, the</span>
<a name="l00206"></a>00206   <span class="comment">// subscriber shall interpret the power offset adjustment as a required change to the transmitted power</span>
<a name="l00207"></a>00207   <span class="comment">// density.</span>
<a name="l00208"></a>00208   uint8_t m_powerLevelAdjust;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="comment">// Specifies the relative change in transmission frequency that the SS is to make in order to better match</span>
<a name="l00211"></a>00211   <span class="comment">// the BS. This is fine-frequency adjustment within a channel, not reassignment to a different channel.</span>
<a name="l00212"></a>00212   uint32_t m_offsetFreqAdjust;
<a name="l00213"></a>00213   uint8_t m_rangStatus;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="comment">// Center frequency, in kHz, of new downlink channel where the SS should redo initial ranging.</span>
<a name="l00216"></a>00216   uint32_t m_dlFreqOverride;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="comment">// Licensed bands: The identifier of the uplink channel with which the SS is to redo initial ranging (not</span>
<a name="l00219"></a>00219   <span class="comment">// used with PHYs without channelized uplinks).</span>
<a name="l00220"></a>00220   uint8_t m_ulChnlIdOverride;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="comment">// This parameter is sent in response to the RNG-REQ Requested Downlink Burst Profile parameter.</span>
<a name="l00223"></a>00223   <span class="comment">// Byte 0: Specifies the least robust DIUC that may be used by the BS for transmissions to the SS.</span>
<a name="l00224"></a>00224   <span class="comment">// Byte 1: Configuration Change Count value of DCD defining the burst profile associated with DIUC.</span>
<a name="l00225"></a>00225   uint16_t m_dlOperBurstProfile;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   Mac48Address m_macAddress;
<a name="l00228"></a>00228   Cid m_basicCid;
<a name="l00229"></a>00229   Cid m_primaryCid;
<a name="l00230"></a>00230   uint8_t m_aasBdcastPermission;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="comment">// Frame number where the associated RNG_REQ message was detected by the BS. Usage is mutually</span>
<a name="l00233"></a>00233   <span class="comment">// exclusive with SS MAC Address</span>
<a name="l00234"></a>00234   uint32_t m_frameNumber;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="comment">// Initial Ranging opportunity (1–255) in which the associated RNG_REQ message was detected by the BS.</span>
<a name="l00237"></a>00237   <span class="comment">// Usage is mutually exclusive with SS MAC Address</span>
<a name="l00238"></a>00238   uint8_t m_initRangOppNumber;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <span class="comment">// Used to indicate the OFDM subchannel reference that was used to transmit the initial ranging message</span>
<a name="l00241"></a>00241   <span class="comment">// (OFDM with subchannelization).</span>
<a name="l00242"></a>00242   uint8_t m_rangSubchnl;
<a name="l00243"></a>00243 };
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 } <span class="comment">// namespace ns3</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#endif </span><span class="comment">/* RNG_RSP_H */</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">// ----------------------------------------------------------------------------------------------------------</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="preprocessor">#ifndef DSA_REQ_H</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#define DSA_REQ_H</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00255"></a>00255 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00256"></a>00256 <span class="preprocessor">#include &quot;ns3/buffer.h&quot;</span>
<a name="l00257"></a>00257 <span class="preprocessor">#include &quot;<a class="code" href="cid_8h.html">cid.h</a>&quot;</span>
<a name="l00258"></a>00258 <span class="preprocessor">#include &quot;<a class="code" href="service-flow_8h.html">service-flow.h</a>&quot;</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keyword">namespace </span>ns3 {
<a name="l00261"></a>00261 <span class="keyword">class </span>serviceFlow;
<a name="l00262"></a>00262 <span class="keyword">class </span>DsaReq : <span class="keyword">public</span> Header
<a name="l00263"></a>00263 {
<a name="l00270"></a>00270 <span class="keyword">public</span>:
<a name="l00271"></a>00271   DsaReq ();
<a name="l00272"></a>00272   ~DsaReq ();
<a name="l00273"></a>00273   DsaReq (ServiceFlow sf);
<a name="l00274"></a>00274   <span class="keywordtype">void</span> SetTransactionId (uint16_t transactionId);
<a name="l00279"></a>00279   <span class="keywordtype">void</span> SetSfid (uint32_t sfid);
<a name="l00284"></a>00284   <span class="keywordtype">void</span> SetCid (Cid cid);
<a name="l00289"></a>00289   <span class="keywordtype">void</span> SetServiceFlow (ServiceFlow sf);
<a name="l00293"></a>00293   ServiceFlow GetServiceFlow (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00294"></a>00294   uint16_t GetTransactionId (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00298"></a>00298   uint32_t GetSfid (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00302"></a>00302   Cid GetCid (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00303"></a>00303   std::string GetName (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00304"></a>00304   <span class="keyword">static</span> TypeId GetTypeId (<span class="keywordtype">void</span>);
<a name="l00305"></a>00305   <span class="keyword">virtual</span> TypeId GetInstanceTypeId (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00306"></a>00306   <span class="keywordtype">void</span> Print (std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00307"></a>00307   uint32_t GetSerializedSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00308"></a>00308   <span class="keywordtype">void</span> Serialize (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00309"></a>00309   uint32_t Deserialize (Buffer::Iterator start);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keyword">private</span>:
<a name="l00312"></a>00312   uint16_t m_transactionId;
<a name="l00313"></a>00313   <span class="comment">// TLV Encoded Information</span>
<a name="l00314"></a>00314   uint32_t m_sfid;
<a name="l00315"></a>00315   Cid m_cid;
<a name="l00316"></a>00316   ServiceFlow m_serviceFlow;
<a name="l00317"></a>00317 };
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 } <span class="comment">// namespace ns3</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="preprocessor">#endif </span><span class="comment">/* DSA_REQ_H */</span>
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="comment">// ----------------------------------------------------------------------------------------------------------</span>
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="preprocessor">#ifndef DSA_RSP_H</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#define DSA_RSP_H</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>
<a name="l00328"></a>00328 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00329"></a>00329 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00330"></a>00330 <span class="preprocessor">#include &quot;ns3/buffer.h&quot;</span>
<a name="l00331"></a>00331 <span class="preprocessor">#include &quot;<a class="code" href="cid_8h.html">cid.h</a>&quot;</span>
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="keyword">namespace </span>ns3 {
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="keyword">class </span>DsaRsp : <span class="keyword">public</span> Header
<a name="l00336"></a>00336 {
<a name="l00343"></a>00343 <span class="keyword">public</span>:
<a name="l00344"></a>00344   DsaRsp (<span class="keywordtype">void</span>);
<a name="l00345"></a>00345   ~DsaRsp (<span class="keywordtype">void</span>);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347   <span class="keywordtype">void</span> SetTransactionId (uint16_t transactionId);
<a name="l00348"></a>00348   uint16_t GetTransactionId (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350   <span class="keywordtype">void</span> SetConfirmationCode (uint16_t confirmationCode);
<a name="l00351"></a>00351   uint16_t GetConfirmationCode (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00356"></a>00356   <span class="keywordtype">void</span> SetSfid (uint32_t sfid);
<a name="l00360"></a>00360   uint32_t GetSfid (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00365"></a>00365   <span class="keywordtype">void</span> SetCid (Cid cid);
<a name="l00369"></a>00369   Cid GetCid (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00374"></a>00374   <span class="keywordtype">void</span> SetServiceFlow (ServiceFlow sf);
<a name="l00378"></a>00378   ServiceFlow GetServiceFlow (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380   std::string GetName (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00381"></a>00381   <span class="keyword">static</span> TypeId GetTypeId (<span class="keywordtype">void</span>);
<a name="l00382"></a>00382   <span class="keyword">virtual</span> TypeId GetInstanceTypeId (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00383"></a>00383   <span class="keywordtype">void</span> Print (std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00384"></a>00384   uint32_t GetSerializedSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00385"></a>00385   <span class="keywordtype">void</span> Serialize (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00386"></a>00386   uint32_t Deserialize (Buffer::Iterator start);
<a name="l00387"></a>00387 <span class="keyword">private</span>:
<a name="l00388"></a>00388   uint16_t m_transactionId;
<a name="l00389"></a>00389   uint8_t m_confirmationCode;
<a name="l00390"></a>00390   <span class="comment">// TLV Encoded Information</span>
<a name="l00391"></a>00391   ServiceFlow m_serviceFlow;
<a name="l00392"></a>00392   uint32_t m_sfid;
<a name="l00393"></a>00393   Cid m_cid;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 };
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 } <span class="comment">// namespace ns3</span>
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="preprocessor">#endif </span><span class="comment">/* DSA_RSP_H */</span>
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="comment">// ----------------------------------------------------------------------------------------------------------</span>
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="preprocessor">#ifndef DSA_ACK_H</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#define DSA_ACK_H</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>
<a name="l00406"></a>00406 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00407"></a>00407 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00408"></a>00408 <span class="preprocessor">#include &quot;ns3/buffer.h&quot;</span>
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="keyword">namespace </span>ns3 {
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 <span class="keyword">class </span>DsaAck : <span class="keyword">public</span> Header
<a name="l00413"></a>00413 {
<a name="l00414"></a>00414 
<a name="l00420"></a>00420 <span class="keyword">public</span>:
<a name="l00421"></a>00421   DsaAck (<span class="keywordtype">void</span>);
<a name="l00422"></a>00422   ~DsaAck (<span class="keywordtype">void</span>);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424   <span class="keywordtype">void</span> SetTransactionId (uint16_t transactionId);
<a name="l00425"></a>00425   uint16_t GetTransactionId (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427   <span class="keywordtype">void</span> SetConfirmationCode (uint16_t confirmationCode);
<a name="l00428"></a>00428   uint16_t GetConfirmationCode (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430   std::string GetName (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00431"></a>00431   <span class="keyword">static</span> TypeId GetTypeId (<span class="keywordtype">void</span>);
<a name="l00432"></a>00432   <span class="keyword">virtual</span> TypeId GetInstanceTypeId (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00433"></a>00433   <span class="keywordtype">void</span> Print (std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00434"></a>00434   uint32_t GetSerializedSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00435"></a>00435   <span class="keywordtype">void</span> Serialize (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00436"></a>00436   uint32_t Deserialize (Buffer::Iterator start);
<a name="l00437"></a>00437 <span class="keyword">private</span>:
<a name="l00438"></a>00438   uint16_t m_transactionId;
<a name="l00439"></a>00439   uint8_t m_confirmationCode;
<a name="l00440"></a>00440 };
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 } <span class="comment">// namespace ns3</span>
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="preprocessor">#endif </span><span class="comment">/* DSA_ACK_H */</span>
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="comment">// ----------------------------------------------------------------------------------------------------------</span>
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 <span class="preprocessor">#ifndef RNG_REQ_H</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><span class="preprocessor">#define RNG_REQ_H</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span>
<a name="l00451"></a>00451 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00452"></a>00452 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00453"></a>00453 <span class="preprocessor">#include &quot;ns3/mac48-address.h&quot;</span>
<a name="l00454"></a>00454 <span class="preprocessor">#include &quot;<a class="code" href="service-flow_8h.html">service-flow.h</a>&quot;</span>
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="keyword">namespace </span>ns3 {
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="keyword">class </span>RngReq : <span class="keyword">public</span> Header
<a name="l00459"></a>00459 {
<a name="l00466"></a>00466 <span class="keyword">public</span>:
<a name="l00467"></a>00467   RngReq (<span class="keywordtype">void</span>);
<a name="l00468"></a>00468   <span class="keyword">virtual</span> ~RngReq (<span class="keywordtype">void</span>);
<a name="l00469"></a>00469 
<a name="l00470"></a>00470   <span class="keywordtype">void</span> SetReqDlBurstProfile (uint8_t reqDlBurstProfile);
<a name="l00471"></a>00471   <span class="keywordtype">void</span> SetMacAddress (Mac48Address macAddress);
<a name="l00472"></a>00472   <span class="keywordtype">void</span> SetRangingAnomalies (uint8_t rangingAnomalies);
<a name="l00473"></a>00473 
<a name="l00474"></a>00474   uint8_t GetReqDlBurstProfile (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00475"></a>00475   Mac48Address GetMacAddress (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00476"></a>00476   uint8_t GetRangingAnomalies (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478   std::string GetName (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00479"></a>00479   <span class="keyword">static</span> TypeId GetTypeId (<span class="keywordtype">void</span>);
<a name="l00480"></a>00480   <span class="keyword">virtual</span> TypeId GetInstanceTypeId (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00481"></a>00481   <span class="keywordtype">void</span> Print (std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00482"></a>00482   <span class="keywordtype">void</span> PrintDebug (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00483"></a>00483   uint32_t GetSerializedSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00484"></a>00484   <span class="keywordtype">void</span> Serialize (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00485"></a>00485   uint32_t Deserialize (Buffer::Iterator start);
<a name="l00486"></a>00486 <span class="keyword">private</span>:
<a name="l00487"></a>00487   uint8_t m_reserved; <span class="comment">// changed as per the amendment 802.16e-2005</span>
<a name="l00488"></a>00488 
<a name="l00489"></a>00489   <span class="comment">// TLV Encoded Information</span>
<a name="l00490"></a>00490   uint8_t m_reqDlBurstProfile;
<a name="l00491"></a>00491   Mac48Address m_macAddress;
<a name="l00492"></a>00492   uint8_t m_rangingAnomalies;
<a name="l00493"></a>00493 };
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 } <span class="comment">// namespace ns3</span>
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="preprocessor">#endif </span><span class="comment">/* RNG_REQ_H */</span>
<a name="l00498"></a>00498 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
