<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/ofdm-downlink-frame-prefix.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/ofdm-downlink-frame-prefix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ofdm-downlink-frame-prefix_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008 INRIA</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Author: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef DL_FRAME_PREFIX_IE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define DL_FRAME_PREFIX_IE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>ns3 {
<a name="l00028"></a>00028 
<a name="l00034"></a><a class="code" href="classns3_1_1DlFramePrefixIe.html">00034</a> <span class="keyword">class </span><a class="code" href="classns3_1_1DlFramePrefixIe.html" title="This class implements the DL Frame Prefix IE as described by IEEE-802.16 standard.">DlFramePrefixIe</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037   <a class="code" href="classns3_1_1DlFramePrefixIe.html#ad1baaeae9465b1d4324b819582f00b36">DlFramePrefixIe</a> ();
<a name="l00038"></a>00038   <a class="code" href="classns3_1_1DlFramePrefixIe.html#ab68d459e39637100f2e7573bebd78e99">~DlFramePrefixIe</a> ();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1DlFramePrefixIe.html#ad84627184b9f98872779846b3bacb3b8">SetRateId</a> (uint8_t rateId);
<a name="l00041"></a>00041   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1DlFramePrefixIe.html#a6645cd17a46324e04eb8eecf46835cfd">SetDiuc</a> (uint8_t diuc);
<a name="l00042"></a>00042   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1DlFramePrefixIe.html#a84f5deb1b2cf1c562fca462697750f0e">SetPreamblePresent</a> (uint8_t preamblePresent);
<a name="l00043"></a>00043   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1DlFramePrefixIe.html#a67eaa10eccd68b242355873541abd9f6">SetLength</a> (uint16_t length);
<a name="l00044"></a>00044   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1DlFramePrefixIe.html#a58b3b06b634931b67a840e18addc53d8">SetStartTime</a> (uint16_t startTime);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   uint8_t <a class="code" href="classns3_1_1DlFramePrefixIe.html#abaec3d5c0f0b2dfee8f47c68b3f61da2">GetRateId</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00047"></a>00047   uint8_t <a class="code" href="classns3_1_1DlFramePrefixIe.html#a24908505260fe36138ffe2d311560e6f">GetDiuc</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00048"></a>00048   uint8_t <a class="code" href="classns3_1_1DlFramePrefixIe.html#a61a65c3e12f2beb4f792dfdc78619320">GetPreamblePresent</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00049"></a>00049   uint16_t <a class="code" href="classns3_1_1DlFramePrefixIe.html#ab513562ad9080ba3f867d0969e8b88a8">GetLength</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00050"></a>00050   uint16_t <a class="code" href="classns3_1_1DlFramePrefixIe.html#ad605b7d44d96c2050e6cc3a7016e03e4">GetStartTime</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   uint16_t <a class="code" href="classns3_1_1DlFramePrefixIe.html#a220456b9ef5a00feeeedb27a26fa5886">GetSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   Buffer::Iterator <a class="code" href="classns3_1_1DlFramePrefixIe.html#afd972b50d7b09b0fee45f27b54a3eb8e">Write</a> (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00055"></a>00055   Buffer::Iterator <a class="code" href="classns3_1_1DlFramePrefixIe.html#a7ab13482a48df298da49dfbccd7fd1d7">Read</a> (Buffer::Iterator start);
<a name="l00056"></a>00056 <span class="keyword">private</span>:
<a name="l00057"></a>00057   uint8_t m_rateId;
<a name="l00058"></a>00058   uint8_t m_diuc;
<a name="l00059"></a>00059   uint8_t m_preamblePresent;
<a name="l00060"></a>00060   uint16_t m_length;
<a name="l00061"></a>00061   uint16_t m_startTime;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="comment">// shall actually contain m_startTime if DIUC is 0. see Table 225, page 452</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 } <span class="comment">// namespace ns3</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif </span><span class="comment">/* DL_FRAME_PREFIX_IE_H */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#ifndef OFDM_DOWNLINK_FRAME_PREFIX_H</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define OFDM_DOWNLINK_FRAME_PREFIX_H</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &quot;ns3/mac48-address.h&quot;</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">namespace </span>ns3 {
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">class </span>OfdmDownlinkFramePrefix : <span class="keyword">public</span> Header
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00083"></a>00083   OfdmDownlinkFramePrefix ();
<a name="l00084"></a>00084   ~OfdmDownlinkFramePrefix ();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keywordtype">void</span> SetBaseStationId (Mac48Address baseStationId);
<a name="l00087"></a>00087   <span class="keywordtype">void</span> SetFrameNumber (uint32_t frameNumber);
<a name="l00088"></a>00088   <span class="keywordtype">void</span> SetConfigurationChangeCount (uint8_t configurationChangeCount);
<a name="l00089"></a>00089   <span class="keywordtype">void</span> AddDlFramePrefixElement (DlFramePrefixIe dlFramePrefixElement);
<a name="l00090"></a>00090   <span class="keywordtype">void</span> SetHcs (uint8_t hcs);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   Mac48Address GetBaseStationId (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00093"></a>00093   uint32_t GetFrameNumber (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00094"></a>00094   uint8_t GetConfigurationChangeCount (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00095"></a>00095   std::vector&lt;DlFramePrefixIe&gt; GetDlFramePrefixElements (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00096"></a>00096   uint8_t GetHcs (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   std::string GetName (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00099"></a>00099   <span class="keywordtype">void</span> Print (std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00100"></a>00100   uint32_t GetSerializedSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00101"></a>00101   <span class="keywordtype">void</span> Serialize (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00102"></a>00102   uint32_t Deserialize (Buffer::Iterator start);
<a name="l00103"></a>00103 <span class="keyword">private</span>:
<a name="l00104"></a>00104   Mac48Address m_baseStationId;
<a name="l00105"></a>00105   uint32_t m_frameNumber; <span class="comment">// shall actually be only 4 LSB of the same field in OFDM DCD Channel Encodings</span>
<a name="l00106"></a>00106   uint8_t m_configurationChangeCount; <span class="comment">// shall actually be only 4 LSB of the same field in DCD</span>
<a name="l00107"></a>00107   std::vector&lt;DlFramePrefixIe&gt; m_dlFramePrefixElements; <span class="comment">// vector of dl frame prefix elements</span>
<a name="l00108"></a>00108   uint8_t m_hcs; <span class="comment">// Header Check Sequence</span>
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 } <span class="comment">// namespace ns3</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif </span><span class="comment">/* OFDM_DOWNLINK_FRAME_PREFIX_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
