<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/send-params.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/send-params.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;ns3/packet-burst.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for send-params.h:</div>
<div class="dyncontent">
<div class="center"><img src="send-params_8h__incl.png" border="0" usemap="#model_2send-params_8h" alt=""/></div>
<map name="model_2send-params_8h" id="model_2send-params_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="send-params_8h__dep__incl.png" border="0" usemap="#model_2send-params_8hdep" alt=""/></div>
<map name="model_2send-params_8hdep" id="model_2send-params_8hdep">
<area shape="rect" id="node3" href="wimax-phy_8h.html" title="model/wimax&#45;phy.h" alt="" coords="3761,83,3895,112"/><area shape="rect" id="node27" href="wimax-net-device_8cc.html" title="model/wimax&#45;net&#45;device.cc" alt="" coords="2932,624,3113,653"/><area shape="rect" id="node217" href="send-params_8cc.html" title="model/send&#45;params.cc" alt="" coords="5012,83,5167,112"/><area shape="rect" id="node5" href="service-flow_8h.html" title="model/service&#45;flow.h" alt="" coords="1964,160,2105,189"/><area shape="rect" id="node9" href="wimax-net-device_8h.html" title="model/wimax&#45;net&#45;device.h" alt="" coords="2884,315,3057,344"/><area shape="rect" id="node15" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="1167,624,1324,653"/><area shape="rect" id="node25" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="3933,624,4091,653"/><area shape="rect" id="node29" href="ss-record_8h.html" title="model/ss&#45;record.h" alt="" coords="2220,392,2345,421"/><area shape="rect" id="node34" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="296,547,523,576"/><area shape="rect" id="node86" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="4320,469,4472,499"/><area shape="rect" id="node89" href="burst-profile-manager_8h.html" title="model/burst&#45;profile&#45;manager.h" alt="" coords="828,392,1023,421"/><area shape="rect" id="node108" href="wimax-phy_8cc.html" title="model/wimax&#45;phy.cc" alt="" coords="3457,392,3599,421"/><area shape="rect" id="node118" href="simple-ofdm-wimax-phy_8h.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.h" alt="" coords="4169,315,4380,344"/><area shape="rect" id="node120" href="simple-ofdm-wimax-channel_8cc.html" title="model/simple&#45;ofdm&#45;wimax&#45;channel.cc" alt="" coords="4596,392,4836,421"/><area shape="rect" id="node134" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="3775,392,3959,421"/><area shape="rect" id="node140" href="bs-uplink-scheduler-rtps_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.h" alt="" coords="1424,469,1635,499"/><area shape="rect" id="node143" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="448,469,675,499"/><area shape="rect" id="node150" href="bs-scheduler_8h.html" title="model/bs&#45;scheduler.h" alt="" coords="591,237,737,267"/><area shape="rect" id="node153" href="bs-scheduler-rtps_8h.html" title="model/bs&#45;scheduler&#45;rtps.h" alt="" coords="356,315,527,344"/><area shape="rect" id="node156" href="bs-scheduler-simple_8h.html" title="model/bs&#45;scheduler&#45;simple.h" alt="" coords="551,315,737,344"/><area shape="rect" id="node192" href="ss-scheduler_8h.html" title="model/ss&#45;scheduler.h" alt="" coords="4425,392,4572,421"/><area shape="rect" id="node202" href="simple-ofdm-send-param_8h.html" title="model/simple&#45;ofdm&#45;send&#45;param.h" alt="" coords="4527,237,4740,267"/><area shape="rect" id="node204" href="simple-ofdm-wimax-channel_8h.html" title="model/simple&#45;ofdm&#45;wimax&#45;channel.h" alt="" coords="4455,315,4689,344"/><area shape="rect" id="node214" href="wimax-channel_8cc.html" title="model/wimax&#45;channel.cc" alt="" coords="4287,160,4452,189"/><area shape="rect" id="node7" href="wimax-connection_8h.html" title="model/wimax&#45;connection.h" alt="" coords="2776,237,2952,267"/><area shape="rect" id="node13" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="2621,624,2813,653"/><area shape="rect" id="node17" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="1348,624,1583,653"/><area shape="rect" id="node19" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="1863,624,2079,653"/><area shape="rect" id="node21" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="1607,624,1839,653"/><area shape="rect" id="node23" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="2248,624,2437,653"/><area shape="rect" id="node31" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="1936,469,2037,499"/><area shape="rect" id="node39" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="1003,469,1181,499"/><area shape="rect" id="node41" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="1205,469,1400,499"/><area shape="rect" id="node43" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="1760,469,1912,499"/><area shape="rect" id="node45" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="3821,469,4043,499"/><area shape="rect" id="node50" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="2523,469,2717,499"/><area shape="rect" id="node52" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="3349,469,3552,499"/><area shape="rect" id="node54" href="ss-record_8cc.html" title="model/ss&#45;record.cc" alt="" coords="2061,469,2195,499"/><area shape="rect" id="node56" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="3576,469,3797,499"/><area shape="rect" id="node125" href="wimax-connection_8cc.html" title="model/wimax&#45;connection.cc" alt="" coords="3415,315,3599,344"/><area shape="rect" id="node127" href="mac-messages_8h.html" title="model/mac&#45;messages.h" alt="" coords="2333,237,2493,267"/><area shape="rect" id="node172" href="ipcs-classifier_8cc.html" title="model/ipcs&#45;classifier.cc" alt="" coords="1240,237,1397,267"/><area shape="rect" id="node175" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="1421,237,1571,267"/><area shape="rect" id="node177" href="ss-manager_8cc.html" title="model/ss&#45;manager.cc" alt="" coords="1595,237,1741,267"/><area shape="rect" id="node58" href="bs-net-device_8h.html" title="model/bs&#45;net&#45;device.h" alt="" coords="2705,392,2855,421"/><area shape="rect" id="node11" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="2251,547,2435,576"/><area shape="rect" id="node61" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="1912,547,2075,576"/><area shape="rect" id="node80" href="ss-net-device_8h.html" title="model/ss&#45;net&#45;device.h" alt="" coords="3031,392,3180,421"/><area shape="rect" id="node104" href="simple-ofdm-wimax-phy_8cc.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.cc" alt="" coords="4185,392,4401,421"/></map>
</div>
</div>
<p><a href="send-params_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SendParams.html">ns3::SendParams</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classns3_1_1SendParams.html" title="The SendParams class defines the parameters with which Send() function of a particular PHY is called...">SendParams</a> class defines the parameters with which Send() function of a particular PHY is called. The sole purpose of this class is to allow defining the pure virtual Send() function in the PHY base-class (<a class="el" href="classns3_1_1WimaxPhy.html">WimaxPhy</a>). This class shall be sub-classed every time a new PHY is integrated (i.e., a new sub-class of <a class="el" href="classns3_1_1WimaxPhy.html">WimaxPhy</a> is created) which requires different or additional parameters to call its Send() function. For example as it is seen here, it has been sub-classed for the OFDM PHY layer since its Send() function requires two additional parameters.  <a href="classns3_1_1SendParams.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
