<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/service-flow.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/service-flow.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="service-flow_8h_source.html">service-flow.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="service-flow-record_8h_source.html">service-flow-record.h</a>&quot;</code><br/>
<code>#include &quot;ns3/simulator.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for service-flow.cc:</div>
<div class="dyncontent">
<div class="center"><img src="service-flow_8cc__incl.png" border="0" usemap="#model_2service-flow_8cc" alt=""/></div>
<map name="model_2service-flow_8cc" id="model_2service-flow_8cc">
<area shape="rect" id="node3" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="1855,624,1956,653"/><area shape="rect" id="node68" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="1692,856,1780,885"/><area shape="rect" id="node81" href="service-flow-record_8h.html" title="service&#45;flow&#45;record.h" alt="" coords="2192,83,2333,112"/><area shape="rect" id="node7" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="2053,701,2149,731"/><area shape="rect" id="node33" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="723,701,861,731"/><area shape="rect" id="node61" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="1744,701,1859,731"/><area shape="rect" id="node18" href="bvec_8h.html" title="bvec.h" alt="" coords="2213,779,2275,808"/><area shape="rect" id="node22" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="2032,779,2139,808"/><area shape="rect" id="node38" href="cid_8h.html" title="cid.h" alt="" coords="401,933,452,963"/><area shape="rect" id="node42" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="736,856,877,885"/><area shape="rect" id="node48" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="843,779,981,808"/><area shape="rect" id="node63" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="1725,779,1877,808"/><area shape="rect" id="node85" href="bs-uplink-scheduler_8h.html" title="bs&#45;uplink&#45;scheduler.h" alt="" coords="2192,547,2336,576"/><area shape="rect" id="node101" href="bs-net-device_8h.html" title="bs&#45;net&#45;device.h" alt="" coords="1167,160,1276,189"/><area shape="rect" id="node88" href="ul-mac-messages_8h.html" title="ul&#45;mac&#45;messages.h" alt="" coords="1983,624,2119,653"/><area shape="rect" id="node103" href="wimax-net-device_8h.html" title="wimax&#45;net&#45;device.h" alt="" coords="1048,469,1181,499"/><area shape="rect" id="node124" href="dl-mac-messages_8h.html" title="dl&#45;mac&#45;messages.h" alt="" coords="1204,624,1340,653"/><area shape="rect" id="node147" href="ipcs-classifier_8h.html" title="ipcs&#45;classifier.h" alt="" coords="2371,237,2483,267"/><area shape="rect" id="node112" href="cid-factory_8h.html" title="cid&#45;factory.h" alt="" coords="144,856,237,885"/><area shape="rect" id="node116" href="mac-messages_8h.html" title="mac&#45;messages.h" alt="" coords="1843,547,1965,576"/><area shape="rect" id="node151" href="ss-service-flow-manager_8h.html" title="ss&#45;service&#45;flow&#45;manager.h" alt="" coords="2464,315,2637,344"/><area shape="rect" id="node157" href="service-flow-manager_8h.html" title="service&#45;flow&#45;manager.h" alt="" coords="2464,469,2621,499"/><area shape="rect" id="node163" href="ss-net-device_8h.html" title="ss&#45;net&#45;device.h" alt="" coords="2673,392,2783,421"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
