<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/service-flow-manager.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/service-flow-manager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;ns3/event-id.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="mac-messages_8h_source.html">mac-messages.h</a>&quot;</code><br/>
<code>#include &quot;ns3/buffer.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for service-flow-manager.h:</div>
<div class="dyncontent">
<div class="center"><img src="service-flow-manager_8h__incl.png" border="0" usemap="#model_2service-flow-manager_8h" alt=""/></div>
<map name="model_2service-flow-manager_8h" id="model_2service-flow-manager_8h">
<area shape="rect" id="node7" href="mac-messages_8h.html" title="mac&#45;messages.h" alt="" coords="250,83,373,112"/><area shape="rect" id="node14" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="726,160,827,189"/><area shape="rect" id="node47" href="cid_8h.html" title="cid.h" alt="" coords="173,469,223,499"/><area shape="rect" id="node17" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="1229,315,1325,344"/><area shape="rect" id="node42" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="571,237,710,267"/><area shape="rect" id="node69" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="1879,237,1994,267"/><area shape="rect" id="node27" href="bvec_8h.html" title="bvec.h" alt="" coords="1546,392,1607,421"/><area shape="rect" id="node31" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="1223,392,1330,421"/><area shape="rect" id="node51" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="349,392,490,421"/><area shape="rect" id="node56" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="625,315,763,344"/><area shape="rect" id="node71" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="1861,315,2013,344"/><area shape="rect" id="node76" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="1998,392,2086,421"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="service-flow-manager_8h__dep__incl.png" border="0" usemap="#model_2service-flow-manager_8hdep" alt=""/></div>
<map name="model_2service-flow-manager_8hdep" id="model_2service-flow-manager_8hdep">
<area shape="rect" id="node3" href="ss-service-flow-manager_8h.html" title="model/ss&#45;service&#45;flow&#45;manager.h" alt="" coords="868,83,1081,112"/><area shape="rect" id="node15" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="831,547,1023,576"/><area shape="rect" id="node17" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="2909,547,3067,576"/><area shape="rect" id="node27" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="273,547,431,576"/><area shape="rect" id="node29" href="wimax-net-device_8cc.html" title="model/wimax&#45;net&#45;device.cc" alt="" coords="2704,547,2885,576"/><area shape="rect" id="node43" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="3156,469,3377,499"/><area shape="rect" id="node53" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="2929,469,3132,499"/><area shape="rect" id="node55" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="2633,469,2855,499"/><area shape="rect" id="node58" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="1105,392,1284,421"/><area shape="rect" id="node60" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="2839,392,3033,421"/><area shape="rect" id="node62" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="3057,392,3209,421"/><area shape="rect" id="node76" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="879,392,1031,421"/><area shape="rect" id="node93" href="bs-service-flow-manager_8h.html" title="model/bs&#45;service&#45;flow&#45;manager.h" alt="" coords="817,315,1031,344"/><area shape="rect" id="node114" href="ss-link-manager_8cc.html" title="model/ss&#45;link&#45;manager.cc" alt="" coords="93,469,264,499"/><area shape="rect" id="node5" href="ipcs-classifier_8h.html" title="model/ipcs&#45;classifier.h" alt="" coords="899,160,1051,189"/><area shape="rect" id="node7" href="bs-net-device_8h.html" title="model/bs&#45;net&#45;device.h" alt="" coords="1765,237,1915,267"/><area shape="rect" id="node105" href="ss-net-device_8h.html" title="model/ss&#45;net&#45;device.h" alt="" coords="644,315,793,344"/><area shape="rect" id="node120" href="ipcs-classifier_8cc.html" title="model/ipcs&#45;classifier.cc" alt="" coords="896,237,1053,267"/><area shape="rect" id="node9" href="service-flow-record_8h.html" title="model/service&#45;flow&#45;record.h" alt="" coords="1840,315,2021,344"/><area shape="rect" id="node19" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="1296,547,1531,576"/><area shape="rect" id="node21" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="1585,547,1801,576"/><area shape="rect" id="node23" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="2235,547,2467,576"/><area shape="rect" id="node25" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="2491,547,2680,576"/><area shape="rect" id="node80" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="2044,469,2207,499"/><area shape="rect" id="node99" href="burst-profile-manager_8cc.html" title="model/burst&#45;profile&#45;manager.cc" alt="" coords="436,392,636,421"/><area shape="rect" id="node101" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="660,392,855,421"/><area shape="rect" id="node11" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="1612,392,1713,421"/><area shape="rect" id="node31" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="1300,469,1527,499"/><area shape="rect" id="node36" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="1839,392,2023,421"/><area shape="rect" id="node71" href="service-flow-record_8cc.html" title="model/service&#45;flow&#45;record.cc" alt="" coords="2321,392,2511,421"/><area shape="rect" id="node73" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="2148,392,2297,421"/><area shape="rect" id="node13" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="1601,469,1785,499"/><area shape="rect" id="node34" href="ul-job_8cc.html" title="model/ul&#45;job.cc" alt="" coords="1167,469,1276,499"/><area shape="rect" id="node40" href="bs-link-manager_8cc.html" title="model/bs&#45;link&#45;manager.cc" alt="" coords="2040,547,2211,576"/><area shape="rect" id="node46" href="bs-uplink-scheduler-rtps_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.h" alt="" coords="1809,469,2020,499"/><area shape="rect" id="node49" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="2281,469,2508,499"/><area shape="rect" id="node112" href="ss-link-manager_8h.html" title="model/ss&#45;link&#45;manager.h" alt="" coords="148,392,311,421"/></map>
</div>
</div>
<p><a href="service-flow-manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowManager.html">ns3::ServiceFlowManager</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
