<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/service-flow-record.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/service-flow-record.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="service-flow-record_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008 INRIA</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Author: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef SERVICE_FLOW_RECORD_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define SERVICE_FLOW_RECORD_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;ns3/nstime.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="bs-uplink-scheduler_8h.html">bs-uplink-scheduler.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="bs-net-device_8h.html">bs-net-device.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;ns3/ptr.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>ns3 {
<a name="l00031"></a>00031 
<a name="l00036"></a><a class="code" href="classns3_1_1ServiceFlowRecord.html">00036</a> <span class="keyword">class </span><a class="code" href="classns3_1_1ServiceFlowRecord.html" title="this class implements a structure to manage some parameters and statistics related to a service flow...">ServiceFlowRecord</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039   <a class="code" href="classns3_1_1ServiceFlowRecord.html#afff4ede264b8f71749261a4d3d7306f8">ServiceFlowRecord</a> (<span class="keywordtype">void</span>);
<a name="l00040"></a>00040   <a class="code" href="classns3_1_1ServiceFlowRecord.html#aa8c19c6b84fc5563a12e951cc469e234">~ServiceFlowRecord</a> (<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 
<a name="l00046"></a>00046   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#a8799abe7b3b32cdfd1cef4381036f895" title="Set the grant size (only for UGS service flows)">SetGrantSize</a> (uint32_t grantSize);
<a name="l00050"></a>00050   uint32_t <a class="code" href="classns3_1_1ServiceFlowRecord.html#aba63ec34d43927996f0a3a73a5683de9">GetGrantSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#ad6e59e42ef11306b0fbc5d6fec4cf5b5" title="Set the grant time stamp. Used for data alocation for ugs flows, and unicast poll (bw request) for no...">SetGrantTimeStamp</a> (Time grantTimeStamp);
<a name="l00060"></a>00060   Time <a class="code" href="classns3_1_1ServiceFlowRecord.html#a0649070d5fa6ca1b24edf3667f057954">GetGrantTimeStamp</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00065"></a>00065   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#a6bc793745737f2bb01ace452402350ff" title="Set the DlTimeStamp.">SetDlTimeStamp</a> (Time dlTimeStamp);
<a name="l00069"></a>00069   Time <a class="code" href="classns3_1_1ServiceFlowRecord.html#ae94a79272260749a293ec8167684f58d">GetDlTimeStamp</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00074"></a>00074   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#a78296b9b97f7f56715f26d486c865edc" title="set the number of sent packets in this service flow">SetPktsSent</a> (uint32_t pktsSent);
<a name="l00079"></a>00079   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#a1f578adfc99f8841c3983675faf3e879" title="update the number of sent packets by adding pktsSent">UpdatePktsSent</a> (uint32_t pktsSent);
<a name="l00083"></a>00083   uint32_t <a class="code" href="classns3_1_1ServiceFlowRecord.html#a7df0ac6d2909fe0cbc631ef1e7765e00">GetPktsSent</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#a2c6354d833a33fec2ad93090039862e6" title="Set the number of received packet.">SetPktsRcvd</a> (uint32_t pktsRcvd);
<a name="l00093"></a>00093   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#ab0ab1bc25dae670cb59799f604447860" title="update the number of received packets by adding pktsRcvd">UpdatePktsRcvd</a> (uint32_t pktsRcvd);
<a name="l00097"></a>00097   uint32_t <a class="code" href="classns3_1_1ServiceFlowRecord.html#a531630dbfbf8d32d8385a879916f0915">GetPktsRcvd</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00102"></a>00102   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#acd1293b90e58cd810464ea318ec6c3bb" title="Set the number of sent bytes.">SetBytesSent</a> (uint32_t bytesSent);
<a name="l00107"></a>00107   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#a3c0ec7f82731867f913b466441a9887e" title="update the number of sent bytes by adding bytesSent">UpdateBytesSent</a> (uint32_t bytesSent);
<a name="l00111"></a>00111   uint32_t <a class="code" href="classns3_1_1ServiceFlowRecord.html#a28271a95ad2bbead49edc7455140df9d">GetBytesSent</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00116"></a>00116   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#abf9535d5c19397cc6d9eaea4df2ddfba" title="Set the number of received bytes.">SetBytesRcvd</a> (uint32_t bytesRcvd);
<a name="l00121"></a>00121   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#a1c2645c032b8862421638cf723383022" title="update the number of received bytes by adding bytesRcvd">UpdateBytesRcvd</a> (uint32_t bytesRcvd);
<a name="l00125"></a>00125   uint32_t <a class="code" href="classns3_1_1ServiceFlowRecord.html#aafff618f633ae1e445f6d54a3b035ac6">GetBytesRcvd</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#a53f324ee496db8928fee7371ffde7014">SetRequestedBandwidth</a> (uint32_t requestedBandwidth);
<a name="l00128"></a>00128   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#a11a71e7d127b09d826aba3cad83e78ac">UpdateRequestedBandwidth</a> (uint32_t requestedBandwidth);
<a name="l00129"></a>00129   uint32_t <a class="code" href="classns3_1_1ServiceFlowRecord.html#a350b3e9bbb313f63c52b6803b1f0761b">GetRequestedBandwidth</a> (<span class="keywordtype">void</span>);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#ae10f3c5af2cea59c522828689d38f63b">SetGrantedBandwidth</a> (uint32_t grantedBandwidth);
<a name="l00132"></a>00132   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#abf6fe590f6bfe9321a41e1659cd65267">UpdateGrantedBandwidth</a> (uint32_t grantedBandwidth);
<a name="l00133"></a>00133   uint32_t <a class="code" href="classns3_1_1ServiceFlowRecord.html#ac33f1f50b2a149e4c2b96bf380d4b8de">GetGrantedBandwidth</a> (<span class="keywordtype">void</span>);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#a89eed628aea3472e6b0747dc4c8f8ed4">SetGrantedBandwidthTemp</a> (uint32_t grantedBandwidthTemp);
<a name="l00136"></a>00136   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#a34682736045ee3d792489a0c4f0e6601">UpdateGrantedBandwidthTemp</a> (uint32_t grantedBandwidthTemp);
<a name="l00137"></a>00137   uint32_t <a class="code" href="classns3_1_1ServiceFlowRecord.html#a32c55f7709953cd0a3a68b6d16fefe41">GetGrantedBandwidthTemp</a> (<span class="keywordtype">void</span>);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#ab6918afc75ac4444a75f7f8d02790e70">SetBwSinceLastExpiry</a> (uint32_t bwSinceLastExpiry);
<a name="l00140"></a>00140   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#ac397793db8247eeec3b34194cca4e67a">UpdateBwSinceLastExpiry</a> (uint32_t bwSinceLastExpiry);
<a name="l00141"></a>00141   uint32_t <a class="code" href="classns3_1_1ServiceFlowRecord.html#a79e8077691c2c5a653db0b65a040cf15">GetBwSinceLastExpiry</a> (<span class="keywordtype">void</span>);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#ad08898dbb6993808b09b55fe7057b3ac">SetLastGrantTime</a> (Time grantTime);
<a name="l00144"></a>00144   Time <a class="code" href="classns3_1_1ServiceFlowRecord.html#a10ba71840fb8eb79ce1df58ea7350e32">GetLastGrantTime</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#ac7c988321d67b19daff79be4277bfa84">SetBacklogged</a> (uint32_t backlogged);
<a name="l00147"></a>00147   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#a5a51321879ed7cfab5820eb9d02f5459">IncreaseBacklogged</a> (uint32_t backlogged);
<a name="l00148"></a>00148   uint32_t <a class="code" href="classns3_1_1ServiceFlowRecord.html#a135e1f52e25196e9b3aadd925e61c6e8">GetBacklogged</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#a773c3b0c1ac93cb08376bd6da35fc668">SetBackloggedTemp</a> (uint32_t backloggedTemp);
<a name="l00151"></a>00151   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowRecord.html#a9162d74489b730e4249f4fc5f15e4a2e">IncreaseBackloggedTemp</a> (uint32_t backloggedTemp);
<a name="l00152"></a>00152   uint32_t <a class="code" href="classns3_1_1ServiceFlowRecord.html#a665d6658aaef2485eb16284443399313">GetBackloggedTemp</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">private</span>:
<a name="l00155"></a>00155   uint32_t m_grantSize; <span class="comment">// only used for UGS flow</span>
<a name="l00156"></a>00156   Time m_grantTimeStamp; <span class="comment">// allocation (for data) for UGS flows and unicast poll (for bandwidth requests) for non-UGS flows</span>
<a name="l00157"></a>00157   Time m_dlTimeStamp; <span class="comment">// time when this service flow&#39;s traffic was last sent</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="comment">// stats members</span>
<a name="l00160"></a>00160   uint32_t m_pktsSent;
<a name="l00161"></a>00161   uint32_t m_pktsRcvd;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   uint32_t m_bytesSent;
<a name="l00164"></a>00164   uint32_t m_bytesRcvd;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   uint32_t m_requestedBandwidth;
<a name="l00167"></a>00167   uint32_t m_grantedBandwidth;
<a name="l00168"></a>00168   uint32_t m_grantedBandwidthTemp; <span class="comment">// Temporary variable used to sort list. Necessary to keep original order</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="comment">/* bandwidth granted since last expiry of minimum reserved traffic rate interval,</span>
<a name="l00171"></a>00171 <span class="comment">   /only for nrtPS, to make sure minimum reserved traffic rate is maintained */</span>
<a name="l00172"></a>00172   uint32_t m_bwSinceLastExpiry;
<a name="l00173"></a>00173   Time m_lastGrantTime;
<a name="l00174"></a>00174   int32_t m_backlogged;
<a name="l00175"></a>00175   int32_t m_backloggedTemp;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 } <span class="comment">// namespace ns3</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif </span><span class="comment">/* SERVICE_FLOW_RECORD_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
