<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/simple-ofdm-wimax-phy.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/simple-ofdm-wimax-phy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simple-ofdm-wimax-phy_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (c) 2007,2008, 2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Author: Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *                              &lt;amine.ismail@udcast.com&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef SIMPLE_OFDM_WIMAX_PHY_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define SIMPLE_OFDM_WIMAX_PHY_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ns3/callback.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;ns3/nstime.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;ns3/event-id.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;ns3/random-variable-stream.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="wimax-phy_8h.html">wimax-phy.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="bvec_8h.html">bvec.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;ns3/snr-to-block-error-rate-manager.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="wimax-connection_8h.html">wimax-connection.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>ns3 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>WimaxChannel;
<a name="l00038"></a>00038 <span class="keyword">class </span>WimaxNetDevice;
<a name="l00039"></a>00039 <span class="keyword">class </span>NetDevice;
<a name="l00040"></a>00040 <span class="keyword">class </span>Packet;
<a name="l00041"></a>00041 <span class="keyword">class </span>SimpleOfdmWimaxChannel;
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html">00046</a> <span class="keyword">class </span><a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html">SimpleOfdmWimaxPhy</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1WimaxPhy.html">WimaxPhy</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4">00049</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4">FrameDurationCode</a>
<a name="l00050"></a>00050   {
<a name="l00051"></a><a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a114739c4a5e1bf73fab2a04b24809096">00051</a>     <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a8088f603308b22c4b3267ba8a0d3cb23">FRAME_DURATION_2_POINT_5_MS</a>, <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a31a8abe3f7708b2686cc2646d5702342">FRAME_DURATION_4_MS</a>, <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a0f6e0119b9e8ee1cbe3e6770b8fc520a">FRAME_DURATION_5_MS</a>, <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a114739c4a5e1bf73fab2a04b24809096">FRAME_DURATION_8_MS</a>, <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4ae4800fe9d5b82ffb7c3e4f645de541be">FRAME_DURATION_10_MS</a>,
<a name="l00052"></a><a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a1ba3ca55fc897ace9c0ab62f63fd1550">00052</a>     <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a7e664cff7e9fc46eab639ea078130904">FRAME_DURATION_12_POINT_5_MS</a>, <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a81778c2233487351f2136fe80c63e1e4a1ba3ca55fc897ace9c0ab62f63fd1550">FRAME_DURATION_20_MS</a>
<a name="l00053"></a>00053   };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keyword">static</span> TypeId <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a0c5b73edf9b3c13a0d6e0b80524561e8">GetTypeId</a> (<span class="keywordtype">void</span>);
<a name="l00056"></a>00056   <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#ac75a81050a2e1e801481a10cffa23b5f">SimpleOfdmWimaxPhy</a> (<span class="keywordtype">void</span>);
<a name="l00057"></a>00057   <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#ac75a81050a2e1e801481a10cffa23b5f">SimpleOfdmWimaxPhy</a> (<span class="keywordtype">char</span> * tracesPath);
<a name="l00058"></a>00058   <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a7e614071b502545a9148c208b4db4e52">~SimpleOfdmWimaxPhy</a> (<span class="keywordtype">void</span>);
<a name="l00063"></a>00063   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a35f7e153a4d5d89ab348bfc1e70d0c89" title="if called with true it will enable the loss model">ActivateLoss</a> (<span class="keywordtype">bool</span> loss);
<a name="l00069"></a>00069   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#acfde2780c048f2f29d5ddd40189e3da8" title="Set the path of the repository containing the traces.">SetSNRToBlockErrorRateTracesPath</a> (<span class="keywordtype">char</span> * tracesPath);
<a name="l00074"></a>00074   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#aae74bf4fb04134c6bd63b96f0c3ed7fb">DoAttach</a> (Ptr&lt;WimaxChannel&gt; channel);
<a name="l00078"></a>00078   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#ada22a7e4e16badfc4c42331cb455070f" title="set the callback function to call when a burst is received">SetReceiveCallback</a> (Callback&lt;<span class="keywordtype">void</span>, Ptr&lt;PacketBurst&gt;, Ptr&lt;WimaxConnection&gt; &gt; callback);
<a name="l00085"></a>00085   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#ac39b27e0e9ce8d571f307fcc7d40d2ad" title="Sends a burst on the channel.">Send</a> (Ptr&lt;PacketBurst&gt; burst, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint8_t direction);
<a name="l00090"></a>00090   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#ac39b27e0e9ce8d571f307fcc7d40d2ad" title="Sends a burst on the channel.">Send</a> (<a class="code" href="classns3_1_1SendParams.html" title="The SendParams class defines the parameters with which Send() function of a particular PHY is called...">SendParams</a> *params);
<a name="l00095"></a>00095   <a class="code" href="classns3_1_1WimaxPhy.html#a30c76d3d1853c49c26edef12338cf6b4">WimaxPhy::PhyType</a> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#ae52797d3cc95324bcc5ff0a6e1aee2c1" title="returns the type this physical layer">GetPhyType</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00107"></a>00107   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#afd0ada1680b119d166fb3cf65d804f13" title="start the reception of a fec block">StartReceive</a> (uint32_t burstSize,
<a name="l00108"></a>00108                      <span class="keywordtype">bool</span> isFirstBlock,
<a name="l00109"></a>00109                      uint64_t frequency,
<a name="l00110"></a>00110                      <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType,
<a name="l00111"></a>00111                      uint8_t direction,
<a name="l00112"></a>00112                      <span class="keywordtype">double</span> rxPower,
<a name="l00113"></a>00113                      Ptr&lt;PacketBurst&gt; burst);
<a name="l00114"></a>00114 
<a name="l00118"></a>00118   uint32_t <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a3ca7aecb410b74cb11d9ec9c4e4a3c53">GetBandwidth</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00123"></a>00123   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#ab78fd41b984831d8a2093b1f2594af38" title="Set the bandwidth.">SetBandwidth</a> (uint32_t BW);
<a name="l00127"></a>00127   <span class="keywordtype">double</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a1b8b0f59960472009964cf7f115214d9">GetTxPower</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00132"></a>00132   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a7bfbb97865ba8c807191e3650b06f244" title="set the transmission power">SetTxPower</a> (<span class="keywordtype">double</span> txPower);
<a name="l00136"></a>00136   <span class="keywordtype">double</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a713b5f8355ab5fe168b20dfc9d33b944">GetNoiseFigure</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00141"></a>00141   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a426cbb568da87f5fa7f65551df9da56c" title="set the noise figure of the device">SetNoiseFigure</a> (<span class="keywordtype">double</span> nf);
<a name="l00142"></a>00142 
<a name="l00147"></a>00147   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#adc0bb348b0076770a59e5cb48252df24">NotifyTxBegin</a> (Ptr&lt;PacketBurst&gt; burst);
<a name="l00148"></a>00148 
<a name="l00153"></a>00153   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a642edb1cdabed3021154fcc7d0f9fa5a">NotifyTxEnd</a> (Ptr&lt;PacketBurst&gt; burst);
<a name="l00154"></a>00154 
<a name="l00159"></a>00159   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#ad1b6db05463189b4fb503cf342dd0499">NotifyTxDrop</a> (Ptr&lt;PacketBurst&gt; burst);
<a name="l00160"></a>00160 
<a name="l00165"></a>00165   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a011141b87f622186ac5bde357298a81a">NotifyRxBegin</a> (Ptr&lt;PacketBurst&gt; burst);
<a name="l00166"></a>00166 
<a name="l00171"></a>00171   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a0788de9218dda54087cbec6977d6d3eb">NotifyRxEnd</a> (Ptr&lt;PacketBurst&gt; burst);
<a name="l00172"></a>00172 
<a name="l00177"></a>00177   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a529e1a876bf8a7edaa0d9137b0f0a997">NotifyRxDrop</a> (Ptr&lt;PacketBurst&gt; burst);
<a name="l00178"></a>00178 
<a name="l00187"></a>00187   int64_t <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#a63c99fca7ac5fd0649b845672c3496b5">AssignStreams</a> (int64_t stream);
<a name="l00188"></a>00188   <span class="keywordtype">double</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#ad9e3c277c963dbee2340fc90f36b1a07">GetRxGain</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00189"></a>00189   <span class="keywordtype">double</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxPhy.html#af9cb6087a75341f52c3985e37b860d4c">GetTxGain</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keyword">private</span>:
<a name="l00192"></a>00192   Time DoGetTransmissionTime (uint32_t size, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType) <span class="keyword">const</span>;
<a name="l00193"></a>00193   uint64_t DoGetNrSymbols (uint32_t size, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType) <span class="keyword">const</span>;
<a name="l00194"></a>00194   uint64_t DoGetNrBytes (uint32_t symbols, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType) <span class="keyword">const</span>;
<a name="l00195"></a>00195   <a class="code" href="namespacens3.html#a184f2682613716e1a24969b3e70b4242">bvec</a> ConvertBurstToBits (Ptr&lt;const PacketBurst&gt; burst);
<a name="l00196"></a>00196   Ptr&lt;PacketBurst&gt; ConvertBitsToBurst (<a class="code" href="namespacens3.html#a184f2682613716e1a24969b3e70b4242">bvec</a> buffer);
<a name="l00197"></a>00197   <span class="keywordtype">void</span> CreateFecBlocks (<span class="keyword">const</span> <a class="code" href="namespacens3.html#a184f2682613716e1a24969b3e70b4242">bvec</a> &amp;buffer, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType);
<a name="l00198"></a>00198   <a class="code" href="namespacens3.html#a184f2682613716e1a24969b3e70b4242">bvec</a> RecreateBuffer ();
<a name="l00199"></a>00199   uint32_t GetFecBlockSize (<a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> type) <span class="keyword">const</span>;
<a name="l00200"></a>00200   uint32_t GetCodedFecBlockSize (<a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType) <span class="keyword">const</span>;
<a name="l00201"></a>00201   <span class="keywordtype">void</span> SetBlockParameters (uint32_t burstSize, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType);
<a name="l00202"></a>00202   uint16_t GetNrBlocks (uint32_t burstSize, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType) <span class="keyword">const</span>;
<a name="l00203"></a>00203   <span class="keywordtype">void</span> DoDispose (<span class="keywordtype">void</span>);
<a name="l00204"></a>00204   <span class="keywordtype">void</span> EndSend (<span class="keywordtype">void</span>);
<a name="l00205"></a>00205   <span class="keywordtype">void</span> EndSendFecBlock (<a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint8_t direction);
<a name="l00206"></a>00206   <span class="keywordtype">void</span> EndReceive (Ptr&lt;const PacketBurst&gt; burst);
<a name="l00207"></a>00207   <span class="keywordtype">void</span> EndReceiveFecBlock (uint32_t burstSize,
<a name="l00208"></a>00208                            <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType,
<a name="l00209"></a>00209                            uint8_t direction,
<a name="l00210"></a>00210                            uint8_t drop,
<a name="l00211"></a>00211                            Ptr&lt;PacketBurst&gt; burst);
<a name="l00212"></a>00212   <span class="keywordtype">void</span> StartSendDummyFecBlock (<span class="keywordtype">bool</span> isFirstBlock,
<a name="l00213"></a>00213                                <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType,
<a name="l00214"></a>00214                                uint8_t direction);
<a name="l00215"></a>00215   Time GetBlockTransmissionTime (<a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType) <span class="keyword">const</span>;
<a name="l00216"></a>00216   <span class="keywordtype">void</span> DoSetDataRates (<span class="keywordtype">void</span>);
<a name="l00217"></a>00217   <span class="keywordtype">void</span> InitSimpleOfdmWimaxPhy (<span class="keywordtype">void</span>);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="keywordtype">void</span> GetModulationFecParams (<a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint8_t &amp;bitsPerSymbol, <span class="keywordtype">double</span> &amp;fecCode) <span class="keyword">const</span>;
<a name="l00220"></a>00220   uint32_t CalculateDataRate (<a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType) <span class="keyword">const</span>;
<a name="l00221"></a>00221   uint32_t DoGetDataRate (<a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType) <span class="keyword">const</span>;
<a name="l00222"></a>00222   uint16_t DoGetTtg (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00223"></a>00223   uint16_t DoGetRtg (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00224"></a>00224   uint8_t DoGetFrameDurationCode (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00225"></a>00225   Time DoGetFrameDuration (uint8_t frameDurationCode) <span class="keyword">const</span>;
<a name="l00226"></a>00226   <span class="keywordtype">void</span> DoSetPhyParameters (<span class="keywordtype">void</span>);
<a name="l00227"></a>00227   uint16_t DoGetNfft (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00228"></a>00228   <span class="keywordtype">void</span> DoSetNfft (uint16_t);
<a name="l00229"></a>00229   <span class="keywordtype">double</span> DoGetSamplingFactor (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00230"></a>00230   <span class="keywordtype">double</span> DoGetSamplingFrequency (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00231"></a>00231   <span class="keywordtype">double</span> DoGetGValue (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00232"></a>00232   <span class="keywordtype">void</span> DoSetGValue (<span class="keywordtype">double</span>);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="keywordtype">void</span> SetRxGain (<span class="keywordtype">double</span> rxgain);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="keywordtype">void</span> SetTxGain (<span class="keywordtype">double</span> txgain);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   std::string GetTraceFilePath (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00239"></a>00239   <span class="keywordtype">void</span> SetTraceFilePath (std::string path);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   uint16_t m_fecBlockSize; <span class="comment">// in bits, size of FEC block transmitted after PHY operations</span>
<a name="l00242"></a>00242   uint32_t m_currentBurstSize;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   std::list&lt;bvec&gt; *m_receivedFecBlocks; <span class="comment">// a list of received FEC blocks until they are combined to recreate the full burst buffer</span>
<a name="l00245"></a>00245   uint32_t m_nrFecBlocksSent; <span class="comment">// counting the number of FEC blocks sent (within a burst)</span>
<a name="l00246"></a>00246   std::list&lt;bvec&gt; *m_fecBlocks;
<a name="l00247"></a>00247   Time m_blockTime;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   TracedCallback&lt;Ptr&lt;const PacketBurst&gt; &gt; m_traceRx;
<a name="l00250"></a>00250   TracedCallback&lt;Ptr&lt;const PacketBurst&gt; &gt; m_traceTx;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <span class="comment">// data rates for this Phy</span>
<a name="l00253"></a>00253   uint32_t m_dataRateBpsk12, m_dataRateQpsk12, m_dataRateQpsk34, m_dataRateQam16_12, m_dataRateQam16_34,
<a name="l00254"></a>00254            m_dataRateQam64_23, m_dataRateQam64_34;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   <span class="comment">// parameters to store for a per burst life-time</span>
<a name="l00257"></a>00257   uint16_t m_nrBlocks;
<a name="l00258"></a>00258   uint16_t m_nrRemainingBlocksToSend;
<a name="l00259"></a>00259   Ptr&lt;PacketBurst&gt; m_currentBurst;
<a name="l00260"></a>00260   uint16_t m_blockSize;
<a name="l00261"></a>00261   uint32_t m_paddingBits;
<a name="l00262"></a>00262   uint16_t m_nbErroneousBlock;
<a name="l00263"></a>00263   uint16_t m_nrRecivedFecBlocks;
<a name="l00264"></a>00264   uint16_t m_nfft;
<a name="l00265"></a>00265   <span class="keywordtype">double</span> m_g;
<a name="l00266"></a>00266   <span class="keywordtype">double</span> m_bandWidth;
<a name="l00267"></a>00267   <span class="keywordtype">double</span> m_txPower;
<a name="l00268"></a>00268   <span class="keywordtype">double</span> m_noiseFigure;
<a name="l00269"></a>00269   <span class="keywordtype">double</span> m_txGain;
<a name="l00270"></a>00270   <span class="keywordtype">double</span> m_rxGain;
<a name="l00277"></a>00277   TracedCallback &lt;Ptr&lt;PacketBurst &gt; &gt;  m_phyTxBeginTrace;
<a name="l00278"></a>00278 
<a name="l00285"></a>00285   TracedCallback&lt;Ptr&lt;PacketBurst &gt; &gt; m_phyTxEndTrace;
<a name="l00286"></a>00286 
<a name="l00293"></a>00293   TracedCallback&lt;Ptr&lt;PacketBurst &gt; &gt; m_phyTxDropTrace;
<a name="l00294"></a>00294 
<a name="l00301"></a>00301   TracedCallback&lt;Ptr&lt;PacketBurst &gt; &gt; m_phyRxBeginTrace;
<a name="l00302"></a>00302 
<a name="l00309"></a>00309   TracedCallback&lt;Ptr&lt;PacketBurst &gt; &gt; m_phyRxEndTrace;
<a name="l00310"></a>00310 
<a name="l00316"></a>00316   TracedCallback&lt;Ptr&lt;PacketBurst &gt; &gt; m_phyRxDropTrace;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <a class="code" href="classns3_1_1SNRToBlockErrorRateManager.html" title="This class handles the SNR to BlcER traces. A path to a repository containing trace files should be p...">SNRToBlockErrorRateManager</a> * m_snrToBlockErrorRateManager;
<a name="l00319"></a>00319 
<a name="l00321"></a>00321   Ptr&lt;UniformRandomVariable&gt; m_URNG;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 };
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 } <span class="comment">// namespace ns3</span>
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="preprocessor">#endif </span><span class="comment">/* OFDM_WIMAX_PHY_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
