<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/simple-ofdm-send-param.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/simple-ofdm-send-param.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="simple-ofdm-send-param_8h_source.html">simple-ofdm-send-param.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="simple-ofdm-wimax-phy_8h_source.html">simple-ofdm-wimax-phy.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="simple-ofdm-wimax-channel_8h_source.html">simple-ofdm-wimax-channel.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simple-ofdm-send-param.cc:</div>
<div class="dyncontent">
<div class="center"><img src="simple-ofdm-send-param_8cc__incl.png" border="0" usemap="#model_2simple-ofdm-send-param_8cc" alt=""/></div>
<map name="model_2simple-ofdm-send-param_8cc" id="model_2simple-ofdm-send-param_8cc">
<area shape="rect" id="node3" href="simple-ofdm-send-param_8h.html" title="simple&#45;ofdm&#45;send&#45;param.h" alt="" coords="1067,160,1243,189"/><area shape="rect" id="node94" href="simple-ofdm-wimax-phy_8h.html" title="simple&#45;ofdm&#45;wimax&#45;phy.h" alt="" coords="600,237,771,267"/><area shape="rect" id="node108" href="simple-ofdm-wimax-channel_8h.html" title="simple&#45;ofdm&#45;wimax&#45;channel.h" alt="" coords="923,83,1117,112"/><area shape="rect" id="node7" href="wimax-channel_8h.html" title="wimax&#45;channel.h" alt="" coords="1595,237,1715,267"/><area shape="rect" id="node46" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="840,469,936,499"/><area shape="rect" id="node55" href="bvec_8h.html" title="bvec.h" alt="" coords="76,547,137,576"/><area shape="rect" id="node12" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="1427,315,1565,344"/><area shape="rect" id="node18" href="cid_8h.html" title="cid.h" alt="" coords="1793,547,1844,576"/><area shape="rect" id="node22" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="1653,469,1795,499"/><area shape="rect" id="node28" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="1307,392,1445,421"/><area shape="rect" id="node43" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="1181,392,1283,421"/><area shape="rect" id="node69" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="1413,469,1528,499"/><area shape="rect" id="node59" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="671,547,777,576"/><area shape="rect" id="node71" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="1345,547,1497,576"/><area shape="rect" id="node76" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="1285,624,1373,653"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
