<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/simple-ofdm-wimax-channel.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">model/simple-ofdm-wimax-channel.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ns3/simulator.h&quot;</code><br/>
<code>#include &quot;ns3/callback.h&quot;</code><br/>
<code>#include &quot;ns3/nstime.h&quot;</code><br/>
<code>#include &quot;ns3/event-id.h&quot;</code><br/>
<code>#include &quot;ns3/assert.h&quot;</code><br/>
<code>#include &quot;ns3/net-device.h&quot;</code><br/>
<code>#include &quot;ns3/node.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-phy_8h_source.html">wimax-phy.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="simple-ofdm-wimax-phy_8h_source.html">simple-ofdm-wimax-phy.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="simple-ofdm-wimax-channel_8h_source.html">simple-ofdm-wimax-channel.h</a>&quot;</code><br/>
<code>#include &quot;ns3/mobility-model.h&quot;</code><br/>
<code>#include &quot;ns3/cost231-propagation-loss-model.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="simple-ofdm-send-param_8h_source.html">simple-ofdm-send-param.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simple-ofdm-wimax-channel.cc:</div>
<div class="dyncontent">
<div class="center"><img src="simple-ofdm-wimax-channel_8cc__incl.png" border="0" usemap="#model_2simple-ofdm-wimax-channel_8cc" alt=""/></div>
<map name="model_2simple-ofdm-wimax-channel_8cc" id="model_2simple-ofdm-wimax-channel_8cc">
<area shape="rect" id="node17" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="680,469,776,499"/><area shape="rect" id="node41" href="simple-ofdm-wimax-phy_8h.html" title="simple&#45;ofdm&#45;wimax&#45;phy.h" alt="" coords="677,237,848,267"/><area shape="rect" id="node105" href="simple-ofdm-wimax-channel_8h.html" title="simple&#45;ofdm&#45;wimax&#45;channel.h" alt="" coords="1208,83,1403,112"/><area shape="rect" id="node119" href="simple-ofdm-send-param_8h.html" title="simple&#45;ofdm&#45;send&#45;param.h" alt="" coords="1484,160,1660,189"/><area shape="rect" id="node26" href="bvec_8h.html" title="bvec.h" alt="" coords="1811,547,1872,576"/><area shape="rect" id="node30" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="619,547,725,576"/><area shape="rect" id="node54" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="1407,315,1545,344"/><area shape="rect" id="node59" href="cid_8h.html" title="cid.h" alt="" coords="1669,547,1720,576"/><area shape="rect" id="node63" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="1544,469,1685,499"/><area shape="rect" id="node69" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="1291,392,1429,421"/><area shape="rect" id="node81" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="1165,392,1267,421"/><area shape="rect" id="node86" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="1104,469,1219,499"/><area shape="rect" id="node88" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="1392,547,1544,576"/><area shape="rect" id="node93" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="1308,624,1396,653"/><area shape="rect" id="node108" href="wimax-channel_8h.html" title="wimax&#45;channel.h" alt="" coords="1687,237,1807,267"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple-ofdm-wimax-channel_8cc.html#a04049fa81ddcf0df13fe2a47bafffc02">NS_LOG_COMPONENT_DEFINE</a> (&quot;simpleOfdmWimaxChannel&quot;)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a04049fa81ddcf0df13fe2a47bafffc02"></a><!-- doxytag: member="simple&#45;ofdm&#45;wimax&#45;channel.cc::NS_LOG_COMPONENT_DEFINE" ref="a04049fa81ddcf0df13fe2a47bafffc02" args="(&quot;simpleOfdmWimaxChannel&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="phy-test_8cc.html#a7ffb4802e8d321974237f2aeeb23b7d7">NS_LOG_COMPONENT_DEFINE</a> </td>
          <td>(</td>
          <td class="paramtype">&quot;simpleOfdmWimaxChannel&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
