<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/snr-to-block-error-rate-record.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/snr-to-block-error-rate-record.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="snr-to-block-error-rate-record_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (c) 2007,2008, 2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Author: Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *                              &lt;amine.ismail@udcast.com&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef SNR_TO_BLOCK_ERROR_RATE_RECORD_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define SNR_TO_BLOCK_ERROR_RATE_RECORD_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">namespace </span>ns3 {
<a name="l00026"></a>00026 
<a name="l00034"></a><a class="code" href="classns3_1_1SNRToBlockErrorRateRecord.html">00034</a> <span class="keyword">class </span><a class="code" href="classns3_1_1SNRToBlockErrorRateRecord.html" title="This class represents a record (handled by SnrToBlockErrorRate manager) that keeps a mapping between ...">SNRToBlockErrorRateRecord</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00046"></a>00046   <a class="code" href="classns3_1_1SNRToBlockErrorRateRecord.html#af67fb8a00779622a9a5f38bdceb0ac43" title="creates a record and sets its values">SNRToBlockErrorRateRecord</a> (<span class="keywordtype">double</span> snrValue, <span class="keywordtype">double</span> bitErrorRate,
<a name="l00047"></a>00047                              <span class="keywordtype">double</span> BlockErrorRate, <span class="keywordtype">double</span> sigma2, <span class="keywordtype">double</span> I1, <span class="keywordtype">double</span> I2);
<a name="l00048"></a>00048   <a class="code" href="classns3_1_1SNRToBlockErrorRateRecord.html#ac9657d7423e71d0730c3d8bc7ef49ddb">~SNRToBlockErrorRateRecord</a> (<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 
<a name="l00053"></a>00053   <span class="keywordtype">double</span> <a class="code" href="classns3_1_1SNRToBlockErrorRateRecord.html#a94101da17649ce4524759837748c8dc4">GetSNRValue</a> (<span class="keywordtype">void</span>);
<a name="l00057"></a>00057   <span class="keywordtype">double</span> <a class="code" href="classns3_1_1SNRToBlockErrorRateRecord.html#a9d5f262e35d6f728165d94339a60821b">GetBitErrorRate</a> (<span class="keywordtype">void</span>);
<a name="l00061"></a>00061   <span class="keywordtype">double</span> <a class="code" href="classns3_1_1SNRToBlockErrorRateRecord.html#a11d0591c5b0d573e1e95163114c7baa3">GetBlockErrorRate</a> (<span class="keywordtype">void</span>);
<a name="l00065"></a>00065   <span class="keywordtype">double</span> <a class="code" href="classns3_1_1SNRToBlockErrorRateRecord.html#aa8242e2cf930de1cbab8abcb1cf1ba08">GetSigma2</a> (<span class="keywordtype">void</span>);
<a name="l00069"></a>00069   <span class="keywordtype">double</span> <a class="code" href="classns3_1_1SNRToBlockErrorRateRecord.html#a2a833cbf0a6c0b7d7711b8b9e80cb374">GetI1</a> (<span class="keywordtype">void</span>);
<a name="l00073"></a>00073   <span class="keywordtype">double</span> <a class="code" href="classns3_1_1SNRToBlockErrorRateRecord.html#ad074a70a83bbbfdb5e0cbaa7d652e3f0">GetI2</a> (<span class="keywordtype">void</span>);
<a name="l00078"></a>00078   <a class="code" href="classns3_1_1SNRToBlockErrorRateRecord.html" title="This class represents a record (handled by SnrToBlockErrorRate manager) that keeps a mapping between ...">SNRToBlockErrorRateRecord</a> *
<a name="l00079"></a>00079   <a class="code" href="classns3_1_1SNRToBlockErrorRateRecord.html#aef7a4295af5c7fcdbc2ab4ee470cf20c" title="copy a record">Copy</a> ();
<a name="l00080"></a>00080 
<a name="l00084"></a>00084   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SNRToBlockErrorRateRecord.html#a1fdbdc0bc9e650e122a26bbf641879ab" title="set the snr value">SetSNRValue</a> (<span class="keywordtype">double</span>);
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SNRToBlockErrorRateRecord.html#afaa5b95b6d4ce0e9fc1024cbf00ba5ea" title="set the BER value">SetBitErrorRate</a> (<span class="keywordtype">double</span>);
<a name="l00092"></a>00092   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SNRToBlockErrorRateRecord.html#a791b51fc9a8d70b56918d6c40e3fa47f" title="set the BlcER value">SetBlockErrorRate</a> (<span class="keywordtype">double</span>);
<a name="l00096"></a>00096   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SNRToBlockErrorRateRecord.html#a0b86bd6103017be99e5627b81e0c76ac" title="set the lower boundary of the confidence interval">SetI1</a> (<span class="keywordtype">double</span>);
<a name="l00100"></a>00100   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SNRToBlockErrorRateRecord.html#ac0a260542eadbf1b26a8a564418c98d7" title="set the upper boundary of the confidence interval">SetI2</a> (<span class="keywordtype">double</span>);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">private</span>:
<a name="l00103"></a>00103   <span class="keywordtype">double</span> m_snrValue;
<a name="l00104"></a>00104   <span class="keywordtype">double</span> m_bitErrorRate;
<a name="l00105"></a>00105   <span class="keywordtype">double</span> m_blockErrorRate;
<a name="l00106"></a>00106   <span class="keywordtype">double</span> m_sigma2;
<a name="l00107"></a>00107   <span class="keywordtype">double</span> m_i1; <span class="comment">// The lower boundary of the confidence interval</span>
<a name="l00108"></a>00108   <span class="keywordtype">double</span> m_i2; <span class="comment">// The upper boundary of the confidence interval</span>
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif </span><span class="comment">/* SNR_TO_BLOCK_ERROR_RATE_RECORD_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
