<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/ss-manager.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/ss-manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ss-manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008,2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Authors: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *          Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> *                               &lt;amine.ismail@UDcast.com&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef SS_MANAGER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define SS_MANAGER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="cid_8h.html">cid.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="ss-record_8h.html">ss-record.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>ns3 {
<a name="l00031"></a>00031 
<a name="l00037"></a><a class="code" href="classns3_1_1SSManager.html">00037</a> <span class="keyword">class </span><a class="code" href="classns3_1_1SSManager.html" title="this class manages a list of SSrecord">SSManager</a> : <span class="keyword">public</span> Object
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040   <span class="keyword">static</span> TypeId <a class="code" href="classns3_1_1SSManager.html#a0c922ba1b8df6632fdd2fd1100a0211d">GetTypeId</a> (<span class="keywordtype">void</span>);
<a name="l00041"></a>00041   <a class="code" href="classns3_1_1SSManager.html#ad257acdaec1a0ba9cd896b629fa7c995">SSManager</a> (<span class="keywordtype">void</span>);
<a name="l00042"></a>00042   <a class="code" href="classns3_1_1SSManager.html#a02464cc012f208b0d40e66bcd667bcd6">~SSManager</a> (<span class="keywordtype">void</span>);
<a name="l00043"></a>00043   <a class="code" href="classns3_1_1SSRecord.html" title="This class is used by the base station to store some information related to subscriber station in the...">SSRecord</a>* <a class="code" href="classns3_1_1SSManager.html#aaf1cb99d105cea2a303de19ee144876d">CreateSSRecord</a> (<span class="keyword">const</span> Mac48Address &amp;macAddress);
<a name="l00044"></a>00044   <a class="code" href="classns3_1_1SSRecord.html" title="This class is used by the base station to store some information related to subscriber station in the...">SSRecord</a>* <a class="code" href="classns3_1_1SSManager.html#a6f4ef7c793e2d78bffe010f1b2adef6f">GetSSRecord</a> (<span class="keyword">const</span> Mac48Address &amp;macAddress) <span class="keyword">const</span>;
<a name="l00053"></a>00053   <a class="code" href="classns3_1_1SSRecord.html" title="This class is used by the base station to store some information related to subscriber station in the...">SSRecord</a>* <a class="code" href="classns3_1_1SSManager.html#a6f4ef7c793e2d78bffe010f1b2adef6f">GetSSRecord</a> (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid) <span class="keyword">const</span>;
<a name="l00054"></a>00054   std::vector&lt;SSRecord*&gt;* <a class="code" href="classns3_1_1SSManager.html#a8dd320474e0266502c3319589cf8e186">GetSSRecords</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00055"></a>00055   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1SSManager.html#a545c577246d52d9b1a16aad729198764">IsInRecord</a> (<span class="keyword">const</span> Mac48Address &amp;macAddress) <span class="keyword">const</span>;
<a name="l00056"></a>00056   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1SSManager.html#a486b9d022058a8e867d8a4bdf07e65d9">IsRegistered</a> (<span class="keyword">const</span> Mac48Address &amp;macAddress) <span class="keyword">const</span>;
<a name="l00057"></a>00057   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSManager.html#abb941db02350818fb56df8a0afe87cec">DeleteSSRecord</a> (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid);
<a name="l00058"></a>00058   Mac48Address <a class="code" href="classns3_1_1SSManager.html#a0e66f99d44deb36b01aa2a6b7abe7dc3">GetMacAddress</a> (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid) <span class="keyword">const</span>;
<a name="l00059"></a>00059   uint32_t <a class="code" href="classns3_1_1SSManager.html#a5d8f07e839944e77c2dfce6ec7c30cfd">GetNSSs</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00060"></a>00060   uint32_t <a class="code" href="classns3_1_1SSManager.html#a3210327d56e134f873c216ea026f8aca">GetNRegisteredSSs</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00061"></a>00061 <span class="keyword">private</span>:
<a name="l00062"></a>00062   std::vector&lt;SSRecord*&gt; *m_ssRecords;
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 } <span class="comment">// namespace ns3</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* SS_MANAGER_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
