<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/ss-net-device.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/ss-net-device.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ss-net-device_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008,2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Authors: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *          Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> *                               &lt;amine.ismail@UDcast.com&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef WIMAX_SS_NET_DEVICE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define WIMAX_SS_NET_DEVICE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;ns3/event-id.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="wimax-net-device_8h.html">wimax-net-device.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;ns3/nstime.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="wimax-mac-header_8h.html">wimax-mac-header.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;ns3/uinteger.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;ns3/ss-service-flow-manager.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="ipcs-classifier_8h.html">ipcs-classifier.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>ns3 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>Node;
<a name="l00037"></a>00037 <span class="keyword">class </span>OfdmDlBurstProfile;
<a name="l00038"></a>00038 <span class="keyword">class </span>OfdmUlBurstProfile;
<a name="l00039"></a>00039 <span class="keyword">class </span>SSScheduler;
<a name="l00040"></a>00040 <span class="keyword">class </span>SSLinkManager;
<a name="l00041"></a>00041 <span class="keyword">class </span>SsServiceFlowManager;
<a name="l00042"></a>00042 <span class="keyword">class </span>IpcsClassifier;
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="classns3_1_1SubscriberStationNetDevice.html">00047</a> <span class="keyword">class </span><a class="code" href="classns3_1_1SubscriberStationNetDevice.html">SubscriberStationNetDevice</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1WimaxNetDevice.html" title="Hold together all Wimax-related objects in a NetDevice.This class holds together ns3::WimaxPhy, ns3::WimaxConnection, ns3::ConectionManager, ns3::BurstProfileManager, and ns3::BandwidthManager.">WimaxNetDevice</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4">00050</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4">State</a>
<a name="l00051"></a>00051   {
<a name="l00052"></a><a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4aeadd4611fbcf29b6cdb387e3dc77c32f">00052</a>     <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a746a6c26cc18630753a923ba121b4824">SS_STATE_IDLE</a>, <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a0eafcdd49c5f8b895597a76fa7d76aab">SS_STATE_SCANNING</a>, <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4aeadd4611fbcf29b6cdb387e3dc77c32f">SS_STATE_SYNCHRONIZING</a>, <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4afbd36119d59678d1f5e448ff7b681cd8">SS_STATE_ACQUIRING_PARAMETERS</a>,
<a name="l00053"></a><a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a49bac6877dbda9589f7576e42cf5c15f">00053</a>     <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a49bac6877dbda9589f7576e42cf5c15f">SS_STATE_WAITING_REG_RANG_INTRVL</a>, <span class="comment">// regular ranging interval</span>
<a name="l00054"></a><a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4aba899a8d6171ee1a9a924dde6c62f16f">00054</a>     <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4aba899a8d6171ee1a9a924dde6c62f16f">SS_STATE_WAITING_INV_RANG_INTRVL</a>, <span class="comment">// invited ranging interval</span>
<a name="l00055"></a><a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4acb68c803df0eb6a0f4cc41389f981db8">00055</a>     <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4acb68c803df0eb6a0f4cc41389f981db8">SS_STATE_WAITING_RNG_RSP</a>, <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4ab966447e17e355aff9bf29f0a92bd4a5">SS_STATE_ADJUSTING_PARAMETERS</a>, <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a8e471619acd464651860d0d53cc6b56f">SS_STATE_REGISTERED</a>, <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a2dbc017634791633e312076d96dacb6b">SS_STATE_TRANSMITTING</a>, <span class="comment">// currently not being used anywhere</span>
<a name="l00056"></a><a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a22e031574426ab38a8038231746ac57a">00056</a>     <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a22e031574426ab38a8038231746ac57a">SS_STATE_STOPPED</a>
<a name="l00057"></a>00057   };
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbb">00059</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbb">EventType</a>
<a name="l00060"></a>00060   {
<a name="l00061"></a><a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba928f2b38e8e036da830c7f993b7894b5">00061</a>     <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba3efd1a44d9398d231a06cc3ba23c7d63">EVENT_NONE</a>, <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba928f2b38e8e036da830c7f993b7894b5">EVENT_WAIT_FOR_RNG_RSP</a>, <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbbac2afd2ae3dbc3dbacbc42c8db317476c">EVENT_DL_MAP_SYNC_TIMEOUT</a>, <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba71ee90e2549d904fa0a408da8866926e">EVENT_LOST_DL_MAP</a>, <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbbaa39443cde82cd3732946c80d73d67be0">EVENT_LOST_UL_MAP</a>,
<a name="l00062"></a><a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba54aabc99dee573919fdadedec1805a0c">00062</a>     <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba65e9ded69aeb79b021b29e1fd52982ce">EVENT_DCD_WAIT_TIMEOUT</a>, <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba54aabc99dee573919fdadedec1805a0c">EVENT_UCD_WAIT_TIMEOUT</a>, <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbba087885f0064b05216023083ad5df0722">EVENT_RANG_OPP_WAIT_TIMEOUT</a>
<a name="l00063"></a>00063   };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keyword">static</span> TypeId <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#abbce9c3781b59571a01f3c1adbc3f70d">GetTypeId</a> (<span class="keywordtype">void</span>);
<a name="l00066"></a>00066   <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a16b528d44054da6a86ea7ee362cd959c">SubscriberStationNetDevice</a> (<span class="keywordtype">void</span>);
<a name="l00067"></a>00067   <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a16b528d44054da6a86ea7ee362cd959c">SubscriberStationNetDevice</a> (Ptr&lt;Node&gt;, Ptr&lt;WimaxPhy&gt; );
<a name="l00068"></a>00068   <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#afb2d2b50c39e5a9b0b05f25718e41ad6">~SubscriberStationNetDevice</a> (<span class="keywordtype">void</span>);
<a name="l00069"></a>00069 
<a name="l00073"></a>00073   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a4279217c5fd1bb26fb762adbb88e4861" title="initializes the net device and sets the parameters to the default values">InitSubscriberStationNetDevice</a> (<span class="keywordtype">void</span>);
<a name="l00077"></a>00077   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ab3e45418a327b441cc4a12b6c2522a08">SetLostDlMapInterval</a> (Time lostDlMapInterval);
<a name="l00078"></a>00078   <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment">   * \returns the time since last received DL-MAP message before downlink synchronization is considered lost</span>
<a name="l00080"></a>00080 <span class="comment">   */</span>
<a name="l00081"></a>00081   Time <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a737de9b42898da37948466c9121c1062">GetLostDlMapInterval</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00085"></a>00085   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a63f2307780be213f889626b12d7607e3">SetLostUlMapInterval</a> (Time lostUlMapInterval);
<a name="l00089"></a>00089   Time <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a1d99717df71233304f6f1422e4c40140">GetLostUlMapInterval</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00093"></a>00093   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a4585da17939328e8b4a1ef4c6834064d">SetMaxDcdInterval</a> (Time maxDcdInterval);
<a name="l00097"></a>00097   Time <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a628b51a13458fa7abaef5272abffaeee">GetMaxDcdInterval</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00101"></a>00101   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#afbb70fe7e08bd4230ee03312328fb1b6">SetMaxUcdInterval</a> (Time maxUcdInterval);
<a name="l00105"></a>00105   Time <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ad4c349a64630f649abfa8cf9dc12ad55">GetMaxUcdInterval</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00109"></a>00109   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a3d0eced821975da68d0182f96c17cd81">SetIntervalT1</a> (Time interval1);
<a name="l00113"></a>00113   Time <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a40555412fa9dc77df354030168e0d662">GetIntervalT1</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00117"></a>00117   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a9f483dc03d4994f3a6f302c7a1dc4ecd">SetIntervalT2</a> (Time interval2);
<a name="l00121"></a>00121   Time <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a4ef793930cbb70ec9e49c0c8b7d992ae">GetIntervalT2</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00125"></a>00125   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#aa7a44e7812678c7ae922457c17121e64">SetIntervalT3</a> (Time interval3);
<a name="l00129"></a>00129   Time <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a44d58fe9951838bf4cc43d10f676096c">GetIntervalT3</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00133"></a>00133   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ac21986727dc13c0963002692260f15c3">SetIntervalT7</a> (Time interval7);
<a name="l00137"></a>00137   Time <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a94cea1ae0e0b557a201822b5f1bf2fef">GetIntervalT7</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00141"></a>00141   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#aa766c01a50b7dead37cb7e8a8c125866">SetIntervalT12</a> (Time interval12);
<a name="l00145"></a>00145   Time <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a2abfe5609632c7ca5ca9c8e05425983e">GetIntervalT12</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00149"></a>00149   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a3632a6e8747c623d76a42ba04d1e2bff">SetIntervalT20</a> (Time interval20);
<a name="l00153"></a>00153   Time <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a610c71850cdc6979a37516bff65b335b">GetIntervalT20</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00157"></a>00157   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a3515531d206ef5a6f22e280e438ed323">SetIntervalT21</a> (Time interval21);
<a name="l00161"></a>00161   Time <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a50ca17be4aafba3a5e4fe0b09377f63d">GetIntervalT21</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00165"></a>00165   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a9773a4526d49df1e45a2ef73fef52d08">SetMaxContentionRangingRetries</a> (uint8_t maxContentionRangingRetries);
<a name="l00169"></a>00169   uint8_t <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a3aed1d6f40215ad2f993854d456e92a2">GetMaxContentionRangingRetries</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00173"></a>00173   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a5e6feaf1babe29ff2c74293ea507f4ec">SetBasicConnection</a> (Ptr&lt;WimaxConnection&gt; basicConnection);
<a name="l00177"></a>00177   Ptr&lt;WimaxConnection&gt; <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a9904faaaa9740432d8abc64b1464e032">GetBasicConnection</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00181"></a>00181   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a65babf4d4e460e77781661ccdc70e879">SetPrimaryConnection</a> (Ptr&lt;WimaxConnection&gt; primaryConnection);
<a name="l00185"></a>00185   Ptr&lt;WimaxConnection&gt; <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a639f008c91cbf57411b58b3416b8cf23">GetPrimaryConnection</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00189"></a>00189   <a class="code" href="classns3_1_1Cid.html">Cid</a> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a2f87aabdb63b51fb563d6d9fef04ddec">GetBasicCid</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00193"></a>00193   <a class="code" href="classns3_1_1Cid.html">Cid</a> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a0bd689906d989447d2da65be88513940">GetPrimaryCid</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00194"></a>00194 
<a name="l00199"></a>00199   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af6d2d096d7cac7ab7c9a08d0133c64e1" title="Set the most efficient modulation and coding scheme (MCS) supported by the device.">SetModulationType</a> (<a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType);
<a name="l00203"></a>00203   <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a5a14e2ccf9fcbed7d6a3cfa352c716cc">GetModulationType</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00207"></a>00207   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a472122a3a22c1d7f0af356f27222b022">SetAreManagementConnectionsAllocated</a> (<span class="keywordtype">bool</span> areManagementConnectionsAllocated);
<a name="l00211"></a>00211   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a74f967adb75abea6e55385bbb83350cd">GetAreManagementConnectionsAllocated</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00215"></a>00215   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ada7d69b2b3338afaeaf0bb7a07dbbd7d">SetAreServiceFlowsAllocated</a> (<span class="keywordtype">bool</span> areServiceFlowsAllocated);
<a name="l00219"></a>00219   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ad47920b49a0649bbc1037b1f188dded5">GetAreServiceFlowsAllocated</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00223"></a>00223   Ptr&lt;SSScheduler&gt; <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a5a1914c1380b84087a6ec824900dbb38">GetScheduler</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00227"></a>00227   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a5735241f5c5aff33d26756b6ecf0aad2">SetScheduler</a> (Ptr&lt;SSScheduler&gt; ssScheduler);
<a name="l00231"></a>00231   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a317615d925b9ae4713dd6b4fbf81b556">HasServiceFlows</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00238"></a>00238   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a0a327d87f10438d023569350852a71e7" title="Enqueue a packet into a connection queue.">Enqueue</a> (Ptr&lt;Packet&gt; packet, <span class="keyword">const</span> <a class="code" href="classns3_1_1MacHeaderType.html" title="Represents the HT (Header Type) field of generic MAC and bandwidth request headers.">MacHeaderType</a> &amp;hdrType, Ptr&lt;WimaxConnection&gt; connection);
<a name="l00242"></a>00242   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af7a47a79b3eb7f1c4906381f091b08f3" title="Sends a burst on the uplink frame.">SendBurst</a> (uint8_t uiuc,
<a name="l00243"></a>00243                   uint16_t nrSymbols,
<a name="l00244"></a>00244                   Ptr&lt;WimaxConnection&gt; connection,
<a name="l00245"></a>00245                   <a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType = <a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20a48fe5b2f20cadf78008c71469b518403">MacHeaderType::HEADER_TYPE_GENERIC</a>);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a06398e06093f7d19cdd61ae1f0d5454c">Start</a> (<span class="keywordtype">void</span>);
<a name="l00248"></a>00248   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a748eed840d3f7c3bb212f005206e9d8c">Stop</a> (<span class="keywordtype">void</span>);
<a name="l00249"></a>00249 
<a name="l00253"></a>00253   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af90b31dd4b3f4a52acdc195443c7138f" title="adds a new service flow">AddServiceFlow</a> (<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *sf);
<a name="l00257"></a>00257   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#af90b31dd4b3f4a52acdc195443c7138f" title="adds a new service flow">AddServiceFlow</a> (<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> sf);
<a name="l00258"></a>00258   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a6eecf760ab983e9d6d44c76d356fce9b">SetTimer</a> (EventId eventId, EventId &amp;event);
<a name="l00262"></a>00262   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ad88fedaf8b13d09d0c0d9aa0e52dc1b0">IsRegistered</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00263"></a>00263   Time <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ac1ffb83b9bcec6cb1c190b54e20de354">GetTimeToAllocation</a> (Time defferTime);
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a24e7df59fb312c196318f0366b63c6e6">00265</a>   Ptr&lt;SSLinkManager&gt; <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a24e7df59fb312c196318f0366b63c6e6">m_linkManager</a>;
<a name="l00269"></a>00269   Ptr&lt;IpcsClassifier&gt; <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ab16ae477949fafaf132bfe2d8fb8f3cc">GetIpcsClassifier</a> () <span class="keyword">const</span>;
<a name="l00273"></a>00273   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#aaaf39aeb4726529c14a1c0c8990748ee" title="Sets the packet classifier to be used.">SetIpcsPacketClassifier</a> (Ptr&lt;IpcsClassifier&gt; );
<a name="l00277"></a>00277   Ptr&lt;SSLinkManager&gt; <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#abd6cc1e645a5e7a84ea37a997fdfcea7">GetLinkManager</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00281"></a>00281   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#afd63a848b657c2feaf2ce06387f4aea4" title="sets the link manager to be used">SetLinkManager</a> (Ptr&lt;SSLinkManager&gt; );
<a name="l00285"></a>00285   Ptr&lt;SsServiceFlowManager&gt; <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a7ad10073f7d4779df6e87e4a3766701a">GetServiceFlowManager</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00289"></a>00289   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#a3580cbd45d4377bd3864926f30fa5520" title="Sets the service flow manager to be installed on the device.">SetServiceFlowManager</a> (Ptr&lt;SsServiceFlowManager&gt; );
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="keyword">private</span>:
<a name="l00292"></a>00292   <span class="keyword">static</span> Time GetDefaultLostDlMapInterval ();
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   <span class="keywordtype">void</span> DoDispose (<span class="keywordtype">void</span>);
<a name="l00295"></a>00295   <span class="keywordtype">bool</span> DoSend (Ptr&lt;Packet&gt; packet, <span class="keyword">const</span> Mac48Address &amp;source, <span class="keyword">const</span> Mac48Address &amp;dest, uint16_t protocolNumber);
<a name="l00296"></a>00296   <span class="keywordtype">void</span> DoReceive (Ptr&lt;Packet&gt; packet);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298   <span class="keywordtype">void</span> ProcessDlMap (<span class="keyword">const</span> DlMap &amp;dlmap);
<a name="l00299"></a>00299   <span class="keywordtype">void</span> ProcessUlMap (<span class="keyword">const</span> UlMap &amp;ulmap);
<a name="l00300"></a>00300   <span class="keywordtype">void</span> ProcessDcd (<span class="keyword">const</span> Dcd &amp;dcd);
<a name="l00301"></a>00301   <span class="keywordtype">void</span> ProcessUcd (<span class="keyword">const</span> Ucd &amp;ucd);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303   <span class="comment">// parameters defined in Table 342</span>
<a name="l00304"></a>00304   Time m_lostDlMapInterval; <span class="comment">// in milliseconds, time since last received DL-MAP before downlink synchronization is considered lost, maximum is 600</span>
<a name="l00305"></a>00305   Time m_lostUlMapInterval; <span class="comment">// in milliseconds, time since last received UL-MAP before uplink synchronization is considered lost, maximum is 600</span>
<a name="l00306"></a>00306   Time m_maxDcdInterval; <span class="comment">// in seconds, maximum time between transmission of DCD messages</span>
<a name="l00307"></a>00307   Time m_maxUcdInterval; <span class="comment">// in seconds, maximum time between transmission of UCD messages</span>
<a name="l00308"></a>00308   Time m_intervalT1; <span class="comment">// in seconds, wait for DCD timeout</span>
<a name="l00309"></a>00309   Time m_intervalT2; <span class="comment">// in seconds, wait for broadcast ranging timeout, i.e., wait for initial ranging opportunity</span>
<a name="l00310"></a>00310   Time m_intervalT3; <span class="comment">// in milliseconds, ranging Response reception timeout following the transmission of a ranging request</span>
<a name="l00311"></a>00311   Time m_intervalT7; <span class="comment">// in seconds, wait for DSA/DSC/DSD Response timeout</span>
<a name="l00312"></a>00312   Time m_intervalT12; <span class="comment">// in seconds, wait for UCD descriptor</span>
<a name="l00313"></a>00313   Time m_intervalT20; <span class="comment">// in seconds, time the SS searches for preambles on a given channel</span>
<a name="l00314"></a>00314   Time m_intervalT21; <span class="comment">// in seconds, time the SS searches for (decodable) DL-MAP on a given channel</span>
<a name="l00315"></a>00315   uint8_t m_maxContentionRangingRetries;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   <span class="comment">// parameters obtained from DL-MAP</span>
<a name="l00318"></a>00318   uint8_t m_dcdCount;
<a name="l00319"></a>00319   Mac48Address m_baseStationId;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="comment">// parameters obtained from UL-MAP</span>
<a name="l00322"></a>00322   uint8_t m_ucdCount;
<a name="l00323"></a>00323   <span class="keywordtype">double</span> m_allocationStartTime;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325   <span class="comment">// to keep the number of DL-MAP/UL-MAP IEs found in the last DL-MAP/U-MAP messages</span>
<a name="l00326"></a>00326   uint16_t m_nrDlMapElements;
<a name="l00327"></a>00327   uint16_t m_nrUlMapElements;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329   Ptr&lt;WimaxConnection&gt; m_basicConnection;
<a name="l00330"></a>00330   Ptr&lt;WimaxConnection&gt; m_primaryConnection;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332   EventId m_lostDlMapEvent, m_lostUlMapEvent, m_dcdWaitTimeoutEvent, m_ucdWaitTimeoutEvent, m_rangOppWaitTimeoutEvent;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334   uint32_t m_nrDlMapRecvd;
<a name="l00335"></a>00335   uint32_t m_nrUlMapRecvd;
<a name="l00336"></a>00336   uint32_t m_nrDcdRecvd;
<a name="l00337"></a>00337   uint32_t m_nrUcdRecvd;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339   OfdmDlBurstProfile *m_dlBurstProfile;
<a name="l00340"></a>00340   OfdmUlBurstProfile *m_ulBurstProfile;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342   <span class="comment">/*represents the (least robust) modulation type of the SS which it then requests in RNG-REQ and if accepted by BS uses it for receiving and</span>
<a name="l00343"></a>00343 <span class="comment">   transmiting. currently it is set by user in simulation script, shall actually be determined based on SS&#39;s distance, power, signal etc*/</span>
<a name="l00344"></a>00344   <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> m_modulationType;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346   <span class="keywordtype">bool</span> m_areManagementConnectionsAllocated;
<a name="l00347"></a>00347   <span class="keywordtype">bool</span> m_areServiceFlowsAllocated;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349   Ptr&lt;SSScheduler&gt; m_scheduler;
<a name="l00350"></a>00350   Ptr&lt;SsServiceFlowManager&gt; m_serviceFlowManager;
<a name="l00351"></a>00351   Ptr&lt;IpcsClassifier&gt; m_classifier;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353   TracedCallback&lt;Ptr&lt;const Packet&gt;, Mac48Address, <a class="code" href="classns3_1_1Cid.html">Cid</a>*&gt; m_traceSSRx;
<a name="l00354"></a>00354   TracedCallback&lt;Ptr&lt;const PacketBurst&gt;, Mac48Address, <a class="code" href="classns3_1_1Cid.html">Cid</a>*, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&gt; m_traceSSTx;
<a name="l00355"></a>00355 
<a name="l00362"></a>00362   TracedCallback&lt;Ptr&lt;const Packet&gt; &gt; m_ssTxTrace;
<a name="l00363"></a>00363 
<a name="l00370"></a>00370   TracedCallback&lt;Ptr&lt;const Packet&gt; &gt; m_ssTxDropTrace;
<a name="l00371"></a>00371 
<a name="l00379"></a>00379   TracedCallback&lt;Ptr&lt;const Packet&gt; &gt; m_ssPromiscRxTrace;
<a name="l00380"></a>00380 
<a name="l00388"></a>00388   TracedCallback&lt;Ptr&lt;const Packet&gt; &gt; m_ssRxTrace;
<a name="l00389"></a>00389 
<a name="l00396"></a>00396   TracedCallback&lt;Ptr&lt;const Packet&gt; &gt; m_ssRxDropTrace;
<a name="l00397"></a>00397 };
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 } <span class="comment">// namespace ns3</span>
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="preprocessor">#endif </span><span class="comment">/* WIMAX_SS_NET_DEVICE_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
