<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/ss-record.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/ss-record.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ss-record_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008, 2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Author: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *         Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef SS_RECORD_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define SS_RECORD_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ns3/mac48-address.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="wimax-connection_8h.html">wimax-connection.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="wimax-phy_8h.html">wimax-phy.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="wimax-net-device_8h.html">wimax-net-device.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;ns3/ipv4-address.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="service-flow_8h.html">service-flow.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>ns3 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>ServiceFlow;
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="classns3_1_1SSRecord.html">00043</a> <span class="keyword">class </span><a class="code" href="classns3_1_1SSRecord.html" title="This class is used by the base station to store some information related to subscriber station in the...">SSRecord</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046   <a class="code" href="classns3_1_1SSRecord.html#a3afd909d9ef99e1adafdca3c0bf4c4c1">SSRecord</a> (<span class="keywordtype">void</span>);
<a name="l00047"></a>00047   <a class="code" href="classns3_1_1SSRecord.html#a3afd909d9ef99e1adafdca3c0bf4c4c1">SSRecord</a> (Mac48Address macAddress);
<a name="l00048"></a>00048   <a class="code" href="classns3_1_1SSRecord.html#a3afd909d9ef99e1adafdca3c0bf4c4c1">SSRecord</a> (Mac48Address macAddress, Ipv4Address IPaddress);
<a name="l00049"></a>00049   <a class="code" href="classns3_1_1SSRecord.html#aa6c69cf3ab7f0ef736f96f1bcf5e8c7b">~SSRecord</a> (<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#a69f5d904bbecda706c1a1edc585dd195">SetBasicCid</a> (<a class="code" href="classns3_1_1Cid.html">Cid</a> basicCid);
<a name="l00052"></a>00052   <a class="code" href="classns3_1_1Cid.html">Cid</a> <a class="code" href="classns3_1_1SSRecord.html#a29347039d1a9e3c89e07230be9914e43">GetBasicCid</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#a67d8f0bfffe0d34bf3a254dcc129485f">SetPrimaryCid</a> (<a class="code" href="classns3_1_1Cid.html">Cid</a> primaryCid);
<a name="l00055"></a>00055   <a class="code" href="classns3_1_1Cid.html">Cid</a> <a class="code" href="classns3_1_1SSRecord.html#ad45ea0c236a9c7f32a939e1b0e42d5b8">GetPrimaryCid</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#a0a74064608b59f3b05fe67a9987de1ab">SetMacAddress</a> (Mac48Address macAddress);
<a name="l00058"></a>00058   Mac48Address <a class="code" href="classns3_1_1SSRecord.html#a19953478075015212ec2ba8c28bdc44b">GetMacAddress</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   uint8_t <a class="code" href="classns3_1_1SSRecord.html#a0f1691e89f03154b9b9b1cab7ce2371f">GetRangingCorrectionRetries</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00061"></a>00061   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#acfd85a368b4a862fc96cf492f8934e99">ResetRangingCorrectionRetries</a> (<span class="keywordtype">void</span>);
<a name="l00062"></a>00062   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#acb8188736cb593974760cdd0f2a19e8d">IncrementRangingCorrectionRetries</a> (<span class="keywordtype">void</span>);
<a name="l00063"></a>00063   uint8_t <a class="code" href="classns3_1_1SSRecord.html#a4a3093b826282ebb5eef0af927019b71">GetInvitedRangRetries</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00064"></a>00064   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#aec33d8100f52d668ac5e73949f1c7160">ResetInvitedRangingRetries</a> (<span class="keywordtype">void</span>);
<a name="l00065"></a>00065   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#aaaa1931f5cc66c626a8bdb14affa3010">IncrementInvitedRangingRetries</a> (<span class="keywordtype">void</span>);
<a name="l00066"></a>00066   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#a015c0f21018ef11a4efb3b63c0c32fb5">SetModulationType</a> (<a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType);
<a name="l00067"></a>00067   <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> <a class="code" href="classns3_1_1SSRecord.html#afa9853bb12ad4cef26d11c0336c98df0">GetModulationType</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#a114dce3a7a4aff49f153deb95058ff9a">SetRangingStatus</a> (<a class="code" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591">WimaxNetDevice::RangingStatus</a> rangingStatus);
<a name="l00070"></a>00070   <a class="code" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591">WimaxNetDevice::RangingStatus</a> <a class="code" href="classns3_1_1SSRecord.html#aab40d370e0d6c95cb9f5eb64e4d3c80b">GetRangingStatus</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#a2bdef6783ecfc64b6be34fa1103bc3b0">EnablePollForRanging</a> (<span class="keywordtype">void</span>);
<a name="l00073"></a>00073   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#a6a5bbdb2d3fdaaefd664a17e94ccd786">DisablePollForRanging</a> (<span class="keywordtype">void</span>);
<a name="l00074"></a>00074   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1SSRecord.html#ace9eeaefb52f52c31708a6faae2c1e7c">GetPollForRanging</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1SSRecord.html#a5816f13259d65f620e9de31851ed2865">GetAreServiceFlowsAllocated</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#a1522a1751c1ced218b0f8eb47bd3bd1d">SetPollMeBit</a> (<span class="keywordtype">bool</span> pollMeBit);
<a name="l00079"></a>00079   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1SSRecord.html#ab3aa272f0781dcc20ae49a8b21d7d17c">GetPollMeBit</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#a0f0bdc0ef9e2a271a03308b66958d4c2">AddServiceFlow</a> (<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow);
<a name="l00082"></a>00082   std::vector&lt;ServiceFlow*&gt; <a class="code" href="classns3_1_1SSRecord.html#a7b2ed8b7cbad4dfcd65adde5699169c7">GetServiceFlows</a> (<span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType) <span class="keyword">const</span>;
<a name="l00083"></a>00083   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1SSRecord.html#aab718d530d5badf4c687f4a162a36271">GetHasServiceFlowUgs</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00084"></a>00084   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1SSRecord.html#a5add411068731bbb7b15af2e0cb35698">GetHasServiceFlowRtps</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00085"></a>00085   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1SSRecord.html#a9326c69dc348f5744fbceede8325288c">GetHasServiceFlowNrtps</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00086"></a>00086   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1SSRecord.html#a2ca9063ea507d24d7025b5b0d431f7ac">GetHasServiceFlowBe</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#ad573f2767ae348f58aede77aba80c22b">SetSfTransactionId</a> (uint16_t sfTransactionId);
<a name="l00089"></a>00089   uint16_t <a class="code" href="classns3_1_1SSRecord.html#a43251c851451656fa241dea83568b075">GetSfTransactionId</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#a0eae85d8baafacbd5fa0a526e07db81f">SetDsaRspRetries</a> (uint8_t dsaRspRetries);
<a name="l00092"></a>00092   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#a76ff41d0ed227b65896d7924c3d911d7">IncrementDsaRspRetries</a> (<span class="keywordtype">void</span>);
<a name="l00093"></a>00093   uint8_t <a class="code" href="classns3_1_1SSRecord.html#a2d39bd5690b7df1f0c14df46a04f1cfa">GetDsaRspRetries</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#a41cae3dc0f0009c8f051bf0176a716a0">SetDsaRsp</a> (DsaRsp dsaRsp);
<a name="l00096"></a>00096   DsaRsp <a class="code" href="classns3_1_1SSRecord.html#a789814403b1eafd6c63661556fccff27">GetDsaRsp</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00097"></a>00097   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#ac9de47c1ddbb7020e5fa2d60ec455c3c">SetIsBroadcastSS</a> (<span class="keywordtype">bool</span>);
<a name="l00098"></a>00098   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1SSRecord.html#abb3e13846f0230034a9612c160d20d9f">GetIsBroadcastSS</a> (<span class="keywordtype">void</span>);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   Ipv4Address <a class="code" href="classns3_1_1SSRecord.html#a30c76badd72033b3f72565464ae2c14c">GetIPAddress</a> (<span class="keywordtype">void</span>);
<a name="l00101"></a>00101   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#aaa9786cb866d6faa4e73ec148eab1d81">SetIPAddress</a> (Ipv4Address IPaddress);
<a name="l00102"></a>00102   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSRecord.html#ac0002cc198a34bf50fc00c1544c9c12c">SetAreServiceFlowsAllocated</a> (<span class="keywordtype">bool</span> val);
<a name="l00103"></a>00103 <span class="keyword">private</span>:
<a name="l00104"></a>00104   <span class="keywordtype">void</span> Initialize (<span class="keywordtype">void</span>);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   Mac48Address m_macAddress;
<a name="l00107"></a>00107   Ipv4Address m_IPAddress;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <a class="code" href="classns3_1_1Cid.html">Cid</a> m_basicCid;
<a name="l00110"></a>00110   <a class="code" href="classns3_1_1Cid.html">Cid</a> m_primaryCid;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   uint8_t m_rangingCorrectionRetries;
<a name="l00113"></a>00113   uint8_t m_invitedRangingRetries;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> m_modulationType; <span class="comment">// least robust burst profile (modulation type) for this SS</span>
<a name="l00116"></a>00116   <a class="code" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591">WimaxNetDevice::RangingStatus</a> m_rangingStatus;
<a name="l00117"></a>00117   <span class="keywordtype">bool</span> m_pollForRanging;
<a name="l00118"></a>00118   <span class="keywordtype">bool</span> m_areServiceFlowsAllocated;
<a name="l00119"></a>00119   <span class="keywordtype">bool</span> m_pollMeBit; <span class="comment">// if PM (poll me) bit set for this SS</span>
<a name="l00120"></a>00120   <span class="keywordtype">bool</span> m_broadcast;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   std::vector&lt;ServiceFlow*&gt; *m_serviceFlows;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="comment">// fields for service flow creation</span>
<a name="l00125"></a>00125   uint16_t m_sfTransactionId;
<a name="l00126"></a>00126   uint8_t m_dsaRspRetries;
<a name="l00127"></a>00127   DsaRsp m_dsaRsp;
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 } <span class="comment">// namespace ns3</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#endif </span><span class="comment">/* SS_RECORD_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
