<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/ss-record.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/ss-record.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
<code>#include &quot;ns3/mac48-address.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-connection_8h_source.html">wimax-connection.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-phy_8h_source.html">wimax-phy.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-net-device_8h_source.html">wimax-net-device.h</a>&quot;</code><br/>
<code>#include &quot;ns3/ipv4-address.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="service-flow_8h_source.html">service-flow.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ss-record.h:</div>
<div class="dyncontent">
<div class="center"><img src="ss-record_8h__incl.png" border="0" usemap="#model_2ss-record_8h" alt=""/></div>
<map name="model_2ss-record_8h" id="model_2ss-record_8h">
<area shape="rect" id="node9" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="1279,160,1417,189"/><area shape="rect" id="node38" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="1215,237,1316,267"/><area shape="rect" id="node41" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="1135,315,1231,344"/><area shape="rect" id="node86" href="wimax-net-device_8h.html" title="wimax&#45;net&#45;device.h" alt="" coords="1540,83,1673,112"/><area shape="rect" id="node13" href="cid_8h.html" title="cid.h" alt="" coords="1712,392,1763,421"/><area shape="rect" id="node17" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="1412,315,1553,344"/><area shape="rect" id="node23" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="541,237,680,267"/><area shape="rect" id="node65" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="251,315,365,344"/><area shape="rect" id="node51" href="bvec_8h.html" title="bvec.h" alt="" coords="1309,469,1371,499"/><area shape="rect" id="node55" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="968,392,1075,421"/><area shape="rect" id="node67" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="131,392,283,421"/><area shape="rect" id="node72" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="285,469,373,499"/><area shape="rect" id="node94" href="cid-factory_8h.html" title="cid&#45;factory.h" alt="" coords="1628,315,1721,344"/><area shape="rect" id="node98" href="mac-messages_8h.html" title="mac&#45;messages.h" alt="" coords="1937,160,2060,189"/><area shape="rect" id="node107" href="dl-mac-messages_8h.html" title="dl&#45;mac&#45;messages.h" alt="" coords="2111,315,2247,344"/><area shape="rect" id="node116" href="ul-mac-messages_8h.html" title="ul&#45;mac&#45;messages.h" alt="" coords="1897,315,2033,344"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ss-record_8h__dep__incl.png" border="0" usemap="#model_2ss-record_8hdep" alt=""/></div>
<map name="model_2ss-record_8hdep" id="model_2ss-record_8hdep">
<area shape="rect" id="node3" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="556,83,657,112"/><area shape="rect" id="node7" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="5,237,197,267"/><area shape="rect" id="node9" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="221,237,379,267"/><area shape="rect" id="node13" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="1048,237,1264,267"/><area shape="rect" id="node15" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="1301,237,1533,267"/><area shape="rect" id="node17" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="1557,237,1747,267"/><area shape="rect" id="node28" href="ss-manager_8h.html" title="model/ss&#45;manager.h" alt="" coords="1548,83,1687,112"/><area shape="rect" id="node31" href="bs-link-manager_8cc.html" title="model/bs&#45;link&#45;manager.cc" alt="" coords="909,160,1080,189"/><area shape="rect" id="node34" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="1104,160,1283,189"/><area shape="rect" id="node36" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="1680,160,1875,189"/><area shape="rect" id="node38" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="1899,160,2051,189"/><area shape="rect" id="node40" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="2075,160,2296,189"/><area shape="rect" id="node46" href="burst-profile-manager_8cc.html" title="model/burst&#45;profile&#45;manager.cc" alt="" coords="2320,160,2520,189"/><area shape="rect" id="node48" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="2544,160,2747,189"/><area shape="rect" id="node52" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="2771,160,2992,189"/><area shape="rect" id="node65" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="3117,83,3312,112"/><area shape="rect" id="node68" href="ss-record_8cc.html" title="model/ss&#45;record.cc" alt="" coords="3336,83,3469,112"/><area shape="rect" id="node5" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="400,160,584,189"/><area shape="rect" id="node23" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="608,160,835,189"/><area shape="rect" id="node26" href="ul-job_8cc.html" title="model/ul&#45;job.cc" alt="" coords="165,160,275,189"/><area shape="rect" id="node11" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="789,237,1024,267"/><area shape="rect" id="node19" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="403,237,560,267"/><area shape="rect" id="node21" href="wimax-net-device_8cc.html" title="model/wimax&#45;net&#45;device.cc" alt="" coords="584,237,765,267"/><area shape="rect" id="node50" href="ss-manager_8cc.html" title="model/ss&#45;manager.cc" alt="" coords="1357,160,1504,189"/></map>
</div>
</div>
<p><a href="ss-record_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html">ns3::SSRecord</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used by the base station to store some information related to subscriber station in the cell.  <a href="classns3_1_1SSRecord.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
