<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/ss-scheduler.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/ss-scheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ss-scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008 INRIA</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Author: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/* SS outbound scheduler as per in Section 6.3.5.1 */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef SS_SCHEDULER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define SS_SCHEDULER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ns3/packet.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;ns3/packet-burst.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="wimax-phy_8h.html">wimax-phy.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="wimax-mac-header_8h.html">wimax-mac-header.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>ns3 {
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">class </span>SubscriberStationNetDevice;
<a name="l00035"></a>00035 <span class="keyword">class </span>WimaxConnection;
<a name="l00036"></a>00036 
<a name="l00040"></a><a class="code" href="classns3_1_1SSScheduler.html">00040</a> <span class="keyword">class </span><a class="code" href="classns3_1_1SSScheduler.html">SSScheduler</a> : <span class="keyword">public</span> Object
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044   <span class="keyword">static</span> TypeId <a class="code" href="classns3_1_1SSScheduler.html#a137694f29033c19eeca69327a586ffce">GetTypeId</a> (<span class="keywordtype">void</span>);
<a name="l00045"></a>00045   <a class="code" href="classns3_1_1SSScheduler.html#a0a7657aa8fcca27172de6d906078f256">SSScheduler</a> (Ptr&lt;SubscriberStationNetDevice&gt; ss);
<a name="l00046"></a>00046   <a class="code" href="classns3_1_1SSScheduler.html#a00c4d3385e322af7e3958c6e714c565a">~SSScheduler</a> (<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSScheduler.html#a9bad1e75dc4756ee06affaf8b32d385c">SetPollMe</a> (<span class="keywordtype">bool</span> pollMe);
<a name="l00049"></a>00049   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1SSScheduler.html#a6b3a5424da3f723b72e74e0d8eea3f6f">GetPollMe</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00057"></a>00057   Ptr&lt;PacketBurst&gt; <a class="code" href="classns3_1_1SSScheduler.html#a6292d6284681cb8299eb5b377cfbf058">Schedule</a> (uint16_t availableSymbols,
<a name="l00058"></a>00058                              <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType,
<a name="l00059"></a>00059                              <a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType, Ptr&lt;WimaxConnection&gt; &amp;connection);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSScheduler.html#ad68611861b19965652f68e0594b61d77">DoDispose</a> (<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 <span class="keyword">protected</span>:
<a name="l00064"></a>00064 <span class="keyword">private</span>:
<a name="l00065"></a>00065   <a class="code" href="classns3_1_1SSScheduler.html#a0a7657aa8fcca27172de6d906078f256">SSScheduler</a> (<span class="keyword">const</span> <a class="code" href="classns3_1_1SSScheduler.html">SSScheduler</a> &amp;);
<a name="l00066"></a>00066   <a class="code" href="classns3_1_1SSScheduler.html">SSScheduler</a> &amp; operator= (<span class="keyword">const</span> <a class="code" href="classns3_1_1SSScheduler.html">SSScheduler</a> &amp;);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   Ptr&lt;WimaxConnection&gt; SelectConnection (<span class="keywordtype">void</span>);
<a name="l00069"></a>00069   Ptr&lt;SubscriberStationNetDevice&gt; m_ss;
<a name="l00070"></a>00070   <span class="keywordtype">bool</span> m_pollMe;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 } <span class="comment">// namespace ns3</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif </span><span class="comment">/* SS_SCHEDULER_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
