<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/ul-job.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">model/ul-job.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;ns3/header.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ss-record_8h_source.html">ss-record.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="service-flow_8h_source.html">service-flow.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="service-flow-record_8h_source.html">service-flow-record.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ul-job.h:</div>
<div class="dyncontent">
<div class="center"><img src="ul-job_8h__incl.png" border="0" usemap="#model_2ul-job_8h" alt=""/></div>
<map name="model_2ul-job_8h" id="model_2ul-job_8h">
<area shape="rect" id="node7" href="ss-record_8h.html" title="ss&#45;record.h" alt="" coords="508,392,594,421"/><area shape="rect" id="node42" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="656,624,758,653"/><area shape="rect" id="node136" href="service-flow-record_8h.html" title="service&#45;flow&#45;record.h" alt="" coords="763,83,904,112"/><area shape="rect" id="node14" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="928,547,1067,576"/><area shape="rect" id="node45" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="707,701,803,731"/><area shape="rect" id="node90" href="wimax-net-device_8h.html" title="wimax&#45;net&#45;device.h" alt="" coords="1774,469,1907,499"/><area shape="rect" id="node18" href="cid_8h.html" title="cid.h" alt="" coords="1851,779,1902,808"/><area shape="rect" id="node22" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="1534,701,1675,731"/><area shape="rect" id="node27" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="1146,624,1284,653"/><area shape="rect" id="node69" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="163,701,278,731"/><area shape="rect" id="node55" href="bvec_8h.html" title="bvec.h" alt="" coords="1211,856,1272,885"/><area shape="rect" id="node59" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="555,779,662,808"/><area shape="rect" id="node71" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="24,779,176,808"/><area shape="rect" id="node76" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="220,856,308,885"/><area shape="rect" id="node98" href="cid-factory_8h.html" title="cid&#45;factory.h" alt="" coords="1952,701,2046,731"/><area shape="rect" id="node102" href="mac-messages_8h.html" title="mac&#45;messages.h" alt="" coords="2816,547,2939,576"/><area shape="rect" id="node111" href="dl-mac-messages_8h.html" title="dl&#45;mac&#45;messages.h" alt="" coords="2448,624,2584,653"/><area shape="rect" id="node120" href="ul-mac-messages_8h.html" title="ul&#45;mac&#45;messages.h" alt="" coords="2011,624,2147,653"/><area shape="rect" id="node140" href="bs-uplink-scheduler_8h.html" title="bs&#45;uplink&#45;scheduler.h" alt="" coords="760,547,904,576"/><area shape="rect" id="node148" href="bs-net-device_8h.html" title="bs&#45;net&#45;device.h" alt="" coords="2147,160,2256,189"/><area shape="rect" id="node159" href="ipcs-classifier_8h.html" title="ipcs&#45;classifier.h" alt="" coords="2316,237,2428,267"/><area shape="rect" id="node163" href="ss-service-flow-manager_8h.html" title="ss&#45;service&#45;flow&#45;manager.h" alt="" coords="2866,315,3039,344"/><area shape="rect" id="node169" href="service-flow-manager_8h.html" title="service&#45;flow&#45;manager.h" alt="" coords="2990,469,3147,499"/><area shape="rect" id="node175" href="ss-net-device_8h.html" title="ss&#45;net&#45;device.h" alt="" coords="2318,392,2427,421"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ul-job_8h__dep__incl.png" border="0" usemap="#model_2ul-job_8hdep" alt=""/></div>
<map name="model_2ul-job_8hdep" id="model_2ul-job_8hdep">
<area shape="rect" id="node3" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="677,83,861,112"/><area shape="rect" id="node21" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="219,83,445,112"/><area shape="rect" id="node24" href="ul-job_8cc.html" title="model/ul&#45;job.cc" alt="" coords="885,83,995,112"/><area shape="rect" id="node5" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="264,160,456,189"/><area shape="rect" id="node7" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="480,160,637,189"/><area shape="rect" id="node9" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="5,160,240,189"/><area shape="rect" id="node11" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="661,160,877,189"/><area shape="rect" id="node13" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="901,160,1133,189"/><area shape="rect" id="node15" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="1157,160,1347,189"/><area shape="rect" id="node17" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="1371,160,1528,189"/><area shape="rect" id="node19" href="wimax-net-device_8cc.html" title="model/wimax&#45;net&#45;device.cc" alt="" coords="1552,160,1733,189"/></map>
</div>
</div>
<p><a href="ul-job_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html">ns3::UlJob</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class implements a structure to compute the priority of service flows  <a href="classns3_1_1UlJob.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1PriorityUlJob.html">ns3::PriorityUlJob</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1SortProcess.html">ns3::SortProcess</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1SortProcessPtr.html">ns3::SortProcessPtr</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2">ns3::ReqType</a> { <a class="el" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2ae87e0f8f47d5619e16355b1f8caca558">ns3::DATA</a>, 
<a class="el" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2ab774c9fb3410eec7ee3c8367c50ccbb3">ns3::UNICAST_POLLING</a>
 }</td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
