<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/ul-job.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">model/ul-job.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ul-job_8h_source.html">ul-job.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ul-job.cc:</div>
<div class="dyncontent">
<div class="center"><img src="ul-job_8cc__incl.png" border="0" usemap="#model_2ul-job_8cc" alt=""/></div>
<map name="model_2ul-job_8cc" id="model_2ul-job_8cc">
<area shape="rect" id="node5" href="ul-job_8h.html" title="ul&#45;job.h" alt="" coords="2211,83,2275,112"/><area shape="rect" id="node10" href="ss-record_8h.html" title="ss&#45;record.h" alt="" coords="1023,469,1108,499"/><area shape="rect" id="node45" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="2044,701,2145,731"/><area shape="rect" id="node139" href="service-flow-record_8h.html" title="service&#45;flow&#45;record.h" alt="" coords="1959,160,2100,189"/><area shape="rect" id="node17" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="1008,624,1147,653"/><area shape="rect" id="node48" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="1760,779,1856,808"/><area shape="rect" id="node93" href="wimax-net-device_8h.html" title="wimax&#45;net&#45;device.h" alt="" coords="1569,547,1703,576"/><area shape="rect" id="node21" href="cid_8h.html" title="cid.h" alt="" coords="705,856,756,885"/><area shape="rect" id="node25" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="1323,779,1464,808"/><area shape="rect" id="node30" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="1008,701,1147,731"/><area shape="rect" id="node72" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="2539,779,2653,808"/><area shape="rect" id="node58" href="bvec_8h.html" title="bvec.h" alt="" coords="1436,933,1497,963"/><area shape="rect" id="node62" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="1609,856,1716,885"/><area shape="rect" id="node74" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="2532,856,2684,885"/><area shape="rect" id="node79" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="2689,933,2777,963"/><area shape="rect" id="node101" href="cid-factory_8h.html" title="cid&#45;factory.h" alt="" coords="549,779,643,808"/><area shape="rect" id="node105" href="mac-messages_8h.html" title="mac&#45;messages.h" alt="" coords="2336,624,2459,653"/><area shape="rect" id="node114" href="dl-mac-messages_8h.html" title="dl&#45;mac&#45;messages.h" alt="" coords="2423,701,2559,731"/><area shape="rect" id="node123" href="ul-mac-messages_8h.html" title="ul&#45;mac&#45;messages.h" alt="" coords="2583,701,2719,731"/><area shape="rect" id="node143" href="bs-uplink-scheduler_8h.html" title="bs&#45;uplink&#45;scheduler.h" alt="" coords="2168,624,2312,653"/><area shape="rect" id="node151" href="bs-net-device_8h.html" title="bs&#45;net&#45;device.h" alt="" coords="1617,237,1727,267"/><area shape="rect" id="node162" href="ipcs-classifier_8h.html" title="ipcs&#45;classifier.h" alt="" coords="1191,315,1303,344"/><area shape="rect" id="node166" href="ss-service-flow-manager_8h.html" title="ss&#45;service&#45;flow&#45;manager.h" alt="" coords="2720,392,2893,421"/><area shape="rect" id="node172" href="service-flow-manager_8h.html" title="service&#45;flow&#45;manager.h" alt="" coords="2844,547,3001,576"/><area shape="rect" id="node178" href="ss-net-device_8h.html" title="ss&#45;net&#45;device.h" alt="" coords="2187,469,2296,499"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a68e85aac3e80a8b99253bbe02d98de0b">ns3::operator==</a> (const UlJob &amp;a, const UlJob &amp;b)</td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
