<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: examples/wimax-simple.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">examples/wimax-simple.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ns3/core-module.h&quot;</code><br/>
<code>#include &quot;ns3/network-module.h&quot;</code><br/>
<code>#include &quot;ns3/applications-module.h&quot;</code><br/>
<code>#include &quot;ns3/mobility-module.h&quot;</code><br/>
<code>#include &quot;ns3/config-store-module.h&quot;</code><br/>
<code>#include &quot;ns3/wimax-module.h&quot;</code><br/>
<code>#include &quot;ns3/internet-module.h&quot;</code><br/>
<code>#include &quot;ns3/global-route-manager.h&quot;</code><br/>
<code>#include &quot;ns3/ipcs-classifier-record.h&quot;</code><br/>
<code>#include &quot;ns3/service-flow.h&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wimax-simple.cc:</div>
<div class="dyncontent">
<div class="center"><img src="wimax-simple_8cc__incl.png" border="0" usemap="#examples_2wimax-simple_8cc" alt=""/></div>
<map name="examples_2wimax-simple_8cc" id="examples_2wimax-simple_8cc">
</map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wimax-simple_8cc.html#a4d936e15daac1dfcb5a2d68c4b8b3da2">NS_LOG_COMPONENT_DEFINE</a> (&quot;WimaxSimpleExample&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wimax-simple_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="wimax&#45;simple.cc::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="wimax-simple_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wimax-simple_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#wimax-simple_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="wimax-simple_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="wimax-simple_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxHelper.html#a4eb96ce5b91ec7583131b1066845b3a2" title="ns3::WimaxHelper::Install" alt="" coords="185,85,359,115"/><area shape="rect" id="node11" href="classns3_1_1SubscriberStationNetDevice.html#af6d2d096d7cac7ab7c9a08d0133c64e1" title="Set the most efficient modulation and coding scheme (MCS) supported by the device." alt="" coords="104,245,440,275"/><area shape="rect" id="node13" href="classns3_1_1WimaxHelper.html#a31da3d96f3aa8d48749625ee8e148af7" title="ns3::WimaxHelper::EnableLogComponents" alt="" coords="136,299,408,328"/><area shape="rect" id="node15" href="classns3_1_1WimaxHelper.html#aed0c1ffdcd62234c14965f899efc88c1" title="Creates a transport service flow." alt="" coords="148,459,396,488"/><area shape="rect" id="node5" href="classns3_1_1WimaxHelper.html#ac6aa81c110a1e7d67cfbaf96c8ae198b" title="ns3::WimaxHelper::CreatePhy" alt="" coords="547,5,747,35"/><area shape="rect" id="node7" href="classns3_1_1WimaxHelper.html#a3b237b459ffd98a13d71612d985f9e90" title="ns3::WimaxHelper::CreateUplinkScheduler" alt="" coords="511,59,783,88"/><area shape="rect" id="node9" href="classns3_1_1WimaxHelper.html#a583fc7ce6463c687092e9ef8d03413af" title="ns3::WimaxHelper::CreateBSScheduler" alt="" coords="520,112,773,141"/><area shape="rect" id="node17" href="classns3_1_1ServiceFlow.html#ae4a9b394de2022e57bfb5073b1c8806e" title="ns3::ServiceFlow::SetConvergenceSublayerParam" alt="" coords="488,165,805,195"/><area shape="rect" id="node19" href="classns3_1_1ServiceFlow.html#ae729912aef662314c921784f4f8d4cfd" title="ns3::ServiceFlow::SetCsSpecification" alt="" coords="525,219,768,248"/><area shape="rect" id="node21" href="classns3_1_1ServiceFlow.html#ad4252d0dcd1cba935a017692fd583ba0" title="ns3::ServiceFlow::SetServiceSchedulingType" alt="" coords="503,272,791,301"/><area shape="rect" id="node23" href="classns3_1_1ServiceFlow.html#a5d6245e71aac24f1249f1181b7058fd6" title="ns3::ServiceFlow::SetMaxSustainedTrafficRate" alt="" coords="497,325,796,355"/><area shape="rect" id="node25" href="classns3_1_1ServiceFlow.html#ab1465099b3bb8caf8b2d3f6f2600a227" title="ns3::ServiceFlow::SetMinReservedTrafficRate" alt="" coords="500,379,793,408"/><area shape="rect" id="node27" href="classns3_1_1ServiceFlow.html#afd8ce44f5309d6dfb2e29c4b05daf885" title="ns3::ServiceFlow::SetMinTolerableTrafficRate" alt="" coords="501,432,792,461"/><area shape="rect" id="node29" href="classns3_1_1ServiceFlow.html#a3d797909d8f54c70f1befdcf8b653823" title="ns3::ServiceFlow::SetMaximumLatency" alt="" coords="520,485,773,515"/><area shape="rect" id="node31" href="classns3_1_1ServiceFlow.html#a6b168ab0ea5eaef9007a5d719bc4c07d" title="ns3::ServiceFlow::SetMaxTrafficBurst" alt="" coords="525,539,768,568"/><area shape="rect" id="node33" href="classns3_1_1ServiceFlow.html#a6cf549b1af7fca0f265a3cb54db6eb3a" title="ns3::ServiceFlow::SetTrafficPriority" alt="" coords="532,592,761,621"/><area shape="rect" id="node35" href="classns3_1_1ServiceFlow.html#ab603e54a7dcb19add160c4b9dd746dee" title="ns3::ServiceFlow::SetUnsolicitedGrantInterval" alt="" coords="501,645,792,675"/><area shape="rect" id="node37" href="classns3_1_1ServiceFlow.html#a0a29a6a2aa01092106d411c27157534e" title="ns3::ServiceFlow::SetToleratedJitter" alt="" coords="529,699,764,728"/><area shape="rect" id="node39" href="classns3_1_1ServiceFlow.html#ad3f73470fcf55009317b819afdad9444" title="ns3::ServiceFlow::SetSduSize" alt="" coords="547,752,747,781"/><area shape="rect" id="node41" href="classns3_1_1ServiceFlow.html#a46782c12f47fece2b61565a01f82cd64" title="ns3::ServiceFlow::SetRequestTransmissionPolicy" alt="" coords="489,805,804,835"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d936e15daac1dfcb5a2d68c4b8b3da2"></a><!-- doxytag: member="wimax&#45;simple.cc::NS_LOG_COMPONENT_DEFINE" ref="a4d936e15daac1dfcb5a2d68c4b8b3da2" args="(&quot;WimaxSimpleExample&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="phy-test_8cc.html#a7ffb4802e8d321974237f2aeeb23b7d7">NS_LOG_COMPONENT_DEFINE</a> </td>
          <td>(</td>
          <td class="paramtype">&quot;WimaxSimpleExample&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
