<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/wimax-tlv.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/wimax-tlv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wimax-tlv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (c) 2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *         Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef WIMAX_TLV_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define WIMAX_TLV_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="wimax-tlv_8h.html#a590060b4cac40c59bb72398847174fae">00025</a> <span class="preprocessor">#define WIMAX_TLV_EXTENDED_LENGTH_MASK 0x80</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ns3/ipv4-address.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;ns3/log.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;ns3/assert.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;ns3/uinteger.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>ns3 {
<a name="l00036"></a>00036 
<a name="l00042"></a><a class="code" href="classns3_1_1TlvValue.html">00042</a> <span class="keyword">class </span><a class="code" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt...">TlvValue</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="classns3_1_1TlvValue.html#a03ab7cacadcc9829e270085f2d0b5fe3">00045</a>   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1TlvValue.html#a03ab7cacadcc9829e270085f2d0b5fe3">~TlvValue</a> ()
<a name="l00046"></a>00046   {
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1TlvValue.html#a5b799b0eaf3fb2cc1fef96335d9eeb32">GetSerializedSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00049"></a>00049   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1TlvValue.html#aeec8825728398e18337efd9cb40a2aa4">Serialize</a> (Buffer::Iterator start) <span class="keyword">const</span> = 0;
<a name="l00050"></a>00050   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1TlvValue.html#a0c302c99e56f6a20e424839f92f07c7b">Deserialize</a> (Buffer::Iterator start, uint64_t valueLen ) = 0;
<a name="l00051"></a>00051   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt...">TlvValue</a> * <a class="code" href="classns3_1_1TlvValue.html#aefbf94f1455b233c9a0d10f39526c5ff">Copy</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00052"></a>00052 <span class="keyword">private</span>:
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// =============================================================================</span>
<a name="l00064"></a><a class="code" href="classns3_1_1Tlv.html">00064</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classns3_1_1Tlv.html" title="This class implements the Type-Len-Value structure channel encodings as described by &quot;IEEE Standard f...">Tlv</a> : <span class="keyword">public</span> Header
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a><a class="code" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3">00067</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3">CommonTypes</a>
<a name="l00068"></a>00068   {
<a name="l00069"></a><a class="code" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a98f9ddf5aa70b719dd404ecb9897d7d0">00069</a>     <a class="code" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a98f9ddf5aa70b719dd404ecb9897d7d0">HMAC_TUPLE</a> = 149,
<a name="l00070"></a><a class="code" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3aa1dd3a9930fedc965c625fa2568d7d29">00070</a>     <a class="code" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3aa1dd3a9930fedc965c625fa2568d7d29">MAC_VERSION_ENCODING</a> = 148,
<a name="l00071"></a><a class="code" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a79ba3aacb5bca9a9df3d65068f1d8a59">00071</a>     <a class="code" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a79ba3aacb5bca9a9df3d65068f1d8a59">CURRENT_TRANSMIT_POWER</a> = 147,
<a name="l00072"></a><a class="code" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a75b57001056f0b9395e079873cb38f1d">00072</a>     <a class="code" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a75b57001056f0b9395e079873cb38f1d">DOWNLINK_SERVICE_FLOW</a> = 146,
<a name="l00073"></a><a class="code" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a3b5488fc87cf6e32674c512bbf6bbb84">00073</a>     <a class="code" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a3b5488fc87cf6e32674c512bbf6bbb84">UPLINK_SERVICE_FLOW</a> = 145,
<a name="l00074"></a><a class="code" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a480d5439b60bdb46b43b38503a3bafdb">00074</a>     <a class="code" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a480d5439b60bdb46b43b38503a3bafdb">VENDOR_ID_EMCODING</a> = 144,
<a name="l00075"></a><a class="code" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3aa635aca273fbc5a3d4d63d69bd7b665f">00075</a>     <a class="code" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3aa635aca273fbc5a3d4d63d69bd7b665f">VENDOR_SPECIFIC_INFORMATION</a> = 143
<a name="l00076"></a>00076   };
<a name="l00077"></a>00077   <a class="code" href="classns3_1_1Tlv.html#afcb108dfdebaf93fe0ab840f6cc34672">Tlv</a> (uint8_t type, uint64_t length, <span class="keyword">const</span> <a class="code" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt...">TlvValue</a> &amp; value);
<a name="l00078"></a>00078   <a class="code" href="classns3_1_1Tlv.html#afcb108dfdebaf93fe0ab840f6cc34672">Tlv</a> (<span class="keywordtype">void</span>);
<a name="l00079"></a>00079   <a class="code" href="classns3_1_1Tlv.html#ada819d68fe7e61df0534d1714b1a1230">~Tlv</a> (<span class="keywordtype">void</span>);
<a name="l00080"></a>00080   <span class="keyword">virtual</span> TypeId <a class="code" href="classns3_1_1Tlv.html#a28f789bd633d7228a8460c0afa097aa7">GetInstanceTypeId</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00081"></a>00081   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1Tlv.html#a782158dc78a558423ae10061c4c919bf">Print</a> (std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00082"></a>00082   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1Tlv.html#a8596b6e1f5a87c737d87bef4d9fbb83c">GetSerializedSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00083"></a>00083   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1Tlv.html#a9e4ace7d442888d08d414381432272f5">Serialize</a> (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00084"></a>00084   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2">Deserialize</a> (Buffer::Iterator start);
<a name="l00085"></a>00085   uint8_t <a class="code" href="classns3_1_1Tlv.html#a1dfbebef6a6e426351d38fe019254413">GetSizeOfLen</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00086"></a>00086   uint8_t <a class="code" href="classns3_1_1Tlv.html#af04a5829d658dfb455b12bf2c5dbd303">GetType</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00087"></a>00087   uint64_t <a class="code" href="classns3_1_1Tlv.html#ab41a08b1425dd07f37e3d50c7e9b3c2b">GetLength</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00088"></a>00088   <a class="code" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt...">TlvValue</a>* <a class="code" href="classns3_1_1Tlv.html#a8e14be15a99d51a19361a4e6574e2403">PeekValue</a> (<span class="keywordtype">void</span>);
<a name="l00089"></a>00089   <a class="code" href="classns3_1_1Tlv.html" title="This class implements the Type-Len-Value structure channel encodings as described by &quot;IEEE Standard f...">Tlv</a> * <a class="code" href="classns3_1_1Tlv.html#a3b0052e2d8b687949530b51a17e0d992">Copy</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00090"></a>00090   <a class="code" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt...">TlvValue</a> * <a class="code" href="classns3_1_1Tlv.html#a1369b5a4f0649aa8e300ca8b431ab451">CopyValue</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00091"></a>00091   <a class="code" href="classns3_1_1Tlv.html" title="This class implements the Type-Len-Value structure channel encodings as described by &quot;IEEE Standard f...">Tlv</a> &amp;<a class="code" href="classns3_1_1Tlv.html#a461def57cfa930e7687bc4bc68e594d2">operator = </a>(<a class="code" href="classns3_1_1Tlv.html" title="This class implements the Type-Len-Value structure channel encodings as described by &quot;IEEE Standard f...">Tlv</a> <span class="keyword">const</span>&amp; o);
<a name="l00092"></a>00092   <a class="code" href="classns3_1_1Tlv.html#afcb108dfdebaf93fe0ab840f6cc34672">Tlv</a> (<span class="keyword">const</span> <a class="code" href="classns3_1_1Tlv.html" title="This class implements the Type-Len-Value structure channel encodings as described by &quot;IEEE Standard f...">Tlv</a> &amp; tlv);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">private</span>:
<a name="l00095"></a>00095   uint8_t m_type;
<a name="l00096"></a>00096   uint64_t m_length;
<a name="l00097"></a>00097   <a class="code" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt...">TlvValue</a> * m_value;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">// ==============================================================================</span>
<a name="l00104"></a><a class="code" href="classns3_1_1U8TlvValue.html">00104</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classns3_1_1U8TlvValue.html">U8TlvValue</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt...">TlvValue</a>
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106 <span class="keyword">public</span>:
<a name="l00107"></a>00107   <a class="code" href="classns3_1_1U8TlvValue.html#afc2a6a8a84241621d2fdc4ec368f8913">U8TlvValue</a> (uint8_t value);
<a name="l00108"></a>00108   <a class="code" href="classns3_1_1U8TlvValue.html#afc2a6a8a84241621d2fdc4ec368f8913">U8TlvValue</a> ();
<a name="l00109"></a>00109   <a class="code" href="classns3_1_1U8TlvValue.html#af558594e2031301143241563f4abbf1f">~U8TlvValue</a> (<span class="keywordtype">void</span>);
<a name="l00110"></a>00110   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1U8TlvValue.html#a4fc3ebe048f5bfaa1e9d7419078be164">GetSerializedSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00111"></a>00111   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1U8TlvValue.html#a91bd6229349ff701c2f288ab1a30589a">Serialize</a> (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00112"></a>00112   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1U8TlvValue.html#a24cd462e759d9384dfc50b595d8088bb">Deserialize</a> (Buffer::Iterator start,uint64_t valueLen);
<a name="l00113"></a>00113   uint32_t <a class="code" href="classns3_1_1U8TlvValue.html#a24cd462e759d9384dfc50b595d8088bb">Deserialize</a> (Buffer::Iterator start);
<a name="l00114"></a>00114   uint8_t <a class="code" href="classns3_1_1U8TlvValue.html#a4684c3c637cfa8dc1c4da9476a216c0f">GetValue</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00115"></a>00115   <a class="code" href="classns3_1_1U8TlvValue.html">U8TlvValue</a> * <a class="code" href="classns3_1_1U8TlvValue.html#a5c9028a5c45205a931031bbe0e6a4051">Copy</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00116"></a>00116 <span class="keyword">private</span>:
<a name="l00117"></a>00117   uint8_t  m_value;
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">// ==============================================================================</span>
<a name="l00124"></a><a class="code" href="classns3_1_1U16TlvValue.html">00124</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classns3_1_1U16TlvValue.html">U16TlvValue</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt...">TlvValue</a>
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126 <span class="keyword">public</span>:
<a name="l00127"></a>00127   <a class="code" href="classns3_1_1U16TlvValue.html#a1bb27264356a093c30256a647dc10e1a">U16TlvValue</a> (uint16_t value);
<a name="l00128"></a>00128   <a class="code" href="classns3_1_1U16TlvValue.html#a1bb27264356a093c30256a647dc10e1a">U16TlvValue</a> ();
<a name="l00129"></a>00129   <a class="code" href="classns3_1_1U16TlvValue.html#ab9b7ab9ee825f98cc24193851be4b483">~U16TlvValue</a> (<span class="keywordtype">void</span>);
<a name="l00130"></a>00130   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1U16TlvValue.html#a07ed64586a6ef8e4ba4df6039e30c63f">GetSerializedSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00131"></a>00131   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1U16TlvValue.html#a0eab595acae8d13e93368fbd14d83e8a">Serialize</a> (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00132"></a>00132   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1U16TlvValue.html#a21b9ccc54f83f70bdf6ce449c0a5f63b">Deserialize</a> (Buffer::Iterator start,uint64_t valueLen);
<a name="l00133"></a>00133   uint32_t <a class="code" href="classns3_1_1U16TlvValue.html#a21b9ccc54f83f70bdf6ce449c0a5f63b">Deserialize</a> (Buffer::Iterator start);
<a name="l00134"></a>00134   uint16_t <a class="code" href="classns3_1_1U16TlvValue.html#a1411b1e2c1443a4d0495e5e7c8a2e900">GetValue</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00135"></a>00135   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1U16TlvValue.html">U16TlvValue</a> * <a class="code" href="classns3_1_1U16TlvValue.html#a11e8912bb2c22e3890c7e994ca6338a0">Copy</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00136"></a>00136 <span class="keyword">private</span>:
<a name="l00137"></a>00137   uint16_t  m_value;
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">// ==============================================================================</span>
<a name="l00144"></a><a class="code" href="classns3_1_1U32TlvValue.html">00144</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classns3_1_1U32TlvValue.html">U32TlvValue</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt...">TlvValue</a>
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146 <span class="keyword">public</span>:
<a name="l00147"></a>00147   <a class="code" href="classns3_1_1U32TlvValue.html#aae228776b5e6ea100f889c8927dd9688">U32TlvValue</a> (uint32_t value);
<a name="l00148"></a>00148   <a class="code" href="classns3_1_1U32TlvValue.html#aae228776b5e6ea100f889c8927dd9688">U32TlvValue</a> ();
<a name="l00149"></a>00149   <a class="code" href="classns3_1_1U32TlvValue.html#a9cd247007685ad8808c34520bba0b47f">~U32TlvValue</a> (<span class="keywordtype">void</span>);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1U32TlvValue.html#a82d115a8d4b919309a0978abad57bffc">GetSerializedSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00152"></a>00152   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1U32TlvValue.html#af3f45e102adecef3344017fb11db2f39">Serialize</a> (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00153"></a>00153   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1U32TlvValue.html#a7313258a457a2c251fb91d70533b2433">Deserialize</a> (Buffer::Iterator start, uint64_t valueLen);
<a name="l00154"></a>00154   uint32_t <a class="code" href="classns3_1_1U32TlvValue.html#a7313258a457a2c251fb91d70533b2433">Deserialize</a> (Buffer::Iterator start);
<a name="l00155"></a>00155   uint32_t <a class="code" href="classns3_1_1U32TlvValue.html#a5ef1c5135c3ff72fb189fce0cd15bdd6">GetValue</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00156"></a>00156   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1U32TlvValue.html">U32TlvValue</a> * <a class="code" href="classns3_1_1U32TlvValue.html#a43d0a14d0991bec564d866dbb54aa887">Copy</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00157"></a>00157 <span class="keyword">private</span>:
<a name="l00158"></a>00158   uint32_t  m_value;
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">// ==============================================================================</span>
<a name="l00162"></a>00162 
<a name="l00167"></a><a class="code" href="classns3_1_1VectorTlvValue.html">00167</a> <span class="keyword">class </span><a class="code" href="classns3_1_1VectorTlvValue.html" title="this class is used to implement a vector of values in one tlv value field">VectorTlvValue</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt...">TlvValue</a>
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169 <span class="keyword">public</span>:
<a name="l00170"></a><a class="code" href="classns3_1_1VectorTlvValue.html#a7b80a0076eb50f48943f779bb952a1e9">00170</a>   <span class="keyword">typedef</span> std::vector&lt;Tlv*&gt;::const_iterator <a class="code" href="classns3_1_1VectorTlvValue.html#a7b80a0076eb50f48943f779bb952a1e9">Iterator</a>;
<a name="l00171"></a>00171   <a class="code" href="classns3_1_1VectorTlvValue.html#a30ac9588cf2c8c048f702aca57a71162">VectorTlvValue</a> (<span class="keywordtype">void</span>);
<a name="l00172"></a>00172   <a class="code" href="classns3_1_1VectorTlvValue.html#ab6ffb07854ed7a1b8630030a056d05fb">~VectorTlvValue</a> (<span class="keywordtype">void</span>);
<a name="l00173"></a>00173   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1VectorTlvValue.html#a7390f0be562fedc142f83600266e0dc3">GetSerializedSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00174"></a>00174   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1VectorTlvValue.html#ab5911d3a7cfb2563739e29c39cc255b6">Serialize</a> (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00175"></a>00175   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1VectorTlvValue.html#a36f4f80c7740888f7b6b45c26e76d99e">Deserialize</a> (Buffer::Iterator start, uint64_t valueLength) = 0;
<a name="l00176"></a>00176   <a class="code" href="classns3_1_1VectorTlvValue.html#a7b80a0076eb50f48943f779bb952a1e9">Iterator</a> <a class="code" href="classns3_1_1VectorTlvValue.html#abe7eaeebe0d3ca46a7813c40ec37f9aa">Begin</a> () <span class="keyword">const</span>;
<a name="l00177"></a>00177   <a class="code" href="classns3_1_1VectorTlvValue.html#a7b80a0076eb50f48943f779bb952a1e9">Iterator</a> <a class="code" href="classns3_1_1VectorTlvValue.html#ade5554627d17f0ac023c922b15ec1f8e">End</a> () <span class="keyword">const</span>;
<a name="l00178"></a>00178   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1VectorTlvValue.html#a9a422b96698c94e7bb4705026e236f35">Add</a> (<span class="keyword">const</span> <a class="code" href="classns3_1_1Tlv.html" title="This class implements the Type-Len-Value structure channel encodings as described by &quot;IEEE Standard f...">Tlv</a> &amp; val);
<a name="l00179"></a>00179   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1VectorTlvValue.html" title="this class is used to implement a vector of values in one tlv value field">VectorTlvValue</a> * <a class="code" href="classns3_1_1VectorTlvValue.html#aa1c25c7002f5ab66b2b2c4c01f078a95">Copy</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00180"></a>00180 <span class="keyword">private</span>:
<a name="l00181"></a>00181   std::vector&lt;Tlv*&gt;  * m_tlvList;
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">// ==============================================================================</span>
<a name="l00188"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html">00188</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classns3_1_1SfVectorTlvValue.html">SfVectorTlvValue</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1VectorTlvValue.html" title="this class is used to implement a vector of values in one tlv value field">VectorTlvValue</a>
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keyword">public</span>:
<a name="l00192"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7">00192</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7">Type</a>
<a name="l00193"></a>00193   {
<a name="l00194"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a3a1c1c00258b4efc6901ef23b75eef56">00194</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a3a1c1c00258b4efc6901ef23b75eef56">SFID</a> = 1,
<a name="l00195"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a1627638d4b6c39280f4e94afe1faea61">00195</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a1627638d4b6c39280f4e94afe1faea61">CID</a> = 2,
<a name="l00196"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a378886d44f21f49919845d3204a9cca9">00196</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a378886d44f21f49919845d3204a9cca9">Service_Class_Name</a> = 3,
<a name="l00197"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a82038f199bc9b0c1447d310951490517">00197</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a82038f199bc9b0c1447d310951490517">reserved1</a> = 4,
<a name="l00198"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a693fa7df3607cf9155c9abf5cc6a7b44">00198</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a693fa7df3607cf9155c9abf5cc6a7b44">QoS_Parameter_Set_Type</a> = 5,
<a name="l00199"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a6b1fd6e9e6137e7f5cc0ce1b37d83c31">00199</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a6b1fd6e9e6137e7f5cc0ce1b37d83c31">Traffic_Priority</a> = 6,
<a name="l00200"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a125581295735fe211fb06da69d9f8284">00200</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a125581295735fe211fb06da69d9f8284">Maximum_Sustained_Traffic_Rate</a> = 7,
<a name="l00201"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a78828bb106e51ec31cd7e4f425aae174">00201</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a78828bb106e51ec31cd7e4f425aae174">Maximum_Traffic_Burst</a> = 8,
<a name="l00202"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7aa60ff8e299d3229b5a9146a4a679d7f0">00202</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7aa60ff8e299d3229b5a9146a4a679d7f0">Minimum_Reserved_Traffic_Rate</a> = 9,
<a name="l00203"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ac2e29e96a1d01a1eaca1f4ea28919b62">00203</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ac2e29e96a1d01a1eaca1f4ea28919b62">Minimum_Tolerable_Traffic_Rate</a> = 10,
<a name="l00204"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ad6aa9ed8976f134fcd3b2d1db6c735d3">00204</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ad6aa9ed8976f134fcd3b2d1db6c735d3">Service_Flow_Scheduling_Type</a> = 11,
<a name="l00205"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a5cae94472b899daf64b8c567869598e0">00205</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a5cae94472b899daf64b8c567869598e0">Request_Transmission_Policy</a> = 12,
<a name="l00206"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a0877f8cceaae9a062f1c1628dc7b3f0e">00206</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a0877f8cceaae9a062f1c1628dc7b3f0e">Tolerated_Jitter</a> = 13,
<a name="l00207"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a0561c6484a59b77a2a7b71bb09a0938e">00207</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a0561c6484a59b77a2a7b71bb09a0938e">Maximum_Latency</a> = 14,
<a name="l00208"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a067be329e4d6013e4c1d1e71758d687c">00208</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a067be329e4d6013e4c1d1e71758d687c">Fixed_length_versus_Variable_length_SDU_Indicator</a> = 15,
<a name="l00209"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a3608be14b8ba4f5081671ce2f820afce">00209</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a3608be14b8ba4f5081671ce2f820afce">SDU_Size</a> = 16,
<a name="l00210"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7aa8fd5a0348986952adc988d99cbd58fe">00210</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7aa8fd5a0348986952adc988d99cbd58fe">Target_SAID</a> = 17,
<a name="l00211"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a10f9495ae3cce115c6b85a17e79d6ee8">00211</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a10f9495ae3cce115c6b85a17e79d6ee8">ARQ_Enable</a> = 18,
<a name="l00212"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ac63decca4841233ec330bb4cde643260">00212</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ac63decca4841233ec330bb4cde643260">ARQ_WINDOW_SIZE</a> = 19,
<a name="l00213"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a0d837ea5731ef84cf0b069aca727784a">00213</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a0d837ea5731ef84cf0b069aca727784a">ARQ_RETRY_TIMEOUT_Transmitter_Delay</a> = 20,
<a name="l00214"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a6553fe135e066a1ed62501bbb68bcecf">00214</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a6553fe135e066a1ed62501bbb68bcecf">ARQ_RETRY_TIMEOUT_Receiver_Delay</a> = 21,
<a name="l00215"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a1c63dc70dc791638dc88e90b27324a8c">00215</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a1c63dc70dc791638dc88e90b27324a8c">ARQ_BLOCK_LIFETIME</a> = 22,
<a name="l00216"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a3ba2520c7e7d84b0885d6862dae60fa2">00216</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a3ba2520c7e7d84b0885d6862dae60fa2">ARQ_SYNC_LOSS</a> = 23,
<a name="l00217"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a732d2933c1493b94b390198cb4b69172">00217</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a732d2933c1493b94b390198cb4b69172">ARQ_DELIVER_IN_ORDER</a> = 24,
<a name="l00218"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ae5873b606df6c03f2b3e7b62e1c225da">00218</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ae5873b606df6c03f2b3e7b62e1c225da">ARQ_PURGE_TIMEOUT</a> = 25,
<a name="l00219"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7adf82a927457ef4d8c86eee95bf0b00d4">00219</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7adf82a927457ef4d8c86eee95bf0b00d4">ARQ_BLOCK_SIZE</a> = 26,
<a name="l00220"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a6ba9822358a90a714007cb230aa4257c">00220</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a6ba9822358a90a714007cb230aa4257c">reserved2</a> = 27,
<a name="l00221"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ae2fb0cfe3744ecda5fbbb2ab988a1169">00221</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ae2fb0cfe3744ecda5fbbb2ab988a1169">CS_Specification</a> = 28,
<a name="l00222"></a><a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a32d52193813904b0a4a64e90be836dcf">00222</a>     <a class="code" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a32d52193813904b0a4a64e90be836dcf">IPV4_CS_Parameters</a> = 100
<a name="l00223"></a>00223   };
<a name="l00224"></a>00224   <a class="code" href="classns3_1_1SfVectorTlvValue.html#a73f5035aee50b81fe463de2712f06f63">SfVectorTlvValue</a> ();
<a name="l00225"></a>00225   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9">Deserialize</a> (Buffer::Iterator start, uint64_t valueLength);
<a name="l00226"></a>00226   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1SfVectorTlvValue.html">SfVectorTlvValue</a> * <a class="code" href="classns3_1_1SfVectorTlvValue.html#a08a3cb4169240393ceecaf55620188fa">Copy</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 };
<a name="l00229"></a>00229 <span class="comment">// ==============================================================================</span>
<a name="l00230"></a>00230 
<a name="l00235"></a><a class="code" href="classns3_1_1CsParamVectorTlvValue.html">00235</a> <span class="keyword">class </span><a class="code" href="classns3_1_1CsParamVectorTlvValue.html" title="this class implements the convergence sub-layer descriptor as a tlv vector">CsParamVectorTlvValue</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1VectorTlvValue.html" title="this class is used to implement a vector of values in one tlv value field">VectorTlvValue</a>
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237 <span class="keyword">public</span>:
<a name="l00238"></a><a class="code" href="classns3_1_1CsParamVectorTlvValue.html#a72ca87bab4986bec8ee954c8d223ca2b">00238</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1CsParamVectorTlvValue.html#a72ca87bab4986bec8ee954c8d223ca2b">Type</a>
<a name="l00239"></a>00239   {
<a name="l00240"></a><a class="code" href="classns3_1_1CsParamVectorTlvValue.html#a72ca87bab4986bec8ee954c8d223ca2bad2d71189ca938c2c6a716b9d4a996c31">00240</a>     <a class="code" href="classns3_1_1CsParamVectorTlvValue.html#a72ca87bab4986bec8ee954c8d223ca2bad2d71189ca938c2c6a716b9d4a996c31">Classifier_DSC_Action</a> = 1,
<a name="l00241"></a><a class="code" href="classns3_1_1CsParamVectorTlvValue.html#a72ca87bab4986bec8ee954c8d223ca2ba56aa6665cbc24e0799ae7c6d056addc8">00241</a>     <a class="code" href="classns3_1_1CsParamVectorTlvValue.html#a72ca87bab4986bec8ee954c8d223ca2ba56aa6665cbc24e0799ae7c6d056addc8">Packet_Classification_Rule</a> = 3,
<a name="l00242"></a>00242   };
<a name="l00243"></a>00243   <a class="code" href="classns3_1_1CsParamVectorTlvValue.html#a7f853f0fbb42d111ad661cb9e603095b">CsParamVectorTlvValue</a> ();
<a name="l00244"></a>00244   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8">Deserialize</a> (Buffer::Iterator start, uint64_t valueLength);
<a name="l00245"></a>00245   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1CsParamVectorTlvValue.html" title="this class implements the convergence sub-layer descriptor as a tlv vector">CsParamVectorTlvValue</a> * <a class="code" href="classns3_1_1CsParamVectorTlvValue.html#aa4864da7204c8c661004c15683377f44">Copy</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00246"></a>00246 <span class="keyword">private</span>:
<a name="l00247"></a>00247 };
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">// ==============================================================================</span>
<a name="l00250"></a>00250 
<a name="l00255"></a><a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html">00255</a> <span class="keyword">class </span><a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html" title="this class implements the classifier descriptor as a tlv vector">ClassificationRuleVectorTlvValue</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1VectorTlvValue.html" title="this class is used to implement a vector of values in one tlv value field">VectorTlvValue</a>
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257 <span class="keyword">public</span>:
<a name="l00258"></a><a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820">00258</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820">ClassificationRuleTlvType</a>
<a name="l00259"></a>00259   {
<a name="l00260"></a><a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820afb33cbae5e7663e0ffec4d0ec84520ec">00260</a>     <a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820afb33cbae5e7663e0ffec4d0ec84520ec">Priority</a> = 1,
<a name="l00261"></a><a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a89ce8792247ffb6bf26a8493de8f899d">00261</a>     <a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a89ce8792247ffb6bf26a8493de8f899d">ToS</a> = 2,
<a name="l00262"></a><a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820ac596932971436a37dd565fa950f1e9df">00262</a>     <a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820ac596932971436a37dd565fa950f1e9df">Protocol</a> = 3,
<a name="l00263"></a><a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a25dcc2e936d897953dd8fced923caa83">00263</a>     <a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a25dcc2e936d897953dd8fced923caa83">IP_src</a> = 4,
<a name="l00264"></a><a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820ab9d2ecb509415d656b9fecb6470a11d5">00264</a>     <a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820ab9d2ecb509415d656b9fecb6470a11d5">IP_dst</a> = 5,
<a name="l00265"></a><a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a9d8e7721917dc3136e20ca00dbe4b0ad">00265</a>     <a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a9d8e7721917dc3136e20ca00dbe4b0ad">Port_src</a> = 6,
<a name="l00266"></a><a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a20c3a1510829e04b8f8857b536b77471">00266</a>     <a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a20c3a1510829e04b8f8857b536b77471">Port_dst</a> = 7,
<a name="l00267"></a><a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a411a276461e9e48f9bc54fecce932f54">00267</a>     <a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a9945c44c631de44d3b9c8dc9560cb820a411a276461e9e48f9bc54fecce932f54">Index</a> = 14,
<a name="l00268"></a>00268   };
<a name="l00269"></a>00269   <a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a422e2f23f05409533c6addd34748c9f1">ClassificationRuleVectorTlvValue</a> ();
<a name="l00270"></a>00270   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5">Deserialize</a> (Buffer::Iterator start, uint64_t valueLength);
<a name="l00271"></a>00271   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html" title="this class implements the classifier descriptor as a tlv vector">ClassificationRuleVectorTlvValue</a> * <a class="code" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a81c85508fe2e5891a3e1eab5b9f68b83">Copy</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00272"></a>00272 <span class="keyword">private</span>:
<a name="l00273"></a>00273 };
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">// ==============================================================================</span>
<a name="l00279"></a><a class="code" href="classns3_1_1TosTlvValue.html">00279</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classns3_1_1TosTlvValue.html">TosTlvValue</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt...">TlvValue</a>
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281 <span class="keyword">public</span>:
<a name="l00282"></a>00282   <a class="code" href="classns3_1_1TosTlvValue.html#aae794a5bb6be697da133b5d73682f7b0">TosTlvValue</a> ();
<a name="l00283"></a>00283   <a class="code" href="classns3_1_1TosTlvValue.html#aae794a5bb6be697da133b5d73682f7b0">TosTlvValue</a> (uint8_t, uint8_t, uint8_t);
<a name="l00284"></a>00284   <a class="code" href="classns3_1_1TosTlvValue.html#ad5ea339e35ae77b8e65866a96f96530c">~TosTlvValue</a> ();
<a name="l00285"></a>00285   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1TosTlvValue.html#a0f59a3cfcbfcd4e036d36065e42c08a0">GetSerializedSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00286"></a>00286   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1TosTlvValue.html#a3537faac176e4539e4ea727d1ff0fa04">Serialize</a> (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00287"></a>00287   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1TosTlvValue.html#a3db79b485d75c9260e014e77638bff5b">Deserialize</a> (Buffer::Iterator start, uint64_t valueLength);
<a name="l00288"></a>00288   uint8_t <a class="code" href="classns3_1_1TosTlvValue.html#a72706b2233b824eba337ce91adafda3e">GetLow</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00289"></a>00289   uint8_t <a class="code" href="classns3_1_1TosTlvValue.html#a53da39f21e6c5e3b39d9acaee8c1bb2b">GetHigh</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00290"></a>00290   uint8_t <a class="code" href="classns3_1_1TosTlvValue.html#a8c287b9c3bf5ed28be5abfedea0f969c">GetMask</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00291"></a>00291   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1TosTlvValue.html">TosTlvValue</a> * <a class="code" href="classns3_1_1TosTlvValue.html#aa05527de152176176360e65bec92d5a1">Copy</a> () <span class="keyword">const</span>;
<a name="l00292"></a>00292 <span class="keyword">private</span>:
<a name="l00293"></a>00293   uint8_t m_low;
<a name="l00294"></a>00294   uint8_t m_high;
<a name="l00295"></a>00295   uint8_t m_mask;
<a name="l00296"></a>00296 };
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="comment">// ==============================================================================</span>
<a name="l00302"></a><a class="code" href="classns3_1_1PortRangeTlvValue.html">00302</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classns3_1_1PortRangeTlvValue.html">PortRangeTlvValue</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt...">TlvValue</a>
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304 <span class="keyword">public</span>:
<a name="l00305"></a><a class="code" href="structns3_1_1PortRangeTlvValue_1_1PortRange.html">00305</a>   <span class="keyword">struct </span><a class="code" href="structns3_1_1PortRangeTlvValue_1_1PortRange.html">PortRange</a>
<a name="l00306"></a>00306   {
<a name="l00307"></a><a class="code" href="structns3_1_1PortRangeTlvValue_1_1PortRange.html#af687aec99ac76c56c7d2c9bf789e39aa">00307</a>     uint16_t <a class="code" href="structns3_1_1PortRangeTlvValue_1_1PortRange.html#af687aec99ac76c56c7d2c9bf789e39aa">PortLow</a>;
<a name="l00308"></a><a class="code" href="structns3_1_1PortRangeTlvValue_1_1PortRange.html#af368bfb1f7b7b72e0a9d939421c5446a">00308</a>     uint16_t <a class="code" href="structns3_1_1PortRangeTlvValue_1_1PortRange.html#af368bfb1f7b7b72e0a9d939421c5446a">PortHigh</a>;
<a name="l00309"></a>00309   };
<a name="l00310"></a><a class="code" href="classns3_1_1PortRangeTlvValue.html#a04bc61dc4b03a8e91d6ec855c8c88a69">00310</a>   <span class="keyword">typedef</span> std::vector&lt;struct PortRange&gt;::const_iterator <a class="code" href="classns3_1_1PortRangeTlvValue.html#a04bc61dc4b03a8e91d6ec855c8c88a69">Iterator</a>;
<a name="l00311"></a>00311   <a class="code" href="classns3_1_1PortRangeTlvValue.html#a476313d47ebce836c4e781621e24ea96">PortRangeTlvValue</a> ();
<a name="l00312"></a>00312   <a class="code" href="classns3_1_1PortRangeTlvValue.html#afa447187db7e65865cf7ed606dcc2d9f">~PortRangeTlvValue</a> ();
<a name="l00313"></a>00313   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1PortRangeTlvValue.html#a1c61a37737b74bcfde3c76afbeedba92">GetSerializedSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00314"></a>00314   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1PortRangeTlvValue.html#a545b526f9efa04af7c25aaa0a1ee28b4">Serialize</a> (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00315"></a>00315   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1PortRangeTlvValue.html#a344115631756605d834928795a30439c">Deserialize</a> (Buffer::Iterator start, uint64_t valueLength);
<a name="l00316"></a>00316   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1PortRangeTlvValue.html#ac78b2513ddfc9a1fbdf62d9e836b68a5">Add</a> (uint16_t portLow, uint16_t portHigh);
<a name="l00317"></a>00317   <a class="code" href="classns3_1_1PortRangeTlvValue.html#a04bc61dc4b03a8e91d6ec855c8c88a69">Iterator</a> <a class="code" href="classns3_1_1PortRangeTlvValue.html#ac68f5adeab36baccbfcae71d4646a717">Begin</a> () <span class="keyword">const</span>;
<a name="l00318"></a>00318   <a class="code" href="classns3_1_1PortRangeTlvValue.html#a04bc61dc4b03a8e91d6ec855c8c88a69">Iterator</a> <a class="code" href="classns3_1_1PortRangeTlvValue.html#a6257431e684159e512700c43ec3cba5e">End</a> () <span class="keyword">const</span>;
<a name="l00319"></a>00319   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1PortRangeTlvValue.html">PortRangeTlvValue</a> * <a class="code" href="classns3_1_1PortRangeTlvValue.html#a4d7ce210e61de54a89831e7cb50f1a55">Copy</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00320"></a>00320 <span class="keyword">private</span>:
<a name="l00321"></a>00321   std::vector&lt;struct PortRange&gt; * m_portRange;
<a name="l00322"></a>00322 };
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="comment">// ==============================================================================</span>
<a name="l00328"></a><a class="code" href="classns3_1_1ProtocolTlvValue.html">00328</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classns3_1_1ProtocolTlvValue.html">ProtocolTlvValue</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt...">TlvValue</a>
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330 <span class="keyword">public</span>:
<a name="l00331"></a>00331   <a class="code" href="classns3_1_1ProtocolTlvValue.html#a902749829058fdc2d4d01d175832500a">ProtocolTlvValue</a> ();
<a name="l00332"></a>00332   <a class="code" href="classns3_1_1ProtocolTlvValue.html#a96013d6a757ebbf82a5ab3cf991c3cac">~ProtocolTlvValue</a> ();
<a name="l00333"></a><a class="code" href="classns3_1_1ProtocolTlvValue.html#a83a87352f3acebc8d47c963d4f1936f0">00333</a>   <span class="keyword">typedef</span> std::vector&lt;uint8_t&gt;::const_iterator <a class="code" href="classns3_1_1ProtocolTlvValue.html#a83a87352f3acebc8d47c963d4f1936f0">Iterator</a>;
<a name="l00334"></a>00334   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1ProtocolTlvValue.html#a48b1bd41391382b58dd2c8a324cfd4a6">GetSerializedSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00335"></a>00335   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ProtocolTlvValue.html#a24fefe935054c55b2d6c3bad9da97abc">Serialize</a> (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00336"></a>00336   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1ProtocolTlvValue.html#a1d1406c103f54e05e6cc42d82c3dab28">Deserialize</a> (Buffer::Iterator start, uint64_t valueLength);
<a name="l00337"></a>00337   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ProtocolTlvValue.html#a5369a74c2d52295f9e258a382d6a1dc7">Add</a> (uint8_t protiocol);
<a name="l00338"></a>00338   <a class="code" href="classns3_1_1ProtocolTlvValue.html#a83a87352f3acebc8d47c963d4f1936f0">Iterator</a> <a class="code" href="classns3_1_1ProtocolTlvValue.html#ad26b156210cf860bbf7be0eaa25f389b">Begin</a> () <span class="keyword">const</span>;
<a name="l00339"></a>00339   <a class="code" href="classns3_1_1ProtocolTlvValue.html#a83a87352f3acebc8d47c963d4f1936f0">Iterator</a> <a class="code" href="classns3_1_1ProtocolTlvValue.html#a9d0439db6cb2eaf5d5de2f32b86912a8">End</a> () <span class="keyword">const</span>;
<a name="l00340"></a>00340   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1ProtocolTlvValue.html">ProtocolTlvValue</a> * <a class="code" href="classns3_1_1ProtocolTlvValue.html#ace43d35ce5f3d46b95344965e33743fd">Copy</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00341"></a>00341 <span class="keyword">private</span>:
<a name="l00342"></a>00342   std::vector&lt;uint8_t&gt; * m_protocol;
<a name="l00343"></a>00343 };
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="comment">// ==============================================================================</span>
<a name="l00346"></a>00346 
<a name="l00350"></a><a class="code" href="classns3_1_1Ipv4AddressTlvValue.html">00350</a> <span class="keyword">class </span><a class="code" href="classns3_1_1Ipv4AddressTlvValue.html">Ipv4AddressTlvValue</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt...">TlvValue</a>
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352 <span class="keyword">public</span>:
<a name="l00353"></a><a class="code" href="structns3_1_1Ipv4AddressTlvValue_1_1ipv4Addr.html">00353</a>   <span class="keyword">struct </span><a class="code" href="structns3_1_1Ipv4AddressTlvValue_1_1ipv4Addr.html">ipv4Addr</a>
<a name="l00354"></a>00354   {
<a name="l00355"></a><a class="code" href="structns3_1_1Ipv4AddressTlvValue_1_1ipv4Addr.html#a536cd63a0fc5101bd67ed6bc6d4d9b08">00355</a>     Ipv4Address <a class="code" href="structns3_1_1Ipv4AddressTlvValue_1_1ipv4Addr.html#a536cd63a0fc5101bd67ed6bc6d4d9b08">Address</a>;
<a name="l00356"></a><a class="code" href="structns3_1_1Ipv4AddressTlvValue_1_1ipv4Addr.html#a43cc1d9a8e8d40c69a8aab40a8d2f001">00356</a>     Ipv4Mask <a class="code" href="structns3_1_1Ipv4AddressTlvValue_1_1ipv4Addr.html#a43cc1d9a8e8d40c69a8aab40a8d2f001">Mask</a>;
<a name="l00357"></a>00357   };
<a name="l00358"></a><a class="code" href="classns3_1_1Ipv4AddressTlvValue.html#a459ee680950c4dc60b4962224f6c7992">00358</a>   <span class="keyword">typedef</span> std::vector&lt;struct ipv4Addr&gt;::const_iterator <a class="code" href="classns3_1_1Ipv4AddressTlvValue.html#a459ee680950c4dc60b4962224f6c7992">Iterator</a>;
<a name="l00359"></a>00359   <a class="code" href="classns3_1_1Ipv4AddressTlvValue.html#a886f71acc8111d82109920287c33c688">Ipv4AddressTlvValue</a> ();
<a name="l00360"></a>00360   <a class="code" href="classns3_1_1Ipv4AddressTlvValue.html#ad6b68c517bacf4b254687eb98f282516">~Ipv4AddressTlvValue</a> ();
<a name="l00361"></a>00361   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1Ipv4AddressTlvValue.html#a47249efa871666daf3ad587f3c1f6fea">GetSerializedSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00362"></a>00362   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1Ipv4AddressTlvValue.html#add2962d80f631055363e993832b091c5">Serialize</a> (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00363"></a>00363   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1Ipv4AddressTlvValue.html#a35e898da16a8767511dc69bad82b7ba9">Deserialize</a> (Buffer::Iterator start, uint64_t valueLength);
<a name="l00364"></a>00364   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1Ipv4AddressTlvValue.html#a9943692fbefad5d0419e0820681bba46">Add</a> (Ipv4Address address, Ipv4Mask Mask);
<a name="l00365"></a>00365   <a class="code" href="classns3_1_1Ipv4AddressTlvValue.html#a459ee680950c4dc60b4962224f6c7992">Iterator</a> <a class="code" href="classns3_1_1Ipv4AddressTlvValue.html#a8d74d951f0b0eb19aa4eb326bc0c32c3">Begin</a> () <span class="keyword">const</span>;
<a name="l00366"></a>00366   <a class="code" href="classns3_1_1Ipv4AddressTlvValue.html#a459ee680950c4dc60b4962224f6c7992">Iterator</a> <a class="code" href="classns3_1_1Ipv4AddressTlvValue.html#a080d2aae10a8a18d7704eed371c52cdd">End</a> () <span class="keyword">const</span>;
<a name="l00367"></a>00367   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1Ipv4AddressTlvValue.html">Ipv4AddressTlvValue</a> * <a class="code" href="classns3_1_1Ipv4AddressTlvValue.html#a252819f734a9e1765925d0147cc9ade9">Copy</a> () <span class="keyword">const</span>;
<a name="l00368"></a>00368 <span class="keyword">private</span>:
<a name="l00369"></a>00369   std::vector&lt;struct ipv4Addr&gt; * m_ipv4Addr;
<a name="l00370"></a>00370 };
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="preprocessor">#endif </span><span class="comment">/* WIMAX_TLV_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
