<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/wimax-phy.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/wimax-phy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wimax-phy_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008 INRIA</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Author: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef WIMAX_PHY_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define WIMAX_PHY_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;ns3/callback.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ns3/nstime.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;ns3/event-id.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="bvec_8h.html">bvec.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="send-params_8h.html">send-params.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;ns3/log.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;ns3/object.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;ns3/traced-callback.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>ns3 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>WimaxChannel;
<a name="l00038"></a>00038 <span class="keyword">class </span>WimaxNetDevice;
<a name="l00039"></a>00039 <span class="keyword">class </span>NetDevice;
<a name="l00040"></a>00040 <span class="keyword">class </span>Packet;
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="classns3_1_1WimaxPhy.html">00045</a> <span class="keyword">class </span><a class="code" href="classns3_1_1WimaxPhy.html">WimaxPhy</a> : <span class="keyword">public</span> Object
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">00048</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">ModulationType</a> <span class="comment">// Table 356 and 362</span>
<a name="l00049"></a>00049   {
<a name="l00050"></a><a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faaed15df1f1feb034c0f69dc5e44d05834">00050</a>     <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faaef0b78541d9b66d4e85780131e665028">MODULATION_TYPE_BPSK_12</a>, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faa21f9f78031cd1105c0ff97c9df57de1d">MODULATION_TYPE_QPSK_12</a>, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faaed15df1f1feb034c0f69dc5e44d05834">MODULATION_TYPE_QPSK_34</a>, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faa3b72d83f9fc0c4f964a939a0aa2df5af">MODULATION_TYPE_QAM16_12</a>,
<a name="l00051"></a><a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faa6d659f22bcedc066aa831271b75734a9">00051</a>     <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faa821f09b9921774eb6875b7ec4686ab58">MODULATION_TYPE_QAM16_34</a>, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faadc970aa3e5c6c6774cc30daf2c9e176f">MODULATION_TYPE_QAM64_23</a>, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faa6d659f22bcedc066aa831271b75734a9">MODULATION_TYPE_QAM64_34</a>
<a name="l00052"></a>00052   };
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78">00054</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78">PhyState</a>
<a name="l00055"></a>00055   {
<a name="l00056"></a><a class="code" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78a1eb92f4a15ce9cecc184038a7204e95c">00056</a>     <a class="code" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78a4c52321bb9dfcc8d3f50777a15b4c5ef">PHY_STATE_IDLE</a>, <a class="code" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78aef116657e3f14f2ec95fa1c127ebc68d">PHY_STATE_SCANNING</a>, <a class="code" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78a1eb92f4a15ce9cecc184038a7204e95c">PHY_STATE_TX</a>, <a class="code" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78a1a16bed30fe1b7da519c04f1160458df">PHY_STATE_RX</a>
<a name="l00057"></a>00057   };
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classns3_1_1WimaxPhy.html#a30c76d3d1853c49c26edef12338cf6b4">00059</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1WimaxPhy.html#a30c76d3d1853c49c26edef12338cf6b4">PhyType</a>
<a name="l00060"></a>00060   {
<a name="l00061"></a><a class="code" href="classns3_1_1WimaxPhy.html#a30c76d3d1853c49c26edef12338cf6b4a460db1d63213d1adb1d974a63ee6e018">00061</a>     <a class="code" href="classns3_1_1WimaxPhy.html#a30c76d3d1853c49c26edef12338cf6b4a460db1d63213d1adb1d974a63ee6e018">SimpleWimaxPhy</a>, <a class="code" href="classns3_1_1WimaxPhy.html#a30c76d3d1853c49c26edef12338cf6b4a4acb2a07b3261576bb02d62eb14fa5b0">simpleOfdmWimaxPhy</a>
<a name="l00062"></a>00062   };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="keyword">static</span> TypeId <a class="code" href="classns3_1_1WimaxPhy.html#a58a835ff9290a6eca54acba7cf6e8fac">GetTypeId</a> (<span class="keywordtype">void</span>);
<a name="l00065"></a>00065   <a class="code" href="classns3_1_1WimaxPhy.html#afb59a12d1d4eb78a33ca0929900cbc37">WimaxPhy</a> (<span class="keywordtype">void</span>);
<a name="l00066"></a>00066   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1WimaxPhy.html#a6a0291f74097828a3544b7fcf71a2e1e">~WimaxPhy</a> (<span class="keywordtype">void</span>);
<a name="l00071"></a>00071   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#a3adfde80658dbb7dce265343f9232803">Attach</a> (Ptr&lt;WimaxChannel&gt; channel);
<a name="l00075"></a>00075   Ptr&lt;WimaxChannel&gt; <a class="code" href="classns3_1_1WimaxPhy.html#a178bf19461a73be0251443af2204e0ac">GetChannel</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00080"></a>00080   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#a500a3a7774a395bfb33f321d1192562c" title="Set the device in which this physical layer is installed.">SetDevice</a> (Ptr&lt;WimaxNetDevice&gt; device);
<a name="l00084"></a>00084   Ptr&lt;NetDevice&gt; <a class="code" href="classns3_1_1WimaxPhy.html#a3a9c4f8c46bce1b81807bbfa802662c8">GetDevice</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00089"></a>00089   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#a5e026302143085bc650d49454e2307c9" title="set the callback function to call when a burst is received">SetReceiveCallback</a> (Callback&lt;<span class="keywordtype">void</span>, Ptr&lt;const PacketBurst&gt; &gt; callback);
<a name="l00093"></a>00093   Callback&lt;void, Ptr&lt;const PacketBurst&gt; &gt; <a class="code" href="classns3_1_1WimaxPhy.html#a8a12079f36299cbde241b9dcd5ce66fe">GetReceiveCallback</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00098"></a>00098   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#a69973a182a804ae34ee64caef343b4db" title="send a packet on the channel">Send</a> (<a class="code" href="classns3_1_1SendParams.html" title="The SendParams class defines the parameters with which Send() function of a particular PHY is called...">SendParams</a> *params) = 0;
<a name="l00102"></a>00102   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1WimaxPhy.html#a30c76d3d1853c49c26edef12338cf6b4">PhyType</a> <a class="code" href="classns3_1_1WimaxPhy.html#ae4025d2d699b01ef4706c25f7c978719" title="Get the type of the physical layer.">GetPhyType</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00108"></a>00108   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#a25d2e64c19f39eb627d970eecaf7f6f5" title="configure the physical layer in duplex mode">SetDuplex</a> (uint64_t rxFrequency, uint64_t txFrequency);
<a name="l00113"></a>00113   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#aa67efa49cb4e9c71b48264a5a24386a5" title="configure the physical layer in simplex mode">SetSimplex</a> (uint64_t frequency);
<a name="l00117"></a>00117   uint64_t <a class="code" href="classns3_1_1WimaxPhy.html#a31607cbe5be12918000ab3ae05404c26">GetRxFrequency</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00121"></a>00121   uint64_t <a class="code" href="classns3_1_1WimaxPhy.html#a57f8a4af9386d9a0e3192f95a3904283">GetTxFrequency</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00125"></a>00125   uint64_t <a class="code" href="classns3_1_1WimaxPhy.html#abf07e17a023bcc41d7f86404ed7d0b51">GetScanningFrequency</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00131"></a>00131   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#a761359e72d78bd1011a47388c89f4fbe" title="Set the number of carriers in the physical frame.">SetNrCarriers</a> (uint8_t nrCarriers);
<a name="l00135"></a>00135   uint8_t <a class="code" href="classns3_1_1WimaxPhy.html#a865ae5146d45776201d66b2df4266cc6">GetNrCarriers</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00140"></a>00140   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#aa834d7cca63f605f92a6bd059fb2b8e7" title="Set the frame duration.">SetFrameDuration</a> (Time frameDuration);
<a name="l00144"></a>00144   Time <a class="code" href="classns3_1_1WimaxPhy.html#a6a427cbe9927463b71d1f65d8f136785">GetFrameDurationSec</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00148"></a>00148   Time <a class="code" href="classns3_1_1WimaxPhy.html#a1eb798d21c180dee88590ca66f48c407">GetFrameDuration</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00153"></a>00153   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#a4707c4d4489ac404aa1397df3b2e88af" title="set the frequency on which the device should lock">SetFrequency</a> (uint32_t frequency);
<a name="l00157"></a>00157   uint32_t <a class="code" href="classns3_1_1WimaxPhy.html#a43dc17d09c864a9f752286bb11df13d8">GetFrequency</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00162"></a>00162   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#a1410ed7a966d0d066a1dd8f016edd444" title="Set the channel bandwidth.">SetChannelBandwidth</a> (uint32_t channelBandwidth);
<a name="l00166"></a>00166   uint32_t <a class="code" href="classns3_1_1WimaxPhy.html#a701650940d220ad625c30a08c06e85e5">GetChannelBandwidth</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00170"></a>00170   uint16_t <a class="code" href="classns3_1_1WimaxPhy.html#a2afcc3a448dfe18603862427e3166df1">GetNfft</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00174"></a>00174   <span class="keywordtype">double</span> <a class="code" href="classns3_1_1WimaxPhy.html#a19aa46db3129934d041bec76ad13202e">GetSamplingFactor</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00178"></a>00178   <span class="keywordtype">double</span> <a class="code" href="classns3_1_1WimaxPhy.html#a6631e99274a6eda81e9cf299d21f212d">GetSamplingFrequency</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00183"></a>00183   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#ab1103778368ee99aaa33d7b9e8e8d348" title="set the physical slot duration in seconds">SetPsDuration</a> (Time psDuration);
<a name="l00187"></a>00187   Time <a class="code" href="classns3_1_1WimaxPhy.html#a32be5cdaa228280e63faa50d066cec4d">GetPsDuration</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00192"></a>00192   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#a0f5d383f628aba44ed30d1cc2d9bb02f" title="set the OFMD symbol duration in second">SetSymbolDuration</a> (Time symbolDuration);
<a name="l00196"></a>00196   Time <a class="code" href="classns3_1_1WimaxPhy.html#a1e4a5b5bd2ddc74fcc9e1d074b664ab2">GetSymbolDuration</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00200"></a>00200   <span class="keywordtype">double</span> <a class="code" href="classns3_1_1WimaxPhy.html#a802d0dac9aa107f3403a843c860ff17e">GetGValue</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00205"></a>00205   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#ae1146cc81e9ee394e5ca24a2b98dc731" title="set the number of physical slots per symbol">SetPsPerSymbol</a> (uint16_t psPerSymbol);
<a name="l00209"></a>00209   uint16_t <a class="code" href="classns3_1_1WimaxPhy.html#a1d5ed838daa5de38890b9975c8d7e9d8">GetPsPerSymbol</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00210"></a>00210 
<a name="l00215"></a>00215   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#a9cb0c394645ada1b5088cf50bed7d481" title="set the number of physical slot per frame">SetPsPerFrame</a> (uint16_t psPerFrame);
<a name="l00219"></a>00219   uint16_t <a class="code" href="classns3_1_1WimaxPhy.html#a008618a1ea56b9cbc4cae7fdbc81ae54">GetPsPerFrame</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00224"></a>00224   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#a6a87ab2655e031f93c22c68d7a2f6337" title="set the number of symbols per frame">SetSymbolsPerFrame</a> (uint32_t symbolsPerFrame);
<a name="l00228"></a>00228   uint32_t <a class="code" href="classns3_1_1WimaxPhy.html#a74c2f6e57e1cf2c2bf403371c67cc49e">GetSymbolsPerFrame</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00232"></a>00232   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxPhy.html#a14feaf88ff5560e1c15c978bcc8147e4">IsDuplex</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00237"></a>00237   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#abb3acfe9ecda0e5a44275fdb3e4ccf5c" title="set the state of the device">SetState</a> (<a class="code" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78">PhyState</a> state);
<a name="l00241"></a>00241   <a class="code" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78">PhyState</a> <a class="code" href="classns3_1_1WimaxPhy.html#af51560fc904a23bd05355e1a75c16109">GetState</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00248"></a>00248   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#a5c698b7cd87044b36b68b19d509acdf0" title="scan the frequency frequency for maximum timeout seconds and calls callback if the frequency could be...">StartScanning</a> (uint64_t frequency, Time timeout, Callback&lt;void, bool, uint64_t&gt; callback);
<a name="l00249"></a>00249 
<a name="l00253"></a>00253   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#a2b6548b7387a2975fde4b34750f50c17" title="calls the scanning call back function">SetScanningCallback</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00254"></a>00254   EventId <a class="code" href="classns3_1_1WimaxPhy.html#aa6cd68463e3bac25e2e5588aefe8c6fa">GetChnlSrchTimeoutEvent</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00259"></a>00259   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#a8a67bc510ab6ba4d3e9cec3e823f98a1" title="calculates the data rate of each modulation and save them for future use">SetDataRates</a> (<span class="keywordtype">void</span>);
<a name="l00264"></a>00264   uint32_t <a class="code" href="classns3_1_1WimaxPhy.html#a1f7bec1ea91e76fdccd61c4d7b56ca4f">GetDataRate</a> (<a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">ModulationType</a> modulationType) <span class="keyword">const</span>;
<a name="l00270"></a>00270   Time <a class="code" href="classns3_1_1WimaxPhy.html#a177976690291d9897ea4edd5f9c89b71">GetTransmissionTime</a> (uint32_t size, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">ModulationType</a> modulationType) <span class="keyword">const</span>;
<a name="l00276"></a>00276   uint64_t <a class="code" href="classns3_1_1WimaxPhy.html#ac8a102286fab9f996bc50e48f5e46006">GetNrSymbols</a> (uint32_t size, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">ModulationType</a> modulationType) <span class="keyword">const</span>;
<a name="l00282"></a>00282   uint64_t <a class="code" href="classns3_1_1WimaxPhy.html#ac26974983c61a94446133d49abbe6933">GetNrBytes</a> (uint32_t symbols, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">ModulationType</a> modulationType) <span class="keyword">const</span>;
<a name="l00286"></a>00286   uint16_t <a class="code" href="classns3_1_1WimaxPhy.html#af28f35c354bbd7210afd9b957ba69e5c">GetTtg</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00290"></a>00290   uint16_t <a class="code" href="classns3_1_1WimaxPhy.html#add35d8c27ff2ad26369d9b130e10b25e">GetRtg</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00291"></a>00291   uint8_t <a class="code" href="classns3_1_1WimaxPhy.html#a23e92e25faa172fad7e518e9014f11ba">GetFrameDurationCode</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00292"></a>00292   Time <a class="code" href="classns3_1_1WimaxPhy.html#a1eb798d21c180dee88590ca66f48c407">GetFrameDuration</a> (uint8_t frameDurationCode) <span class="keyword">const</span>;
<a name="l00296"></a>00296   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#a92a97019dabfe30edfde026f0aaa5725" title="computes the Physical parameters and store them">SetPhyParameters</a> (<span class="keywordtype">void</span>);
<a name="l00297"></a>00297   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#a6a4c4b98b43bd3398ab8caef881b5c5c">DoDispose</a> (<span class="keywordtype">void</span>);
<a name="l00301"></a>00301   <span class="keyword">virtual</span> Ptr&lt;Object&gt; <a class="code" href="classns3_1_1WimaxPhy.html#a4dcc7635921e3abf180d7921f6a78e35">GetMobility</a> (<span class="keywordtype">void</span>);
<a name="l00306"></a>00306   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxPhy.html#a101e1cb1cd72b7afa23f3d5e1a6e0c05" title="set the mobility model of the device">SetMobility</a> (Ptr&lt;Object&gt; mobility);
<a name="l00307"></a>00307 
<a name="l00316"></a>00316   <span class="keyword">virtual</span> int64_t <a class="code" href="classns3_1_1WimaxPhy.html#a19ec8497da4a3bea4b9cd4d0827c6763">AssignStreams</a> (int64_t stream) = 0;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keyword">private</span>:
<a name="l00319"></a>00319   <span class="keywordtype">void</span> GetModulationFecParams (<a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">ModulationType</a> modulationType, uint8_t &amp;bitsPerSymbol, <span class="keywordtype">double</span> &amp;fecCode) <span class="keyword">const</span>;
<a name="l00320"></a>00320   <span class="keywordtype">void</span> EndScanning (<span class="keywordtype">void</span>);
<a name="l00321"></a>00321   <span class="keyword">virtual</span> Time DoGetTransmissionTime (uint32_t size, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">ModulationType</a> modulationType) <span class="keyword">const</span> = 0;
<a name="l00322"></a>00322   <span class="keyword">virtual</span> <span class="keywordtype">void</span> DoAttach (Ptr&lt;WimaxChannel&gt; channel) = 0;
<a name="l00323"></a>00323   <span class="keyword">virtual</span> <span class="keywordtype">void</span> DoSetDataRates (<span class="keywordtype">void</span>) = 0;
<a name="l00324"></a>00324   <span class="keyword">virtual</span> uint32_t DoGetDataRate (<a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">ModulationType</a> modulationType) <span class="keyword">const</span> = 0;
<a name="l00325"></a>00325   <span class="keyword">virtual</span> uint64_t DoGetNrSymbols (uint32_t size, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">ModulationType</a> modulationType) <span class="keyword">const</span> = 0;
<a name="l00326"></a>00326   <span class="keyword">virtual</span> uint64_t DoGetNrBytes (uint32_t symbols, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">ModulationType</a> modulationType) <span class="keyword">const</span> = 0;
<a name="l00327"></a>00327   <span class="keyword">virtual</span> uint16_t DoGetTtg (<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00328"></a>00328   <span class="keyword">virtual</span> uint16_t DoGetRtg (<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   <span class="keyword">virtual</span> uint8_t DoGetFrameDurationCode (<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00331"></a>00331   <span class="keyword">virtual</span> Time DoGetFrameDuration (uint8_t frameDurationCode) <span class="keyword">const</span> = 0;
<a name="l00332"></a>00332   <span class="keyword">virtual</span> <span class="keywordtype">void</span> DoSetPhyParameters (<span class="keywordtype">void</span>) = 0;
<a name="l00333"></a>00333   <span class="keyword">virtual</span> <span class="keywordtype">double</span> DoGetSamplingFactor (<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00334"></a>00334   <span class="keyword">virtual</span> uint16_t DoGetNfft (<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00335"></a>00335   <span class="keyword">virtual</span> <span class="keywordtype">double</span> DoGetSamplingFrequency (<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00336"></a>00336   <span class="keyword">virtual</span> <span class="keywordtype">double</span> DoGetGValue (<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   Ptr&lt;WimaxNetDevice&gt; m_device;
<a name="l00339"></a>00339   Ptr&lt;WimaxChannel&gt; m_channel;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   uint64_t m_txFrequency;
<a name="l00342"></a>00342   uint64_t m_rxFrequency;
<a name="l00343"></a>00343   uint64_t m_scanningFrequency;
<a name="l00344"></a>00344   EventId m_dlChnlSrchTimeoutEvent;
<a name="l00345"></a>00345   <span class="keywordtype">bool</span> m_duplex;
<a name="l00346"></a>00346   <a class="code" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78">PhyState</a> m_state;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348   Callback&lt;void, Ptr&lt;const PacketBurst&gt; &gt; m_rxCallback;
<a name="l00349"></a>00349   Callback&lt;void, bool, uint64_t&gt; m_scanningCallback;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351   uint8_t m_nrCarriers;
<a name="l00352"></a>00352   Time m_frameDuration; <span class="comment">// in seconds</span>
<a name="l00353"></a>00353   uint32_t m_frequency; <span class="comment">// in KHz</span>
<a name="l00354"></a>00354   uint32_t m_channelBandwidth; <span class="comment">// in Hz</span>
<a name="l00355"></a>00355   Time m_psDuration; <span class="comment">// in seconds</span>
<a name="l00356"></a>00356   Time m_symbolDuration; <span class="comment">// in seconds</span>
<a name="l00357"></a>00357   uint16_t m_psPerSymbol;
<a name="l00358"></a>00358   uint16_t m_psPerFrame;
<a name="l00359"></a>00359   uint32_t m_symbolsPerFrame;
<a name="l00360"></a>00360   Ptr&lt;Object&gt; m_mobility;
<a name="l00361"></a>00361 };
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 } <span class="comment">// namespace ns3</span>
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="preprocessor">#endif </span><span class="comment">/* WIMAX_PHY_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
