<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/wimax-mac-queue.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/wimax-mac-queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wimax-mac-queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008 INRIA</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Author: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef WIMAX_MAC_QUEUE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define WIMAX_MAC_QUEUE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="wimax-mac-header_8h.html">wimax-mac-header.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ns3/packet.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;ns3/object.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;ns3/traced-callback.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;ns3/nstime.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>ns3 {
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="classns3_1_1WimaxMacQueue.html">00037</a> <span class="keyword">class </span><a class="code" href="classns3_1_1WimaxMacQueue.html">WimaxMacQueue</a> : <span class="keyword">public</span> Object
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040   <span class="keyword">static</span> TypeId <a class="code" href="classns3_1_1WimaxMacQueue.html#a50fd99b4012ead0ccedac32ca0a7d597">GetTypeId</a> (<span class="keywordtype">void</span>);
<a name="l00041"></a>00041   <a class="code" href="classns3_1_1WimaxMacQueue.html#a2978c30111d68fc5040b9b2ce0eda457">WimaxMacQueue</a> (<span class="keywordtype">void</span>);
<a name="l00042"></a>00042   <a class="code" href="classns3_1_1WimaxMacQueue.html#a2978c30111d68fc5040b9b2ce0eda457">WimaxMacQueue</a> (uint32_t maxSize);
<a name="l00043"></a>00043   <a class="code" href="classns3_1_1WimaxMacQueue.html#a69c675dc2eada68324b59757e94d893d">~WimaxMacQueue</a> (<span class="keywordtype">void</span>);
<a name="l00048"></a>00048   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxMacQueue.html#a36209a94c1f33be73c2445545a1892b0" title="set the maximum queue size">SetMaxSize</a> (uint32_t maxSize);
<a name="l00052"></a>00052   uint32_t <a class="code" href="classns3_1_1WimaxMacQueue.html#a72eb630919d5c06c596546ea5924380a">GetMaxSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00059"></a>00059   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxMacQueue.html#acf25b96a645045ebb802d721e52e6f49" title="Enqueue a packet.">Enqueue</a> (Ptr&lt;Packet&gt; packet, <span class="keyword">const</span> <a class="code" href="classns3_1_1MacHeaderType.html" title="Represents the HT (Header Type) field of generic MAC and bandwidth request headers.">MacHeaderType</a> &amp;hdrType,
<a name="l00060"></a>00060                 <span class="keyword">const</span> GenericMacHeader &amp;hdr);
<a name="l00066"></a>00066   Ptr&lt;Packet&gt; <a class="code" href="classns3_1_1WimaxMacQueue.html#a4043c5bb643fbac159a09d19a6e4bb7b" title="Dequeue a packet of type packetType from the queue.">Dequeue</a> (<a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType);
<a name="l00074"></a>00074   Ptr&lt;Packet&gt; <a class="code" href="classns3_1_1WimaxMacQueue.html#a4043c5bb643fbac159a09d19a6e4bb7b" title="Dequeue a packet of type packetType from the queue.">Dequeue</a> (<a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType,
<a name="l00075"></a>00075                        uint32_t availableByte);
<a name="l00076"></a>00076 
<a name="l00086"></a>00086   Ptr&lt;Packet&gt; <a class="code" href="classns3_1_1WimaxMacQueue.html#a7bf8900208851fcfca4466dd9b932fb3" title="Same as Dequeue but does not pop from queue.">Peek</a> (GenericMacHeader &amp;hdr) <span class="keyword">const</span>;
<a name="l00087"></a>00087   Ptr&lt;Packet&gt; <a class="code" href="classns3_1_1WimaxMacQueue.html#a7bf8900208851fcfca4466dd9b932fb3" title="Same as Dequeue but does not pop from queue.">Peek</a> (GenericMacHeader &amp;hdr, Time &amp;timeStamp) <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00093"></a>00093   Ptr&lt;Packet&gt; <a class="code" href="classns3_1_1WimaxMacQueue.html#a7bf8900208851fcfca4466dd9b932fb3" title="Same as Dequeue but does not pop from queue.">Peek</a> (<a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType) <span class="keyword">const</span>;
<a name="l00094"></a>00094   Ptr&lt;Packet&gt; <a class="code" href="classns3_1_1WimaxMacQueue.html#a7bf8900208851fcfca4466dd9b932fb3" title="Same as Dequeue but does not pop from queue.">Peek</a> (<a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType, Time &amp;timeStamp) <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxMacQueue.html#a45fc4e6c31ac1789b8fdedf4a8714e12">IsEmpty</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="comment">/*</span>
<a name="l00100"></a>00100 <span class="comment">   Exclusive for SS.</span>
<a name="l00101"></a>00101 <span class="comment">   */</span>
<a name="l00102"></a>00102   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxMacQueue.html#a45fc4e6c31ac1789b8fdedf4a8714e12">IsEmpty</a> (<a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType) <span class="keyword">const</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   uint32_t <a class="code" href="classns3_1_1WimaxMacQueue.html#ac12bb7a7176fec0c2a275b181b4b5fa4">GetSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00105"></a>00105   uint32_t <a class="code" href="classns3_1_1WimaxMacQueue.html#a844cc908debd8c4a4038c0c2627cfec4">GetNBytes</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00110"></a>00110   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxMacQueue.html#aba14f6efd4ebb33ac03afd4bbc1461b6" title="Fragmentation utilities.">CheckForFragmentation</a> (<a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType);
<a name="l00111"></a>00111   uint32_t <a class="code" href="classns3_1_1WimaxMacQueue.html#a768ad0214a2ed77aea0603533a45d5c6">GetFirstPacketHdrSize</a> (<a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType);
<a name="l00112"></a>00112   uint32_t <a class="code" href="classns3_1_1WimaxMacQueue.html#a149ce1f253758a203f0b4539ef2c1270">GetFirstPacketPayloadSize</a> (<a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType);
<a name="l00113"></a>00113   uint32_t <a class="code" href="classns3_1_1WimaxMacQueue.html#a3e407a26428eca8d2486bb60b29a612b">GetFirstPacketRequiredByte</a> (<a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   uint32_t <a class="code" href="classns3_1_1WimaxMacQueue.html#a5e0c4f03f3bf8f8c3dd6eb06cdea1c6a">GetQueueLengthWithMACOverhead</a> (<span class="keywordtype">void</span>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxMacQueue.html#a7f76b9df9eb4acabad4609839ecda8f1">SetFragmentation</a> (<a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType);
<a name="l00118"></a>00118   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxMacQueue.html#a7dc69d2eec5b050e18852796e502610e">SetFragmentNumber</a> (<a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType);
<a name="l00119"></a>00119   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxMacQueue.html#a9cbf603913fc930f22d8ba27c14838e1">SetFragmentOffset</a> (<a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType, uint32_t offset);
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">00121</a>   <span class="keyword">struct </span><a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">QueueElement</a>
<a name="l00122"></a>00122   {
<a name="l00123"></a>00123     <a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a3c3e5f03f369c2cd6077a2081c676fc7">QueueElement</a> (<span class="keywordtype">void</span>);
<a name="l00124"></a>00124     <a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a3c3e5f03f369c2cd6077a2081c676fc7">QueueElement</a> (Ptr&lt;Packet&gt; packet,
<a name="l00125"></a>00125                   <span class="keyword">const</span> <a class="code" href="classns3_1_1MacHeaderType.html" title="Represents the HT (Header Type) field of generic MAC and bandwidth request headers.">MacHeaderType</a> &amp;hdrType,
<a name="l00126"></a>00126                   <span class="keyword">const</span> GenericMacHeader &amp;hdr,
<a name="l00127"></a>00127                   Time timeStamp);
<a name="l00128"></a>00128     uint32_t <a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#aee6fd51d35135543aaeb1e2839ff36bd">GetSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00129"></a><a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a3a501efee627709b572bd20e40f30d04">00129</a>     Ptr&lt;Packet&gt; <a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a3a501efee627709b572bd20e40f30d04">m_packet</a>;
<a name="l00130"></a><a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#ab1945cfc525a40eb76c27dcbabf062c6">00130</a>     <a class="code" href="classns3_1_1MacHeaderType.html" title="Represents the HT (Header Type) field of generic MAC and bandwidth request headers.">MacHeaderType</a> <a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#ab1945cfc525a40eb76c27dcbabf062c6">m_hdrType</a>;
<a name="l00131"></a><a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#ae3f92a29bf5f9e569c919e66e2912b5d">00131</a>     GenericMacHeader <a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#ae3f92a29bf5f9e569c919e66e2912b5d">m_hdr</a>;
<a name="l00132"></a><a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a9bb3a65aa930da2e2972818880d03954">00132</a>     Time <a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a9bb3a65aa930da2e2972818880d03954">m_timeStamp</a>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">/*</span>
<a name="l00135"></a>00135 <span class="comment">     To manage fragmentation feature, each QueueElement have 3 new fields:</span>
<a name="l00136"></a>00136 <span class="comment">     m_fragmentation that became true when the fragmentation starts;</span>
<a name="l00137"></a>00137 <span class="comment">     m_fragmentNumber that are incremented when a new fragment is sent</span>
<a name="l00138"></a>00138 <span class="comment">     m_fragmentOffset that describe the start of the next fragment into the packet</span>
<a name="l00139"></a>00139 <span class="comment">     */</span>
<a name="l00140"></a><a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a6d56af1a2eea571ec5921ab0700f0a90">00140</a>     <span class="keywordtype">bool</span> <a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a6d56af1a2eea571ec5921ab0700f0a90">m_fragmentation</a>;
<a name="l00141"></a><a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a20ee38a0ba1c8b312b6c9bb5ae3462d4">00141</a>     uint32_t <a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a20ee38a0ba1c8b312b6c9bb5ae3462d4">m_fragmentNumber</a>;
<a name="l00142"></a><a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a6c4535c4f63634ede1e359ea1d3a9ab6">00142</a>     uint32_t <a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a6c4535c4f63634ede1e359ea1d3a9ab6">m_fragmentOffset</a>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordtype">void</span> <a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#abb33c9e28cd81d0b577d7af8e70bcb93">SetFragmentation</a> (<span class="keywordtype">void</span>);
<a name="l00145"></a>00145     <span class="keywordtype">void</span> <a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#ac462938455631820023819b7cc19bd9b">SetFragmentNumber</a> (<span class="keywordtype">void</span>);
<a name="l00146"></a>00146     <span class="keywordtype">void</span> <a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#aeaf56a66c92e8dd014cd023637c00c68">SetFragmentOffset</a> (uint32_t offset);
<a name="l00147"></a>00147   };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">private</span>:
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="comment">/*</span>
<a name="l00152"></a>00152 <span class="comment">   In the case of non-UGS service flows at the SS side the queue will store both data packets</span>
<a name="l00153"></a>00153 <span class="comment">   and bandwidth request packets. The two are distinguished by their headers. The below two functions</span>
<a name="l00154"></a>00154 <span class="comment">   are for this purpose exclusively. The Front function returns the first packet of a specific packet</span>
<a name="l00155"></a>00155 <span class="comment">   type from the queue (which may not necessarily be at the front of the queue), and the Pop function</span>
<a name="l00156"></a>00156 <span class="comment">   pops that elements.</span>
<a name="l00157"></a>00157 <span class="comment">   */</span>
<a name="l00158"></a>00158   <a class="code" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">WimaxMacQueue::QueueElement</a> Front (<a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType) <span class="keyword">const</span>;
<a name="l00159"></a>00159   <span class="keywordtype">void</span> Pop (<a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keyword">typedef</span> std::deque&lt;QueueElement&gt; PacketQueue;
<a name="l00162"></a>00162   PacketQueue m_queue;
<a name="l00163"></a>00163   uint32_t m_maxSize;
<a name="l00164"></a>00164   uint32_t m_bytes;
<a name="l00165"></a>00165   uint32_t m_nrDataPackets;
<a name="l00166"></a>00166   uint32_t m_nrRequestPackets;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   TracedCallback&lt;Ptr&lt;const Packet&gt; &gt; m_traceEnqueue;
<a name="l00169"></a>00169   TracedCallback&lt;Ptr&lt;const Packet&gt; &gt; m_traceDequeue;
<a name="l00170"></a>00170   TracedCallback&lt;Ptr&lt;const Packet&gt; &gt; m_traceDrop;
<a name="l00171"></a>00171 <span class="keyword">public</span>:
<a name="l00172"></a>00172   <span class="keyword">const</span> WimaxMacQueue::PacketQueue &amp; <a class="code" href="classns3_1_1WimaxMacQueue.html#ac996262c39bc2fb4ab9fac11cc407803">GetPacketQueue</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00173"></a>00173 };
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 } <span class="comment">// namespace ns3</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#endif </span><span class="comment">/* WIMAX_MAC_QUEUE_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
