<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/wimax-mac-queue.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/wimax-mac-queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;queue&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="wimax-mac-header_8h_source.html">wimax-mac-header.h</a>&quot;</code><br/>
<code>#include &quot;ns3/packet.h&quot;</code><br/>
<code>#include &quot;ns3/object.h&quot;</code><br/>
<code>#include &quot;ns3/traced-callback.h&quot;</code><br/>
<code>#include &quot;ns3/nstime.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wimax-mac-queue.h:</div>
<div class="dyncontent">
<div class="center"><img src="wimax-mac-queue_8h__incl.png" border="0" usemap="#model_2wimax-mac-queue_8h" alt=""/></div>
<map name="model_2wimax-mac-queue_8h" id="model_2wimax-mac-queue_8h">
<area shape="rect" id="node7" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="136,83,277,112"/><area shape="rect" id="node12" href="cid_8h.html" title="cid.h" alt="" coords="307,160,357,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wimax-mac-queue_8h__dep__incl.png" border="0" usemap="#model_2wimax-mac-queue_8hdep" alt=""/></div>
<map name="model_2wimax-mac-queue_8hdep" id="model_2wimax-mac-queue_8hdep">
<area shape="rect" id="node3" href="wimax-connection_8h.html" title="model/wimax&#45;connection.h" alt="" coords="1215,83,1391,112"/><area shape="rect" id="node11" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="4435,701,4592,731"/><area shape="rect" id="node21" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="4839,701,4996,731"/><area shape="rect" id="node39" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="410,624,588,653"/><area shape="rect" id="node41" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="1639,624,1834,653"/><area shape="rect" id="node43" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="663,624,815,653"/><area shape="rect" id="node109" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="5607,624,5759,653"/><area shape="rect" id="node256" href="wimax-mac-queue_8cc.html" title="model/wimax&#45;mac&#45;queue.cc" alt="" coords="6036,83,6220,112"/><area shape="rect" id="node5" href="wimax-net-device_8h.html" title="model/wimax&#45;net&#45;device.h" alt="" coords="2471,315,2644,344"/><area shape="rect" id="node25" href="ss-record_8h.html" title="model/ss&#45;record.h" alt="" coords="2686,469,2811,499"/><area shape="rect" id="node45" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="1140,624,1362,653"/><area shape="rect" id="node53" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="4602,624,4804,653"/><area shape="rect" id="node57" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="3903,624,4124,653"/><area shape="rect" id="node76" href="bs-net-device_8h.html" title="model/bs&#45;net&#45;device.h" alt="" coords="2460,392,2610,421"/><area shape="rect" id="node172" href="service-flow_8h.html" title="model/service&#45;flow.h" alt="" coords="3923,160,4064,189"/><area shape="rect" id="node212" href="wimax-connection_8cc.html" title="model/wimax&#45;connection.cc" alt="" coords="1391,237,1575,267"/><area shape="rect" id="node216" href="connection-manager_8h.html" title="model/connection&#45;manager.h" alt="" coords="2106,547,2295,576"/><area shape="rect" id="node237" href="wimax-channel_8h.html" title="model/wimax&#45;channel.h" alt="" coords="348,315,506,344"/><area shape="rect" id="node244" href="simple-ofdm-wimax-phy_8h.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.h" alt="" coords="610,160,820,189"/><area shape="rect" id="node7" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="2212,624,2396,653"/><area shape="rect" id="node23" href="wimax-net-device_8cc.html" title="model/wimax&#45;net&#45;device.cc" alt="" coords="1148,701,1330,731"/><area shape="rect" id="node113" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="3146,547,3308,576"/><area shape="rect" id="node136" href="ss-net-device_8h.html" title="model/ss&#45;net&#45;device.h" alt="" coords="4695,547,4844,576"/><area shape="rect" id="node142" href="ss-link-manager_8h.html" title="model/ss&#45;link&#45;manager.h" alt="" coords="5420,624,5583,653"/><area shape="rect" id="node148" href="burst-profile-manager_8h.html" title="model/burst&#45;profile&#45;manager.h" alt="" coords="1735,547,1930,576"/><area shape="rect" id="node165" href="simple-ofdm-wimax-phy_8cc.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.cc" alt="" coords="580,392,796,421"/><area shape="rect" id="node170" href="wimax-phy_8cc.html" title="model/wimax&#45;phy.cc" alt="" coords="922,392,1063,421"/><area shape="rect" id="node9" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="1354,701,1546,731"/><area shape="rect" id="node13" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="1570,701,1804,731"/><area shape="rect" id="node15" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="2131,701,2347,731"/><area shape="rect" id="node17" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="3475,701,3707,731"/><area shape="rect" id="node19" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="2694,701,2883,731"/><area shape="rect" id="node27" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="1559,547,1660,576"/><area shape="rect" id="node33" href="ss-manager_8h.html" title="model/ss&#45;manager.h" alt="" coords="2572,547,2711,576"/><area shape="rect" id="node36" href="bs-link-manager_8cc.html" title="model/bs&#45;link&#45;manager.cc" alt="" coords="2927,624,3098,653"/><area shape="rect" id="node51" href="burst-profile-manager_8cc.html" title="model/burst&#45;profile&#45;manager.cc" alt="" coords="3679,624,3879,653"/><area shape="rect" id="node70" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="4980,624,5175,653"/><area shape="rect" id="node73" href="ss-record_8cc.html" title="model/ss&#45;record.cc" alt="" coords="4183,547,4316,576"/><area shape="rect" id="node30" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="839,624,1066,653"/><area shape="rect" id="node55" href="ss-manager_8cc.html" title="model/ss&#45;manager.cc" alt="" coords="5250,624,5396,653"/><area shape="rect" id="node78" href="service-flow-record_8h.html" title="model/service&#45;flow&#45;record.h" alt="" coords="2420,469,2602,499"/><area shape="rect" id="node126" href="bs-service-flow-manager_8h.html" title="model/bs&#45;service&#45;flow&#45;manager.h" alt="" coords="3674,469,3887,499"/><area shape="rect" id="node81" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="2786,547,2970,576"/><area shape="rect" id="node106" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="3383,547,3532,576"/><area shape="rect" id="node89" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="4199,624,4426,653"/><area shape="rect" id="node175" href="mac-messages_8h.html" title="model/mac&#45;messages.h" alt="" coords="4031,237,4191,267"/><area shape="rect" id="node187" href="bs-scheduler_8h.html" title="model/bs&#45;scheduler.h" alt="" coords="3911,547,4058,576"/><area shape="rect" id="node203" href="ipcs-classifier_8cc.html" title="model/ipcs&#45;classifier.cc" alt="" coords="4367,237,4524,267"/><area shape="rect" id="node239" href="simple-ofdm-send-param_8h.html" title="model/simple&#45;ofdm&#45;send&#45;param.h" alt="" coords="292,392,506,421"/></map>
</div>
</div>
<p><a href="wimax-mac-queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html">ns3::WimaxMacQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">ns3::WimaxMacQueue::QueueElement</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
