<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/wimax-connection.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/wimax-connection.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="cid_8h_source.html">cid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-mac-header_8h_source.html">wimax-mac-header.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-mac-queue_8h_source.html">wimax-mac-queue.h</a>&quot;</code><br/>
<code>#include &quot;ns3/object.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="service-flow_8h_source.html">service-flow.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wimax-connection.h:</div>
<div class="dyncontent">
<div class="center"><img src="wimax-connection_8h__incl.png" border="0" usemap="#model_2wimax-connection_8h" alt=""/></div>
<map name="model_2wimax-connection_8h" id="model_2wimax-connection_8h">
<area shape="rect" id="node7" href="cid_8h.html" title="cid.h" alt="" coords="85,237,135,267"/><area shape="rect" id="node11" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="117,160,258,189"/><area shape="rect" id="node17" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="341,83,479,112"/><area shape="rect" id="node32" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="735,83,837,112"/><area shape="rect" id="node35" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="813,160,909,189"/><area shape="rect" id="node59" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="1413,160,1527,189"/><area shape="rect" id="node45" href="bvec_8h.html" title="bvec.h" alt="" coords="1103,315,1165,344"/><area shape="rect" id="node49" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="1213,237,1319,267"/><area shape="rect" id="node61" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="1394,237,1546,267"/><area shape="rect" id="node66" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="1475,315,1563,344"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wimax-connection_8h__dep__incl.png" border="0" usemap="#model_2wimax-connection_8hdep" alt=""/></div>
<map name="model_2wimax-connection_8hdep" id="model_2wimax-connection_8hdep">
<area shape="rect" id="node3" href="wimax-net-device_8h.html" title="model/wimax&#45;net&#45;device.h" alt="" coords="2848,237,3021,267"/><area shape="rect" id="node23" href="ss-record_8h.html" title="model/ss&#45;record.h" alt="" coords="2639,392,2764,421"/><area shape="rect" id="node37" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="1829,547,2008,576"/><area shape="rect" id="node39" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="3339,547,3533,576"/><area shape="rect" id="node41" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="2488,547,2640,576"/><area shape="rect" id="node43" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="5072,547,5293,576"/><area shape="rect" id="node51" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="3112,547,3315,576"/><area shape="rect" id="node55" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="4827,547,5048,576"/><area shape="rect" id="node74" href="bs-net-device_8h.html" title="model/bs&#45;net&#45;device.h" alt="" coords="3296,315,3445,344"/><area shape="rect" id="node107" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="432,547,584,576"/><area shape="rect" id="node170" href="service-flow_8h.html" title="model/service&#45;flow.h" alt="" coords="4181,83,4323,112"/><area shape="rect" id="node210" href="wimax-connection_8cc.html" title="model/wimax&#45;connection.cc" alt="" coords="5211,160,5395,189"/><area shape="rect" id="node214" href="connection-manager_8h.html" title="model/connection&#45;manager.h" alt="" coords="1573,469,1763,499"/><area shape="rect" id="node235" href="wimax-channel_8h.html" title="model/wimax&#45;channel.h" alt="" coords="5777,83,5935,112"/><area shape="rect" id="node248" href="simple-ofdm-wimax-phy_8h.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.h" alt="" coords="5725,237,5936,267"/><area shape="rect" id="node5" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="3608,547,3792,576"/><area shape="rect" id="node21" href="wimax-net-device_8cc.html" title="model/wimax&#45;net&#45;device.cc" alt="" coords="1463,624,1644,653"/><area shape="rect" id="node111" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="3939,469,4101,499"/><area shape="rect" id="node134" href="ss-net-device_8h.html" title="model/ss&#45;net&#45;device.h" alt="" coords="691,469,840,499"/><area shape="rect" id="node140" href="ss-link-manager_8h.html" title="model/ss&#45;link&#45;manager.h" alt="" coords="245,547,408,576"/><area shape="rect" id="node146" href="burst-profile-manager_8h.html" title="model/burst&#45;profile&#45;manager.h" alt="" coords="2317,469,2512,499"/><area shape="rect" id="node163" href="simple-ofdm-wimax-phy_8cc.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.cc" alt="" coords="5844,315,6060,344"/><area shape="rect" id="node168" href="wimax-phy_8cc.html" title="model/wimax&#45;phy.cc" alt="" coords="4823,315,4964,344"/><area shape="rect" id="node7" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="1247,624,1439,653"/><area shape="rect" id="node9" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="2220,624,2377,653"/><area shape="rect" id="node11" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="3864,624,4099,653"/><area shape="rect" id="node13" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="3527,624,3743,653"/><area shape="rect" id="node15" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="4673,624,4905,653"/><area shape="rect" id="node17" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="4241,624,4431,653"/><area shape="rect" id="node19" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="593,624,751,653"/><area shape="rect" id="node25" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="3712,469,3813,499"/><area shape="rect" id="node31" href="ss-manager_8h.html" title="model/ss&#45;manager.h" alt="" coords="2891,469,3029,499"/><area shape="rect" id="node34" href="bs-link-manager_8cc.html" title="model/bs&#45;link&#45;manager.cc" alt="" coords="2715,547,2885,576"/><area shape="rect" id="node49" href="burst-profile-manager_8cc.html" title="model/burst&#45;profile&#45;manager.cc" alt="" coords="1080,547,1280,576"/><area shape="rect" id="node68" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="760,547,955,576"/><area shape="rect" id="node71" href="ss-record_8cc.html" title="model/ss&#45;record.cc" alt="" coords="1837,469,1971,499"/><area shape="rect" id="node28" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="4475,547,4701,576"/><area shape="rect" id="node53" href="ss-manager_8cc.html" title="model/ss&#45;manager.cc" alt="" coords="1659,547,1805,576"/><area shape="rect" id="node76" href="service-flow-record_8h.html" title="model/service&#45;flow&#45;record.h" alt="" coords="3831,392,4012,421"/><area shape="rect" id="node124" href="bs-service-flow-manager_8h.html" title="model/bs&#45;service&#45;flow&#45;manager.h" alt="" coords="1320,392,1533,421"/><area shape="rect" id="node79" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="4227,469,4411,499"/><area shape="rect" id="node104" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="4840,469,4989,499"/><area shape="rect" id="node87" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="5672,547,5899,576"/><area shape="rect" id="node173" href="mac-messages_8h.html" title="model/mac&#45;messages.h" alt="" coords="1347,160,1507,189"/><area shape="rect" id="node185" href="bs-scheduler_8h.html" title="model/bs&#45;scheduler.h" alt="" coords="2096,469,2243,499"/><area shape="rect" id="node201" href="ipcs-classifier_8cc.html" title="model/ipcs&#45;classifier.cc" alt="" coords="4057,160,4215,189"/><area shape="rect" id="node237" href="simple-ofdm-send-param_8h.html" title="model/simple&#45;ofdm&#45;send&#45;param.h" alt="" coords="6013,160,6227,189"/><area shape="rect" id="node239" href="simple-ofdm-wimax-channel_8h.html" title="model/simple&#45;ofdm&#45;wimax&#45;channel.h" alt="" coords="6013,237,6248,267"/><area shape="rect" id="node244" href="wimax-channel_8cc.html" title="model/wimax&#45;channel.cc" alt="" coords="5773,160,5939,189"/></map>
</div>
</div>
<p><a href="wimax-connection_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
