<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/wimax-net-device.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/wimax-net-device.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wimax-net-device_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008, 2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Authors: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *          Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef WIMAX_NET_DEVICE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define WIMAX_NET_DEVICE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;ns3/net-device.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;ns3/event-id.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ns3/mac48-address.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="cid_8h.html">cid.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="wimax-connection_8h.html">wimax-connection.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="cid-factory_8h.html">cid-factory.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="mac-messages_8h.html">mac-messages.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dl-mac-messages_8h.html">dl-mac-messages.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="ul-mac-messages_8h.html">ul-mac-messages.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;ns3/traced-callback.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ns3/nstime.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;ns3/log.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="wimax-phy_8h.html">wimax-phy.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="wimax-mac-header_8h.html">wimax-mac-header.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>ns3 {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">class </span>Node;
<a name="l00043"></a>00043 <span class="keyword">class </span>Packet;
<a name="l00044"></a>00044 <span class="keyword">class </span>TraceContext;
<a name="l00045"></a>00045 <span class="keyword">class </span>TraceResolver;
<a name="l00046"></a>00046 <span class="keyword">class </span>Channel;
<a name="l00047"></a>00047 <span class="keyword">class </span>WimaxChannel;
<a name="l00048"></a>00048 <span class="keyword">class </span>PacketBurst;
<a name="l00049"></a>00049 <span class="keyword">class </span>BurstProfileManager;
<a name="l00050"></a>00050 <span class="keyword">class </span>ConnectionManager;
<a name="l00051"></a>00051 <span class="keyword">class </span>ServiceFlowManager;
<a name="l00052"></a>00052 <span class="keyword">class </span>BandwidthManager;
<a name="l00053"></a>00053 <span class="keyword">class </span>UplinkScheduler;
<a name="l00054"></a>00054 
<a name="l00069"></a><a class="code" href="classns3_1_1WimaxNetDevice.html">00069</a> <span class="keyword">class </span><a class="code" href="classns3_1_1WimaxNetDevice.html" title="Hold together all Wimax-related objects in a NetDevice.This class holds together ns3::WimaxPhy, ns3::WimaxConnection, ns3::ConectionManager, ns3::BurstProfileManager, and ns3::BandwidthManager.">WimaxNetDevice</a> : <span class="keyword">public</span> NetDevice
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a><a class="code" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884">00072</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884">Direction</a>
<a name="l00073"></a>00073   {
<a name="l00074"></a><a class="code" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884ad37a477621d1df190ff8d8fb933349cd">00074</a>     <a class="code" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884a5873dae7c36e21d904ae2d6922835e89">DIRECTION_DOWNLINK</a>, <a class="code" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884ad37a477621d1df190ff8d8fb933349cd">DIRECTION_UPLINK</a>
<a name="l00075"></a>00075   };
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591">00077</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591">RangingStatus</a>
<a name="l00078"></a>00078   {
<a name="l00079"></a><a class="code" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591a2a48f503c20971a1a5901af0b6d0746c">00079</a>     <a class="code" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591acae9ed40177eb3ef7d75f27abf9c9e45">RANGING_STATUS_EXPIRED</a>, <a class="code" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591ace0a03105b6d7cf2c6ec79e9789dc3a6">RANGING_STATUS_CONTINUE</a>, <a class="code" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591af8ad5e66165cedeaf588275f529a4a98">RANGING_STATUS_ABORT</a>, <a class="code" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591a2a48f503c20971a1a5901af0b6d0746c">RANGING_STATUS_SUCCESS</a>
<a name="l00080"></a>00080   };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keyword">static</span> TypeId <a class="code" href="classns3_1_1WimaxNetDevice.html#a284c4ec1e399010085c056f9306b285e">GetTypeId</a> (<span class="keywordtype">void</span>);
<a name="l00083"></a>00083   <a class="code" href="classns3_1_1WimaxNetDevice.html#ad70bee64c458c43a6f374629dbf85f66">WimaxNetDevice</a> (<span class="keywordtype">void</span>);
<a name="l00084"></a>00084   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a9c4dc5b24e74c75047bfe825c0518647">~WimaxNetDevice</a> (<span class="keywordtype">void</span>);
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#aa6b912e871343b31c16d8897abc77565">SetTtg</a> (uint16_t ttg);
<a name="l00092"></a>00092   uint16_t <a class="code" href="classns3_1_1WimaxNetDevice.html#a229b824a5959b3231ac6edf6d3c01ab6">GetTtg</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00096"></a>00096   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a0fd2e927d4e58b5854bf0d78d7615eb4">SetRtg</a> (uint16_t rtg);
<a name="l00100"></a>00100   uint16_t <a class="code" href="classns3_1_1WimaxNetDevice.html#abd27010a030924757238ad2baef094f0">GetRtg</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00101"></a>00101   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#aa289072fc2a02899f0b4985b9d7d1303">Attach</a> (Ptr&lt;WimaxChannel&gt; channel);
<a name="l00105"></a>00105   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a367b1a9115fa3ba1d354cc4b6d34c283">SetPhy</a> (Ptr&lt;WimaxPhy&gt; phy);
<a name="l00109"></a>00109   Ptr&lt;WimaxPhy&gt; <a class="code" href="classns3_1_1WimaxNetDevice.html#a81c1f9d43acfc9cd5d642b784102a21f">GetPhy</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00114"></a>00114   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a748df41d5e3c7bdacd8bd8f72754aa22">SetChannel</a> (Ptr&lt;WimaxChannel&gt; wimaxChannel);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   uint64_t <a class="code" href="classns3_1_1WimaxNetDevice.html#a3342f369d5003e8ef153c93d67f0c526">GetChannel</a> (uint8_t index) <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#aae61255eadbac0ed370b3d6f679ab1fc">SetNrFrames</a> (uint32_t nrFrames);
<a name="l00119"></a>00119   uint32_t <a class="code" href="classns3_1_1WimaxNetDevice.html#ad31c0246d640e1d99b1baf3bc5144d36">GetNrFrames</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00123"></a>00123   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a5a61246bde2a85b90977564d9aabad70">SetMacAddress</a> (Mac48Address address);
<a name="l00127"></a>00127   Mac48Address <a class="code" href="classns3_1_1WimaxNetDevice.html#aa02eb7f6de9c03f0b8f2e33e3c5b5559">GetMacAddress</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00128"></a>00128   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a6f3df9f6d5c94c02e7ecab21bfab2fce">SetState</a> (uint8_t state);
<a name="l00129"></a>00129   uint8_t <a class="code" href="classns3_1_1WimaxNetDevice.html#a4b7a2a630af23ac97b1012d5e5facc9f">GetState</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00133"></a>00133   Ptr&lt;WimaxConnection&gt; <a class="code" href="classns3_1_1WimaxNetDevice.html#a2d1cf9aa6bcb809f54f58432f049853f">GetInitialRangingConnection</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00137"></a>00137   Ptr&lt;WimaxConnection&gt; <a class="code" href="classns3_1_1WimaxNetDevice.html#a11d2c7bbd695e2c845a821ec15baa2aa">GetBroadcastConnection</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#ab117daf48e12811b746173822f3869dd">SetCurrentDcd</a> (Dcd dcd);
<a name="l00140"></a>00140   Dcd <a class="code" href="classns3_1_1WimaxNetDevice.html#ae8dcb382dcc6c34beb0d101d87b05598">GetCurrentDcd</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00141"></a>00141   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a554e03eca334044a2e3c404ded0916e5">SetCurrentUcd</a> (Ucd ucd);
<a name="l00142"></a>00142   Ucd <a class="code" href="classns3_1_1WimaxNetDevice.html#adbd7f3476ff5df6f9babaf4f5de689ae">GetCurrentUcd</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00146"></a>00146   Ptr&lt;ConnectionManager&gt; <a class="code" href="classns3_1_1WimaxNetDevice.html#a25450b18f62f91e4c2ab08485bd171a2">GetConnectionManager</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00147"></a>00147 
<a name="l00151"></a>00151   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a10695f2de6789f2e66f54436eeb5f97b">SetConnectionManager</a> (Ptr&lt;ConnectionManager&gt; connectionManager );
<a name="l00152"></a>00152 
<a name="l00156"></a>00156   Ptr&lt;BurstProfileManager&gt; <a class="code" href="classns3_1_1WimaxNetDevice.html#adc0798ce5d154658179fcecaf5bc602f">GetBurstProfileManager</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00157"></a>00157 
<a name="l00161"></a>00161   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a67cfa6569ece6ba94e169ad0c3eb8616">SetBurstProfileManager</a> (Ptr&lt;BurstProfileManager&gt; burstProfileManager);
<a name="l00162"></a>00162 
<a name="l00166"></a>00166   Ptr&lt;BandwidthManager&gt; <a class="code" href="classns3_1_1WimaxNetDevice.html#ae5b92eaa51e409609c2ac362894af454">GetBandwidthManager</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00167"></a>00167 
<a name="l00171"></a>00171   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a7c96f4dc3cd90594153978d4f917f50e">SetBandwidthManager</a> (Ptr&lt;BandwidthManager&gt; bandwidthManager);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="comment">/*</span>
<a name="l00174"></a>00174 <span class="comment">   * \brief Creates the initial ranging and broadcast connections</span>
<a name="l00175"></a>00175 <span class="comment">   */</span>
<a name="l00176"></a>00176   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a34ec7e79ca4bcf06098b1e4902be769a">CreateDefaultConnections</a> (<span class="keywordtype">void</span>);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a3187f9baf365ff4416e86c1efd5f30d9">Start</a> (<span class="keywordtype">void</span>) = 0;
<a name="l00179"></a>00179   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a443e4444e9e13ddd4cef5a7093082d60">Stop</a> (<span class="keywordtype">void</span>) = 0;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a624c50c1dcaf0030340f323cd582ff9f">SetReceiveCallback</a> (<span class="keywordtype">void</span>);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#ae6d708e65981c36d43f075527b11eb8d">ForwardUp</a> (Ptr&lt;Packet&gt; packet, <span class="keyword">const</span> Mac48Address &amp;source, <span class="keyword">const</span> Mac48Address &amp;dest);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a72a88b990dc72d44713cdb170d304e83">Enqueue</a> (Ptr&lt;Packet&gt; packet, <span class="keyword">const</span> <a class="code" href="classns3_1_1MacHeaderType.html" title="Represents the HT (Header Type) field of generic MAC and bandwidth request headers.">MacHeaderType</a> &amp;hdrType, Ptr&lt;WimaxConnection&gt; connection) = 0;
<a name="l00186"></a>00186   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#af484194cd18f49cb532794513636f2b9">ForwardDown</a> (Ptr&lt;PacketBurst&gt; burst, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="comment">// temp, shall be private</span>
<a name="l00189"></a><a class="code" href="classns3_1_1WimaxNetDevice.html#a13a7a35e7cdf58018029f0809a1701a9">00189</a>   <span class="keyword">static</span> uint8_t <a class="code" href="classns3_1_1WimaxNetDevice.html#a13a7a35e7cdf58018029f0809a1701a9">m_direction</a>; <span class="comment">// downlink or uplink</span>
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="classns3_1_1WimaxNetDevice.html#a63e934d6826d6343f1aadff35de1e294">00191</a>   <span class="keyword">static</span> Time <a class="code" href="classns3_1_1WimaxNetDevice.html#a63e934d6826d6343f1aadff35de1e294">m_frameStartTime</a>; <span class="comment">// temp, to determine the frame start time at SS side, shall actually be determined by frame start preamble</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a3e606df0807d4d5e45716fb138dc888e">SetName</a> (<span class="keyword">const</span> std::string name);
<a name="l00194"></a>00194   <span class="keyword">virtual</span> std::string <a class="code" href="classns3_1_1WimaxNetDevice.html#a013da267d69cff1f08f04eea031f2d98">GetName</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00195"></a>00195   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a4aad711890d681c43a710c6d52d8db48">SetIfIndex</a> (<span class="keyword">const</span> uint32_t index);
<a name="l00196"></a>00196   <span class="keyword">virtual</span> uint32_t <a class="code" href="classns3_1_1WimaxNetDevice.html#ab4198f8199d25995168ee18eb60db937">GetIfIndex</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00197"></a>00197   <span class="keyword">virtual</span> Ptr&lt;Channel&gt; <a class="code" href="classns3_1_1WimaxNetDevice.html#abbd7ff170f367e0e6e980c5b0d3ab81e">GetPhyChannel</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00198"></a>00198   <span class="keyword">virtual</span> Ptr&lt;Channel&gt; <a class="code" href="classns3_1_1WimaxNetDevice.html#a3342f369d5003e8ef153c93d67f0c526">GetChannel</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00199"></a>00199   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a8bc96ce718e01ffe085270baf3140021">SetAddress</a> (Address address);
<a name="l00200"></a>00200   <span class="keyword">virtual</span> Address <a class="code" href="classns3_1_1WimaxNetDevice.html#af4d9169ba066258ec02cb6413f4796f3">GetAddress</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00201"></a>00201   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a6ef797e785068a32f97c4f80f62a6050">SetMtu</a> (<span class="keyword">const</span> uint16_t mtu);
<a name="l00202"></a>00202   <span class="keyword">virtual</span> uint16_t <a class="code" href="classns3_1_1WimaxNetDevice.html#ad847fc199e9517a7d34f5b012bb37cca">GetMtu</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00203"></a>00203   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a7d162542e86e757bd41593b82fe189cd">IsLinkUp</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00204"></a>00204   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a7902e71d1f2c4e8c1f0f86f5bd6730e7">SetLinkChangeCallback</a> (Callback&lt;void&gt; callback);
<a name="l00205"></a>00205   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a2719e45018c84b51577e6b17e57d46ad">IsBroadcast</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00206"></a>00206   <span class="keyword">virtual</span> Address <a class="code" href="classns3_1_1WimaxNetDevice.html#a2fde0a0f5aaceebdaeb3934331db94aa">GetBroadcast</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00207"></a>00207   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a5d9dcdbdf2a35d2d6b6f2ac0026f483f">IsMulticast</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00208"></a>00208   <span class="keyword">virtual</span> Address <a class="code" href="classns3_1_1WimaxNetDevice.html#a53f5b4f5a107a6ba9c2a7e894c91ae29">GetMulticast</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00209"></a>00209   <span class="keyword">virtual</span> Address <a class="code" href="classns3_1_1WimaxNetDevice.html#ab0b97766b7affb0ba0b25e8240e97dbe">MakeMulticastAddress</a> (Ipv4Address multicastGroup) <span class="keyword">const</span>;
<a name="l00210"></a>00210   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a919a1d701ab5ef589152bcdef403871b">IsPointToPoint</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00211"></a>00211   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a6522541de4777fbe16b98a95d14ec588">Send</a> (Ptr&lt;Packet&gt; packet, <span class="keyword">const</span> Address&amp; dest, uint16_t protocolNumber);
<a name="l00212"></a>00212   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#ad3761bf051c702ca312e35f7a3ee4838">SetNode</a> (Ptr&lt;Node&gt; node);
<a name="l00213"></a>00213   <span class="keyword">virtual</span> Ptr&lt;Node&gt; <a class="code" href="classns3_1_1WimaxNetDevice.html#aabd723e6e76502d10c90ca7d7f2a4b82">GetNode</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00214"></a>00214   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a2ea6063418c672ad49614947732e0831">NeedsArp</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00215"></a>00215   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a624c50c1dcaf0030340f323cd582ff9f">SetReceiveCallback</a> (NetDevice::ReceiveCallback cb);
<a name="l00216"></a>00216   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a9721efe0df62acad02abc6ceb43f72fc">AddLinkChangeCallback</a> (Callback&lt;void&gt; callback);
<a name="l00217"></a>00217   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a852b3f9de55aa0fac3974e7bb34679e4">SendFrom</a> (Ptr&lt;Packet&gt; packet, <span class="keyword">const</span> Address&amp; source, <span class="keyword">const</span> Address&amp; dest, uint16_t protocolNumber);
<a name="l00218"></a>00218   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a84be695ae60f871acfb9a817529a5df3">SetPromiscReceiveCallback</a> (PromiscReceiveCallback cb);
<a name="l00219"></a>00219   NetDevice::PromiscReceiveCallback <a class="code" href="classns3_1_1WimaxNetDevice.html#a291fa328828fad4247ba0784f12f8e71">GetPromiscReceiveCallback</a> (<span class="keywordtype">void</span>);
<a name="l00220"></a>00220   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#abc9e19c2f77d03639c8d094a840402ee">SupportsSendFrom</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="classns3_1_1WimaxNetDevice.html#aea7c433cd06829ac90f3e02fa563c5fd">00222</a>   TracedCallback&lt;Ptr&lt;const Packet&gt;, <span class="keyword">const</span> Mac48Address&amp;&gt; <a class="code" href="classns3_1_1WimaxNetDevice.html#aea7c433cd06829ac90f3e02fa563c5fd">m_traceRx</a>;
<a name="l00223"></a><a class="code" href="classns3_1_1WimaxNetDevice.html#a1498bc6546ca2e8dcc0577099c61a09e">00223</a>   TracedCallback&lt;Ptr&lt;const Packet&gt;, <span class="keyword">const</span> Mac48Address&amp;&gt; <a class="code" href="classns3_1_1WimaxNetDevice.html#a1498bc6546ca2e8dcc0577099c61a09e">m_traceTx</a>;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a63b484b4e6d842fc80662876070bdbfc">DoDispose</a> (<span class="keywordtype">void</span>);
<a name="l00226"></a>00226   <span class="keyword">virtual</span> Address <a class="code" href="classns3_1_1WimaxNetDevice.html#a53f5b4f5a107a6ba9c2a7e894c91ae29">GetMulticast</a> (Ipv6Address addr) <span class="keyword">const</span>;
<a name="l00227"></a>00227   <span class="keyword">virtual</span> Address <a class="code" href="classns3_1_1WimaxNetDevice.html#a53f5b4f5a107a6ba9c2a7e894c91ae29">GetMulticast</a> (Ipv4Address multicastGroup) <span class="keyword">const</span>;
<a name="l00228"></a>00228   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#aa6c47d753b4171fe54454fb8e5d81eba">IsBridge</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#a723428fe404a97984ad511200ac124cb">IsPromisc</a> (<span class="keywordtype">void</span>);
<a name="l00231"></a>00231   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxNetDevice.html#ae4b47a15b76b910b8e91e70f1afd6fbc">NotifyPromiscTrace</a> (Ptr&lt;Packet&gt; p);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keyword">private</span>:
<a name="l00234"></a>00234   <a class="code" href="classns3_1_1WimaxNetDevice.html#ad70bee64c458c43a6f374629dbf85f66">WimaxNetDevice</a> (<span class="keyword">const</span> <a class="code" href="classns3_1_1WimaxNetDevice.html" title="Hold together all Wimax-related objects in a NetDevice.This class holds together ns3::WimaxPhy, ns3::WimaxConnection, ns3::ConectionManager, ns3::BurstProfileManager, and ns3::BandwidthManager.">WimaxNetDevice</a> &amp;);
<a name="l00235"></a>00235   <a class="code" href="classns3_1_1WimaxNetDevice.html" title="Hold together all Wimax-related objects in a NetDevice.This class holds together ns3::WimaxPhy, ns3::WimaxConnection, ns3::ConectionManager, ns3::BurstProfileManager, and ns3::BandwidthManager.">WimaxNetDevice</a> &amp; operator= (<span class="keyword">const</span> <a class="code" href="classns3_1_1WimaxNetDevice.html" title="Hold together all Wimax-related objects in a NetDevice.This class holds together ns3::WimaxPhy, ns3::WimaxConnection, ns3::ConectionManager, ns3::BurstProfileManager, and ns3::BandwidthManager.">WimaxNetDevice</a> &amp;);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="keyword">static</span> <span class="keyword">const</span> uint16_t MAX_MSDU_SIZE = 1500;
<a name="l00238"></a>00238   <span class="comment">// recommended by wimax forum.</span>
<a name="l00239"></a>00239   <span class="keyword">static</span> <span class="keyword">const</span> uint16_t DEFAULT_MSDU_SIZE = 1400;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> DoSend (Ptr&lt;Packet&gt; packet,
<a name="l00242"></a>00242                        <span class="keyword">const</span> Mac48Address&amp; source,
<a name="l00243"></a>00243                        <span class="keyword">const</span> Mac48Address&amp; dest,
<a name="l00244"></a>00244                        uint16_t protocolNumber) = 0;
<a name="l00245"></a>00245   <span class="keyword">virtual</span> <span class="keywordtype">void</span> DoReceive (Ptr&lt;Packet&gt; packet) = 0;
<a name="l00246"></a>00246   <span class="keyword">virtual</span> Ptr&lt;WimaxChannel&gt; DoGetChannel (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00247"></a>00247   <span class="keywordtype">void</span> Receive (Ptr&lt;const PacketBurst&gt; burst);
<a name="l00248"></a>00248   <span class="keywordtype">void</span> InitializeChannels (<span class="keywordtype">void</span>);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   Ptr&lt;Node&gt; m_node;
<a name="l00251"></a>00251   Ptr&lt;WimaxPhy&gt; m_phy;
<a name="l00252"></a>00252   NetDevice::ReceiveCallback m_forwardUp;
<a name="l00253"></a>00253   NetDevice::PromiscReceiveCallback m_promiscRx;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   uint32_t m_ifIndex;
<a name="l00256"></a>00256   std::string m_name;
<a name="l00257"></a>00257   <span class="keywordtype">bool</span> m_linkUp;
<a name="l00258"></a>00258   Callback&lt;void&gt; m_linkChange;
<a name="l00259"></a>00259   <span class="keyword">mutable</span> uint16_t m_mtu;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   <span class="comment">// temp, shall be in BS. defined here to allow SS to access. SS shall actually determine it from DLFP, shall be moved to BS after DLFP is implemented</span>
<a name="l00262"></a>00262   <span class="keyword">static</span> uint32_t m_nrFrames;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264   <span class="comment">// not sure if it shall be included here</span>
<a name="l00265"></a>00265   std::vector&lt;uint64_t&gt; m_dlChannels;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   Mac48Address m_address;
<a name="l00268"></a>00268   uint8_t m_state;
<a name="l00269"></a>00269   uint32_t m_symbolIndex;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="comment">// length of TTG and RTG, in units of PSs</span>
<a name="l00272"></a>00272   uint16_t m_ttg;
<a name="l00273"></a>00273   uint16_t m_rtg;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   Dcd m_currentDcd;
<a name="l00276"></a>00276   Ucd m_currentUcd;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   Ptr&lt;WimaxConnection&gt; m_initialRangingConnection;
<a name="l00279"></a>00279   Ptr&lt;WimaxConnection&gt; m_broadcastConnection;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   Ptr&lt;ConnectionManager&gt; m_connectionManager;
<a name="l00282"></a>00282   Ptr&lt;BurstProfileManager&gt; m_burstProfileManager;
<a name="l00283"></a>00283   Ptr&lt;BandwidthManager&gt; m_bandwidthManager;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   Ptr&lt;Object&gt; m_mobility;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 };
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 } <span class="comment">// namespace ns3</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="preprocessor">#endif </span><span class="comment">/* WIMAX_NET_DEVICE_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
