<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/wimax-phy.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/wimax-phy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &quot;ns3/callback.h&quot;</code><br/>
<code>#include &quot;ns3/nstime.h&quot;</code><br/>
<code>#include &quot;ns3/event-id.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bvec_8h_source.html">bvec.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="send-params_8h_source.html">send-params.h</a>&quot;</code><br/>
<code>#include &quot;ns3/log.h&quot;</code><br/>
<code>#include &quot;ns3/object.h&quot;</code><br/>
<code>#include &quot;ns3/traced-callback.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wimax-phy.h:</div>
<div class="dyncontent">
<div class="center"><img src="wimax-phy_8h__incl.png" border="0" usemap="#model_2wimax-phy_8h" alt=""/></div>
<map name="model_2wimax-phy_8h" id="model_2wimax-phy_8h">
<area shape="rect" id="node13" href="bvec_8h.html" title="bvec.h" alt="" coords="598,83,659,112"/><area shape="rect" id="node17" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="467,83,574,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wimax-phy_8h__dep__incl.png" border="0" usemap="#model_2wimax-phy_8hdep" alt=""/></div>
<map name="model_2wimax-phy_8hdep" id="model_2wimax-phy_8hdep">
<area shape="rect" id="node3" href="service-flow_8h.html" title="model/service&#45;flow.h" alt="" coords="2284,83,2425,112"/><area shape="rect" id="node7" href="wimax-net-device_8h.html" title="model/wimax&#45;net&#45;device.h" alt="" coords="3508,237,3681,267"/><area shape="rect" id="node13" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="1343,547,1500,576"/><area shape="rect" id="node23" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="4636,547,4793,576"/><area shape="rect" id="node27" href="ss-record_8h.html" title="model/ss&#45;record.h" alt="" coords="1693,315,1819,344"/><area shape="rect" id="node32" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="4400,469,4627,499"/><area shape="rect" id="node103" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="4939,469,5091,499"/><area shape="rect" id="node106" href="burst-profile-manager_8h.html" title="model/burst&#45;profile&#45;manager.h" alt="" coords="1883,392,2077,421"/><area shape="rect" id="node126" href="wimax-phy_8cc.html" title="model/wimax&#45;phy.cc" alt="" coords="4037,315,4179,344"/><area shape="rect" id="node136" href="simple-ofdm-wimax-phy_8h.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.h" alt="" coords="4976,237,5187,267"/><area shape="rect" id="node138" href="simple-ofdm-wimax-channel_8cc.html" title="model/simple&#45;ofdm&#45;wimax&#45;channel.cc" alt="" coords="5340,315,5580,344"/><area shape="rect" id="node153" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="2691,392,2875,421"/><area shape="rect" id="node159" href="bs-uplink-scheduler-rtps_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.h" alt="" coords="2667,469,2877,499"/><area shape="rect" id="node162" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="245,469,472,499"/><area shape="rect" id="node169" href="bs-scheduler_8h.html" title="model/bs&#45;scheduler.h" alt="" coords="925,160,1072,189"/><area shape="rect" id="node172" href="bs-scheduler-rtps_8h.html" title="model/bs&#45;scheduler&#45;rtps.h" alt="" coords="652,237,823,267"/><area shape="rect" id="node175" href="bs-scheduler-simple_8h.html" title="model/bs&#45;scheduler&#45;simple.h" alt="" coords="1016,237,1203,267"/><area shape="rect" id="node210" href="ss-scheduler_8h.html" title="model/ss&#45;scheduler.h" alt="" coords="4004,392,4151,421"/><area shape="rect" id="node220" href="simple-ofdm-send-param_8h.html" title="model/simple&#45;ofdm&#45;send&#45;param.h" alt="" coords="5312,160,5525,189"/><area shape="rect" id="node222" href="simple-ofdm-wimax-channel_8h.html" title="model/simple&#45;ofdm&#45;wimax&#45;channel.h" alt="" coords="5261,237,5496,267"/><area shape="rect" id="node232" href="wimax-channel_8cc.html" title="model/wimax&#45;channel.cc" alt="" coords="5621,83,5787,112"/><area shape="rect" id="node5" href="wimax-connection_8h.html" title="model/wimax&#45;connection.h" alt="" coords="2356,160,2532,189"/><area shape="rect" id="node11" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="2533,547,2725,576"/><area shape="rect" id="node15" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="3081,547,3316,576"/><area shape="rect" id="node17" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="2192,547,2408,576"/><area shape="rect" id="node19" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="1524,547,1756,576"/><area shape="rect" id="node21" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="1851,547,2040,576"/><area shape="rect" id="node29" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="3051,392,3152,421"/><area shape="rect" id="node39" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="648,469,827,499"/><area shape="rect" id="node41" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="1197,469,1392,499"/><area shape="rect" id="node43" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="851,469,1003,499"/><area shape="rect" id="node45" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="3312,469,3533,499"/><area shape="rect" id="node51" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="3904,469,4107,499"/><area shape="rect" id="node53" href="ss-manager_8cc.html" title="model/ss&#45;manager.cc" alt="" coords="1027,469,1173,499"/><area shape="rect" id="node55" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="3557,469,3779,499"/><area shape="rect" id="node66" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="4131,469,4325,499"/><area shape="rect" id="node69" href="ss-record_8cc.html" title="model/ss&#45;record.cc" alt="" coords="1269,392,1403,421"/><area shape="rect" id="node143" href="wimax-connection_8cc.html" title="model/wimax&#45;connection.cc" alt="" coords="2096,237,2280,267"/><area shape="rect" id="node145" href="mac-messages_8h.html" title="model/mac&#45;messages.h" alt="" coords="3497,160,3657,189"/><area shape="rect" id="node191" href="ipcs-classifier_8cc.html" title="model/ipcs&#45;classifier.cc" alt="" coords="2556,160,2713,189"/><area shape="rect" id="node194" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="2737,160,2887,189"/><area shape="rect" id="node72" href="bs-net-device_8h.html" title="model/bs&#45;net&#45;device.h" alt="" coords="2365,392,2515,421"/><area shape="rect" id="node9" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="2901,469,3085,499"/><area shape="rect" id="node25" href="wimax-net-device_8cc.html" title="model/wimax&#45;net&#45;device.cc" alt="" coords="2876,547,3057,576"/><area shape="rect" id="node75" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="1720,469,1883,499"/><area shape="rect" id="node94" href="ss-net-device_8h.html" title="model/ss&#45;net&#45;device.h" alt="" coords="4225,392,4375,421"/><area shape="rect" id="node99" href="ss-link-manager_8h.html" title="model/ss&#45;link&#45;manager.h" alt="" coords="4752,469,4915,499"/><area shape="rect" id="node121" href="simple-ofdm-wimax-phy_8cc.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.cc" alt="" coords="4976,315,5192,344"/><area shape="rect" id="node35" href="ss-manager_8h.html" title="model/ss&#45;manager.h" alt="" coords="2101,392,2240,421"/></map>
</div>
</div>
<p><a href="wimax-phy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
