<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/wimax-tlv.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">model/wimax-tlv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ns3/ipv4-address.h&quot;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &quot;ns3/log.h&quot;</code><br/>
<code>#include &quot;ns3/assert.h&quot;</code><br/>
<code>#include &quot;ns3/uinteger.h&quot;</code><br/>
<code>#include &quot;ns3/header.h&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wimax-tlv.h:</div>
<div class="dyncontent">
<div class="center"><img src="wimax-tlv_8h__incl.png" border="0" usemap="#model_2wimax-tlv_8h" alt=""/></div>
<map name="model_2wimax-tlv_8h" id="model_2wimax-tlv_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wimax-tlv_8h__dep__incl.png" border="0" usemap="#model_2wimax-tlv_8hdep" alt=""/></div>
<map name="model_2wimax-tlv_8hdep" id="model_2wimax-tlv_8hdep">
<area shape="rect" id="node3" href="ipcs-classifier-record_8h.html" title="model/ipcs&#45;classifier&#45;record.h" alt="" coords="5063,83,5255,112"/><area shape="rect" id="node5" href="cs-parameters_8h.html" title="model/cs&#45;parameters.h" alt="" coords="4929,160,5084,189"/><area shape="rect" id="node167" href="mac-messages_8cc.html" title="model/mac&#45;messages.cc" alt="" coords="3221,392,3389,421"/><area shape="rect" id="node205" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="5288,315,5437,344"/><area shape="rect" id="node213" href="cs-parameters_8cc.html" title="model/cs&#45;parameters.cc" alt="" coords="5059,237,5221,267"/><area shape="rect" id="node215" href="ipcs-classifier-record_8cc.html" title="model/ipcs&#45;classifier&#45;record.cc" alt="" coords="5108,160,5305,189"/><area shape="rect" id="node222" href="wimax-tlv_8cc.html" title="model/wimax&#45;tlv.cc" alt="" coords="5512,83,5645,112"/><area shape="rect" id="node7" href="service-flow_8h.html" title="model/service&#45;flow.h" alt="" coords="3736,237,3877,267"/><area shape="rect" id="node9" href="wimax-connection_8h.html" title="model/wimax&#45;connection.h" alt="" coords="3719,315,3895,344"/><area shape="rect" id="node15" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="3979,701,4171,731"/><area shape="rect" id="node17" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="3780,701,3937,731"/><area shape="rect" id="node19" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="808,701,1043,731"/><area shape="rect" id="node21" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="1516,701,1732,731"/><area shape="rect" id="node23" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="3515,701,3747,731"/><area shape="rect" id="node25" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="595,701,784,731"/><area shape="rect" id="node27" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="413,701,571,731"/><area shape="rect" id="node29" href="ss-record_8h.html" title="model/ss&#45;record.h" alt="" coords="3460,469,3585,499"/><area shape="rect" id="node31" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="1155,547,1256,576"/><area shape="rect" id="node34" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="245,624,472,653"/><area shape="rect" id="node43" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="4112,624,4291,653"/><area shape="rect" id="node45" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="4365,624,4560,653"/><area shape="rect" id="node47" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="4635,624,4787,653"/><area shape="rect" id="node49" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="2589,624,2811,653"/><area shape="rect" id="node57" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="2261,624,2464,653"/><area shape="rect" id="node59" href="ss-manager_8cc.html" title="model/ss&#45;manager.cc" alt="" coords="1821,624,1968,653"/><area shape="rect" id="node61" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="2835,624,3056,653"/><area shape="rect" id="node74" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="1992,624,2187,653"/><area shape="rect" id="node77" href="ss-record_8cc.html" title="model/ss&#45;record.cc" alt="" coords="2893,547,3027,576"/><area shape="rect" id="node128" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="5064,624,5216,653"/><area shape="rect" id="node142" href="wimax-connection_8cc.html" title="model/wimax&#45;connection.cc" alt="" coords="4535,392,4719,421"/><area shape="rect" id="node144" href="mac-messages_8h.html" title="model/mac&#45;messages.h" alt="" coords="2211,315,2371,344"/><area shape="rect" id="node172" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="1584,547,1768,576"/><area shape="rect" id="node179" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="3709,624,3936,653"/><area shape="rect" id="node186" href="bs-scheduler_8h.html" title="model/bs&#45;scheduler.h" alt="" coords="4963,547,5109,576"/><area shape="rect" id="node202" href="ipcs-classifier_8cc.html" title="model/ipcs&#45;classifier.cc" alt="" coords="4516,315,4673,344"/><area shape="rect" id="node11" href="wimax-net-device_8h.html" title="model/wimax&#45;net&#45;device.h" alt="" coords="2443,392,2616,421"/><area shape="rect" id="node80" href="bs-net-device_8h.html" title="model/bs&#45;net&#45;device.h" alt="" coords="2147,547,2296,576"/><area shape="rect" id="node115" href="connection-manager_8h.html" title="model/connection&#45;manager.h" alt="" coords="4484,547,4673,576"/><area shape="rect" id="node136" href="wimax-channel_8h.html" title="model/wimax&#45;channel.h" alt="" coords="3449,392,3607,421"/><area shape="rect" id="node138" href="simple-ofdm-wimax-phy_8h.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.h" alt="" coords="3631,392,3841,421"/><area shape="rect" id="node13" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="597,624,781,653"/><area shape="rect" id="node83" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="1483,624,1645,653"/><area shape="rect" id="node108" href="ss-link-manager_8h.html" title="model/ss&#45;link&#45;manager.h" alt="" coords="2248,469,2411,499"/><area shape="rect" id="node37" href="ss-manager_8h.html" title="model/ss&#45;manager.h" alt="" coords="3507,547,3645,576"/><area shape="rect" id="node40" href="bs-link-manager_8cc.html" title="model/bs&#45;link&#45;manager.cc" alt="" coords="3320,701,3491,731"/><area shape="rect" id="node55" href="burst-profile-manager_8cc.html" title="model/burst&#45;profile&#45;manager.cc" alt="" coords="3080,624,3280,653"/><area shape="rect" id="node96" href="bs-service-flow-manager_8h.html" title="model/bs&#45;service&#45;flow&#45;manager.h" alt="" coords="1195,624,1408,653"/><area shape="rect" id="node147" href="ss-service-flow-manager_8h.html" title="model/ss&#45;service&#45;flow&#45;manager.h" alt="" coords="957,624,1171,653"/><area shape="rect" id="node149" href="service-flow-manager_8h.html" title="model/service&#45;flow&#45;manager.h" alt="" coords="2523,547,2717,576"/></map>
</div>
</div>
<p><a href="wimax-tlv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TlvValue.html">ns3::TlvValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virtual interface that all the types of tlv values should derive.  <a href="classns3_1_1TlvValue.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html">ns3::Tlv</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the Type-Len-Value structure channel encodings as described by "IEEE Standard for
 Local and metropolitan area networks Part 16: Air Interface for Fixed Broadband Wireless Access Systems" 11. TLV encodings, page 645.  <a href="classns3_1_1Tlv.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1U8TlvValue.html">ns3::U8TlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1U16TlvValue.html">ns3::U16TlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1U32TlvValue.html">ns3::U32TlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1VectorTlvValue.html">ns3::VectorTlvValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class is used to implement a vector of values in one tlv value field  <a href="classns3_1_1VectorTlvValue.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SfVectorTlvValue.html">ns3::SfVectorTlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParamVectorTlvValue.html">ns3::CsParamVectorTlvValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class implements the convergence sub-layer descriptor as a tlv vector  <a href="classns3_1_1CsParamVectorTlvValue.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html">ns3::ClassificationRuleVectorTlvValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class implements the classifier descriptor as a tlv vector  <a href="classns3_1_1ClassificationRuleVectorTlvValue.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TosTlvValue.html">ns3::TosTlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1PortRangeTlvValue.html">ns3::PortRangeTlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1PortRangeTlvValue_1_1PortRange.html">ns3::PortRangeTlvValue::PortRange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ProtocolTlvValue.html">ns3::ProtocolTlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html">ns3::Ipv4AddressTlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1Ipv4AddressTlvValue_1_1ipv4Addr.html">ns3::Ipv4AddressTlvValue::ipv4Addr</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wimax-tlv_8h.html#a590060b4cac40c59bb72398847174fae">WIMAX_TLV_EXTENDED_LENGTH_MASK</a>&#160;&#160;&#160;0x80</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a590060b4cac40c59bb72398847174fae"></a><!-- doxytag: member="wimax&#45;tlv.h::WIMAX_TLV_EXTENDED_LENGTH_MASK" ref="a590060b4cac40c59bb72398847174fae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="wimax-tlv_8h.html#a590060b4cac40c59bb72398847174fae">WIMAX_TLV_EXTENDED_LENGTH_MASK</a>&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
