<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/wimax-mac-header.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/wimax-mac-header.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;ns3/header.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cid_8h_source.html">cid.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wimax-mac-header.h:</div>
<div class="dyncontent">
<div class="center"><img src="wimax-mac-header_8h__incl.png" border="0" usemap="#model_2wimax-mac-header_8h" alt=""/></div>
<map name="model_2wimax-mac-header_8h" id="model_2wimax-mac-header_8h">
<area shape="rect" id="node7" href="cid_8h.html" title="cid.h" alt="" coords="168,83,219,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wimax-mac-header_8h__dep__incl.png" border="0" usemap="#model_2wimax-mac-header_8hdep" alt=""/></div>
<map name="model_2wimax-mac-header_8hdep" id="model_2wimax-mac-header_8hdep">
<area shape="rect" id="node3" href="wimax-connection_8h.html" title="model/wimax&#45;connection.h" alt="" coords="2509,160,2685,189"/><area shape="rect" id="node5" href="wimax-net-device_8h.html" title="model/wimax&#45;net&#45;device.h" alt="" coords="1130,392,1304,421"/><area shape="rect" id="node37" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="2494,624,2673,653"/><area shape="rect" id="node39" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="3657,624,3852,653"/><area shape="rect" id="node41" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="5292,624,5444,653"/><area shape="rect" id="node96" href="ss-net-device_8h.html" title="model/ss&#45;net&#45;device.h" alt="" coords="785,547,934,576"/><area shape="rect" id="node127" href="simple-ofdm-wimax-phy_8cc.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.cc" alt="" coords="241,469,457,499"/><area shape="rect" id="node221" href="wimax-mac-queue_8h.html" title="model/wimax&#45;mac&#45;queue.h" alt="" coords="2702,83,2881,112"/><area shape="rect" id="node237" href="ss-scheduler_8h.html" title="model/ss&#45;scheduler.h" alt="" coords="958,547,1105,576"/><area shape="rect" id="node245" href="wimax-mac-header_8cc.html" title="model/wimax&#45;mac&#45;header.cc" alt="" coords="5569,83,5758,112"/><area shape="rect" id="node25" href="ss-record_8h.html" title="model/ss&#45;record.h" alt="" coords="2908,469,3033,499"/><area shape="rect" id="node43" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="3412,624,3633,653"/><area shape="rect" id="node51" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="1166,624,1369,653"/><area shape="rect" id="node55" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="921,624,1142,653"/><area shape="rect" id="node73" href="bs-net-device_8h.html" title="model/bs&#45;net&#45;device.h" alt="" coords="2728,547,2877,576"/><area shape="rect" id="node108" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="68,624,220,653"/><area shape="rect" id="node134" href="service-flow_8h.html" title="model/service&#45;flow.h" alt="" coords="3288,237,3429,267"/><area shape="rect" id="node186" href="wimax-connection_8cc.html" title="model/wimax&#45;connection.cc" alt="" coords="4886,315,5070,344"/><area shape="rect" id="node190" href="connection-manager_8h.html" title="model/connection&#45;manager.h" alt="" coords="1688,547,1877,576"/><area shape="rect" id="node210" href="wimax-channel_8h.html" title="model/wimax&#45;channel.h" alt="" coords="297,392,454,421"/><area shape="rect" id="node215" href="simple-ofdm-wimax-phy_8h.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.h" alt="" coords="890,237,1101,267"/><area shape="rect" id="node7" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="3001,624,3185,653"/><area shape="rect" id="node23" href="wimax-net-device_8cc.html" title="model/wimax&#45;net&#45;device.cc" alt="" coords="1417,701,1598,731"/><area shape="rect" id="node76" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="4228,624,4390,653"/><area shape="rect" id="node104" href="ss-link-manager_8h.html" title="model/ss&#45;link&#45;manager.h" alt="" coords="294,624,457,653"/><area shape="rect" id="node111" href="burst-profile-manager_8h.html" title="model/burst&#45;profile&#45;manager.h" alt="" coords="2205,547,2400,576"/><area shape="rect" id="node132" href="wimax-phy_8cc.html" title="model/wimax&#45;phy.cc" alt="" coords="582,469,724,499"/><area shape="rect" id="node9" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="1916,701,2108,731"/><area shape="rect" id="node11" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="4552,701,4709,731"/><area shape="rect" id="node13" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="2934,701,3169,731"/><area shape="rect" id="node15" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="2653,701,2869,731"/><area shape="rect" id="node17" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="4277,701,4509,731"/><area shape="rect" id="node19" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="3620,701,3809,731"/><area shape="rect" id="node21" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="492,701,649,731"/><area shape="rect" id="node27" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="3165,547,3266,576"/><area shape="rect" id="node33" href="ss-manager_8h.html" title="model/ss&#45;manager.h" alt="" coords="2901,547,3040,576"/><area shape="rect" id="node49" href="burst-profile-manager_8cc.html" title="model/burst&#45;profile&#45;manager.cc" alt="" coords="1966,624,2166,653"/><area shape="rect" id="node67" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="1697,624,1892,653"/><area shape="rect" id="node70" href="ss-record_8cc.html" title="model/ss&#45;record.cc" alt="" coords="3296,547,3429,576"/><area shape="rect" id="node30" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="3876,624,4102,653"/><area shape="rect" id="node53" href="ss-manager_8cc.html" title="model/ss&#45;manager.cc" alt="" coords="4718,624,4865,653"/><area shape="rect" id="node98" href="ss-service-flow-manager_8h.html" title="model/ss&#45;service&#45;flow&#45;manager.h" alt="" coords="684,624,897,653"/><area shape="rect" id="node137" href="mac-messages_8h.html" title="model/mac&#45;messages.h" alt="" coords="1834,315,1994,344"/><area shape="rect" id="node147" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="3609,547,3793,576"/><area shape="rect" id="node153" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="5041,624,5268,653"/><area shape="rect" id="node160" href="bs-scheduler_8h.html" title="model/bs&#45;scheduler.h" alt="" coords="5348,547,5494,576"/><area shape="rect" id="node176" href="ipcs-classifier_8cc.html" title="model/ipcs&#45;classifier.cc" alt="" coords="3102,315,3260,344"/><area shape="rect" id="node179" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="3284,315,3433,344"/><area shape="rect" id="node230" href="wimax-mac-queue_8cc.html" title="model/wimax&#45;mac&#45;queue.cc" alt="" coords="5038,160,5222,189"/></map>
</div>
</div>
<p><a href="wimax-mac-header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1MacHeaderType.html">ns3::MacHeaderType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the HT (Header Type) field of generic MAC and bandwidth request headers.  <a href="classns3_1_1MacHeaderType.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
