<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/XML_Read.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/XML_Read.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XML__Read_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef XML_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define XML_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;ns3/ptr.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;ns3/core-module.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>ns3{
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classns3_1_1Node__Data.html">00016</a> <span class="keyword">class </span><a class="code" href="classns3_1_1Node__Data.html">Node_Data</a>{  <span class="comment">//Base class for BS and CPE Data.</span>
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018         <a class="code" href="classns3_1_1Node__Data.html">Node_Data</a>();
<a name="l00019"></a>00019         ~<a class="code" href="classns3_1_1Node__Data.html">Node_Data</a>();
<a name="l00020"></a>00020         <span class="keywordtype">void</span> print();
<a name="l00021"></a><a class="code" href="classns3_1_1Node__Data.html#a71c45363716e83f04c5ec1b2beaf2f3e">00021</a>         <span class="keywordtype">string</span> <a class="code" href="classns3_1_1Node__Data.html#a71c45363716e83f04c5ec1b2beaf2f3e">location</a>;
<a name="l00022"></a><a class="code" href="classns3_1_1Node__Data.html#a9a4ffb75edafcc100a7a57a4c645fd9e">00022</a>         <span class="keywordtype">double</span> <a class="code" href="classns3_1_1Node__Data.html#a9a4ffb75edafcc100a7a57a4c645fd9e">longtitude</a>;
<a name="l00023"></a><a class="code" href="classns3_1_1Node__Data.html#a8a70a7ba5987093ec76c799f53369858">00023</a>         <span class="keywordtype">double</span> <a class="code" href="classns3_1_1Node__Data.html#a8a70a7ba5987093ec76c799f53369858">latitude</a>;
<a name="l00024"></a><a class="code" href="classns3_1_1Node__Data.html#a13102c2f18a8c03ce4875552631fda27">00024</a>         <span class="keywordtype">double</span> <a class="code" href="classns3_1_1Node__Data.html#a13102c2f18a8c03ce4875552631fda27">elevation</a>;
<a name="l00025"></a><a class="code" href="classns3_1_1Node__Data.html#a3cdaa402341ccbed6badf96e17905a93">00025</a>         <span class="keywordtype">double</span> RxFreq, <a class="code" href="classns3_1_1Node__Data.html#a3cdaa402341ccbed6badf96e17905a93">TxFreq</a>;
<a name="l00026"></a><a class="code" href="classns3_1_1Node__Data.html#a2802803cfc30c47ebf20e3d5622cd1da">00026</a>         <span class="keywordtype">double</span> RxGain, <a class="code" href="classns3_1_1Node__Data.html#a2802803cfc30c47ebf20e3d5622cd1da">TxGain</a>;
<a name="l00027"></a><a class="code" href="classns3_1_1Node__Data.html#a4692829ecd0f81305e158e028ecdc90a">00027</a>         <span class="keywordtype">double</span> <a class="code" href="classns3_1_1Node__Data.html#a4692829ecd0f81305e158e028ecdc90a">TxPower</a>;
<a name="l00028"></a><a class="code" href="classns3_1_1Node__Data.html#a67e6ee0fa4bcd31583d15fa4211767dd">00028</a>         <span class="keywordtype">double</span> <a class="code" href="classns3_1_1Node__Data.html#a67e6ee0fa4bcd31583d15fa4211767dd">TxAntennaHeight</a>, RxAntennaHeight;
<a name="l00029"></a><a class="code" href="classns3_1_1Node__Data.html#af01be7944d0dc22c1ce3eca0d3498bb0">00029</a>         <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1Node__Data.html#af01be7944d0dc22c1ce3eca0d3498bb0">bs</a>;
<a name="l00030"></a><a class="code" href="classns3_1_1Node__Data.html#a2c22c8e17a5ea0f4cf9e02dc601cf155">00030</a>         <span class="keywordtype">int</span> <a class="code" href="classns3_1_1Node__Data.html#a2c22c8e17a5ea0f4cf9e02dc601cf155">sectNum</a>;
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//class BS_Data : public Node_Data {</span>
<a name="l00034"></a>00034 <span class="comment">//public:</span>
<a name="l00035"></a>00035 <span class="comment">//      BS_Data();</span>
<a name="l00036"></a>00036 <span class="comment">//      ~BS_Data();</span>
<a name="l00037"></a>00037 <span class="comment">//      void print();</span>
<a name="l00038"></a>00038 <span class="comment">//};</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//class CPE_Data : public Node_Data{</span>
<a name="l00041"></a>00041 <span class="comment">//public:</span>
<a name="l00042"></a>00042 <span class="comment">//      CPE_Data();</span>
<a name="l00043"></a>00043 <span class="comment">//      ~CPE_Data();</span>
<a name="l00044"></a>00044 <span class="comment">//      string BS_Name;</span>
<a name="l00045"></a>00045 <span class="comment">//      //BS_Data *myBS;</span>
<a name="l00046"></a>00046 <span class="comment">//      int sectNum;</span>
<a name="l00047"></a>00047 <span class="comment">//      void print();</span>
<a name="l00048"></a>00048 <span class="comment">//};</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="namespacens3.html#aee76c189ab351d98130275410f217c5c">Xml_Read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, vector&lt;Node_Data&gt; &amp;, vector&lt;Node_Data&gt; &amp;);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
